Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048E060@4@4@<@H90F824B@60>8M070E4
J<0H8@38206D<0<8K<JHI83@20>8>@H@F004488H1D205D?LI@50K<9H1@2068<0H
0O@K0:HC42D603<>8F<6460;@6HNLEH1DEL702070?DA484N<N8?D74<0DHBLI@:@
M@A<M4>864=HJ820O8N8E0I43<68<DK0J86H?<J4=@>4@<8H9@D0H0@HF8@448DLA
@C4F8?D=HHHB@C45<2D147<HLA@G<?DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4
M8040H1D3@6D=HK0K@KLF@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H849
@H8A04D4DA4MD9D904HA0C@6@<4K0<84@?@80=4N@HHI4:46HDH1DBD7@>0I8L8?@
CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HK43<@4KDH4K4J<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H0=<A
@0LD0G@C4B<FHN@GD>4K<=0H07L$000@>@I@00040<8@1@3870<8@0G0444<0LA00
H1880@0J@@<BD60=@M8B@04448L8L1D2068=H;HF4FL@DC0<@G<4H=LI0B@<4:<HD
9D3878><80D@GD8H9@BLI@B45064L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024:8<HH@2094>HM8A<1LH@94C0FHDD9D=8;D<<=89@D42<@H9HKDOD9@@H9L
F<KD6L>0=4:LA@5LD0@@B48<HL94CDFHLLA8F420B@6L><1<@LF@7<4LED=8=40HA
DC<D0E@4D347084889<94K@I@D44<FLH050L<@H5H?@K8E<A4JDGH=0980HA@3870
JL;H1DC<<0483@6H=@I0=@8<HH9@<@44F4L4H84HA0243L9@=01<=<1LB<60<8=<6
LBD5<B4E01D248DI@H014@<68=@5H<06LK<I0<42<:4B40DK@1@C460E0544HB@J@
10O00L$000@800@0444<8981@244038500004:81L?DA4:DB<6L<@I8F0>428DH9D
3420:8M<2H:<<<18CD60>@M8I@04B40H@@9@K8B@<H6<L@9D3<G0F@I<;H682<50<
4L@J0>4:8DLMDG4I@H@>@?46<4L1DCD6@=LK@6H98<LD<<0@0A0048<@HID6H<@I@
I094BHF028@H9DKDJ84DNL?H68I<C4I@=<B8GDMDA058=HE<=4EH2<=@>0?DH44@K
<MLF4FHHL9D6@H@G0F08L98346<94A08H2<8<<@88:4B<C0L0C0@@24;<G<E46@B@
2@4DJ@JD2@><6DJ4H0O4H@4H8HML@@C83<1088=8C81438=8B824F@;0ID:01874F
D<<9@AL80746D=0EHI018AD90746D80I@@0=4GDJD@@8D046D8D@4B0:<A0B@C0L0
D42@E4A0B@BLH@ID3@78>8M8:HB43<G8N054@L4H:HG4E@103@6D4L@<346DA4MHH
L1@O00L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40
H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3064K<D8242<:<H498306H>D
I8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB
4:8HH9@284840@8@02064L@A42<4L64<@L02094>HM<9<E@DHJ0148<DLMHB4B<:4
J<MHJ06D0HAHC@=DHD@014B80HF4145D@<2@H48<2L1HL<7014J<FHC090ED4084C
@0@<4N8L@A01H70=LK0A@140<2L2<4H9H2L6@JL@DADC0F<2H9@<@;D6H3H8@>@28
2<0H3D205DI0H8HHHHC0NHNH44C<24J<309DMD7D9@H8A0EDKD:@3868B<E01D24;
8C8142L9DHDD004088LADC8408L9<7094O<H<90D<7D=DGHJ0@48<8L9H246H<DK8
4H5L5464<H?0@4A4I4GHGHI@F00DO@0<$000@H8C@C40<481D10304038500004:8
1L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D9
83074>@C@J@=4?<206<64;DKHI@948<4L=DO4=LB@IH8HK400240<0HID6H=HI0I0
94:HF028@H9DCDF8LDOH>H68<@>HBLCDC0<@EL4H=LI0B@<4:<HD=DFDI@>DOH1D@
8A4><N0KH=8?<J@8@8<A@NL?<D@B@64B<@@10A040408@1@D444B8=@9@5D5DN474
14J<FHA@94ED;<9@AD54>@H8J0E4A<D0704H<4H@JH=H58<<J8@LA0A864DHHHE4M
0<H@<<8H0H004D88HA@C<=058E8342D8L8L6D<4:4:L9D:46LL@J@4LFD?@@8@H08
D@889L@4N0:0:81H3868H4BD@8=8@80L0DID8@:<9L247@>@L4:06D0L24H@94204
H9LAHM0D0:<FHIHH@G@H4A<N4449HF4=<8@0H1H3840=0J@H@=0C<BD1<O00L$000
@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<@A04@?<ND4D:H8@H8J01
4;<DLND4H@<1HC82H=LL@BH5<7440J0D@74K<28C@60><I<C4C46@=@M06H844@4H
1H248<M8J0=4<48H9HC4705H80K0@0040<A4;H=@><M@5D0HA@6D9LK8@0=004F8K
8K8H0ED:0<4L@L@EDH@FHGLIDD4A<EDB<H@IDK0985@<L<D80FH6<4L=D?D@@=D>H
9<>@KH@05@D@M@FH8LLHID3DFLK0=8<<HD0<>DI8JH;D;HA@94DHJH10CDG85<2@D
LA040>@M0I0944<FHBH5<5@3@A864N8HH1D;D;@8<=@O<3H4L<4K8B@AD48@8:H94
30FH307LK85L=4N@JH<LK4=<244<4LGH24BD7@>0J<504HGHIDB06L=@JLM0?D=@K
@A0K4@L2<L<=@3@MLJ86D3DIL=@>0=4>DA@6<D0@@B48<HL94CDFH8LA8N40HB@6L
><J8J0947<IDDDJ464><:DH@5@JL=DL4C0A4E4<0FD60E4G<@0L8942@K8H@6LL@A
42<4L64<@J@8@4L8@6@MH@DA064<HH8<0I@<82LD<0H1H3@40O<6408I4HH9@7<34
60>4O@AH6<>0O8H4@@C@H4<8L@8@6LF00<<@18@L2<C<C0@@24;<G<0HIL@0?L$00
0@@8H@@0648<A410201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL9
4CD6H40J8@0C0A4M4N8<H9H3878=4KHG0=DB@IH8HH40024H<HHAD3040>0I0I094
:HF028@H9DCD6840L@KH9H@H1<C4ODJL4@C<6D?48<DH1@C<58=HE<=4EH2<=@>0?
DH44@K<MLF4FHHL9D6@H@G0F08L98346<94A0@0100888H@B03070149<B<2HBL00
C@@@=4;<?8D@JH6DDHHH2@78<4M0J@KDELG0N0C0@@24;<G<E4;@A4B0:<6DHHK@1
0E8A8:4H<0H103@6H24:D:DF<7H<0;89L6D<4:4;49D:474L@2@404D4L=0E09LI8
9@60:4;LAHC@ND244<8H9@30J@1L<818A0946848J@BD402<9@B@@0H<@H9D:0:04
8L03L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@
020444D0H1@B4<@DLGHH@E8I43<68<DK07014J<DH=@=DJH6DDHHH2@78<4M0J@C4
0<481D10C0<@2<4H<4H@JH=H58:L48:4C<DHGHJLL0J8EH305L84144<@LAHB<78=
D9L5@4LDHI<C<74=4M0D@KD>H=4>@I@7@B@306H<0FH>D8<4HDH@8BD60=@M8BH10
7478<8L87@=8;<:@>4;<L<G<3DKL3808K83<N8H@A4B<3068=0D8E<2<9DJL40<01
@386@H4J<306<84HL3070L4648H1DC@ND:<4<8H9@B06<4H1@E0189HM@@0><=@5D
0@<8@84<;<48342@N01L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<
GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D8090044448A0B<409@CH3@J40
4LL1DC<64<4L0A04@1<80?46<4L1DCD6@=LK@:H503D6<80J000244<8L1@3<40>0
J0I094:HF028@H9DKD=8B<D<4<<H?DH04@O@KHJ<L@1DC468=@E8G0EDKH;D?<><9
@M<7DJLNH50A4@H30:LNH9054<<4H142420849<I8B0306L64KHDH<HM@44;820@D
AD?D64MDMD8<6H44DH64C8I8?<C0@@24;<G<E46@<@4H:4C<@H10@L1@D0@@B48<H
L94CDFH4LAHJ44H9HE4LD4D0H1HC0=DKDA0A4E@:@20:4HH2<4L9H<8BH=<>@LDH8
8@G<N038<<4H9@0HD4:4@<<HH4K04HI0340@@L9@90C0GLDLID2L78>0M0I054H8D
H9@K<L@4D<D8H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L
5DEH5<3090048LI@D488A@C4:0BD4@L03L$000@@HG@=4J<LHAD3<201D2@@000E4
@LGDL@G<8L98346<94A0@01008880@1H3048I48H?DA4JD2@78<4M0J@C40<481D1
0C0<@GL6H;LM0H0D44<DL10C<68=DB<BLB@3460G@H@H@<@;L;L<HK0@@74A<B@94
C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82
HCH<D50A0B<409@CH3@J484DL=@CDA4?4@<2LL<3D50=LLHD@D4B<>HKDDDJ464N<
K0<82HFL3@40>8J0F094:HF028@H9DKDE8B0D<4<4HIH2D9DKHB054H<DHA8K<38K
LB8O0JH20B03HB@40:8E0L8J@94A8@8903078<4<<4<345DKHI05DBL0D38C<6L>L
;8H0146<FL3@C094H<FH>0B44<282<@4A044>DM0F@604<DL9@3@BL8D90<HE480D
82L2<4L58=L0DD48<8L9H38F46D:<<H5H3@9H64;8O0J0HD6DH@FH4L8D;D4D<4K0
@020H84HI@C0FD30OLK8;L=4N@JH><C4=4244<4LGH24BD7@>0J<504HGHIDB0FL0
DB<K@N@F4>44<<H3L9HA@3D>458DL=<78@H@<1HD0@@B48<HL94CDFH8LA8N44H08
@<L0G0K4BH1DC<C0A8<0H@408<CH70>4;810L0@@0@>@0H14<<L@B0A4=09@H07L$
000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@J@20946HM<9<E@DH
J0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@5
D=H=4>L<DF4C4?4?864=@J0D0K48H1@346DI428:HH8F0E4:<0H@@;@G@BDD4=DB0
3<7444<4H0CH6H;LM0H0D44<DL10C<68=DB<BLB@3460G@H0H@<@;L;L<HK0@@74A
<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B44@9@:8I084F<ED3064<8<898@8
B42@8<6D64<0L8F@1<18J@@<2<2H@<I0@0640<<LE0LH4HI0342@?@9@2L2<0HJ<I
4C@7D>0JH=L44>@2<B47D=8CH>4K4M@E4A49420N01L$000@806@?48<DH1@C<58=
HJ8J0C40<48ADAH3840<8@0@054@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@90B4848<4@K4E45LF4>H409HH8F@54;<C<>DADE464@D9
H3078>DNL6<347HIDDH103HG8O<145H=DA@N45<DL2DH@94204H9LAHM0?00<FL?4
>064N480?46<FLJ094G<9D1<GD3440=02H586L<8L0=@0<0HAHC@<@94C@AH<8889
D0L84D@I@8@JL04J488545@@8F4>438D4H8F@B@L8B@AHDHLD3H4H<4H@JH>8I87D
@4J8884H:43DA@2@<42<:@B@100<9D@8A<28I4M86@<070:@0L4DA@3@789HM8F@7
D?4A@5H>4585D=L64=@I@=@5<8H1@C0C028:HH8F0E4;<7@L@L8:D10=D<D1D?4L8
H@=4G4F<A4EH?@C0<06<G@0HA4A4=H:0H07L$000@80H00064<<@H1D2070=0L@00
J4800410B0?8F028@H9DCD6840L@M0E0K4N0O8IHF4@DC0<@G<4H=LI0B@<4:<HD9
D3878><80D@GD8H9@BLI@B45064L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
101024:8<@L@2094>HM8A<1LH@94C0FHDD9D=8;D<<=89@D42<@H9HKDODA@1<AL9
430F4FDC<98:8<8K04@A8J<L@NL3@;@K82DL<5450<4L@J0>4:8DLMDE4<<1@00LD
IDK@8840MDNH5L@@<H3H1@1D3@6L80L0I014H818@014OH18B014A<08<8I0D0@40
<H@1@3<6LJ4B@;0;L64D<<<70J@;H?L68D4DL4H5<64D4EHD84@=H=<0L9HK44L=H
M09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@C@5
H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4
:<B4A4C058L03L$000@O86@:00008<@AH>@B@H@ID3@78>8M8F@54L<@H1H90=HF4
BLCH?<D0@@B48<HL=4?D@4900<884HDHI<C<G49DJ4640<0@I@HHI@H004480H1D3
464=4><38J4B06L=DL0H82LHDA@C@K070J8J094N<HH5D8L>@L<0H103@6H=0B80D
E@@@<4:<DL1@107478I<3D9@F89<B<6L<@I8F0E4L8FH@HL<8H=@M<GDJ0NHN@A4@
H30ELNH9054<<4H1424208480A0G0@48<4@K4C0;8F0<L18CD60>@M83H5L5HBH6H
;LM0H0D44<DL10C<68=DB<BL2@3474G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3
DK448A@J8HHADC@F@G0EH20B4407@N8D<<4F<3D3@6@640DH490?H8<CH70>4284<
4H9HE<F0942@O8@HG0B4><8<L8I02<E@1@B42<38:@1<?D4<K0D0143H8H0@O@0<$
000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H=HL@20946HM
<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5H=DA@A4IL94C06H
<DI<>L0D10L84@10B<4L8L>@G@@4K<7@G0C040D0G@C4B<@H9HC86L=H5<A@AHC4H
L:DD<0H1H2070<0L@4@1<6@?48<DH1@C<58=HM<>8CLM4A094O8GH>LCLF@7D<LD8
44G8A4@890E4A4=H2HD8@D88K0G03DJ<KH7H<@K<K@D0242<J<3<4HEDH8D41450<
4L@J0>4:8DLMDG4L0@@8L8L6LM<L<HHADC0<@045<<4K0J@5D?D>8N4O8@@FHLH<0
88A<5444=<F83068=0JH9L1@3@6H@46<F<IDH@L04HA8M4>8J000>4@<8H9DB06<K
D1DC<B060?L9LC<5L>@L0J0B4:<@@9DC4FHI49<A81@3@;H<008OH04$000@8@@0=
0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<
74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6
@>@J8BHHLHHM4C0?4?868<0K0B00448@L9@9@0D5<<4K0J@54;<1H>@H@H@?4D@I4
3<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=HI
@H@=0B8;8F4<L18CD60>@M848=4A@1H3@78>8A8F054J<6H?49DA4L48D4HM090D0
103HG8>090H<94C06H<DA<?03414L84@10B<4L8L>@J054;<<L<8KHL0HD?02L5LG
430702LF83860=@@8C@L@D00@B488HD4HG830A0@@D42<6H6HD8>8DL9@K4D8;8D0
7DE4882D:<34:D00@8J0D44<4LADC0G8FD6D2L1H?L345D=4>@>41DF4MD9434:H=
4@40@8810C<60<<JH<8O@=<?LDDJ4;<IL<DDH8D9@1@<4LH804D1LK@6@A8A4=L6<
L@1DC<6L>8J<HLHHADC0?D7064>HH@M4B8EH4408DL<8I0@@@4GD=H@0H0@4F<GH<
0I08@<@M<C8A0A4><5@AHIDM<<<4H68K<0<OH04$000@80@0J@H<3H201D2@N8G<8
L98346<94A0@01008888@B<3048I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@
AD54>@H8J0E46<0L8@382060=4:<C89D247@>@@HG@=40<BL6HHHO0B@J<18L84@1
0B<4L8L>@H0?4H<<H9@30G0C0A0D0G@C4B<@H9HC86L=H5<B@AH3440=0@0A0<4L<
0H103@6<>8B80DE@@@<4:<FLC8L@M0A0K4>0F8E<3D:@HD=D1DMLIH;<2<=HMDKD;
<=D9LCL=0A0EHB44464<0D8=<@D=0842L2H84@<20:4><1LB<60<8=<6LBDI<@<9@
D870G0I0D40HA0306@>0@0B0>4H<4HE83@<@I0H@G02@M8N84@5D1L98N8E014;HN
8C0@40<0LA03@6L=H@8D07@<4@0M@<0441LC830?408OH04$000@2@@000C48<247
@>@@HG@=40<0L8@8<O4MDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@HL3<G0
ID@<4<B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440=0@0A044@<0HIH6H<0K@I094B
H=0N8@H9@346H:DK@JHJDK@A<H@0004B<=@GD=LK8CH6LJ420L<M<3H54<DI@4@44
0848M0?HB<282<L<B<GHH@A8903078<4L<?H9@?<O<B0=D8@@D141@3@6@64KDDHJ
H08CDG8?<38LL444H<4H@JH>8I87D@4J8B81@C80H1@@LO8D0@@B48<HL94CDFH4L
ALJ44D9HEDLD5D@H1@C@=DLDB0A4E4<04D1@C<G84D9@5H;HO<J0:HJ@B04L9HC@H
@@0<42<;DN4=078@LGH64<HJ@=@FLE@@<D@64=8@8AH64>0H8H<7H6@<@AH=864=H
H@0@74@<H00@3DJ<ID4@G424N01L$000@8080?46<4L1DCD6@=LK@@090D<<<0H10
3040<8L@E084F<AD306<=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7LJ4DDI
43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H14242084
80A0G0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6
D4D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH
103HG8;<005H=DA@F4C4B<60=DI82HN46828H@94204H9LAHM0D0:<FHIHH@G@H4A
<N45H;H?86L>8@0A0:48<8H9@B0B<38B@40:8E0I@8@2L04B460>@H8HH7H68;8;@
14B<0L0@B<6L>DI0I@@4:<4HI@C868>8=<<0=@64F4;<I8@HI05D=8><KHFHK00@3
8>@J0F@?04<@LM@4L2@68=0B024N<L8=D7DD@20A4N4@4A054=4K@C@<4;<9<>0KH
K@GDI0C06@>8HHJ@5D9840I0D@14><8H9HC0FHK098:8<8I@<0;4BH<8J000J408@
@CD6L=@9<JLK4C8ED7<7<=4AL3@D49HID9<20340888=@JDI@EDD@78>8L@B@>4;<
I4LD949DK468N02H;L=<I0A@2L8<2<<47DFDKDO4I4B@M<C45DO@K8@0C0B<LHA@C
<60=@E<D0A@K438<@<L@@CDKD1<5@78>0G<24?@N<88A8I@L864F@ED4468AL<49H
K4=8ELN8F8<4HHM@94BDA4:<FLJ8HHL@HD903L2D:L@8J0D44<4LADK0C8546<2L1
H=H60N8>HBL<<38<8K<B<D@;8DDK<9810C<60<<JH<8O@=<?LDDJ4;<IL<DDH@DA@
C@O08H:@N8H09D<<1@6458@DF05DH0J<HLHHADC0?D7064>HH@J460L03L$000@O8
6@:00008<@AH>@6@L@9D3<7040?4FHBLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N
8<H9H3878=4KHG0=DB@AH3440<0@0B0@4F<CD306<>8<858;014H<DH9H3420>8>@
H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C0948
80@8@202048@H7@>4L8H@HH1@B4<@><=8J4CH54>@H8J0E4?<K@<@I@J06L8@A@C<
D0=4A0386H84HL2070<4648@IH@H2L7@6@<8@8C@24<088I<<@8DN0J0@DH<?@9HH
8F@5D=H:85<5HA0B<409@CH3@J484DL=@CDA4?4@<2L2<50KH;06@=HL@00K4<D2<
L@A@0D4DA02@586LJ4AD8LF@40183<O<10E4<<HH9@34G4C0D8=0;8MH1488@LAHC
@6@<8M82H88><L4N0ADJ4B88D2LJL20K<;H2D1DO00L$000@8090044448A0C@6@<
4K0@020H84HI@C06D48806@:000084@>4C0B88H9L3420=480F@A0B42<KLA0983H
G0=42@2<KL<HI03<6H=LL@DHALAD3<64O<>0H0H@FDM<9<I@M4C8AH=<D@1D;@;8=
D5LC41LB@60>8M070E4J<2H3L30B@6L><J8J094N<HH=DD<>@I@G@B4A@3470O<=@
K04@1<;05DF@M82H3L7478=8JH1LI@J8C@8<9D;@089DKHB054H<DHA8K<E8C0?<B
8=4ED8D64>HK@2D=D1LB4=0A0>4=DALB@68<HB82004240@@@105464>0<8L@9<38
JH@47014J<DH=@@@2H:<<<18CD60>@M8MH<L;@?09@H8A0EDKD:@EH0@C88@>4>0:
088AHC4C0@8<0E4@@C<40D8@@C4B0:<H89@;0B@800<LL98I0A4E0@@C4:H@81@C0
F0E0=HDHE03H:8E838A8F468H@:DADA<209H:D0<OH04$000@8080144<@LAHB<78
=D80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@0K4D0C0MDK@C
0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=L
K8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8K@20946HM<9<E@D
HJ0148<DLMH>4B<64J<MH0L00BL>HHD8@1HG<24>8@8DD24<HH@0@3D4<L8E@A0<0
10346@1<EH386D84IH206H>088H8N@7D=DGHJ0@48<8L9H246H<DK8;8>D6DG@L8:
@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B43L9H;0<@8L0<
<L?DL@E0242<L@<@0L2<2@243HN01L$000@80D@J4640<0@1@206D<0FH2<0<@HA@
3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<N
LC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H>0H@
20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:
LA@0DD0G@C4;<C@J8MH8H6D8@A@3470K<H8B42<1@1D<40<4LC038<8@HID>H=0H@
0@8D6HF414788HH014A<24<@I0E@1L3460=H@8C@24<0@8E4I4<8J0K@<@64<8@8D
DI404OL$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<K
HF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@
B<B<84F<3D3864640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0E
LL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@K@A044B8=@1H
>H8HA0244<<H;<6L<H@8D444>0J@0@3D8<L8E@A0H05H64=0J0K@807064NH0@4<@
<K0D014140<NHF@O4880L1H3D748DK0B@=4C<G@@@MH7<5L6864O4JLCL346H<4IH
4H2LC@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJL2D0@E08H0HIHE48H4H30:8=
DG4@D94E8@0?L$000@LH@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F
@J4;H?8MH>428DH9D3420:880A010L84@10B<4L8L>@G@@4K<7@7048I4?H:0KHI@
948<4LID3<FL2D8HHL1@206@80H@A0B40<0L103<74>8B82DC8G@44:<@H9D2DFL>
DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<LL3H54<DI@4@440848M07HB<482<L<9L=8
L<3H48<4M0@@ADM<64MDMD8<FH1L2D4H60>0J0H@>@C<;81<>@M8<86DK@H<4@A@K
0;89HG44L:0;8I@4@E8J<@0L4:03DB@60>8M070E4J<NHL@64G8H@E4F@G@JDI0K4
9H1@3068642DE@@@<4:<FL@@I4HD=<3LK8A838N8H@A42<C@D@4D>4988LJ<6LN@1
D44F<M@2L;@6<H4J4206084HL206<L4648HA@3@648L@8346@=8@8C@84=8K@@@@@
04?<K8?@D40<@LAHC@48=@I8F@9D;H88NLCD:LC@08M<IL1@C<60<LLH08OH04$00
0@80D@04@40<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M
<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH
3<DD<<LHI4HDI004F<ED306<<@<898;014H<DH9HK4>8D04<4HIH4<9DKHB054H<D
HA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L
6H<8A04@C<:<E<NH9@D42<@H9HKDL<@HCH6464B88D64HHI@O8A444D<8H9@B06<0
H9@J0647D7@=@440<@HIDK488@H9D60<@A<3074H4B@5D1<GHC0<4A<C08038;<I@
8@<<9LH07L$000@K@@090D<<<0H103040<8K0A0840<H@1D386D806@:00008D@3H
E@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@01008888@AD3848I48H?DA4JD2@78<4M0J@7D
;H;@5@=DGHJ0@48<8L9H246H<DK84H5L546<<8?0A4A4I4GHGHI@F014><2H54B<6
@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JL
;@9H9@BL6L><J8J094N<BH4D800<<H7<64<0I0H@:@0@4<141@?4L8H@I41DC0B0B
0508@1@@42<2H8<I@H0;43L74<HH@0@744<@8ALI4<HH8H@0H6L=02H006HH41H3H
J0H0149D?0404<4L90H08<H07L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNH
J8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H10304
0<8J@D004480L1DC@<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<
=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@01008880@1D3<48I4HHJ@@87
D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@C8H@N0082<B<?<ODC0<4
2<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@OH30FD4<I0=H@HIDO8H46
44<4HI0I43LDL84K0<@1L24F<H<8@<<6@=0FH2D8<8H9@9@946068KDB04L9HC@K0
G01478HH@@1<7HL0H0840<@@1D3@6DH41H;HJ@@@4@G@A@O8<82HH<H0;LH07L$00
0@38500004:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J
8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L0H@>@?46<
4L1DCDF@LDGL:478<HCH;@1@306@M<4L8LAHC0<@0D5<<4K0J@54;<MH>@H@H@?4D
<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C094880@8@202048
<0A04@O<:8O<NL9@D42<@H9H;DE@DH44<8FHC@60C4ID<H;<64<8H@H@B@0@4<J<1
D?4L8H@A49@>06DHHA@C8640H9@606@0H9H606D8@AHC8D0I45H6<<H@8AH44<H08
OH04$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8H@B0
840<0@AD346DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@>
<HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<@L@20946HM89<E@
DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41D?4L8H@=4F4H8L40D4H4
HI4?868H<4HI@;4D@A@J8?@34;<I8I02HKH50=DK@I094A<M<98GDG44DL0J8EH30
K<84144<@LAHB<78=D1L<84H9@:8C4<4@<<H4@1D?8B8H4149DI4I0N0282<K0B08
89H9<20O@N0HL4H:@4D10?@L0<D@0J4ADC8E0280@O@0<$000@80H000J4800410B
0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444888H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44
<DL10C<68=DB<JL2038;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=D
K@I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DC
DF@3<5LADAHC4DL2L0<0H1@3840=HJ@E094:HF028@H9DCDF8LD20EL:@A09<<04H
:@4D202<O0B0H01DC8=DH@C014>H:8A0442<C8:8C01478:8B@IDBD6@>8I8I@BDK
H@@KDMHKH2D:D<@>0KH8H5<6@4<042068<HL8H8C8:<6H=HJ444N<9H6H<@B8?D9<
28C<6L>DL@L8CDCL009<3@;4?@2LFL1<JD:LH07L$000@L0@01008888@AD384880
6@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0CH<LALI@FH<0B8EDLHB@74C<;H68ML6@H<4HK4<LI@3<
6H=LM8BHBLF@G0L814L09<38F8O05H=HKHB0=DE@ED@48<4HE0;46<9HI8242<2LD
<;0F<10L400>4F<N4ND:@0<LH<L50;<1@4HI0;4G<2LBDML3<;4?0I@G0C4<H64<@
88K0786H=0@8C@@D<H@H8L64IH4HED@@6<2HG8:42<G0L4@4C4O<A80H9@8@28=L3
0IDH050C@N<40B@5D>@4<4LJHI8@0?L$000@I@@@348<LLAD3@B07D64806@:0000
8D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0?45H68=@
L8<8C0:<LHE@NH=H0@IH@HL0=@5<8H9DF8K<C06L=@KHJ@5D>L=480H04@C<4HC05
L=4I0L8G<G0?48<FH64>0800@0444080L1@B4<@3LG@A0FH@@F8BD=8CH9<1@306<
<4F0J@1@3068<<EDC4:0FHBH1@C@D0<H5DC<O<G<F0A<A4N<D8;07<:HC4A4M41<6
DA<@83<OLK46@OLI4C@30J4E@?4;<9@;LE0;44<@H9@:0F<I0IDN0J49D8@J8H004
@8<HO0FLEDC@=44LN<M<D@<H0<4LB@<4J<9@;09@18O00L$000@2@@000E4@L7@;L
I@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0@0G0?45H6@<0@0@094FHC8:<LH=@?8I4G@J<1@C4<@CL64=LK0G@E4;<;HJ8L8
A84L@05L=4I0L8G<G0?48<FH64>0800@0444L88H1HB4<@3LG@A01H@LF86D>0CH9
<I@68A@>4FH;06<GD<HI@=@>0?<64=888K09870<0@8C@BD<H@0I0A4I8=L6@H<ML
ADEL0L3@7044=@<4>0F<9HIHO4=@0H9H8@M<K07@GD386@K<EDGLC<><L@@@BD2<H
8BHB<14=HH@G0D<<H2HEDC<I07@7@H4JDE034G@@@685L8<@<5004OL$000@KHI00
4K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDJL
<@ILA@3840<0B8GDLHB@74C<<H68ML8@8<4HK4<LI@3<6H=LM8BHDLF@G0L814L49
<38F8O05H=HKHB0=D1@3@208480A0G0048<4@K40LIL2L6<<4HHJ0HD7<GD4L5L<8
;<=0;0<@LH7HH<442<0HA<I@G014<4A<I0E014=H2HD4E42HC4A4=0J45D<<2<10F
8=89DLDH@HD905D@8F<2L<<>8I0;44<4LG0;4D<LHK4K@A@@0D8;4N@>H7444=@24
3<7084H@D8@0?L$000@38500004:81L>0KHI@04B48H0L1D2064=H@0C004880HIH
NH8028GDLHB@74C<<H6880KH4H0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@L0C044B8M@@<LLA<C460<<M0G@ED18G470
;LL@8D=@J<BLHL14B8>HK49<<H9<ED@8><CLI4E0A4N<48=4BDC4:0FH109@F0F<<
H9DI4C074KLD<;4F<4L@H9@9@<<E0;4D@8H9D>0F<98IHN02<9D8@N8=L<@ALI@ED
G8>4<0J@@@68E4I00@7<=<HD1@5@8@4DJD7<H4B014L@H05DC4<DG8LLHH9@LL1DO
00L$000@80@0J@H<C@68<LLH@090D<@<0HI0CH306D>0@0M@A444D<0HA00H18G4K
DC06L=@KHJ@B4;<1L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
B0648<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?
4E<AHB<;4DH=<180L9D;@B@J@K8ADG0446<BHC814<D9<KDF014=HBHB8G4IL=0K@
8@FH>@ALIDN0A8A@C<:0FH>@JD@<CDDD=<580H1@C8709LA8FDJ<G8>0@H68=4@<3
@1LI@M@08644<4L1@2H5DH@D4I@;L6D=8@8C<:D;LMH?<>@A<08OH04$000@<@L00
0J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1H3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2
<4@MDF8BLI@0HIHC<G4<D9D0L1D2068=@MHF<C4HDA84HK4=<9HC4F<=44HN<4H64
=888K44860H4IH486<=<004H5H98F4=08<1<743<68MLB@F<GH;<@D6H=L@8C@LD=
HCHMD;<8@E<6LF0<0@<?4E<C06HC@9@A@8<D4<HGD3<6<H4ID?8708<3@74H4A470
H4ID486<8<4H6<<H9HH@=02HOD:02<@4EL04OL$000@M8I004B40H0@1@201D2@@0
00E4@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0J@2094NHH4N<HD9@C
064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0C0:40<
@@1@206@>464I@54><6HGD=@KH0@<LH<>0FH6D0<LH5<C8C028<<KHF0?41<4DI<K
D@014=HBHG<G4IL<HK0H@?4:4E@3L@<H@E@MLH89@@H9@10;<34N@5@2@6<7@AHHH
H<ND?4G<C4;<E08H9D<0@L4L2LH@703LBD50FLE0?48L0HI@20249@502<4LK0H4A
0C@<L4<F<30ID8@68<44<M<K<BHE834L<HD5@6@JL:D1DC@:82LN01L$000@80@0M
@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD
@40<4810102470<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F
@I<;H683<70=LLHBH6D3D6@80I@I00488<H3<68>4;HC0:<LHE@6HH<K4N0HH:L9@
A@306DI4MH:0F<2@ADC8D0<H543860<<54C@G050HDJ8AD=LH@9D50;<L@8H9H>0F
<M088KL@H9D8@OHAL8D=@K@@@687LL40@6LA<@HO@FL50387LKLG@:4744L4DC8B0
4H9DJ0F<N8?@AL98386@0<BL<0NHJL8L9DK05@1DO00L$000@80@000>44LADC@68
;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@K0H044B8M@@<LLA<C
460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0
F00488<H3<74>4:4I@54><6HID3<KL103@6DI47H<<KHF0?4:<8L5HKHN460;8@@4
HI0;4L@0HA03440=HI0H@?4:45@;83L7080L@E0?45@64<888K4J8<0HL?L70NLO4
O@8L2<B4OL3<141@;48@<H?02@ADOL8<4864=0<8380<4D:HI4G4IL=HL08@@@J<6
L=L:@IHO8EDILH838?8G@10O00L$000@K@G@44:<LH1<3@208480A0B0B48<0@A00
H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD
<@6H>0KHI@04B48H0L1D206@>8@0B00408@L1D206<I4;H><I8C@9DN<HHNLH@E0:
4B<=@6@LH1DC<6L>DI<;<382060I4DH14L89<38F8O0EH@@:D=0J@0@6DE<J@5@:<
60<<=4>@E<L0@@F06D<0@8C<4D<8HH286<>4:4<8O0A04HDH6460<8B4C8O<E<@H9
DC@0LHDD8ND@4F<B8=@K@7@C83074D49@286HH4IHJ86D@DL<4H4894K0C@OL<@H0
9@GL306@<0OHD8A4E4146D2<J@G094C020N01L$000@80@0H0N<HD9@C064>@KHI0
04K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0
HA0386HIL@H<H2L9@F8JLC@68<LJ<9@LHCD<8I0I0946H38N<@HIDC<G8LD5D5DEH
?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048=HL02094NH0D3LE<K@K@<L70:4ED;
8CL;<4LHHI@D<G4:42<H8BHB8B42<M@5@;D:<70<048N<00IHH820I82H@414=HJH
H0?46H74=8H8<01DC<80AH4D>80HJ4<0I@00642<I4C8@D=LODJL>L7<6L8<5864<
8FH;@50K@H014<DJ8@H1DJH08OH04$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1
@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J@I004880H10
3<60I4G@?<LHB@74C<LHADH<K450386DI48H<<KHF0?4:<FLG@DD0404B<=@C840G
HD@44A<MLL8LH1DK4HHH004240@@@I0=82494NHH4A<M0?0A0;<<D0HA03@74>4;H
2@E<JHLLJHADO4<8J@@@F8DD<0@8CDBDK<A004<<4HD8DD<@3HH<9@50;<8@0H9H:
0F<M84@K0<<4<4H48E4L0K@?@6D=8FHG<HD5LK0K81@3<6L4LCH386H@43@D8KDF@
8D=44H3@G@:D0<4LDH64C0;42DN01L$000@L@@0M@A404D8@4082040><M0I<D<7<
=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@IDC8B00448<L?<60I4;H><I8C@9DN
<HH6LA@4HDHILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@0
2084D<@H90F81LCH5L<HH8A@D4N<2HM<N@CHG@A0=DD4<4B4C8>4>@?<68245DG8<
D<H88K0486D=H@8CD8DA<3<AHC<G050E48D>0JH6LB@O434M@5@<8><L4CLCLJ45@
C84H70=8@HML>088K09860H4ID886LNLNL:H8L@<G<443H3470ALDD8H9DD0H0H8@
0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0F0B40<0@1@206L6<4D?
8ID54><6HID<@@0H004488H9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C
<GH7@9HA0F@5<G86D=<18<LJL9@8@=<NHL@H014<4=<I0I014=82HG4;4DH<0HHD8
C050947HD8B4L<4HN0<<JDC8F8242<B4M@M<F<>0D<7454NHH0E014<49<J4E014=
HBHAH:D=HJ@H@?42410@41L6L<HMHELC0;0<L:<18;L@0<808OH04$000@806@:00
008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@02044<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M
@4DF<@4N<<H=H;4J<840<H@AD3440<@JHH09@;@2@><I8C@9DN<O<@0D0642<K0F4
A0ID5D@8H<4HIHA<D@8D>0<8O888ID486@=8@8CD8D<HFH242<C4CL>0@H7<@43@A
<K@C@CL<HL@00A4>4G0;0F@7H5<<4@HADC8F4:@9D50N<009@>0F<2@IH5DBD2<0H
J8G0842<:H=<08OH04$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H
=@<<L0@0100888@@A@3@48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D
<G<0L94G<M@4DF<@4N<<H=H;4J<840<0@IHC8B004L80H9HC@2LLHB@74C<LHAD=L
;0A@C0C08H<<KHF0?4:<8L5HKH?4>L84KH5868FL18AHC860;0LD8H9D50;<D@4HG
0;4F@1<<H5@882<J4D8ADA014<DA<K@F014>H2HAD40D8N<:49DA@G4@428=<J@7@
K<5D6@2<I44870LL4<C4><=<<4<<:<L0?8D4<@2<L<=<E0C02@N01L$000@I0B@O4
080L8@202048=HK02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<
8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<0@AH3840<@@0C0O4B8M@6D
DLI@K46@F<;43L40=H6HF@<8=@J0@0C4486LI428<<KHF0?4:<FLM@D@0404B<=@C
8H0GHD@44A<MLL8LH5D;<AL8H9DF0F<?H<4>DL<4HIHA<<8ODO8K@L8;<G8D8K<E4
14<4=<H40@6L9<K4K@0H6@<H48;<?8;HF4:4><5HF0448<4HF0H<6<6LFL2HAHC@A
0JH1H64H@F0242<J<34=8BHE4>42<K@5@B<N<=@>048;<>DM<88C4:@JDC8@0?L$0
00@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LDJ4CD6@>8I8
J85H?<I4=@L0G@C40<48AD1H3840>0L@0044N<0<9@F8JDC@68<LFD>LLDHDI0:46
<MD<@B8KDHHG@<4N<DH=HG49<A<I<68H4?@948<2HKLHDID3<F8AD@40<48101024
6D=HA04@O<@8AHBD>8HH5874<848;<?8A<L07@2H346D44=@4DC0L0<HL470MH@H9
D8@1<6LGH28>8<8O888ID386@=8@8CD8D<H@0E0@42<K4D8N<JD9D<0HLD8F4KLAD
C<;<34IDD87D6<64?DH4A0K@04OL$000@N8?@642<<H1@CD6L>880NHH@00J48004
10B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004488L1H206880I@H0K
49DNHC8:<LHE@6HEL@@3460=8@0E@AL3<60I4=H<<KHF0?4:<FL3@D@04A4=4C8>0
GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?024=DK41<=45<2L1H6H<@L87
@50:H=H<@L42L2<<<8@40H@3864<0HH?H68<8L8L8D@2HGDCL9@10;<F@;884ILE8
7D6D>848N<ND4HG<:42<M0F4I@I@5D2<4<4HD8<D3<3HM<I0F0C40874=80H2HJDC
03448H4C4>L:<44=@783470D4<0?8H07L$000@KHI004K42<0<8@0<0D4080LHJ0B
L8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDH4O@04D80H10C0<@EL74<DIH
=86<C41DB8K4L0O8F8@4B<M@6HLH1DC<6L>DI<84;8;@BH14LL9<38F8O05H=HKHB
0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ0HDK<F<4L5L<8;<I0;0G8M0I0A0
A4=0MDEDK@:0:0FLE8=@B8G0C48<<L983478>@J8G0KDLDK8B86084B<78=@3<J0F
@?HI8I08D6D;8J<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HHD3L<0
G0@0242<LLC054<<M<ELE@I80LH@I@AD9L<@9D0DH4903D6L<<AHB@>41<B<<L646
4;@14<<BLH<E<040<4@BH=LDHL@=4J<FHJ0B8B<NL5@;8<8N8E0L84H1D;DI8O<90
;H?068<L9@386H=@KHFHN<0H5H68<<846D<<K47@E@30749L@8<HHH50K89@@4306
LKDK8C<C4302LDDJ4A<FD5HNDBLJ03024J43L8@H8J014?<3@64=8HHJ85LBL>L2L
IH=8AH:@<H78J0;01@0H9@G4D8C4LHI83<74<@<42024J@18788<2<GDF4KDH<<@=
4M0D@5DB@N4K014O00L$000@80@060B8HH9D306H40J8@0I0B44<0LA00H18C<EL@
LGHH@A8903078<4M<9L8L1D206<80H@I@04LH:<MH9HI<:0B4:<@L1H3858<4H@F0
549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@KD;L60B448<
0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L
@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0I
D3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4
H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@HK0C064L<LH6<307080J@>0K
4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8;4?D74<@<HKH4@C<78
ML4H<L60=8M8K@64=<L82DFH4474I<C0A@C4C4G<1@IH0HMHILFL;8DH@H9@M8H4>
8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3878=4KHG0
CD=D6L><@4;HIDBD;470JD5@JL<D8L<H4H40;8EHN4<8K0K<28AHC8<49H7HL808E
@:0><M0CH6898=@9LLHA@94H<@H=D0<HHG@@47<GDM0C034M8B094<8;@B<78=@I<
80B<F8F<D4G<HDC@?@=0B8MDEHG@B48<LH9034FLMHBD2<C<6<2HLLJ418B8>060K
D<H<8G<34E4L<<H5@HL2@<<@HIDC49D0H9HF87DA8?D>8J0D0G4;8<8B84D@@38@D
B<KDIDF<B8B4D<4HMD5DM8@0482@:4ADAD>4:8DLMDO4K02@I408OH04$000@=HH0
00O448HHA@384038500004680L5088C@J@=40<48AD1HC<AD04K4B0386DJ<AL@HI
DJH<8K@H0A4:H8<LH6D>0K0@@EDHHI@=<H@=@>0A8I@I0?424386<J4A8J09@2438
70CDJ81@C0M054JD9@24C@N0DDK@;<7L68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0
@<LA8L0>@I8@D@09D>@>L:HO<L4H@>@986D=8J08@5L280<<HE8J@J@D@=@H820;H
I@10H81@C@9H1<0L9@70E88H60=0I06@0LL4E0>42<@HE824J@88K8=4K4I0842<@
HE824K0:<;HG4>D?4=86H24=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9H
C874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3
@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8AHB88@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H
=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@?0?40<OH04$
000@80@000:44DI42020=480I000J480L4><749@D42<8H1H3D58=4K8B@04440L0
@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3HC050IDD0G@94
L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@
0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I
8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@
741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG88
<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414
:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00DCH502LN01L$000@80@0I@H498
3474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NH30A4N4H@=H@<A@I0E068DL1@K4;
<H48@=<0D88=HD<;@L@4@3<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HDDGHG@DH
L<=898;<6H=48D9@08:<M0@@5D6H8HL@B@A4G<=L641HDH?DE8G0948<<L5H7HH0O
8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4?49HM8F@24;<H0JH
=0?D4HHLI8HHN@@H8488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D
0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<
C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H58243
82D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<
4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84
@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:H
C<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0:4<<0DO@0<$000@80@0M@
=4280HIL2@78<DL0@0B00<488HC42H60=8@0=0D060;DND20D@1HCDFL=46HDLI8C
@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0
C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H
0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L
8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54
D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<
094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@
ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B
494FHD8G88LL@K804>880<8<0KLB@F8H<28G4709L20946<@LAHC@6@<8M8C8JHF4
=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@84F@10G014H<4HILC@F
@10O8D4484DA0:<F86D4HC4D0K07@04OL$000@38500004:81L:@L@@@>46<4L9D3
46L>@CHH0D4B<LH=D9<40A4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:0
94J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=
@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE
8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DL
ADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<G
L0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL
70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I02
<?0@HEL@0?L$000@80H@50J<088H1D201D2@@000I4@L40>DM0G@C488DL1@C@74:
DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@78
8HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<
H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=
4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40DLD9D386L>@B45@I8
G4;8EH;02H=4280H5L?8O8J8345D9LC0M0HHI43<68<DL4<4C@6@?8240@3H84F8F
874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK0
20J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A
0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B4
54<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I
054I<9428FD=L9<;0B@@09D>8H8F@@48<JL@@1DO00L$000@80H000J4800410B07
4I054H<@HIH3<FH=D6LI40D1@3064A46H><J0J@>48<NL6H64I8E@A044B<FHD4:<
DH1DK@C<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HLED>HE@F82H60=@28>DLH:H1H;
@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8
=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5
LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0
D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>
8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2L
AH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDB
L6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0
?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5
HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>4
3D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<9
4KD10G4I044A<H<M800<DH07L$000@K@J0O4:8HH9D306440J8@0A004D8@408204
0><C04<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40<4LI@C@G4G02H=HKH
7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC
8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!d131e5
ab