Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048E060@4@4@<@H90F824B@60>8M070E4
J<0H8@38206D<0<8K<JHI83@20>8>@H@F004488H1D205D?LI@50K<9H1@2068<0H
0O@K0:HC42D603<>8F<6460;@6HNLEH1DEL702070?DA484N<N8?D74<0DHBLI@:@
M@A<M4>864=HJ820O8N8E0I43<68<DK0J86H?<J4=@>4@<8H9@D0H0@HF8@448DLA
@C4F8?D=HHHB@C45<2D147<HLA@G<?DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4
M8040H1D3@6D=HK0K@KLF@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H849
@H8A04D4DA4MD9D904HA0C@6@<4K0<84@?@80=4N@HHI4:46HDH1DBD7@>0I8L8?@
CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HK43<@4KDH4K4J<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H0=<A
@0LD0G@C4B<FHN@GD>4K<=0H07L$000@>@I@00040<8@A@306D=@@0H0<44<0LA00
H1880@0J@@<BD60=@M8B@04448L8LIDO8E@OL3@3LB<MDC8G@44:<@H9D2D6L=4M0
I@04B46H6D;D688LD8H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9
0I444B8=@J@2L3L@HB<60=D9<B<J@G8HDJ@C0884L1@CDG8O<302L3@B<60<8=<6L
BDD@I@4@=8J<J@NL30;@K82DL<4450<4L@J0>4:8DLMDA4<<9@0LLDIDK@8858MD>
H9<G<O8=H6HI0HH1@3@40=8I0H@:@4@J@4LL<4H?0E49L4H=488E05<@04HE05040
0HI@2D20L<4HO058804HN0D8H044@<AD3<6880L0E014GHB0448H9D702@10O00L$
000@I0B@<4L<4@9@C<6840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0
@9@F814B<60<8=<6LBDD@I@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CD
FH4L6H2<J<LDIDC@6@>@J8G@>4K<50CDADF804488HAD306480K@A0B4B<E@<04D1
@C<G84D88MHMD<@I0M@5H2D64I4;H9DKH=HD<58=HE<<DEHN<=L209@C@B<NL:HK<
D<4H38<8G@KL4<DDA@C44@8@800@5D5@@HL@H@M0B@;8;8L8@LB@A8@HJ00@2D2DI
DH0442<;@:D@@2<7@:@1@5HB@00@<<H3<6L<@@8E0A894<H0@7H50440L1DC4B0:0
5LL03L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3440<8@0@0O4D4@4082040
ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<=8A04@3<ND4DJHA
HIL94C06H<DM<G@=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89DDD446<A4K86@FD
4@=HLHJ0B4:<FLA8K@J0DDGD64CH@<288H1H3DDLND?D2@6D64;DKHE8C4I<B<1@3
060>02H3@6<=828KD=4I@3<0H5H?@>4I@H0A4AD4@1DCDF@E<7064K49@I@=DL@G0
B4B<E@<04D1@C<G80DCH3@3D64=<804HK42H4L>@64D44H:@:<<888:4E0145L8<8
DIL60M0G0A0H@@044F<@0A044<<4HD8CHM<9L<H74B<?49D30>@1L9D<8B<143HH@
9HA82848=8HHC038ELDH3@74M<4<8HA@C0A058E804<80H9@M<E04H5@M8E854M8@
HC@O8D@H@@@00>D08OH04$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9
DC0@@24:<@H1D1054408@90B444B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAH
B<78=D9L5@4HDHI<C<74=4M0D@?4L<FH:478<H3H181H3<6HM<5<8HA@C@<@0D5<<
4K0J@540<88AHAH3840<HJH?L1H6D>4146@?48<FHB@:@>4;<BD7<NH3864;D084H
IH@HG<D8MD44281D64EHMDB4:8HH9@284840@8=HGD3060142<B8DHB@80C@@@=4:
<6HG8HDJ@@@9L046444DL@0C46050F020A4:40<0LIH6H<0J@B0A4DHH@O<BL4H34
60<4:4KD9@:47DD@:@6DL@4H=0E0948HJ0<86D8<54E0E01D0HIDE0ID4H8HA<40D
LFHC480@4K8L4@4<864=8I0G074:@@<A41@JDMLID:03DN01L$000@38500004:81
L9DKHB054H<DHA8C<6@>@LH@090D<D<0HA03040<0I8B45064L@9DC<6H=LK@B81D
NHB8ML3H54<DI@4@440848101024:8<8I02094>HM8A<1LH@94C06H<D=<F<EH646
DDHJ0148<DLMH?HHH@DHL4@A@K0K89D4DE4<@O86@NDGD0HBL>HHD?014983074>@
C@J@=4?<<86464;DKHI@5DL@J8=HO<88<@LHD4H@C0B4L<<H3<64<0L@4@9<;014H
<DH=HA4B4G<KH<@K@F@EH=8L8:80@1<4DI@0@1L4DH@@@C@28<HH8D<0@3<6<=@FH
44<<4HD828M<9L@HI@5HC0F0E0=HDHE03H:8E838<82<6@J@6@2@:49D8DN0J0@D8
<LD3@8@204L84C07@74D80<IH3<6H<<H8H0HD@@AL:<1HID@808@LID@85H0H1@C@
A0I89D<<A@;<>4I8A01474NDHD@@84048@H8J014A<D0=H30<D18O00L$000@J8@0
@004D8@4082040NDH04@A@C068=@80900444<8I01@B4F@9D;L3H2DH48<<LI0C<6
H>0=4D<GD<@9H9HH8F@54C<A@@87014H8L@I4243D>0KHF0342<0H5HB4<H1LB@6L
><J8J094N<HH1DA06@78<H@0D00448@HAD3<40>0I@I0942HF028@H9DKD=8B8D<4
<<HH<I45H9DKHB05D74:DK@JHJ0K@6<A8A4><O0KH=8?<O88@8<A@NL?<D@B@64B<
@@10A0D0;<5<0H9@A@@LE4LD?<A0@@D42<6H6HHDF@FL1LK4M8C08H:<M<A@9HKDG
DA85H@<3068J4L@10@LL8D0@@B48<HL94CDFHDLAH64709H346L80I@E0@40<8@AD
C0C0@8E@A@C86D0D0<0HI03@=8H8D8N@F@JHD820B<A<B@3074J4LD187D4D:H889
DF048ID1D8L0<0L10346L=@D8B8@H1@C430BL88CD:@940H0@4D:80D64?408OH04
$000@<HL0H00448HLAD3<4038500004:81L:HH8F0E4:<0H@@3@3D6480I0B004B<
M@J<L@1DC468=@E8G0948<<L1HA0F@6LHLF@38N8DH9DC<6L=HI40H?<I4>LALB@6
8<HB82004240@@@A04464<8A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH
5@88D<E4>D8HDLMH;HHD?4@<9430F4FDC<I8LD@44H:4C@0H:40@1LKDCD08BL6HH
H70B4H<10L84@10B<4L8L>@G@@4K<7@G0C0N0D0G@C4;<D0D@KD@00DK81@206@80
H@B0840<<L3<60=HL@0@1DBD0DB4188DBD:4<4080<4LE4:<30BDN00@989<68=0:
0:4<@;4E0:40<0L103@68H48@046D44E0@03<6@>4L88H:<7D9D5DA4C<74>@L@J@
ED546L>@:46D0@4DA@3@789HM<O<G@=0<8>D5L?8A8@4><;DHDC0:4B<M09H<<@H8
<L@8@C@3074L88D248<0HIHFH>8L8H@94@0<H90@8;HH07L$000@38500004B81L:
8I8C094880@8@202048@H7@>4L84@0H1@3<488028KDO828E<54>@H8J0E46<0L8@
382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H387
8=4KHG0=DB@AHC44L6LD<<HG<<D9D4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=L
I0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELD830D<4HM030<<4H7@0HG4<48<0
H103<60=0@8C@64=HH@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H9D<@?0HDLD;H
7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4;LA@C4F0I01L8L1
@3@40=8K0F0A44H7L3440L4B4<8?DI0@@C86@C8I08@BLDH<<><28DH=DC4B4;8FL
C0C8D00@NL1<J@>H=HH00@1<701LO00L$000@80M@04J4800410B0?@B0:8HH9@28
4840@8@02064L@A42<4L64<0J02094>HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=
4FL44=LK8H0DD;D64F484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478
<HCHC@1DC<MDJ0H0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H
<?<2DKL?81LF@7D?DD844;@@HC014DH@HA044D<<H;<6884J8306884HL3068<468
HH1@3@40<HI@A0A4<HI@O8EHIL:@@@H4H0E<O<NH206<C0BDC0M0HH>D?@9HH8F@5
D8<:8M<2H:<2<9D@<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L
5H3@KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4
<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH48F<=804OL$000@H8I@540<881H1
0304038500004:81L?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D80D@04
@42<J<LDIDC@6@>@J8G@>4K<503D6<AL54@HA@C4NDK<>LB<E@<04D1@C<G8O<8H8
L9@C@ALC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@
800@044408@H908@1<NL9@D42<@H9HKDD<4D4<DDKDA8L0D41<@L04C@@@=4;<K@D
@:H;@204L84C07@74D8L<1DK@LHH4HD0@A46LB@1DC40D9DAD387484H<3@84D@K0
8@6L1<J48844=@K@AH=4=L3LF8=D=HJ0A0A4M41DB<:HD4I<3@74=@EHDL3@68@42
0LH@@F0K4>8JH9LA@3064649H0LH8J0@89HK4782<N<0H5L1D2@N01L$000@80@00
004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0B44<8L1H206L>8H@00J480L4ID?D
F028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83
H44J4<05LO4MHB4:8HH9@284840@8@020044DA02@586H8@B8GDO8285<48<4M0@@
EDJ<?8D<>8DL9@3478<DL@@0?0:8@D58DHJ8J@O8D4:<>L7LL<O@2<@@1H3D74=4H
@J@EDEDG4>0O0I<=094D<A<=<A0=DKLL<4@9@C<F8N49LJ0585DB08010<42<<HI@
;8A@?LMDEL6@?8M<G4I@F@A0B42<KLA0983HG0=4A@B4FL=8AHID3<G4M4<<L<8HI
@7HC@307<L8>@94JL>@G@@@L0J8M8304L84144<@LAHB<78=DAL2@L<9D2@FHH8K4
JH9DC@:<H4A0ED@H7@>4L84@0HA@C0M0=@AHHHMD20644H8H@@70<<J@K@306L>0@
0F0:42<24M<=L?H?060:<2@0H<<><14C0:0J<@L2@346DJ4ADML80C4C@L4H<;0E0
=<90LH38E8744<H@D0A4I0M@F0=034N01L$000@K0:@>4B<@HIH3@20=4>@J@0024
0<0@9@746@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04448
8A81@3848I49H?DA4:DB<6L<@I8F0>428DH9DK4K8E@=<9@AD54>@H8J0E4G<CLI4
N0=4FHO<0H5HMDA8N40DB@60>8M070E4J<NH;@>0<8G8G@C4;<70D@KDG4@DJ<I@B
<A<848<<HODH@A0>44<4H;4H898306H>D9<BL3@3D64>4DHFLI<;4A<K0JH20J02<
9@>@ODH8<@G848?0M0H8<48@:H:@204L84C07@74D80<IH3<6H<<H8H0HD@@A46<;
01D206@=02H>@6H>0483<580H9@N060K0B0306LJ41D8LF@4014A<H0A@20<4M03H
4H<4H@JH=H58BL0LC<8@>4A0J08@9H?0=048@LI@FH<8H0I0A454148H6@64L@A42
<DL1<6@=0J420CDF8>D4HLH1D;H70=0?4?DK@E0B46<>@142LG@0DO@0<$000@80@
0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@440848101024:0@890D4:88<4@K4E<5LF44828@H9HK07
8EDFL5<=LKHC0544<0LH@B<58:@64@DDHJH0LCDG8O<30LLC<40>@M0I0944<DH1H
CD68><L4N0BDJ4B88@2LJL20K<GHHL94C06H<DL<C<D0:D28@H1D1044=@H8A@;4A
<N4ELODBD8H=L7DBLC42H64>8L83<:4I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44<
<H3L9HA@3D>4?8D@=<7898L8<H=HD4:<FL<@B8NHH@701L983074>@C@JHNL:4I4H
@>@?43<3HC0G4C8<@I@H0;42H=0I04@G@9L4<CH1<L0H82L4DHHL@8LB4@H9HK8;4
:4L8@4@4F<MDH8184LDH@@BD60=@M82H00>8N4>@1@=DM830N8H@A4B<3@74J4E42
@AD=H44<8A@C4N0304@8HAH346@6L90A@C840<LB03<6044<4H0CH6H;LM0H0D44<
DL10C<68=DB<JLB@30;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8
H9H;8;@:L;0DD10O00L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M80
4I8C<74=4M0D@?4L<FH>478<H@0@004488HAH3@6@80K@C0:4B<E@<04D1@C<78<D
80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8K
D4<DDA@C44@8@800@0444H88H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0
D44<DL10C<68=DB<JLB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=
4L<8H9H;8;@:LM8G<48?0M0=H04G0F@64HH<H9HH8F@54;<H@I<90204L84C07@74
D8@<9HK4782<N<0H5LHHG<?0I4KDI004488H1D3464849H=8:0@890D4682<;D0@8
@H8J0143<O<I0=0>44D9@3H209@KHJ@446<0L9HC460=<I8I0ED@4F4HDH@=H543<
48FLE0ID?4K<<82<=0J084J<L8AD3@F8CL:0I0D0848HI@A<FLNDB0884@HH0L48D
HD@>4><@H=D5DH4?4><NL48<<J8I034:<FL50@440B<4HI@3474<4K8<85<94A464
@<<D;4A8840<8@1<20>HKHF05D;D<L=<FHMHM@D@7D>8@@786D5L84<@1010F4:D6
<FLB8M8I0B4:<HH=D4DBL4L6D<DI<H0;<?@ED446<;H1@9D@@NDJ@>HLL4L:<EH<L
FHN0=<0<<89HC86<=HH8F0ED@868<H=<B0CD24>H>H5LF0M0H0MD8HN0ID1<5468A
<HLJ0FH@HI07@@H74<DE<GDI8I<@H34F<4L:D4H9HKD983<B<2L4<?D:@;@1488@L
AHC@6@<8=<DHI@;@70G0H4I0K<;DAH=4A0=D9LB8=8BD=H5<44=@H8A@;4A<N4ELO
DBD8H=L7DBLC42H686440780L58?4L0DH64@H30BD88K02HL0M4<<L<8HI@7HC@F4
4<L03L$000@80@0L@8<CL0H18:4JH>@6@L@9D3<7040?4FHBLCH?<D0@@B48<HL94
CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0B0@4F<CD306<>8<858;
014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D8
44HHE<7D:8I8C094880@8@202048@H7@>4L8H@HH1@B4<@><J88@:<M0@@D4:<NLG
0I4C0D4=LA0306L84J<206D=@@8AH44>0H8<8A0C@1D5L?0=0H@0@744<H0@@BHI4
A8L0D41<@LO4C@@@=4;<K@D@:H;@204L84C07@74D8@<9HK4782<N<0H5L4H:0G@F
4=0K@I004F8I<4HI0341<982054:@=HD83<AL=0842@6HNH24:8HLA@C468>8648D
J4F@K@2<@@1H3D74=4H@J@5D@@LHH8L43<D<4DA<5HDH44L03L$000@80M@04J480
0410B0H@H494C06H<D8090044448A0C@6@<4K0@020H84HI@C06D48N44DDHD@J4;
<9L=480F@A0B42<KLA0983HG0=42@2<KL<HI03<6H=LL@DHALAD3<64O<>0H0H@FD
M<9<I@M4C8AHA8L0D4;<3D=DL0J81@641HDL1H>828@@I4B<4<78M0B@ED6<64=LN
0<8C@0DLDIDC@6@>@J8G@>4;<DH>@I@00;4:H<8I@@0;46@>8J0F094:HF0;8>0JD
ED187478<8@0H@G0D@I43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844:H>H:8I
8C094880@8@J0B8004DA02@586464KH4H1D8<4@1@CDF0F424AD2H=LL@BH1<7440
K0G@G4J<089HC0G4LDH09@38FH@DA<3@B4C0108@1@E48<DL@D3474<DL8G000840
<H@384@?864:49@ED5878>D>L4@IH0484M0J0B4B<8H=@9DB@C41<@L8<A@2H3H>@
>41D@4<@G8K@0H6H=0<8K@1H:H>@442<8HG8D0@<:HM00@9DC86<=04484ELG0LH:
0DD9DH07L$000@80@0N@H4I03<6L>@806@:050NL1L?<>4NL3H4L<4K8B@04440D@
@A040>8J8@@<44<28KL=@9838GDNDB40H8@A<3074N4ADE0L@@4C<8H64N4=D@HG@
<4N<8H=HO8K0G024F<1L0L9@;@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;0M81
04L84C07@74D80<=H?4302<0H5HHH:4:0KHI@948<4L=D84;<<H>@I@0084F<A@L0
F0<40<H@1DC030?<;05DL@M8:HC<3@CD8D4<0H9@A@;<C8G@44:<@H9D2DFLJD6<N
LG@M<2<J<?8ILFD7D98D844:H9H:8I8C094880@8@J0B8684@8H9DA@FL94D<2014
8<4L=@M@A<=4=L3LF81464ADDHJH34CDG8?<2DLL1D4H<4H@JH=H581DD494J@DH4
4H8440<50<4L@J0>4:8DL5DCH1<>4985D5L6D<@K@00>48<4HD888=8@0B044N<@8
BLH@LDAL:<>H;8H4B@4<D@L@448D0H9@>@?4889L?D:8<8K00@1L0D6H80HH1@C@O
DB<6<D8088<EHD0DD@@307044E<8@H07L$000@80@0N@@4943064<DK0@0B00888@
@B@306@8@@0=0D0:0G<N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481D
A0C0C05H=LLHD@D4B<LHADK<8HM4C0?44<346<>0@0I0642<:<H098306H>DI8@0B
0D<D<<HODH0@00468@LC8G00@C8G@44;<A8E8G0EDA8G44LC4JH;80@4H;4>8:LF@
7D8@D844HHFD7D:8I8C094880@8@J0C0L04H<488J8B@28A0B<60=DI88HGLC038:
<M0@@D4:<>L7LL<H84LBD602<9@B@80D<0H1H206H<0I08@:D@81@C4L0DD003464
H48<046D44DLGHC4N0E01LLLL@B02<B43@<HC83@<@H0@@8D=D6<8DMDB0:8J<:01
@6<8<;@IDG01044D8E8C@60E0G87@LDE@6@206L<H<818F8E8<8L87@A8:<4LJ438
N01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@
@@A0449LC@70E4>48<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HM
DA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4LDI0K4IHAD
C4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED44<8@@3
464H4J@106L6L08AHC8<0=0@@3@7084HLA070MHH@3<080L1@C8?D6L=8@8C@44=@
88H<N@7D=DGHJ0@48<8L9H246H<DK84H5L5464<0?0@4A4I4GHGHI@F014><2H54B
<6@;LHHBH78F88D30DDAD3<74=4>4;D444804C@F0I0AL0HIDO8E0:4L<4HC0I03L
N01L$000@80@0L@@<B@68<HB82004240@@@103048806@:0I0;DO828E<54>@H8J0
E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><H4A4M4N
8<H9H3878=4KHG0=DB@AHC44L8L0<<L?DL@E024B<5@<04D1@C<78<D80I0J424B<
1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<D0<HF8C@F0C0E@0HI
@>H<8H0B0A4E4108H<H3<N8H@A42<3@64H4J@2064<HL0=@1<8L9H606@@@1DC@D0
=8103<6@K<G814A8M@B8<<4HM03428N01L$000@M0D@?4L<0H8@383D6<80H00024
4<8HI@FH=0H@I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<
4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030
N8H@A42<3@748@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@
LAHB<78=DIL2D<<0450=LLHD@4D1D64H<4H=038H44HM030044L5@8HB044F<7H<@
H0G014>88H@014DH4HA<84><B<HDA014C@C43@3HK@B8842<5@>4M<8H9@3<24N01
L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5
HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H
A@C0=DKDC0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HK
L?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L80@8L1DB4<@><:060
4@IHA8?0<<I0@0B4@<<H84K49H9DB06<A01DC8B060<09LC<5L>@L0J0B4:<@@9DC
4FHI49<M0GHN<482<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:880FHA0L<2<=LB@
3<74=4>4;D84@0=8<@L0C@=8<@@844JDBH;<=0:49D247@>@L460A8B<60=DA<@4J
@1820H@94204H9LAHM0?00<FL?4>06484L8A@7LFDKDA0@40<@@1DC@30L<8<K<9@
84D@H880<<8@1<BDF0>4GDK<0<OH04$000@80@0N@D4I43<68<DK07014J<DH1@10
54408@:0<4080<0L1D24403850B@<H40DHJ0148<DLIH3@20=480H04@C<60144<F
HBH:<MH14B@BH<@FDGH7@58@8@LIHB06L=DL0J88H?<I4G@74D@409H@860?4>88@
HL3<G0ID@<A<N404B@6L><J8J094N<HH=DK4J8640<0@1D2064<8L@H004H88HAHC
@<@8DK<D0A8K<G8KD6D78<8L8;@G@;LK8CH6DJ420L<LL3H54<DI@4@440848M07H
B<482<L<9L=8L<3HD80D:4K0G03HJ<3HG898C0A4DH8@70:@0L4DA@3@789HM8F@7
DG4C430?DL8J@;85H=0K@D004F8E<4H;4H098306H>D9<C0;@G@NHD4ED503<64J4
BDA@E8CL6H;LM0H0D44<DL10C<68=D:D=0=8?0HD<D;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@G0EH4044043<6L=@@8CD0@<088:8088<<8K@0@4D1408
OH04$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@
?46<4L1DCD6@=LK@6H9HHL1@206080H@H084@<<H3<64<8J@4@9<;014H<DH9H342
0>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0A0N4=HAL
B@68<HB82004240@@@A038708@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LA
HC@48=@I8F@9D;H8<=@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD
3<74=4>4;DE4MLFL7<A@:8@@8L086D>8FH2<0<@H9@9@8D60B8KLB04L9HC@L0C01
414=488KL2068I<?HH46D2<3@1D042<>@1@142LO@I424><O06<@<4HM0H4CLC<B0
@@7L88NLCD:LC@0804OL$000@K8?@64H<4HI@C47440J8@0H004D8@4082040NDK0
C06@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@42
88H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<<LHI4HDI004F<ED306<<@<8
98;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<M8K@DHO0JH?<D8MD64281D6
4CHMDB4:8HH9@284840@8@02064L@A42<4L6H<8A04@C<:<E<NH9@D42<@H9HKDE0
20>8HHH@902HHD306<M<4L@HA@386484IH306084HLN@N0F0@D1@306H<L1<346HH
4B05D<8L@0@:<FH5@O0<8@H5D<808=4=@642<H<@D@0?L$000@D0G@C4B<@H9HC86
L=H80D@J4640<0@1@2064>0I@D004L8HHA@384038500004:81L:HH8F0E4:<0H@@
3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:
8I8C094880@8@202048=8J@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78
>8A8F054J<6H?494A4:4H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=
DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH>8<8G8<84D<0@<<H
7<70=8<818@8B4O@@H7@>4L8L@8H9H90902<O88H5@0@K<I4442<2@AD802<>@A@2
08<4H1@@HG004080LIHO8@844H<4HC844=<48LH8L>@@<JHHL9@E034DH541HCD94
8<786H4L<4K8BH34E4>DA<E41418E@1HO00L$000@8080?46<4L1DCD6@=LK@@090
D<<<0H103040=0K0=@LL@HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>
@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@
8@202048@H7@>4L8L@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9
@<@:0H8I0D4L<D@9HK<><H4A4M4A86D88ADC<NDK4<D2<L@A@002<>@9@AHL4>DG@
I4<HIH>470=0@848HLI40@:<4<J0@0K49H1@C0L0A0ADL0H<DHN0<0H<1@C@NDB4<
<8H9@F0H<8HH07L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J
8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4
L<FH>478<HCHKHA@3<6@80L0F0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<6
8<DK0:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048=0L0@@
@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H8<<8H0N0282<B<?D?DC4<42<LH5@:84H=
4GHA@5D>D<@A<60983<6L>8J8L8G8@8@@0@=0I@0@7D14K@@@D@0@D@H@I014?@90
408H1D3840>8J0H014>H28F014;4?@@014<8280@O@0<$000@80@000F40L8@0<@D
=L?D@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<FH:478<H@0@00448H
H1@C<ND@<<<8H9@F8@8BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2DFL6D6H
NLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A0@044B8M@J<BL;09
DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8=@FHC@N0C0AD0HIDFH<8I0A0A454148HDH
3<N8H@A42<3<6LD4<DA@48?0M0H8<4304L<4K82H0<E42D40A0B<409@CH3@J484D
L=@CDA4?4@<2L2<50@85H>82H?040O<=@@8C@3HD00@B488@D4HG81HA02H<@<4<<
D<BDC0OH=0;8MD1488@LAHC@6@<8M82H:8><L4N0@<J4:8882LJL20K<CH:@=@BD2
H@@307LK85L=4N@JH<LK4=<A4D<K<3@E0L@@4C<HH300@:LKDF4?44<6L?D=@K@A0
K4@L2<L<=@C@44M4380@F05DHLI@FH>8I0@@48BH0<OH04$000@80@0M@34N8DH9D
C<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70F4:48<4@K4E
@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<
5H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<D<24@<0HA03060=0J@4@5<;014H<DH9
H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFL@H@064=088H<O@7D=DGHJ0
@48<8L9H246H<DK8;8?D64<8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D3
0DDAD3<74=4>4;D44480DC@F090>0C4JL9LAH3@64849H@8701D@808MDH<<@FH38
706LC<1DC<H0C4K4L484F0306H<0FH2D0<8H9@9@94>0607DL03L$000@80@0O@40
DDA@C44@8@800@0444<8I02<4L9H=8I02004D8@488NLODJ0BL;09DD42<@H9HCD7
440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><
J8J094N<HH=DD<>@I@7@G43060=@FH2D4<8H9@9@145<<4K0J@540<88AHAHC0<@N
07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHHD3<8<0H9@:06DHHA@C8
640H9@606@0H9H606D8@AHC8D0I45H6<<H88I<208DN0J0@DH<509HH8F@5D0H:85
<80204L84C07@74D8L<1DK@LHH4HD0@A46<3HID@8MH8H1@C@H4=@A@1HD4=DE840
:8<4601LJ48854=@K@AL=4=L3LF8ADE060@4@4@<4HDH7<C8BH?<C0@@24;<I<54N
L0@989<H07L$000@<@A000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98307
4>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0306@=0FH>D8<
4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K
<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=0B8BH4@5DK86<@D9H3078
>DALC<A@340@1@@48<LH@HA014A8@H@014EH@HC0K4:H1@3074H4J0306<=8@8E86
4=@H0K@C03<2@1@AD842<:@AD840<4L;@HH0@O@0<$000@38500004:81L9DKHB05
4H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@02064L@A42<4L6<=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@
09<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F8K0I@7@GD3068>8
J000>4@<8H9DF8@8BD60=@M8B@04442L=L<4=03<@<HH9@90C0GLDLID2L78>0M0I
054H8DH9@K<L@4D4D@LBLC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH58F88D2@
CL>@D<K@I094A<M<180H28F0:42<1@4D602<D828B064H<1<9@<@544850388@DD8
02<3@DD402<C8:8A0:42<4L8DH07L$000@80F@O4<8@H9DC06<><80D@04040<8@0
<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@
4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<<44<0HI
D6H<8I0E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL
8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444888H1HB4<@<<=8I4CH54>@H8J0E4A
<D@6D78>0M0I054H8DH9@K<L@6DL@@HBLC0C0K@@40854J0I014AH:8H014945490
5D?H;H<0083DB8C0<42<3@4D>42<D8B8C014>D9408OH04$000@<0@0=0D0000@I0
3@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D
4B<LHADK<HHM4C004F8N8>8K0D004488HA@346DI418:HH8F0E4:<0H@@3@3D6480
28H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@
0100888@@1@3<48I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4
C<G@D@2H0L5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5
<1090F48@I0D004L88H9DJ0B<889D=09884@H9@408@1860<0@8D82@<H88:<1874
84;@@8@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480HA@3<6@
K<A064D<0HA00H18G4@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD6
4NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A030688@B8ADO8
28E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8<<H?0A4A4I4GD?HI
@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<
F0K<KDG<J874HH4@>0KH8H5<6@9LGHHLLH284@;<ID54><:H?<KLDH0H1HB0GD0D5
88HL@4D@@IDC<78>8N4FH9DG0HDA<5@GHA<K<0DL41<K@M09@HH9@A@EHN02H:0<4
HHJ0?4;<BD7D64;@I0D0840<8H9HF8;4;H;@><H8IL:@K0L46D<L<4>@4<4LF874M
L4@6<DHH@:47LJ@9@842<3H:<K0C024H<4H;0C068;0>LF<ADC490DH5@9@?<<8J@
H@6@@HC8JD<HH8<4>D>@M<88I<4868<<B4C<>0;0H@HH9DG05@18O00L$000@80@0
00>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I0E04
4B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLH
BH6D3D6@80I07@BL3<68>464I@54><6HGD3<@4F<<L4HK4<LI@3<6H=LM8I0HD7<3
D8H=<J0G014=8JHC0G4GL<8H@F0A4=0J4O8K@2068O<1<E<3068=888K0;86<<@@8
C@FD=<FHF0G<A4=@MD8HL@F0349<ID@@F8DD=8@83<94NLBHG43<64>43HD@4@GD8
4<0I0@@68OLID0@6DA<J@2@J88HFLI89@9@J0:0F450L03L$000@I0B@O4080L8@2
02048<HI02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1D206080K@G0O4B@=06DDLI@K4N
@B8?4?86<=HB8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH5D;<8<8H9D:0
F<HHID><F4640<@@9@8@=<JH9LA@C@20FH@H1DC@D0<H1DC@LLB80<4H5H8H=8ID@
HKDF014<4=<H0@@H4285H<@J0E0A4:448HHG8K0KH20F4O008>@2<0HA<HDE014<D
E<K4D014ALLD>0H8<8>DD86D8@5@6H6<G@A@8HM8M4@D4<LH8@44D<4H;0N07@L03
L$000@N0?@642<<H1@CD6L>880NHH@>0244<0L1@3870806@:00008D@3HN8<8C8I
4D0<44<8H9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000B40<0@1@20
6@=H@0C094FHC8:<LHE@NHA8K4503440?<I<7824>4ILC06L=@KHJ@5D7<=4ILBL=
0C8<0GHD@44A<MLL8LH1DK4HHH004240@@@103<6@8@B8?D64<H8DFL7HJ@E@;@E@
<HL@H@HD50:HH8;4N06HG@8@FH4D@<<HO8JL>D5<6HD4=@@HC@D0<H@HC0<DG8DH<
8H@C0A4=09HN<38I@;0G8OHD4I@><68=H@8C<HD<@K8<86@>4CH2@A<DL>DM4@LF8
:D=@@8C<:D<HMHN<H84D4H489LC8IL64D020=8:H@4A4F450L03L$000@N0?@642<
<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLI
D3@20=4>@J0E@FDC4<L2<4<8H1H206<I4<H><I8C@9D6L3440?<<HI04@O<A@?4H<
LH9DKDN8BH0H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<@L@2094NH0
D3LE<>HBL@43060>8L87@94ED@8F<>0HDN@@DC8:D<0@8CD8DH<:L68L4L0=<9@;L
E0;4F@H8@<C<:D=H@HEL<@H0H@HD54:HEDKL300DLL7@20<<8H9D50B<1H9HF0F<?
0?0084LF8HD=L>D6<D@;H=08<K4<86D<4FD70L03L$000@80@0I0N<HD9@C064>@K
HI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8
H<0408<HC<;L<@B8IDLHB@74C<MH9D>H?LD8ILC06L=@KHJ@5D=L=4ILB8=0C840G
HD@44A<MLL8LH1DK4HHH004240@@@A038708@B8?DN048783HJ8:HI4?46H74>0L8
G@905DK8B0306D=@88K0586@H4ID5868I<2@I@;0<D4HD8:D7LL0H@6@0H:8E@;8:
<6L<HL8D8D@:H5D0@=HK@@@F88D=H@8C<8D=<F81@K@F0A490@86L3L0HHH?@6L=8
@8G4DD04OL$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0
B0240<<@ILAD3840<0B8GDLHB@74C<<H6880L0E@ELC8<@CL64=LK0G@E44<FLD4G
0L814L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH
CHC0<@C<G@A0=DO8N830:H=<I07@C<3060<0H8<024C<80AH6D<HHH3864K<C4A4<
@IDH8FLOH>8=HCDC<;8F<LD88L40H9H10C<8<HH9DF06<=4F4B8<42<2L4DI47<64
=088C4J@E<2DM@E@G800H48@@DCD>L5L5@<0@H<L=8082LF034N01L$000@2@@000
E40L70=LLH@090D<@<0H10346<80FH244<<H7<60806@D@IDLHB@74C<=H683<00<
88H9DF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<@K@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@F
HJ@E85L80L@=@<<4HD88D<@88K<486@=8@8C<8D=8CH1DADC<A0O@;@3L703<<HF<
@4NDKL5HB@ED<D@<4HK0;4=<<HJ4I<A4=@MD94FDN4@D0H1HC@20FH289@>0F<B0I
DOD4DL<4H5H98F420IH<4:8ADC8MD1H=<=@IHH4@D@8IDG8=H9H1DC<8018>40<OH
04$000@L0G@C40<48AD1H3840<@K0M@08240<HH1D2060806@:00008D@3HLHB@74
C<MH6L08<4@<4HDHJ4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048=0J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40
=4BLGD<@FHJ@686LFL9@AHC@60;02DM0F4I0I@C85@0H68:45D;8CLNL@8:4N<?H6
H=H88K0:860H4IH986<?<<@48;<14<L4DLDE0?46@6D>0J@0@>85@4D6<BHD8A49@
I8;<38K0L4G<C4<L6<8<4H4H98H07L$000@80I@54><<H1HA06@78<@@0H00488HH
1D201D2@@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044
J85H?<I4=@L0G@AD<<=0@0C0:4><?LID@0A4N<D0;0H<0HI0K<FL;4;0HDG@?L@DG
<A4N45<J@5@8LD<4HK0;4GLDH<HH@@@H4?8683<@LF<3H<8HH?86D=8087D7@4L6<
7@6L2<I4N8ADCL90D4=@9DN0L<ADC4L49D9@B@4@M@F414O@N0N4B@BH2<J4C8B<L
04@>4><GHD<<42<N01L$000@80H@00<4<<0H10C@=DLD00J4800410B0?830N<@HI
DC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@AD30
48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<
D9D0L1D206<A<=<64D0042<LL@D74<DIHDHC4I@;0<@4H@@5D<84<4LE0;4>@O<JL
J@1@C<>0;02@I8O@0@2<K@E@;4B<<D=HHH9D8@=<JH<LH<>0?H0@?H5@K<8<@<4H5
H98=8K43HC4L47L386DD41@BL84IHI8KDB<1@9H8@5<I4:@5<4<;<2@N01L$000@2
@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444L80H
1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46
<FLE@M4D004@8<HBL1@2074>464I@54><6HGD=@KHD@<HODL0=@1<0HI@:L64>8B8
4DHHG@<4N<DHAH;@G@AD84KH>86D>L>0D4<L><><D8;0GLI47D64<H88K0486D=H@
8CD8DA<3<1HC<A07@48><OHF<A4>46<:0<8J4103L9D:@A<JH<L4<>0J@1@KLL4@@
F0BD84AH4@<HMHMLEDAHN440FDN00HH434K0:<2<382H0HO@0<$000@806@:00008
D@3HK@G@44:<LH1<3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5
L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@ADC<<L6<4<0L10C0<@
EL74<DIHDHC4I@7<KDG094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GH5<<41D3
<74H4ID4870IL4HHLI@H83DI4D8NDK420C<KD;<9<8H9D50;<184LG0;478?@>D@<
4H68OL=LC0C@20FH50I0B48HIH:0B89D8@GHB<747LLDH014<4=<J0G014=82HF40
46<?@<@2<2L4DI48L6@>888345HL<E@18O00L$000@80L0O4<84HI@3078=LL@@0M
@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004
H80HI@F<B4>40<0@9@F8JLC@68<LFDC41@206@>0KH5H0HA@C8<@FL64=LK0G@E4;
<1HJ8L8F89@70;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3848I4GHL0<<M4C85@
0<6H:45D;D;02HMH:0FH0H9@F0F<<@1LADC4G050E44D?<<8L@@@F06D=@@8C@8D<
@@H?L>0L8G@10A@10<0>LC48LDLI0243L2<68J@5@44<<4H10;02<N01L$000@80@
0I@<41LA00H18NDK@0<LLID3@20=4>@J000<4F<9<<H3<40<8B8EDLHB@74C<KHAD
=H0@ADC4<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1
@3@208480A0B0648<4@K40LIL2L6<<4HHJ0?4;<2D>8>4?HI0A<K0DH5LAL2<4@MD
A8=8ADC8<L2<8<4HIHA<<8J4C09D8HIDN@F<@42<H8BHEH:HF0F<J@I@6H<H48;<G
8N0A424J<@HOH18L@;05<LL08@HD<4HD8FD8<;87064?DD4<H24386DH4IHD8N<@0
9@<@;0701L88342H@8C@8D=H08OH04$000@<0@0B00408<L3<6<806@:00008D@3H
LHB@746<0L8@383D6@80H@=@B@ADC8NDK<;H1DC0<@G<64=LK0G@E44<FL3H80<8C
8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4
;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?4E<9HG<24:<5DADN4D0;0G8N41
DKLI8J0FDHHA@C4L0<H243440L<>09@A@4@KLJDB0:4N<>H74<@88K0986@=H@8C<
BD<HMHM05DALIH>L6L=088C46@H4IH586H<<BDC460;04D8H9@D0HL586L0<DL<84
8;82DN01L$000@<@@0A004L88H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0E044B8M@@<LLA<C460<<
M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J05@5H74NL34I
H38D494NHC8:<LH=@C8I4G@949@50;<@@HH9@F0F<=064E0A4A<B4;8F<2470>808
74JHH0;4DH=<588HA@3<40<H48;40DLLO@4@><EH5DO0=HDHI0I@BH1<6D3<6844=
@BHC8L08H>870L<E03060=H@0H@70CDC80D<LI@;8:468<8K0G@CL1@C<EDJLH89@
A@IL44HLLDD0<L38C8LH>8A@4L94@80@O@0<$000@<HJ@00J4800410B0?830N<@H
IDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3
848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4
<D9D0L1D2070=<F8LL8H1H206<I4;H><I8C@9D6<3@40M<9<<HA4=DE<@HID=<H@A
0K4B81@206H64GH@HC894=0I@0@7<B<2HM<<8>H2<J45@6H6L<4<4=LGDH0A@34<H
I@F014<D:<@83HNLI@K@AH705LA834=0HH<06@<0@H7<=088C460<0@8C<DD=8;8<
0245D7D9L@4F0<46<;@<4<<<H10?HMHH434O@0@>8G0H0LH<HH4@4B<N048L03L$0
00@80@00064DLI@C47440J8M0B00448<HALAD3060806@:0?0:<3LHHG@<4N<DHAH
K@@H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8HH1DB4<@3L7@;
LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8@0<0@1HC@
<L4<D<4HIHA<J@F8;<E04HN0<<J4<8@D2<J4386@H<:L6@=8KH9H4H4H?@N0F0B81
<346<>8I@B0A4=HODC<JDB0B42<;8<HI424><1LLD@0A4=@K89D50C@1@;DF<H00@
6DCHI<64><?LI4=@AL4H48>4J0@@6H>4K0H014>H2H5D0H6HJ4<4>4A02@N01L$00
0@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@0444H80H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BL
HL14B8>HK49<<H0<LLIDK@F8DH@<0HA0C@KD6D@DD<0HA0C4<@EL74<DIHDHC41@B
07D74D4=@24386DH4IHD8HD=80H9@;@B@<8J4C0IH<H44@@F<3H<8J@0@>H5@:D><
CLHDI0A4N<48FD>@L428H<HHIDD<GD7L@@5D<D2<M@5@7D94K48@4@M48H9H<860J
<5L0H1DC0GL=0<8=888ID0@6D=H@8C<14=@CHAD1@C8I08@;<70H@C0342<286024
N01L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@0100888@@AD3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A
<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2074=@@0B004D80H9HC@2LLHB@74
C<LHADEL@@386@I4GH80A88D<H@0D0642<K4D8@D;@A@C4H0AH8D=HMH6<C4MD<<3
@9H5D482<K82H@414=HJHH0G4B<FL4H78G4HDH0:42<H82HD4@42<K@E@B8><E<K0
I014@<:D>8<8O8H8=@:4H07L$000@80@0N@H4ID3<68<DGHH004240@@@10386D8@
@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF
8BLI@0HIHC<7440J8M0D004488L1H206<80I0B004084HK4=<9HC4F<=4KH10C@BD
>@B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@:LJ0F@901@C0OD<DL@<HJL9@8
@E<NHI@H@N@@DC8:D<0@8C@8D=8MHE03064=848;8NDNHADGH001H2074641H0@:8
E@;DG0J0@@@D<@@43D3H5@;@NL?47<64<440C43070H4H8E8@0?L$000@N0?@642<
<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLI
D3@20=4>@J0E@FD306880H0O@A8A<<<9HC4F<M4KHJ0O<I44@O<A@?4H<LH9DKDN8
BHNH3@A4DH14L89<38F8O05H=HKHB0=D1@3@208480A0E@2HB4<@;L:0F8M8@LC47
09L:8E<=HF83<6D@43HI<I@K@6864=@H8<0C4346@44=@2D346L84IHE87L?<<048
;8@D<HI@4LD<LHOD=@L0@@F8FD=@@8CHFD<@0HIHD<N<@89@:0F@58L03L$000@HH
J0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1
HC8FD2HD<LHO4FH@<0<H@9@F8K<C@68<LJ<GHB4ND400<0HI06L6L:<@@<H9<6880
J@B094JH34N<@HIDC<G8<D481D10C0<@J<O0L<9<38F8O05H=HKHB0=D1@3@20848
0A0E0@48<4@K40LIL2L6<<4:4M@KLB<2LF45D<@9@;<5@<8H0G0A4A<:@9@<<><6<
L0F@34>0K8<@7044=@0H386D84ILA@G4L0H@?4:<I@G0D4M<D<4HJ0H<8<6HLL44C
8A07@3<A<J@@@68?LIDB014>82HG434O0>@2<0HGHC8A4@4KHB0L<=<E0B048L03L
$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
F<JH<8L@0004F<CDC8<@LH7D><I8C@9D6L3440ML<LB<M@6<LH1DC<6L>DI<;<K8>
<4@C84HA05L=4I0L8G<G0?48<FH64>0800@0444888H1HB4<@3L7@;LI@@@348<LL
=D:D<83@KLB<2LF45D<@E@48N<9<9DC@6LE4<D5<540HA@C8H0AH>D<@H01@GLK4@
@@4KL<@88C8KL>0@8CH:D<@@0@@@DIL<HJ00@><E<I84HA4C<74>@DHB@D48<4LAD
K<;DEH5D142<6@E4H<FH049DM<DLA@;@:@D<6DKDM<7<804HK4F8F8L0:0I40<2LD
4A<BD60=@M86H9D=H:@O@04@H1<3064>4AHC468FHOHI8E8?@80I@0004B<I@C818
@8B478=HHH3@54L<2H4HILJH70L03L$000@38500004:81L:LH8K0540<88AH1H38
40<H@0E0040<8@1@B0OD8@EL54?4K8F@548<8L9H3H20=480F@A094NHE4L84H1DC
DG4ADJ044N<?868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4
IDLH<4HDG0?4286@6<4HK<;414H<DH9H;42LA0:4J<ED<D9<G850ADKH1<B85DE4G
L@@G@44A<M@1L48<4M0@@7DIHB<KHJ85L5<84<H2LIH=8C8O4=4DH0<ADHD<0H0B@
5<C8=4EHG@B48<LH9034FLI0<HE@40>@I8I04D?8<<G<NL4@;D1H=41<LDMDA424?
LALB46@=HKD4D8LAHC@<@;LM89<=8C<C8N<G@3DA4J45H5D8<8D9H3D78=0E0@@24
H<2H;4:L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B
<<H9@J0;DBD8L=LD4A838DLG4<<EHKDG@1@5D?4:8CH7D8<K0G@34F<DH=4O03@E<
9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF
0><6<4HMLN04H@H9D2D18385H=0J@F0244<8LC42H6<DLH8<HI0D0644<DLLLH<K8
@HK0C064L<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844
<4H6LE8:4D<<HH<C<440<<L5D6LF<KH9L646<C8K8A4DH<L706D<H9D?@K@=D0H1H
C4IHF<IDLL>D84L<@HI@I@<0=8C43868E40LI<@DADC@385HCH=D<D><4DAD3<68=
LMH4@>4<<LHED2@1@K<08OH04$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D64=
0@0@004L80HA0346880I0E084D<0HA03068CL6HD48DA@3864C<40F<FL14707LH4
D@@L0H18B<;L;LKD4@>46<@LMH949<B<GDN8MD?468<L9@386H=@3<60LH1DC@F80
L64N<?@B<68MDJLD@1HK<68J8D@1@CD68>8KD5DLH84J44@K<;D?44<@LI@B468=H
KD5<4L6H4L4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8
L6<F4KDA@J@>46<BH<<A864H<<H0<=0I0H094FH8LF4IL1DC<2DA08HAHC@<@1444
=LI0=8M<2DG@EL=H28NH2D>D8024A8E0HHHH70E4J<NH?@=@A8<@=H?8;4G8=8D8:
DA@J0JDE0C4?H6@>L88A@3<70J4=8I0G@0HIHFH=@L0B@386HJ4=88H<0<86H7014
IDI0?424386<J4A8@HJ43<@8J<D4ID@0A43H?8=0440H9HO0:8AHE4<@H@H014;<B
4C<54G8A@2<;@ADC4M08D>0DH109HDL;@10K08@>L<LFD3L9H9@DL:@D<0H9DN@48
644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148
<JD10=844MDF@=@L@D0148<2DC898EL5<>L<8E@;@8@AHA<:42<KH386HL4ED>42<
:<2<N01L$000@>0J@F004D8@4082040?<O8M84HA0C<60=@N8I@946<HL=8;<>DI8
I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3
060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@
A@C@FH>LI494>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C
4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H
=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L
8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@
@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;L
M4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@6
4O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=H;@A0E@K8H4JHC06864N4?050
;DLH8HKDD4<H=@=<H07L$000@L@A@542<<<1HCD6L>080I004240<8@0<0D4080M8
<4I8C<G8M4B@HHIDK0HHNLH0>0:42<DDBL1@20843<ALJ@FDI8H8I0D4C<5@24;<D
<0L4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FL
F@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848F
HLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8
0078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ
4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G880
5D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C
06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0
50L03L$000@K@B004440L8@1@201D2@@000E40L50<4L@@@=4B<H@IDK0HHNHH0>0
:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010;8G<<@1<488<H8G014H<4HILC
@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<
<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<3
06064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854
J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A
8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL
:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F
4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0585<=LK02H60<L24
H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M
4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2LF04@=HL02HC44@=D04OL$000@L0B
@442<HHIDC06840J8@0@004D8@4082040NDN0D@1H3DG0;D94K848>L6<B8HH1D34
50=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@
@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L
8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0
@@<:0844<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L
:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N
4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470
:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@
DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ
4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E060
6D8D=DJ05D44L<4HGH:4246L<@G45DL03L$000@80@0J@0<BD68=DL04@>46<8H1H
I0CH30403850H@F@C4>8DL9@347040J8L8O870?48<DH1@A04040<0B85DA01@14L
<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0
D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C
89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14
C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@
@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<
;0M0304HG81D?0@D@L>4J8M08D20?00@I4FH1DO00L$000@2@@000K4><8@9H3070
=0I8I094L8HHI@3<201DKD<4EL?@?<DHD0?4><HL1DA06@40<098@LGHG8C4B8DH9
D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8D9@D8=L
ADB@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J
4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0
=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D
@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@
K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:
82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;L
L0G@94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ
@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<L
I8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ
05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD
=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8E
LODH4D0@8>8E8:LH07L$000@80@0O@20HH9D306H;LH8J@D4N<0H8@382060806@:
0M04H40L06H<D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0D
IHC<6@=HM0I@GD9D1@C08@D<74<4K8JHJ03@78<DL0G864=D6<LHAD3<7<<4H@DHM
LB4FHA09<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D
<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;
<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<
HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2
<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H
?DF<?DO828N01L$!f317da10