Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048E060@4@4@<@H90F824B@60>8M070E4
J<0H8@38206D<0<8K<JHI83@20>8>@H@F004488H1D205D?LI@50K<9H1@2068<0H
0O@K0:HC42D603<>8F<6460;@6HNLEH1DEL702070?DA484N<N8?D74<0DHBLI@:@
M@A<M4>864=HJ820O8N8E0I43<68<DK0J86H?<J4=@>4@<8H9@D0H0@HF8@448DLA
@C4F8?D=HHHB@C45<2D147<HLA@G<?DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4
M8040H1D3@6D=HK0K@KLF@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H849
@H8A04D4DA4MD9D904HA0C@6@<4K0<84@?@80=4N@HHI4:46HDH1DBD7@>0I8L8?@
CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HK43<@4KDH4K4J<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H0=<A
@0LD0G@C4B<FHN@GD>4K<=0H07L$000@>@I@00040<8@A@3060=0@0H0<44<0LA00
H1880@0J@@<BD60=@M8B@04448L8L1D206<3<;DELGD5DH@4@K<6D?48<DH1@C<58
=HJ8J0C40<48MD6D<8G8<@AH8@A444=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242
08480A0B0B88<4@K4E05L7H1@4L<4K8BH4HE4>DA<E464@D9H3078>DNL645H704H
<4H@JH=H5894C494J@DHE4ML64G0F@5<HH8<:0H8I0D4L<D@9HK<2<HLC01HI8C<G
4@D:@K8MDBH>HNDKDA@O8>0@0E064@<4HE8O8=HJ@0@5LNDI4B0143H18D014740D
I@H@J07H9HA4B<@<A@3@6@80K@D0:42<9D1464>4;HHDE430K<380858I014@<NH:
4>DJ<LH1<3D70>@L@2@<4:<DHED28C4BLC0C0K@M<HL1@C<60<LB4N890N<<D=@E4
48;<8@:4K8G0B4B<2HJL2D5828@@84?H6H801H1HK<G0442<247@JH:L1@2L6480I
0@0141<M4ID2@J8@LB@D@@HJ00@O@0<$000@8@@0=0D0000@907DN@4D:H9DKHB05
4H<HH94C06H<D8090044428:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBD
@HJ04@=8J<J@@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C4C05H=LLHD@D4B
<LHADK<8HM4=@B@1D2074=0I000>48<8H9HF8@0BD60=@M8BH6@G4>LA<L4480H10
C4DD484HK4K@6HE8L8FH;8LH78OL0HH4H@74?4=LFD7D=8D844HHO<7D:8I8C0948
80@8@J05D:@2<7@:@6@2<?858H814A<C81<C0C<E<IH4HD8E81<D@3468<4:0949@
E0E4<0989@50E8B0N068IDDH103HG8>0M0C@J<18L84@10B<4L8L>@H0?48<2L2<5
<9HC<6<2@A@C@@D;4A@3064246D880<0@IH68;DAL5408D84H=0=09DI89@B8OD>4
C84<;840@@8DJ0688@502<:@2@@40<@L9D?0B@10O00L$000@<@@0A0040<LH1L20
6D806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@02044<D@H1@B4<@DLGHH@A8903078<4M<
GH;H64MDMD0<4L<4K8B@8D=06@FDIHM0J@KDE<D@6L=4J8?<185HMDA8N41@B@60>
8M070E4J<NH;@<8<8G8G@C4;<=0D@KDKH@DJHI@B<A<<4H<LHO8B8644<4L;4H898
306H>D9<BL3@3D6D80I@E@HL3@=8L8:8H@E46HEDFD50L@:@0L2<;DND20J4>@1LB
<60<8=<6LBD5<B4E01D244D<8>@ALD00@3060K<H8<42<:4@4;0K8@@6HJD1D?4L8
H@94A@346LJ4JD14;D?8@DJ4306L:4M42@?@A@@42<>@A@A4F<4@A884<8J000@40
<4L0H60:8@<08OH04$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8
@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444488L1@B4<@
D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BLB@3@;H<0<8>8E
L3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?DGLKDL0J8EH307<
84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8HHLI@B<A<244<<H;<6H>0<
858;014H<DH9HK4>8AL:L50F@LD6LL@A42<DLLD2@3828DDKDB8G0C48<8L=H<4:D
HH1D;DO0A@:@2<=<<@64A01@306D>02H6@6<=8K0@@C8K@<HH840FLC0I<IDLH24H
4F0242<9DNHNLALCL80<8?8L<4@C80@<0889H886<J4DDM4O0C@@@=4;<HHD@JH5D
DH4H586H60144<FH>H:<948HJ0<86D8<54:43LM8=8;L9L60<@K0=@8<HH9@8@28E
L7L34688490=D68HDI8@0?L$000@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B
@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E46@4@4H:4
C<DH6HL@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4HDH@>@?46<4L1DCD6@=LK@6
H98HLI@8<H424L<<H?DHDA0B4B<E@<04D1@C<G84D88AHAHC81DE@OL3@=8L828F@
GDE8G0EDI83DC<C85H042<<LH<;DJ4NH20A4@H30JLNH9054<<4H142420841<6<E
4LD2<D<><905<8058E050408L1HC<40ED80J8@@:0:L@09@I054<04H8HOL?04DH@
@0>4F<?HA<HD1@C8=0A8A0A4N<5@9HIDK0JH20:00<AHC8M0588@JD9LC<5L>@L0J
0B4:<@@9DC4FHBHK8A@34;H>40@;0;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HH
ADC@F@G0EH20B04@L03L$000@K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<
HH=DD<>@I@0004F<846HK<A424<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@4
4:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@
A0449LC@70A4444<@L90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H5
0<4L@J0>4:86LHHH@;428=L203@70>0HH406@84IH4070=088H8O@7D=DGHJ0@48<
8L9H246H<DK84H5L546<<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30D
DAD3<74=4>4;D44480DC@F090408H1@C<NDB<0<@L9DB0B<409H@<D080O<N0J0?@
44@86<N04@4H30H82<C4L0=09@H07L$000@80D@J4640<0@1@2074=@FH2<4<8HA@
3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<N
LC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HI@
20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DB
LC0C05H=LLH2HDLF@G<:41D24D<0HIDO85DG0<04838D<0HA0C4NDC08<9D;@A870
@<DLFD2H@DC09HD@H@@@84AL1HH@94C0FHDD9D=8;D<<=8D8=4G8@L9430F4FDC<I
8BD90J@DHE44D>46<@LAHC@G8:DL@@H5H?@I8D4A4:D5H5<088L1DC@=DI@E094>@
@LA0<0<<8@A@40;0645<FHM@@<48I4HDB0@42<>@903L4H<<L0I074N@@014B80HF
4145D@<2@H48<2L<<;@H07L$000@80M@04J4800410B0?8>028DH9D3420:880A01
0L84@10B<4L8L>@H0?4H<<H9@307048I408:0KHI@948<4LID3<6L40J8M0C004@8
0HA03070=@H@=@4<0HA@C@<@145<<4K0J@ED187478=L0@0<4HK4DLI43<68<DK0:
@>4;<;D><ILG@7H64ED@HG@=4J<NH70A4@H30>LNH9054<<4H142420849<J8B030
6H643HM<9<E@A0@@D42<6H6HHHF@FL1LK4A@C08H:<M<A@9HKDGDA8N<0HB<60<8=
<6LBD@HI@4@=8J<20A8L0D4G<8<L0J8HHN0I0@@9HK4782<N<0H5L3@>85D1<64<@
L0D004@88HADC0E0680D1L;4801448@DA89@O0<@48@<1HC82H=LL@BH5<7440J0D
@74K<28C@60><I<C4C46@=@1<1<744864>4A030:8@L9H1<6<>8I8H@>404H80H1@
3090N@<8C<<<=L64<0E@?4J80H8@1<B0JDJH0H=H@D184<4L=L4DFHOD=D1H;D=@C
D4@=HHH:H<874;LJL1D98;<3L<4C<KD28CD6L401<54G<MDB4?4><HL5DFHK8;0N4
80CDF8>DBL2L9H:H1088@LAHC@6@<8=<G4H8H8D4304<=LK@J0HD6DH@FH4L;4G<9
8H8F0HDO0J4?H94D<FL7HI<;HA<C030@@IL@4983HG0=4A@<488LD1@FH=<N@7H6H
=HH@M@H<A4>46HAH>LM4C8AHL4405@50<4L@J0>4:8DLMDB4I@@@@4O00L7L6D>0L
000K4AL90O@ND1DO00L$000@<8@0B0040<<@3<1D2@@000E4@L4H=LI0B@<4:<HD9
D3878><80D@J464N<JHND0DB<=@6LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<<8L@2094>HM8A<1LH094C06H<D=<F<EH646DDHJ0148<DLMH?HHD@DH
L4@A@K0K89D4D3484<8H0C0D4B@E09L<<K@1D>0=4:LA@JLD0@@B48<HL94CDFH8L
B02<J<LDIDK@885HMDBHA@K4JLBDIDA804>48<4HDH@8BD60=@M8BH007478<8L87
@A@:<5LFH6D2@J@N4H@A4B<3068=0D8E<2L9DNL20640H9H?0A@:40<<LODJ@A0A4
<4:H60680H9@J0647<9@M@@0><>H5@0@<8@84<;<88I@408DN0J0@DH<G01@KL@87
014H8L@I4243D>0KHF0342<0H5H4H9@C@5H=02H4@74<8K000@4@<4HF83H<8H0@@
A07H04OL$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@HH@G044
B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9D;4@@8H:<M<A@9HCD7
440J8@0@0946H<4288H=@MDDHJ8B0C48@=D38H8B06L=DL0J8EH30FL84144<@LAH
B<78=D9L5@4LDHI<C<74=4M0D@?4;<=0DDJ464N<:0<8L0@0K4JHADC0C018:HH8F
0E4;<48L@M0A0A4N<E0=D:4HD=DADML>H?@M<GDJ0LH5DI@I8?0L8H@94I@>8ADEH
;@6@;D8<H@306<L468901@C8=DH@C0:42<L@A@@80<4H4@1@K0J<LH1<3D70>@L@2
@<4:<DH=DN8B8680<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0
B4B<2HJLBDO8EL103HG8>090BDN454A0B<409@CH3@J484DL=@CDA4?4@<2LL<;D0
@242HFL3@40>8J0F014>8J8@<288@18:DC@78J4D0BHA@2H=LL@BHI<08ADIDC<7<
5DL0@@C4;<1HI@D@<4;<G0I024A4A480H@B078>@;8C0B4:<4HAHI<484@F<:@40J
41<4LH@1488@LAHC@6@<8=<DH5@L03L$000@LH@0=0D0000@907DM@4DKL7D8HKHG
0D4A<=<A0=DKLL<4@9@C<6840D@@020248@9HC860=@8010<42<<HI@38B4O028:<
J8M0EDDL6@40;8H@I0A4=L8@4D1LK@6@A8A4=L6<L@1DC<6L>8J<HLHHADC0?D70<
0L8K8ND4DLH>@9DHL6DJ80H5HEDAH>428B@60>8M070E4J<NH9064KH@0N8<H9H38
78=41<KH8HM4C004F87@HDH0>4F<5D3<6H642DE@2H?8>DA<BL3@3D6480<8G@J8L
@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H441@B8B<:8HH9@284840@8@02064L@A4
2<DL@D009HA@D8946<9DD42<@H9HKD4<4LD<0H14<<L@B014@HHHF0:42<>@1@642
<4H<<K0D084F<AD3068=8@8C@84=HL@@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H
:8<HH0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G888A
L;804OL$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8L@D0K4:HA@C0=D@
4=0D0000@907D;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38
K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3060<0A04
@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH1<9H
9@:LE@84<@H0C0;4GL0DCLA@C<40<L:0N064;D9@309@4L><NHH0;4GL@DJ09D8@N
HE0?4HH<DF<DL4H5H84C@<4G40@9@E0349HA81@C8M078>@409HH8F@5D9D:8M<38
:<2<4H5D2DH48<2L1HAD><;884C@0@<4N8L@A0AH6L>0C<0L2L2<5L9H6D6@1<BD3
<64<L2@307064E8@D6HM<0DB4682<;D0L8@1<DDF010HHHH=4@@18J<:8A8:<78C8
BH?<C0@@24;<I<54NL0@981<C48@>DI05<28N01L$000@KHI@948<4LID3<6L40J8
M0C004@80HA0306L<8L000<40<8L1H201D2@@000E4@L4H=LI0B@<4:<HD=DKDI@G
D8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@20546@8@
B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADE060@4@42<BLK4J@;8D0:
<>L9LL<7@H@4@A@K0;89HG44L:0;8B8JD=4H07<105HMDA8>410B@60>8M070E4J<
NHL@64G8@0A8:4=4?4A<<4<<<H;<64<8H0H@B@F028@H9DKDL8442LEL88=05<=<I
02<4L9HI<CD9D>@LDD<M43D480HA414A<841<5H3<40>0J08@6@8@ID@HJL>L1H6D
>4O4L<A@CDJH;82@<8O8B0484<4LG8N4>4N@1D14G8B4A8B440N@2D800<HL1D207
0>8@8F008<0@8B00804OL$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1
LB@60>8M070E4J<0H8@38206864;DKHI@948<4LID3<FLADJ8640<0@1@2064<@J0
H004<8@HADC<<@0D5<<4K0J@540<88MHMD<8H09@8DF8:DB<6L<@I8F0E4L8FH38L
H78O<A89L84D8ODCH=8?<I@8@8<A@LL?<D@B@64B<@@10A040408@;0A444B8=@9@
ED5@N47414J<FH1@94ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI
8C<78>8HHB@;DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@8
4HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89
@H@:@E4?@M450A4K<A8B4:<DLMDK8@L1@1D18?DI4C0@4F<9@J0B094O03<48H@64
4<4L5@8@48L<HH1D2070=@J08@4<AHC0706<L8903HK<38084@>D0<4L7894D<B88
<C<5L>@L0J0B4:<@@9DC4FHI49<A8A@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4
DDAH5@CHMLJ<HHADC@F@G0EH20B4407@N8D<<4F<3D3@6@I4@8@0?L$000@80;014
H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@@044B8
M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H746
4;DKHI@5D=H=4>L<DF4C4?4>86L>8FH@<<<4HDH40;034480L9H606D@81DC8<0=4
@@3<74D4<D@@48?0M0H8<4204L<4K82H0<E42D40A0B<409@CH3@J4N40H=HN<L0<
8@8H@3<EH8H1DC@0D249@A@L4D4=DD840:8=8D8C<@D=0D4206H=HHLF@FL1LK46H
6L=0H@H@N@@H5HN<L0@@8L8L6LM<L<HHADC0<0HDG@@0?L$000@I@4@4408481010
24608@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J
85H?<I4O@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H@H1@
C8ND2<0<@L9DF8@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?
@M<GDJ0NH10A4@H30ELNH90541<;8<HC<B42<3HJ<L4A0840<H@AD346D84IH>@6L
=@88H8O@7D=DGHJ0@48<8L9H246H<DK84H5L5464<H?0HDE4GHGHI@F014><2H54B
<6@;LHHBH78F88D30DDAD3<74=4>4;D84801868<0K0B00448@L9@9@8D:0B8H89@
9098<4981@5L68848L088DN0J0@D8<389HH8F@54;<H@I<90204L84C07@74D8@<9
HK4782<N<0H5LHHG<5070G0B0JD@0A400O404OL$000@I8@0B0D<4<0H103040385
00004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@440848101024:0@890D4<88<4@K4E<5LF44828@H9HK078ED6L58>LI8B
@D4:<8H1HA04L:DE0<8589DED3L78>DNL6<IH7L84M0J0B4B<8H9@KDK8C81<@LGL
A@BH6@G8G0@HK0NH7D9HH8F@543<OL0@EDB860=@8010<42<<HI@;8A@?LMDEL6@?
8M<G4I@F@A0B42<KLA0983HG0=42@2<KL<HI03<6H=LL@DHALAD3<64O<>0<8M@A0
J<4D;DJ<N428@89<E<<<C@0@4DA@3@789HM8F@9D4@6864=DKHI@948<4LMD08BD8
HHL1@206L80L0H0;4;L60<@K04@1<;05DN@M8@HED=<484HIHF4706HELALC4:0<<
G<4H64J4K4K<F4F<A0L4<<:LC89D247@>@L4J07DLD284L84C07@74D80<IH3<6H<
<H8H0HD8@A@J<20ID1028103@6<64;@IL38@H8LF<B08<AD4464<0H8@LA8C0NH20
:4><1LB<60<8=<6LBDI<@<9@D870G0I0D40HA0306@>0@0B0>4B<D0=0H07L$000@
80@0F028@H9DCD6840L@M0A00488@H1@30403850=@E83HC8G@44:<@H9D2D6L=4M
0I@04B4NHLHC0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644@@H
1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@8D=06@FDIHM0J@KDE<70=
L60144<FH>H:<G47@J@4@A8J<40A8L0D4G<:<L0J8HH304L>83084C@0@<4N8L@A0
1H70=LK0A@140<2LL<0<50=LLH2H90=46L<804640<8@1D206<>0L000B4L<HH9DF
840;0I44<4HI0I4@<4H<@LDN40H=HN<<4B40D1D2064<@J0H0K40HA@3<74848<<D
84D@88:4<D:@C0H0H094M82@8H4D7@@4J8B81@C80H1@@LO8D0@@B48<HL94CDFH4
LALJ44D9HEDLD5D@H1@C@=DLDB0A4E490B06<A0B0IL2<4L9H<8H0F0A4EH?0E8><
H07L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@
04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46<=8FH2<0<@H9@9@0D5<<4K
0J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8
G@K84<DDA@C44@8@800@0444<8I02<4L9HI<;D1DB4<@>L=8JDCH54>@H8J0E4?<L
@<@J@20640H9H;0A@24@<@HI@O8A424L<8H9@B06<109@J064KD9@?0K04<8HAH38
6@6LKLA@C840<LGHC<J060<09LC<5L>@L0J0B4:<@@9DC4FHI4=<981@5L6464G4J
LAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0A0B<
60=DI82HN46828H@94204H9LAHM0D0:<FHIHH@G@H4A<N45H;H?86L>8@0A0:48<4
HK0:43<B@40:8E0I@8@2L04B460>@H8HH7H68;8;@14B<0L0@B<6L>DI0I@@41<O0
0L$000@I8@@;4:<8H1HA040<<M0D@F4:<0HH@2074=LLHI@?4K<<82<=0J084J<L8
AD3@F8CL:0I0D0848HI@A<FLNDB0888@0<0D4080N884H@B@6@=HIHF0ED4D70=LM
H;H<@9@3874<<M8D@D40<@89@C860<LL@@@=4A<ED4@4DHH1@2H40K<D004D80D10
7<=LK0J0EDJLC8ED7<7<=4AL3@D49HID9<20340888=@JDI@EDD@78>8L@B@>4;<I
4LD949DK468N02H;L=<I0A@2L8<2<<47DFDKDO4I4B@M<C45DO@K8@0C0B<LHA@C<
60=@E<D0A@K438<@<LBH4@7040KHJ@D40<FL3<H46L5LD@I05@3H8<K<3848N<30L
HB@EDNH585L3<<HI@CH:@C470>D5<=D9@3H2440A43@DH2H3H>@M8BHD06@40<0B8
9D@8J0D44<4LADK0C8546<BL=@F8BL?@NL30?4G<I<641DF4MD?<C@2HIL<84DFDB
@0DEDJ8=D4D@@9DC064=<64OHFDGLJ8M0EDLL68J<888H9H?@4<58?4L0DH:49@?@
C<44=LK02HL0M4<<L<8HI@7HC@307<NHN@4DLH>@9DHL6DG8J8?4AH>428B@60>8M
070E4J<NH9064KH@0N8<H9H3878=41<KH8HM4C0G4A8<@L0=@4LHHA@C@C018:H1<
GDG8HD9<AHAHC070O46@?48<DH1@C<58=H=<?@24L8;<ML@DFH8L10@<L@D@B@64B
<@@10A0D0J<J<2<4L9H=@I@H@50C46@6438BL8<KL2064=H@8DH44=8K00@3D8<08
OH04$000@>0@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>86H5@
HH1@3864I408:HH8F0E4:<0H@@3@CD9D@<94>H=4N8@H9@346H:DK@JHJ0K@6<HHF
H38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@
D4:<NL=0I490=4FL48?0M03H3D;@K8302<BDB<60=DA<C<J@A81<L84@10B<4L8L>
@J054;<<L<8KHL0HD0@A86L2HAD3<7480>HK40@74<<841448@DI89D>@L<245DA0
H8HH7H88M8C064:<8H5HDH50C8BH?<@8J0D44<4LADC0G8@DJ0;@70?@<<F@<@J4H
D6DH@FH4L2D;DDD0D1H1044=@H8A@;4A<N4ELODBD8H=L7DBLC42H64>8L83<:4I4
0<6LAD64:@E4;8<8N<8H=HO8K0G024F<1L4LHHAH70D<J<6D3DH<H408:0H8I0D4L
<D@9H;<?@L0706H=D@0A@3470O<=@48F894IDO8@4040<<@1H6D>414L8K07HEDFD
50H@;08H981@C@M05@M880;4=0L4<@1D4H<4H@JH=H58:L089DD870705044HL9@9
@84H07L$000@E@@@<4:<DL1@107478=8@0A0040<0HI03@7L@4=0D0000@907D6@?
48<DH1@C<58=HJ8J0C40<48=DA8G8<@AH8@A444=LK8F@?4L<BH=@F0BL?@NL9054
<<4H1424208480A0B028L<@H90F8:<;L?@409HH8F@5D2D:8M<38:<<<18CD60>@M
8MH<L;@?09@H8A0EDKD:@EH@@C48@>4C8O@CH@<9<G<<87@0D4DA@3@789HM8F@7D
FDC4C05H=LLH2H08=4FL?L44K@M088A00H1H3@40>8L@H@=0B4BD60J<98B0042<2
HJDID2@JD8<98:D8<64:H@HG0E8>424888@:D74<4:0>D?4I8;4=440=HI@H@2@<@
:DHDH@?42@DL9H=@=<50=0MLA42<4L6D<4D0>H6@7D8<@DH4L4640@1H306@O<=8J
@0@748<K0H01414J<NLF@O4880L1H3D748DK0B@=4E<J014@H2LC0C0M@M<I<1@C<
60<LB46894N<<D=@E44<;<@@:4K8G0B4B<:HG<08OH04$000@2@@000C48<CL@H68
38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L0H@>@?46<4L1DCD6@=LK
@6H98HL1@206080J0H0;43L74=8H@4@1<;014H<DH9H3420>8>@6H1D4HK4DDI43<
68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048<0A
04@O<:8K<NL9@D42<@H9HKDD<4D4<@DA0I4>8H8<8F83860K<A4048<4HDH4830C4
=DI02<4L9H>0H@0@:<8<H@C0@4F<5D3@74H4J0206H>0@8E444<HK0=@@L8H9@:0<
@2<C<D0<<8@?0H0A41@C4ND440<HH9DK0AD10O00L$000@E8G0948<<L1HA06@78<
8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DI
L0D4LDHI<C<G4HD4LMD3H5L?H6<9L5H0HIDO8B0244<4H;4H098306H>DI8@0B0A<
FL88B<6L<@I8F00D6H9@BH2<2HB<I4D0K41HADC0C0@8<0<@F8449LC@70G4242<9
@AD204<8HI@FH=HI@0@8<8<L0E01478@HH@;424@4;D<8J0D0G4@4>0<8M@148H0H
F4842<280HM@=4N<@D1H3@78>8A8F054J<6H?49DA4L40D4HL03L$000@8@@0=0D0
000@907DF@O4<8@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6
L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@
>@J8BHOL8HM4C0?4>864<@L0=@M<@H9@9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<6
8<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4
L8F@K@<8F@985DK86<@D9H3078>DD<?D6@8<2@H48<2L1HD<7014J<FH3090ED008
4C@0@<4N8L@A0AH6L>0C<0L2L2<4@IH?06@1<F83074>0@0F0B42<<<?@=0C<54A0
2@C4M0DH44;8E0@@ADM<64MDMD8<FH1L2D4H60>0J0H@>@8LJ<>01LB<60<8=<74L
DCH80=464B<E01H?D78E4B4F<CD306084B49H>0B8BH@@08CD88JHB084C8306<H4
J42060B41@14O00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L
3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<F
H>478<HCH;HA@3@64=0FH64@<8H9DF8@@BD60=@M8B@04448L8L9@68O@CH4H=LI0
B@<4:<HD=D>DMH<4?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0E0>48<4
@K4C0;828JD@07D=DGHJ0@48<8L9H246H<DK84H5LD4O<IH1<9@9@OHND<L@H9DC0
F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@HD>D@DA06@L4B80@I@FH<8I@B
0A454148HB830N8H@A42<3<644444;4A0302<4<;42@<<I@E@CL3068=8H@0@74<<
L8C02D2@9@1L1L;<I0@0<4><FHB0<42<1@K4488H9HO0AD14O00L$000@80@000J4
DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207064;DKHI@9
48<4LID3<FLADJ8640<0@1@2068<0H@E@CL3068<8H@4@9<;014H<DH9H3420>8>@
6H1D4HK4DDI43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C0948
80@8@202048<0A04@O<:81<NH9@D42<@H9HKDD<4D4<@DA0M4>8H8<8783860K<A4
048<4HDH4830C4=DI02<4L9H=H@8AL44L4<4@L3470M<4<HL9@40ADN<<HH8H@0H6
L=02H006H=8@8C@K4=0L0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:8<@L@N028
2<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8H84D84H07L$00
0@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6
H9HHL1@206080H@E0840<8@1H3870I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H
9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20204
8=0K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?46DA4
L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>
0=4:LA@CD14O4<<J@AH40G<346HM<0LHLA@C0404L?LC@0H<4B<7D8@I@1H2<ADJ4
D0K4:H1@3464644DH4I0>@8<CH70>4<8L<4HM0302<5HO0@00<0L1D206H>0J@0@7
<?0:42<B8N068M8A<;41@<4@HGL@0?L$000@K8?@94N<<DI@3<6L<@80I004040<8
@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8
@0E@G4C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<64D<<H;<64<8H0H@B@F028@H9DC
DF8LD808L9@C@8LC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DD
A@C44@8@800@0444<8I02<4L9H>0A04@?<:<A<NH9@D42<@H9HKDD<@HCH44<HH8<
@A@3068=0@0D0;4:0@8C@44<@L@@@@@O4H<88>@L0J0B4:<@@9DC4FHI49<A81@34
;H<8<8F8EL5L6<=@H8C@8DI82@=@E02@5H54I@F0846<B80D7D9488@<58244@642
@10B488AHC<B440A@O014O00L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@7
8<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
68=@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@D@I@B
0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@OLK<
1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?86
4<8I0D004L88HADC8<@0D5<<4K0J@54;<1HN4A8@DG02@=888:8188<=0?0@414?@
90400LID4L6<H49H1864<@882@7L<H@81H?HI8LH983874<DLH98=LH8>H>LMLA85
86H70=LD<34C8B408103@74CL28EDLHB@74E<GD3<34;@H<04285<NH28H8LH9D3D
G4?0K<4HK@L88D2HKLHDMD08N40D5HL03L$000@800@044448@L1@244038500004
:81L?0GHC0146<@HIH3<7440?<<8G0B0:4F<<L4HK45@5LFH74MDJ@BL8L>LJ8I05
49<G<M@4D><@8N<<H1HA06@78=0JH2@10C0?D6880<848C4:<LH=@?86LF84L0H1@
C0<@D<64=LK0G@E4;<=HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0HHM84D2D2HE
<IDD0:4L<4H3@:HHL6D@LA014?<<@K0?@A8<H08C@:06L849H?0?03H5@?0=<LH;H
H0>42<LL;4=8M488=@4H8HJHL0H4J<M0BH@DBH6D=0@HN@<0H8<49D9@I0:0F<8HA
HC040<LIDC8G4@4><?0AL<HID?<LD@@F06D=@L0D@JH0@O@0<$000@80@000@4LLA
<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70
=LLH@090D<@<0H10C<LL488<0H10C0<@E<74<DIHDH>L4<3<688<4HK4<LI@3<6H=
LM8BHBLF@G0L814L09<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K42L>@E@>4
><?LHDF0A4A<B4;8F<?H>888K02870=0@8C@4DLLC<C460N09DA@C<20FH@H1@C<D
0<H1DC@O<A<4H58KL6HG@8L<H18H@B0:42<H8:HG8B42<L@E@7@88ID8@FH>84<>0
K09@@4C0:0FH281HC0B0F068L03L$000@L@@0M@A404D8@4082040><M0I<D<7<=4
L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1H206880H0O@90>@C8:<LH=@;86LG8F
8>82864NHA@?4H<LH9DKDN8B02H:L7@N4?D948<2HKLHDID3<F8AD@40<481010B4
JD48B8M@@<LLA<C460<<M0G@FDF<;@I0B0B4L<HH9@F8;4;H;0C88<H@N86D2<0<4
HE4<DJ8?8703<4D2<L<:@6064H4A@3<64647HHHC820JL3@284HK@<868<<9H<@5H
C0A4B440?0;03LKDI820F<<HM@BLH<4HD88D3<@40<H@IDHHJL;<1DC0CL=@88K0=
860H4IH<868A<54489@=@?0L46<L<<H?D;H8<4H@@5D<@@<4H>@E@1@O00L$000@8
06@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0640<<@9L
1H3<40<@B8GDLHB@74E<ID>0NH6HGHED3<6DI4<H<<KHF0?4:<8L=H?D@4@0946H9
D60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@
4@K<L@8D=@1<1D1<GL5@;@<@=H>D2@1<6LN8FHC0GH:0F<8H1@C4L0<HB4C8O<5@8
H9H;@B@B@KL?<=8IH@<1D@<14<DGHB<<42<M@5@2DJ<IH8HFD>H4<<HH0B034A<ID
@@F@HD>0@8C<HD=@MHF<386<<4L0KD74F4F0B814=4;0<<2<G8BH0HO@0<$000@80
@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80H@G0K40DH80H10C
0<@E<74<DIHDHBLI@3<IDE094NH34N<@HIDC<78>83<A85<CH00GHD@44A<MLL8LH
1DK4HHH004240@@@103@6D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3
HH<=8ADC@O<G@>0B<A4=0IDO8C4>42<H8JHB0<42<M@E@64F<N0C4A4A<B8;80@<L
D<64=H0H8H5@48F<4HI<801@C8I0L@4H2<K8L@0H2<K@E@44J<>020ADI@MLKDD0C
8B<889D50B<881@C440<L<4H07L$000@80I000<4D<0H10304038500004:81L><I
8C@C40<48ADIHHHHD00:4D<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2H
KLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8C<GH7@9HB0F@I<;H683<70=LL<3@C8@DILI@5D28L<4H1@2HGD7D>@5D48H<4HG0
;4F@G<1@I@E0A4A<:85@@80<<@H<<HJH<L;<74=HHHN8;L;<B8@40<4L@@ID>82<1
HF<G0B0:4F<J@I08@6LNLID44<LO8488DH<4H1@K@642<2<78L@E@BH2<K@G06<7@
4LL<0H90A@H<HDD8ND@4F<>0C@9<6L5@B@<40H1HC0<0<LE43440>81H@004OL$00
0@806@:00008D@3HLHB@746<0L8@383D6@80H@00640<0H10C@7D70I4<H<<KHF0?
4:<8L=H?D@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F8
1DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:HCD4DH<<
H2L10386@>43H2@1<6LF@28=8J09@GL3<64M<G<6D387444=@7D3474H4ID0@6L80
I@M@8D6D<44<>0:H:8ADC88L2<2<I87@@D2<L@?01<<L0@4D4HD8DD<@DHB<9@10;
<L@4HG0;4>@?0KD6<8<4HF88D>0DH7D:00<9<<H0HL4<HGH8@F84HL03L$000@<@@
0M@A444<<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048>8I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;
HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0C0;4B<HDAH8H9DC@2LLHB@74C<
LH;<F<0L8H9D<0HL586<NL34IDNH=048;8FD2464D4=@243@60H4IHD87D68=HL8D
82@A<K000@40<@@IDN0;L1HC0CL<@L00@>H5@GLL0@0E074E4D<;47D4@0@6<F0F@
MD;L68641H@DC8ND=HI@0@6LM<0LBH1HC<L44D9HH07L$000@80A@?4H<LH9D3D74
40J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1
D3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<
G4<D9D0L1D206<>0CHIDA@C@KD<@EL74<DIHDHC41@B03L=8<8;@1D6DE<J0E014=
8:HD4;4B<HDEH4H5H8HF4A0IDC<L0=@O08HC404N<2D9D9@94I0N4109@>0F<K@I@
?D8H8<4HIHA<<8ODO8E@@@306LFLCH1@C420FH68M0;4K0@8A4HHH<6L0<64F<GH1
<A<386D@43DCHM@B834K0A<98B@;<J@G@4<0<<HA0104H28>408OH04$000@80D@0
4040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10386D8@
B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F
8DH@<0HI0N8?L6H6<K<C094NHC8:<LH=@C8L4E@1L20689<=@;<6DM<F<KH<8H@=@
94<H9<70I478<<KHF0?4:<8L5H>@9@>8H<4HK0C4F@;0IDH0A4N<D8C0F@7H>0HHD
@F4;H9D10;<38M@?0ILLHBHD8842<2LDD;0G8N4ADG014<DA<K@I014=H2HG4?46H
6D<@48N8?L5@<8L<4HB@O4144LG0;46@L@:L8<4H487LKLG@:4744L4DC8F0N47DL
03L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA
040408@J0H044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<
;H683<70=LLHBH6D3D6@80BHOLF<E4842<2LHDC@68<LFD?44<<8H0M@ELBL386DI
4=H<<KHF0?4:<8L5HKHDH60;8I84HG0;4E8@H1@2068L<=06@9<6L?HI<88K4D840
HL?L6D<H@0M@G4@42<LL8DI8OLADI834J<HDA014N@N0?L2LI@N03L9D8@OHCLH@@
440A<I01@ALD8N4?L904@0H9D9@<<A0;02DN01L$000@KHB054N<0D1HA040408@K
0H044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LAD
C@F8F@I<;H683<70=LLH@090D<@<0HA0386D80H000@4<<4H5HA874<DIH=8N<CH3
074MLKH3HA@C8<@G<64=LK0G@E4;<9HJ8CH64J46@04?D948<2HKLHD5DFDBHA@C@
<0<L5D3440>8JHI09@4@=<6LGH4L8H9D50;<@D8H9D>0F<A8ID?DGHD<J4ED@82<H
8JH@014=HBHG0G4GL=0L@8@4@:4N<249D9@<<40H@486H=<F8I@K4B0A4N<40@D9<
705<I4HHIDD<A4B42<I84@<42<H4J8@0?L$000@HHJ0?44<0L<@9L1@201D2@@000
E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0;4B<7
D74<@@0C094NHC8:<LH=@C8K400K4503460=8KH5L0H1DC0GL=0<8=8A@?4H<LH9D
KDF8BD0H0@9@F8=488O<B8@H5@GHA<C<6L<@3<0<0L8@202048=8K@2094NHH4A<=
0<L90C<80LHK4J0G0A4N<D8C060CD<8I0I014<4E<K@H014=H:HC4G4IL>0K08@F@
=8?D=HCDC0ND;L:46L=888K0:868>8@8CDDD=<188L9D<@3HH0;43088K44860H4I
D386@0<;<>8H8<01DC<40=094H07L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;
L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=@J@7@C<3060K<C4946HC<:<
LH=@G8L400;4?L7480FH><<<<H=8H@=@94<H9<70I468<<KHF0?4:<FL5@DD0404B
<=@387L?@948<2HKLHDID3<F8AD@40<4810102468>0A04@O<L0O4<84H5@A8KD?<
N848FH@DA894A<BD1DC<G050HDC@AD5L?@<8J0E014<4E<:H5<K0;4>D04@8642<L
L94F4=@OD=H44C0L4C4C8:0FH2H9@F0F<2@9D2<5<C8DD<@3HH<9@50;<2@M@90HH
LH7HF<>42<B4<@0<E<=8J@=@>LA<K4E@MLJH<H;HFH746D=@@83HN408OH04$000@
GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLI
D3@20=4>@J000<4H<0H103440<HL@0004B<M@6DDLI@K46@=L?@4DJ@H0A4=46@LH
1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@J0E044B8M@@<2
LJ4N47D?4D4=<BDC<;<4D0L9H30E@882<K0F4I0ADC024H0684H2<J4D8;<<H4H@@
5D:8L<4HK0;4F@G0LDB0A4A<B8;80@0L10C<:0LH<LF0F<=0@@?L?H8HF<=0?D6H0
88LIDN03D9H10;<144HL@5D1@O00L$000@3850000468@L7D40O4K@0<LLID3@20=
4>@J000>4<<0H10C0=DI0?@98N@C8:<LHE@6H=LB@1@3@40<8@0E0:4B<=@6HLH1D
C<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L
0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<E8@D=8MH5L3@6@245D;@
70=LBDC@80AL6D=<18@L1D206<24EDK4B<0<4L@@ED444<4LG0;4H@<HO0I04H5H9
8B8AL=0L@G014O@;0FDDH=@K@@@04MHJ01@K@A4042<I8>0A08H9D>0F<6@L03L$0
00@=H@0@00408<L>L9L0<0D4080M8<4I@3<6H=LM8I004B42HJLL@9H3874<DGHD@
44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A
<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LIDL8;@2<6880L@A0A4N<H0C@68<LJ<
G@>464<<:DM0;8@<8H9DF0F<I01@206L=HL8D8D@2HH4K4E0C4H0AH8D<@IHILLD0
84@HHL4<8J4O8K@006H=8HH:86D@43D28C4G4DD<@K0@@@48@=HJ0@@F88D<@L@0@
6LE<K0K@E8;<38KD5864<8H8<4:DH07L$000@80@0J@H<CD6@>8I8?@948<0H8@38
2060806@:0I0;DK@G@44K<307040@8@020444<@L90F81LCH5L<HH8A@D4N<8H1HI
0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000@4L<0H103440>8H0
H@?4<49HC4F<=4KHO098G0:4B<M@6<LH1DC<6L>DL@L83D1LDL8D=8@8CD8D<HJH@
09@;@B@J@487080J0H@G03450F490IH?D7H7LJ48@F@=04<<888C4CL>8I00@7<A<
2H@<3464<440O<@H88C4EL<4F4A81<346@=0L@H0A4=H=D?@><90C0>4;HA034J<I
@8@68L<D@;@B0JH>L;<6D=@;H4<LHLH5HO0=@<84@AH=H80H07L$000@L@B@O4B8@
H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044448@L1@B4<@3L7@;LI@@@
348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<0HA
0C@<D980HA03470G<I4;H><I8C@9D6<3<403<>DF<7H5<HH0H9D2LG494BH30N<@H
IDC<78>8N4>H9HL060;4AL8H9DF0F<?H<4@D8<4HIHA<<8ODO8K@L8;<G8D8K<E41
4<4=<H40@6L9<JL<@J4D0B42<K4J8N<A8ADC8><@41D3468@43DCHB4G4FD>8J08@
F@>HA044@HADC0C0IH:0F<9@ADC<L0<HK410B0A@C8I0BHKDH82048;4H07L$000@
80@0N@H4ID3<68<DGHH004240@@@A0386L8@@0=0D0:0K8@0H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00448<LBL
I@38C004084HK4=<9HC4F<K8G@28<8L@E0?47L3468I4=H<<KHF0?4:<FL3@D@HD<
DC4>0GHD@44A<ML18CHBHG8G4IL>8K08@FHN@2HH4?45@68=888K09860H4ID8870
>L3@AHC0A02HCHG<M<3<J<2L=8JHD0:42<M@5@680<@@1DC8I02HCDEL=H08742HA
4048<LH?HH<K4HH9@8@E<KH2HJ<2LH8<@1LO00L$000@80@0H0N<HD9@C064>@KHI
004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<
<HEDH4C004880H10C85DI@4@C<ID54><:HG86L188H1D207080K@@094>H3<N<@HI
DC<G8LD4@1D909@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@H02094FH0D4D9<
NLK0H0A4N<D8;098LH2HA4A4644@:0<8B4C8N<CL9@:@A<6HO@50<8I0F0?4@4307
4=8@HHL=8I@A@?4>0LHKD:@10C<GD5@88JLN@F894L8<H1HCD54<DM0J094L<>HG<
=89<H8909DM8F0=D80J<O8544<2L:D6<9DNLO81HH@>0><<DH4D4B80L=HG8I04@G
<;014H<DH=HJ<L@387<?<<0G0@0242<LLC054<<M<EL5@D<LDHH4LF8DH?@<DD@AH
C<648LI8G0@DI4F<C030EH@@F4I<L4JD1@OL<8D@644D9LC<FH@DBHC@G@<LJ428B
<8L2D6L=4M058D4HD8@N@H8B<74<<J8F0<4N<FHCD6L>0B4=40@E8=4H@LH<4HD0@
O@0<$000@>8@0A004@80H10C0;L38500004:81L:HH8F0E4:<0H8@383D6H3<><J<
EDGDC494:HC0B88HML0DI49@O8N890I03<68<D=4BLGD<@2H8@H8J014?<3@64=8@
0=0246<I<98B0K4@DF<C8<H4H=80LO8F49460LD482<54E85<=LL@B074:8HH5D=8
=@:05<10CD68>8A4KHK0MH7D94K@D@D4B<FH:0KH3H60>4?DA@D@>4M<5H74>8L@4
@O<:8;L:8K<J@;@NL>H4@8HI4F@1@2D74>DM0D0D4288H1@;<<@;D14?4N<@H9D24
7@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=
8C@LHAHG4>HN<68F@L@94?4NH1@<4N<<HI@C8DHL4><E@5H;4H4?<181L;HM@24L<
=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:
<@D@8@H1<386D=@H@I0:4DHHDI@E4F03468=0I@I0M4341D206<3<<8<<HHA@C<IL
<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8O0341DC8>
DKD1@3470ALGH=H3<:@J<6<C8MH6@H<@H9DMDM@C06DN4>4HL0DIH682@N<C4A@C@
AHG44HB<?8;DLDJ@686D<@:81L:HAHADC@385HCH=D<D><4DAD3<68=LMH4@>4<<L
HED2@4@K00HI8C<G4L<I@3<FL@4G<04DLJD;@C4LDF00@IH38686<04G4KL<L44C4
GDEDL4E0344HLD4<5HH@186L@LMH94D<8@NL<@IHC06@=@K06H<0I@3<G004NH@4I
@94C4NH1L2@0@O@0<$000@AHB@>40<48ADAH3440>8@0B0440<8@1@201D2@@000C
40<B<6L<LJ8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<DHE@G<IDH@
>H6<:8HLID;0AH54HH1@C<1DD0440<4LK4MHI4C@64=4K0F0?4K<IH3<G0C8;D1H3
86@E<D48H9@F88@B<78=@M0D@=4:8@HEHO05D<H8<<@J04@K<14?48<:H><A8>4N<
C0<@L@E00408DHN@M8E<3<5088D0:H>0=4F4BL<HK<304L>DK8CHALIDI<LL>0J<I
<L8:<2<ED<874=@90ADC8M48L><1<BH6LC@=06D<@;H0<<L;<6H>0981DC<=06D<H
;HF<10KD9@886<>8;H@@HH9@F@486@:<@@0H9H@L6H0<4H?8M064901@C@N0DD3@:
<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD;4MD@L2<J<
54JDE0842<GD90I@10JLA@3870D<403<6H2<7HH4IH<@JD10H81@3@74:<0D0L9@7
0E88H60=0I0@0M4586D=HH8:06D@8;8907<5D3<74=0H8:0@DDHJ8M<I8EDI<:<8L
L@G0306DL4ED<42<KH386LB4=<18NH3<>8ID946<HL=8;<>DI848<4B0B46L>DL@D
@3D?HN<CLM0=@908HHHA0C@68>480JH:L1@306034OH<878:D>4B<@H=HDDDD4D<4
?HILB@6H>0K0KH3<N01L$000@L8@0B00<480H1H3060<0@0=0D0000@907D9@=40<
@LAD2474<DL8:@>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>
8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@
ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC
<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D
9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@
8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<6H6@C@D024O<680DL8I0?@D
D><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@
L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3
H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8
B4148L60682<5@L03L$000@80I00404H<8D1D201D2@@000E4@L54=LM8I034:<8H
8HCD74<DI0@090K<>0F8B<B<6L<@I8@01098FHM0I<4<48=4LHJ0?44<@L9HC86L=
H=4ELGDC050M0@@ED1L4<>8I8H@7DF0C0A0?DE8G0948<<L5H7HN@O8?00<BLN<50
F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=
@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@D
I@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@:46H38K4NL9054<
<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B464
1L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=
HE028D4:4246L<@N4=@M46H94K@A@B4A<080H6D<DG<30=<=H6@8D243428HH9D30
6H?4LHD@8DD02<58:8@8704D;<2<I408OH04$000@80@010684@A@C<60=@N8I@94
6<0L8@382060806@:0K0<@7D:0B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?
<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0
A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLLD<A4:4D
H0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@HG@@D
9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=
H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@
H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KH
D8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB49
4J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ0
84A<><64:D8@B<FL4DD0I@:0H07L$000@H8I0<4N<0H8@0<0D4080LHF0BLCH?<C@
J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:@KHF0=D90306L<<I8@0B00<D84
HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<FLDLA8=46DF@=8K0@@
D4:<2HKL@D183874<DLHD0=D>028A8A4N4K@3<F8>D2@2@3<JLJ0J82L@H9DCH74=
4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E8
4@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03
HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7
@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D
40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8M
LH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D:@
L05<L03L$000@J8@0@004D8@4082040ND808D9H306L><J8B@>48<LL143@78=4KH
FH9@FHK89<GH?<E84@3408F8@H<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478G
D@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B004A4NDG@6H@<N84H=DI4C0?<E<
3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4
242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA
0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4
><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9
H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<<844<B4>4:4<8
;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0941D1DO00L$000@80@@246<@LIH
3<6H40L@@0A0:4DH8D1@34403850000468@L64=0IH28=D=028=DKHG0F4?<AHFD:
@0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@30
60A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J
<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H
283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE41
4K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8
?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:
4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484L
IDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>
D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FH
F8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H
0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4
ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8507@@0>LJL4<F05HL03L$000@80
A@?4L<HHIH3@78<DL0?@54L<4HA@3020=480H000J4800410B074C@=4B<HH=D78I
DGD9<9@D89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L
347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D
@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4
G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06
HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!63c1
ec84