Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD45LALC8G@44:<@H5D=DF<2LID0H:@C0:H0@9DD0H0BHF8@448DLA
@C4F8?D=HHHB@C45<2D14?<HLC@G<?DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4
M8040H1D3@6D=HK0K@KLF@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H:49
@H8A04D4DA8MD9D9050A0C@6@<4K0<84@?@80=4N@HHI4:46HDH1DBD7@>0I8L8?@
CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HK43D@4ODH4K4J<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@41<2LE
@14L84@10B<4L8L>@H0?4H<<H9@30G05@=8H07L$000@80@0M@@4N8<H9H3878=4K
HG004B48HHL1@206@80H@I0K40<088LIDGH0H18J<7D0L5<<4K0J@540<88AHAHC0
ND040<4HK4DLI43<68<DK0:@>4;<7D><ILG<7H64ED@HG@=4J<NH50A40H?<I4>LA
LB@68<HB82004240@@@A04464=HA04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014
J<DH5@88D<E4>D8HDLMH;HHD?4@<9430F4FDC<988<<H28FD=4A07<045HMDA8>43
<B@60>8M070E4J<NHH@>0<8G8<8B@;8;H=HI@E@1L3460B42D183HA8@0A4EH806@
?D88H@<@68<46<K4A@C430<LF<I4M<4L<HD<?<<8H8<0H@O8EL50C0:06<A8BDC0M
0@H@D1@<<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@
;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9
@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@L4DL<LH07L$000@M8F@04B40H8
@1@201D2@@000E40L50=LLHD@D4B<LHADK<8HM4C00408<H@<<8J@E00408@LADC@
<@0D5<<4K0J@540<88AHIHHHH4>0O4N<8<9D;@189DKHB054H<DHA8K<E8C4?<C8=
40D:<AH8@A444=LK8F@7D90D8H4;HN8KD4<DDA@C44@8@800@044488981HB4<@D<
GHO060C@@@=4;<K8D@JH5DDHHH2@78<4M0J@KDHLG0L0C0@@24;<G<E44@<D4H:4C
<DHGHHLL0J8EH301L84144<@LAH:<K02@>0><0DH0H004H80HA@C8E018A014;HE8
B<442<7@J@8L2<7@J@7L34H0D0042<1H68E0L4H84H?054<44HH@BD10>D9DHD:@E
8D8B4H<4HE8DH<@I00@645DB<A09DC028N01L$000@80@000J4L@1DC468=@C@@@=
4:<0H@@2@20488@@0=0D0N0CH7H9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=D
L0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCHK
HA@3<6@80J0C0:4B<5@<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H=<?0ILL8;<ML@D
FHDL9L6@H@?0FD8L98346<94A0@010;8M0L0E0A4644LFD40E8M4?<K8?@D40<@LA
HC@48=@I8F@9D;H:8<HI@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<6098
3<6L>8J8L8G8@8@00@<8H0@0840<H@ADC8D04L0DC820BD@89@B0BH481@28F0G40
@=0FH>48<4H8H50;4@8ND2DH<8D1@20682L:830D@?<HDKD1064=41D@D84K82004
EL7D9@H8A0EDKD:@HHD@1L646D0<OH04$000@80@0M@@4N8<H9H3878=4KHG004B4
8HHL1@206H80L@D0440<H@1D3474806@:0C0LH74;014H<DH9H3420>8ML2HH<8D1
@2068<0FH9D6H=<N8@H9@346H:DK@:HI<;@LLKLL0O8@894FH3<N8DH9DK<D<4H38
M@4DKL7D:8I8C094880@8@202048@HJ@20946HM8A<ALIL94C0FHDD8<=8KD<8=89
@D42<@H9HKD?DA81<AH9430F4FDC<988<<H28FD=4M8?<1@5HMDA8N420B@60>8M0
70E4J<NHH@<HL0H@F@HDE8G4@0G4>40<8@1HC<A0E85HB0<HI0@@844D64D4DH@85
464D4E088H8I<20J46<@H8D>4785H4874>8JH8LA@306424>D:@F<0460<0C864=8
H8886<6D@D<H448L:<:8<888:8J<E0F@4D8D4HL@=03<3H4DL0F0<42<E@BD002<?
8980@O@0<$000@J8@0@004D8@4082040NDH04@A@C068=@8090044488981@B4F@9
D;L3H4D>46<@LAHC@78=DI8G0D49<?<MD4D6<@<288H1H3DDLND0DF8B8=8<8G8G@
C4K<2@3D6<1L8H0HA@387080H@C0:4H<4H:89@8<KHF@@41<;L3@6<F4>4D@D4B<L
HAD;<A4500H1@C4BD2H8<HHA@C@<@145<<4K0J@540<88MHOD<@I0K@ILND9DNH=8
N8@H=@H4:8HD=D6DE<C<3<0@2<DLJ47DJHNHG0A4@H302LNH9054<<4H142420848
0A03048B<:04H=4=DA4IL94C06H<D4<<D9@AD54>@H8J0E4G<9LB40D<<50D8<088
:@9D64:L2<ID0D08@H9DA@KH146DHD@01488=8C81438=8B824F@;0ID:018:4;@D
0A4A81<64>0585H28KD=49@8DN0J0@D8<D0K40884C@0@<4N8L@A01H70=LK0A@14
0<2L<<>D3@GL:HH0N87@3LH@5@G@24>47LK@A4J44LAH3L<8889HJ0<8K08@2L704
8<4M0@@HD1<68L03L$000@806@?48<DH1@3<4L<4K8B@04440D@@1024403850000
4:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E46@<@4H:4E<5LAL@HG@=40<
BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?45064>
8J0=@5<8HA@C0C028:HH8F0E4;<<8L@M0A0A4N<E8MD:4HD=D>DMH?8?@M<7DJ4NH
30A4@H30ILNH9054<<4H14242084FLKL2<4L9H<8H0@0A4J444FD5@E8GH44<820C
@F0308@0HA@C4ND;<N0I4G014>80H0D3LJ<HD@@H4>@68<L1LC@ND;<10KD8@<@AL
C8<L;@6H?<=8L828H@34BH9<H0@@C8L4D@I0D0A4EH8<A04054J@FD;@;46<<HK00
0@4@<4HF8>H<HH00@641DLD@@@0@H04OL$000@80@0J@H<2@78<4M0J@C40<481D1
030403850L@4H9@H8A054H<0H@@2@2048D@H@F044B8NHM4I<D<44=LK8H0DD;DNH
B8O480144<@LAHB<78=D9L5D4HDHI<C<74=4M0D@?4L<FH:478<H3H1@1D3@6L80L
0I0B4B<5@<04D1@C<78<D80I0J4:40<H@I@O8IHD44H5HGL4H=LI0BHB858=HE<?D
HL;H4<DH9<H0H@K4>06LF@7D80D844HHED7D:8I8C094880@8@J0ED4L0<4H<4?DJ
8A@28A0B<60=DI88HFLC0C820:<80286L><M0I0E4;<<D=HM0H8DL30C4;0HDA828
<@I@H0;4F0J0B094=02<48@86@2<4<<HG@80I4G0G480K4D0A44H:064>4DHHL144
8FH6D0@@@M40H9H>@448HBD;HC<5L>@L0J0B4:<@@9DC4FHI85D74G@L8G0FLGHI@
F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D444884?0L@8LH<<H7<70=04
8<86@C0I0=LI02<4L9H<8H@@@04K<J44@183D8<08OH04$000@2@@000E40L50=LL
HD@D4B<LHAD3<20=4>@I@00040<H@ADC@MDL0C0B40<8@8<;8H098306H>DI8@0B0
D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L9
8346<94A0@0100888H@B04L9HC@L@H044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD
1L005HMDA8A41@983074>@C@J@=4?<EH301<L8AD<0@<4H;038L48H9H=034D4103
HG8>030H@94C0FHHD80=80D10L84@10B<4L8L>@G@@4K<7@G0C040N4@HE<:40<<L
840@2<<<?0=0C<50A0B@C8M0<H44;850@@ADK<64MDMD8<FHID1D386464GDD4I<7
@70L4J4J4IDO8G0>44<4HI0641L9@J084:<3@BHL8ID2H8<8H1HC8@D20ADC8206@
7DL03L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB8200424
0@@@A03<6H8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246
H<DK84H5L5474G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<
2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;
H383D6<9L9L0H1@3<6@80L@C084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@
C<58=H=<?@C<L8;<8<84086<4454@45464G@I00@<<14H@B014@<0@=H@0H0@4F<G
H<0I0F0A44HOLC8A0O424;DA8ND642<=8J8=0A84<;<:8C8AHID94C0FH<D8H=8KD
<8=8D8A4C@<H:<0@1L;D70>@IL=40D>428@@I4B<4<78L0G@<46<4H1@;@9@H@701
DJ45@E0=@EH>43@:42<<@1@@L<H448L8H8<<8H08@JL18J4@85H5@@80H<4:86<L0
3L$000@M0J@C40<481D10304038500004:81L9@H8A054H<0H@@2@2048@HH@B044
B8NHM4I<D<48?0M01@?4J<0H5H=DF@BLI@I894C06H<DB<:<204L84C07@74D80<I
H3<6H<<H8H04DJ8M@@4N8<H9H3878=4KHG05D;<78<H@0E004480H1D3@40<@K@F0
942HF028@H9DKD=8B8D<4<<HL<<@<8;@J8L@1DK4B8:0HD=D>DMHN@C<<<;8MLFDF
HHL906@H@G0F48L98346<94A0@010A8FL7@=4H83H48<4M0@@AD=D64MDMD8<FH7H
DHJ4J@78@L9<3H6DH49<3H6<>0L000B4L<HH9D20B@8L9@B0B<0L9DI0I8L<1DK@L
HH<481<3840<8I0C@?0<8H0G0B42<6@:@2H8@582@:D8H@D141@C@D@9H<4:@H82<
505DI4D0=4H0>0E01L983074>@C@J@=4?<N830;DL8J@;8KH<8I0H0K4:H9HH07L$
000@<@L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>
4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I0
2<4L9H<8H0F044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D98307
4>@C@J@=4?<EH305<80?46<FLG0DDKDBDHD<HLHI4IDE0K4=H;40L94<<J@0@3D<<
L0@@HD3064=0I0E@CL3064=HH@0@74@<H00@3DJ<ID@@@L7D<8L@E084><N<IDE01
4>8LHG<141D0<NHF@O4880L1H3D748DK0B@=4C<G@DHH@N0282<B<?<ODC0<42<LH
5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL2DH48<2L1HA47014J<DH=@245
L4<84C@0@<4N8L@A01H78<DM<9@I@3<G@30MLL8DD>L4<0LA0306D<@68FD0<OH04
$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@105084D
@:0C444B8M@JDBL;024148<4L=@CDJHC<A@2H:LH8L@04H4L@9D3D68><L0B@14F<
DHA@K@38308<4LADKD:86H8@IHC<74><KHFHK00@38>@J0F@?04<@LM@4L2@68=0B
024N<L8=D7DD@20A4N4@4A054=4K@C@<4;<9<>0KHK@GDI0C06@>8HHJ@5D9840I0
D@14><8H9HC0FHK098:8<8I@<0;4BH<8J000J408@@CD6L=@9<JLK4C8ED7<7<=4A
L3@D49HID9<20340888=@JDI@EDD@78>8L@B@>4;<I4LD949DK468N02H;L=<I0A@
2L8<2<<47DFDKDO4I4B@M<C45DO@K8@0C0B<LHA@C<60=@E<D0A@K438<@<LBH4@7
0401<5@78>0G<24?@N<88A8I@L864F@ED4468AL<49HK4=8ELN8F8<4HHM@94BDA4
:<FLJ8HHL@HD90=L=8L484DLMHG@ALL<FD40>@M0I0944<FH<HI8I@@D@<3<A@G@K
DLDC0@HK0NH7D9HA<8LK4N0;8J058KD:H88K0@@34F<2HL<;LO<5<ADKH?85H6<5D
<@L@H@6LD8B80L=H38HDH@FL34N8@H=D04CH7H6H=HH@M@H<A4F44<AH@HM4C8AH4
L78G0F@78HH94:0H8I0D4L<D@9HK<4<HD?00<I8C<74=4M0D@3DNLJ8M0C0G4A8<@
L0=@4LHHA@C@C0A8<0@@008<CH70>4<82<0H8@8@L<>8M03<48HH9D503828N01L$
000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L6D=@A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B4
84144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@KD1D=4>@I@7@G4C@1DA<64@<8H9@F
8@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@=<1030044HF@
9@:H0@1L;D70I@LL4@9@K<L84HFDL8@87014H8L@I4243D>@I8JHC4C06L?064@4L
8AD8DL<8H1HB0;D6H84IH;0:0@890D4>82<KD?08@1<D8F0F4ALB078<HI@B@B4A<
54A8DHLDCH40>@M0I0944<DH=H446@2L1HKL305D;4>@>41DF4MD948D:L=4@40<8
810C<60<<JH<8O@=<?LDDJ4;<IL<DDH8DA@C@O08H:@N8H09D<<1@:DE8BHK0G@B4
C<7H6H=HH@M@H<A4F44<IHM0>@1D241@H@0@AH<<J<0HI0C0@4F<IL4H48C<J@E@3
L306080LH:02<BL40AHMDJ<;8A<88A@<DD@H@H0A4IHD81HB@@DNHC8@0?L$000@2
@@000E4@L54>@H8J0E46<0L8@382060806@D@9DC0@@24:<@H1D1054408@90A484
8<4@MDJ<BL8L8<KHF@@49<G<M@4DN<@4288H1H3D4L>DK8CH;89@9@BL6L><J8J09
4N<HH=DD<>@I@G@B4A@347080L@C0A454<04D1@C<78<D80I0J4:4F<?H<0H000C4
8<9D;@089DKHB05D8D:DK@:HLDIH9D:4BL@0A4F<L<EH=0?<A08@8<A@=<?<D@B@6
4B<@@10A0D064H49DH8@@D@544D204L<4K8B@AD?H646D<4:@H89@I054<44H5@98
D0@4><4DL@8@:@H89@5<840H9@;0:@6L:<:@1L54:D1DHD;034L8E8HH8D1024:DL
D@@84JDLD54<LDD@4G0642<:<B0:D2D2<LL:4C@78F4EDD4D0GD4L9HC@J@@@@4K8
J4N@1@088HI014>88H0@O@0<$000@A0@0100888H@B04L9HC@I@A044088@0<0D40
80M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3
@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@>8I0D004L88HADC8<@
045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH?<D4MDM42<1
D64;HMDB4:8HH9@:83<H80H9H90C0GHDLID2L78>0M0I054H8DH9@;<E<EH@H:LC@
I8M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D48N8H<14A<M@=0L
0E@AL3@6D<8@8C@M@<0@81HADH<8<;<6D<0FH2<0<@H9@9@8D6068?<201L4LO040
7H7@@HC0<4F<3D386484J4106HJ4A@10O00L$000@80@0M@C4884L1@CD78><80D@
04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>
@?46<4L1DCD6@=LK@6H98HLI@B<B<44F<7H<@H0G0942HF028@H9DCD6840L@M0A0
940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@44084
8101024608@B8?DE4MD84I8<@64=0=HF83064@46<B<LD@@@LB<=0FH8<4<4HDH40
30C4=@I02<4L9H=HH@0@:<4<H@A024F<ED3<6<H4J02070=8@8AH44>4:H8@<0BL3
06@=0=H40C@30?<<81D18O00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M
0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@K0
D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN828G8MLG
@I0H@L@;L?L<HK0@@74C<;@>0L8G8D@O468FH2@B004442LCL?0D<K@I094A<M<98
7DG0ODL0J8EH30?<84144<@LAHB<G8<DG@LH>8<8G8G@C4B<@H9HK8>DB08HHLI@B
<A<440<<L;<6L<@<858;014H<DH9HK4>8AL:L5@F@DD60L@A42<DLLD2H28:8DDKD
A8L0D41<@L:4C@@@=4;<1@D@:H@0409H@860?4>88@HL3<G0ID@<A<1428<L7@C80
D;4A@3@7080K0I0A4647HF@ID2@8@58AHHD94J<205D:@H8HHNDC0NHNH44K<@L18
2<3070>4D@A@98>H9@H8A0EDLDB@?<08DDHD9@D878N@M4D@8HIH>H<8H00@8D78H
494;82818>@186D8<08OH04$000@KHG004B48HHL1@206080I0H0K49HA@3468>8@
0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><
HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L80@0L1@B4<
@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4A4
F408B@6L><A<;<;8=8A@3074<8J0K@406@=8@8C@84=8K@@@@@04?<K8?@D40<@LA
HC@48=@I8F@9D;H88NLCD:LC@08M<IL1@C<60<LB<1<9H;@BL6@;LHHBH08F88D3@
CL?0D<K@I094A<M<1824=4H84D14C0D0947D6H<8@81HND<84@A<<8A@C4ND2<8<8
HADC040<L9@N0@4FLN0F0@D1@306H<L1<346H;D28N01L$000@80@0N@H498306H>
DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><H4A4M4N8<H=H
>498G<3<A<HDI@B<B<044<<HODH@B0244<4H;428A@A@042<>@9@BL2<2HJ<J4@0K
49H1@3068642DH4A83D=H@8AL44L4<4@L3470M<4<HL9@40ADN<<HH8H@0H6L=02H
006H=8@8C@K4=0L0@@I4N@@0?L$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0
J0B4:<@@9DC46H40@8@020448D8H1H5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@
H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0ID
IDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306D=0@0I0840<4L;4H098306H>DI8B
H7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB8
20AD8H=0K0H@=0B4;8F0<L18CD60>@M8H84H@44H64G@H00@<<O4<<J@AH40G<346
HM<0LHLA@C0404L?LC@0H<4B<7D10J0C81D306@1<MHGHC8<08L><6D4494><:HH4
C@LH04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<0H1D3@40
>8L@A004D8@4885400H898306H>DI8@0B0D<F<=460I45H9DKHB054H<DHA8K<38C
<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@
=818CD60>@M83H5D3454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><I4A4M4A8<06
HC<=DHDA0242<:<28A@9@6LL@A42<4L68H4JD306<=8HH3060H4J03070H4J@2074
=8@84HG<I@C01478@HC0142<K<H@B0840<8@1D3@6DH4I0C0@0?L$000@80@0B0:8
HH9@284840@8@020444<@L10201D2@6H:41L?DA4JD2@78<4M0J@C40<481D10C0<
@GL6H;LM0H0D44<DL10C<68=DB<BLB@346<G@H@H@<@;L;L<HK0@@74A<B@94C85L
<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5
DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@F084F<AD3068=8B84DE@@@
<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30ML<84
@@42<B8B830482<O0B0889H9<<04HM094H04H:@4D002<M0H0A<3068=0@0G0:42<
N@4@:02<68280@O@0<$000@M0H0D44<DL10C<68=D800@0444<8101D5L608@@0=0
D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<7
4=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@94
8<4L=D?4=@C@AHC4DL2L4<HHI@FH>0L0D094:HF028@H9DCDF8LD808L9@C@8LC8G
@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<24346<64C8
D@:HM@C4884L1@CDG89038HL9080I81@34;H<8083D:8@0>4@<<H4@:<2<L@4@248
<4H4@4D64<@4HM090:46H:LJ8I0546<:L?82<>HG<?<:L:@B4H4?43<EDJ0A@0@BL
3<10C4<@E<74<DL<2H3D6HMLB@4<LLCD<8H0>@:41@?L2H3L6H=LM8I0HDK<78<42
L4LF8O05H=H2LB@5L>0D<@4C<70H8H<;<00@D348<LL=D:DNHH@>044@<@HI@7D98
6@I<A<=<9HF06@2D8@70ID;<G4@0?L$000@<0@0B004480HA00H1880@0J@H<C@68
<LLH@090D<F<B47D7064?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B084H<8HA@
C8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<6HFHD004<8LH:HEH:48@I<6LG@246LM
<1<<L;<6<64?H@DC894=HK0@@HD5@6D>0K0B014@L;444<HI8KHJ8:04<LL<H8HLD
@H3<7444=@N4B810A<HD<HJ0C0@42<1HA<L<C88<H8?86D<<?D>@EHO@406<;@945
830?8<HH4842<3HF<J@B0A4B45<D@G4F8JH<8IHO<301L:<=H=@809D50;<G<=0H8
8<N@B0FH60L03L$000@80@00004LLID3@20=4>@J000<40<8@1@B0MDNH6D:0?0:<
3LLHB@74C<:H6880NHJ0I094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@1034748@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@
346DI4:H?4<4=0JDBLHL14C8>HK49<<HIDBHI8G46L=8L@H@?4C0;8G<L0C0>42<I
8JHE814@<FDJ4ED1<5D=<H@5@J<6D:DF<1DC4A02HGD7DB@?4H00H9H>0F<I0I@?D
4HL<4H48E4JHLL0@@40<<@=L?D<<303D90F4>@9DKD@@@<8@<@88C88@=@@8C<8D0
<102L:@C86LL03L$000@80@00064DLI@C47440J8M0F004080LA03<6480J000:40
<LHLLLH6@:0?0=L3LHHG@<4N<DHAHK@?80804B<=@>84LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL1
4B4>HK49<<H0<LL=DC@;L5@<8>HI4=@4<4HIH@<<8N4@H2H;H6<=HJHML8D647H@@
C8BD=@J0@@H4:85HI<:L9D>@I<G4B0840<HL1@C4B06<I41@206H>0@04@N8HHC40
@<LI@A4N<5<60H8=<6DILLH0H9H;@B@J@H8ADC0048<LHBHA<642<I8BHB8@42<K@
E@<D><CLKDF0A490I@F4I89@9@;L<0@@OL=@@HOL=H9HM830=<08OH04$000@IHI@
04B48H@L1@B07D6<<H@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A4
94FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L<HEDKD5@2H40=@K@H@?4<49HC4F
<J8G@L4ADH<K4@<2<H8:H@814=H2HH8?46H64>848;890LHCD=0I0@@F06D=H@8C@
8D>89H8464<8L8D82@A<K0G@14IHO8K@E0N<4H=0;4IL@D1@346L=H<8L8HLC0FD7
H=888I<8@68<8MH2D3460<440K8N4FDB0B014<D:<@83<6LI0A0E48@A<HHADNDK4
6<<<4HL03L$000@80L000:4D<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@
B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HH02094NHH4N<HD9@C064>
@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0B044N<=@<@
K0H@?4<49HC4F<=4CH9H6H=H88K0486@>0@8C<8D<HMHN<5DA8A4:85@;8CL7D64>
8IH>L6@D4I@NLL0<LLDO41H4LF8BD3<240<8H9@E0B<B89DB0F<B@IDMHCHC@A0BH
1H54L40@?8O0ML0HA03440=8H08@@@N<ND@40<8@AHC8L4B4C090BH0HO@0<$000@
80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103
<708@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL
IDK@F8DH@<0H103470NLC4A@3@40=0B8GDLHB@74C<<H68=L28D<4HK4<LI@3<6H=
LM8I00D785@;81@<@K@H@?4B4;8F@28<8J0H@6@0H98E@B8><CLJDE0A4A<:8E@88
6<?@BDF<?H1<NHH838I8G@@0D<4HK0;49<0H103<6<80I@8@L@HD?4D<4HB@ED882
<K@E@680<DHH8>4>@E<L0@@B06D04OL$000@80@0I@H4ID3<68<DGHH004240@@@1
03048806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I054
9<G<M@4DF<@4N<<H1HA06@78=0@0C0640<0@I@6HK<@<94NHC8:<LHE@6HH<;4946
H=H3H9DA@C@<@FL64=LK0G@E4;<1HJ8L8F89@70;LJ8B0HD>L4DE@8@H<4HK0;4G8
DH=@OH8DF8B@1D2068?<<0J@A@DD=0H0O@8D2<:<2<=84HE0>42<K@9@K0;D:<68<
@48N8BHI@;0984HB@?4LH0H9H>0F<98ID?D:H0<4L6864=HCDC0L4C03<6D44=@54
3@6DH4IHJ86D:DL<4H681L2H7@6844=@:4H07L$000@8@H02004D8@4082040ND@0
LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><8
0D@J4840<H@1@C<<L><F<1<4HK4=<9HC4F<=44H0<0@1H206HI46H<<KHF0?4:<FL
G@D@HDJD9H00;LJ8B0HD>L>4N<@H=@<<L0@0100828M@5@>46<BH5@>H6<B45@K4I
0O8I8G4<D=H6HG@CH<8H@=@94<H188<JL2@68>0@8CD74A<JD1@C@G05094CHA484
D<4H@@ED;8ED<0<LBD3440=0H08@4@64C<C<1L8LI@N0A81DC064849H6048482L6
864I8HHC0F4446@44<L28C844:L:@C0;0C0ID@@685L:<J80LO@0<$000@80@0O@@
0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H68
3<70=LLH@090D<@<0HA0347080H0=@4<4L5HA874<DIHDH?48<M<E<8HID>H<@JH@
LIDO8GHB@AD3<40C<:<H<4H;4=4I@3<6H=LM8BHA4F@DL946@AD7LGHD@44A<MLL8
LH1DK4HHH004240@@@10386D8@B8?DH4HL6@74FLID1DC0705LA8=4FL?@<4A0M41
<A@;0@@HHI@F<B4K4CH9@8@A<=HC4C420FH90ADC<<0<LJ43H3<6@24A480LH<@<L
2<I8O@1@>H2H1DCLI08@FD=0C8L0E034GHH<14<45<H4@@H4H8@0?L$000@806@:0
0008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI
@04B48H0L1D206@=8@0@0K4<H?<60I4;H><I8C@JD<H68?<>03H9<ADC8<@F<64=L
K0G@E4;<MHJ8L8>89@60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A0>
H@@F@@D=HMHEL386H245D;@70=LBDC@80AL6D2LNH<8602<J4C87D74>088K03870
=8@8C<8D>0@HAL>0L8D84@O4A08HAHC<H0AL:D=<=88H9H30L0EHK<HD@014<D708
@2<>8BH0HO@0<$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><8
0D@J4840<0@AD3@40<0@0E064N<54J4=<I@3<6H=LM8I0ED=L;@J<D@N@4D1D;4?@
2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@FHB
0>0:HIDC85@><64<0L87@60DLI@K46@B<;4;0@0B0A41438=8JHH0842<M@5@;81@
>8L8<8D@JH=@0@ADC4H0AH6D2L68206HF42@98;80@4LB@I4A@8H9DF0F<I0I@407
@587LL4=@6@B@O434M@5@:86<O@A@LD<<H07L$000@I8C@C40<48AD1H3840<8@0G
084D<0H103440=@K@00J4800410B0?830N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<4810102470=8A04@O<L0O4<84HI@3078=LE<F84L@
H1<346@=HL@A0946HI<A<=D0HF<>@J<<H?D?4C@L0=4BLGD<@<H>0KHE8CD=8L0K@
6H6D=8L8G@6H:L9DK<O0>8284<4HDH64?0C024KDK820F<98IH10C09@30E@>8D<4
H@@5D482<K@5@<8F<4H<0HHD80@K<B82HCD70D4=@B43<6HH4IHD8L4;<6@7HF8?4
?86H<0K@G@;D1@38608<:87484I4O8@4;D60<4@4KD@@B@D4<4L8B0N4<HC<A4646
<L03L$000@I8C@C40<48AD1H3@40=0@0B0040<<@;<6D=@@0A0K42<F<4D3440=@F
HJ0800410B0?830N<@HIDC<78>8M<0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8
AD@40<481010246L=@A04@O<L0O4<84HI@3078=LE<F82L2<:<;HH@6H?D?4C@40=
4BLGD<@6H>0KHHHGH8DHD@HI@3D6D0<LL:<D8JL;@6HM4=D<03HA<1@C@5448D<0H
I@308DHH9D10C<@H8H9D309@L<F808L@@0A4A43L<<N8O8E01474N<ID00>4@<4HI
HJ<<87HC<C<4@@HA@C0L4@0C8L4E@307444=@4HC0F0C0C0F06L@8;4=0I@4@O@1<
1DN<I@1@9L48C8@HDH9D;0IH1<1D3<6DD4=@8HC0G0A<4H5@;@0@@<4HH4EHJ0600
LIDH030C<A04HB434B<K0A0A4M41@6DM<JDG0143H:028N01L$000@806@:00008D
@3HL0G@C40<48AD1H3840=@K00024F<LL0H10C0<@EL74<DIHDHC41@B07D64=8B8
?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:4L
<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@8DFHM0AHD8
A4=024C864;DAHC8NLB<442<K0F4:@IH?D<H0<4LF8DDFL=08<5<8H4HB@?40@4HE
0;4M0<HC45D8H6D:4?4><MH08B42<J<2L=8JHD0:42<M@5@68F<HL4HF88D>00HLH
08742H1D:0A<34040DO@0<$000@38500004:81L><I8C@C40<48AD1H3440=0@0A0
K44HJ4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048E<8D4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8
K4H0?43<LL2HBL3<6L802HFL346L>4;HD@2HED@@306L=8087<:HH4G4:D<8L08@F
@981@C0F4A@1@C<54B0D<LHEL346D<H@0E@J<K8I@G<E4206HC<1@C@L0<HFHC@>4
:@9D8@F<J4A@=4<@HH:86H>088K4:86HH4IHJ8F4441@8@4L2<J@5D58C<4@=HLHJ
0C4:8@H1HCD6@=H>LG4FH4@E@JLD@1HK<0H6@EDCL68>8FD4DL03L$000@80@000F
40L8@0<@D=L?D=0N8@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4
>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9
034FLF@64C8<L6464;@14<<BLH<E<046<GHH@@@BHDL9DC<68>@L@L@7DA<BHC07@
E8G0948<<LMH;H5D4<6424GDN0<@IHC06@=@K0G@=DLLMDDH8LN@1@B@FLI4IDLH<
4HDI0?4286@6<8HJ4<H18H@G0M4JHKHI@H@G050AD;HE@>DE4GL@@HHA0A0OH4028
@H9HK0L<A0:46<BH?HG4G@G<>0:H><D@68J<@4HH<860<0I82DID6@:LKHI0441<@
<A0D0:H2078<DL@28GDF4KDH<<@=4M0D@5DB@FL4L8HO@><;438FLMHB84<8L9HF8
5LND4DFD9DID>D=L8L<8B@9@I<:0B4:<@L1H3858<4H@F08DJHBDB06L=LK02@H40
<8L1HA040408@A0H@J0;<C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H
><HL;@G<?434;8N870N@34H8LHIDC0FD88N@30;DF8@8NL2@3HG@K04<HHJDD0:4F
H2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L6L64=@E8:0J0>084
D<@HAD3074I8F@C0742D6H8<0HAD34747DD<04<8<H8<=@I@C0>4N<341@3@40=8G
0=@FL<46D6<G<;400G4I0>4F<M4E448F<@4@0?L$000@;@I@B0>4@<8HA@685D<HH
0G00488@HA<306H=8K@B0K41@3470>0@0A0L4480L1D306@=0<H4H0<8@IDG8H8:4
<<DH<L6H80I@>084H<<H=<6DB<<LI8L0A0B44<LH6<3474E<F44460C<8HL<<HI8L
@J@686D<@=8K42<5@2L6H>8=8701D2@@000C48<;L3DI<LH98386L<@KHK@94L8HH
I@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1@3840<0@07@L@B84LD<<HM45L8
<686<04J448<H14=H@8I@KHJH;<=@2H9@?8H@@D;0L4LHJ07D=4B@M0CHI@34B<@H
1DK<0HA@?40<DLM@84I@7@KLD@9@O<6DE4H<FHA@6@548<DLA@;@>LA<K4J0F898F
HG<N88H1HC44<<DK@G8:L9H=@9H9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E4
8<0L1DBD60<8K0E8AL<H<8G<34E4L<<H5@HL2@<<@HID0HJ0B0@4B<=@AL<8CL3@6
@=0EHC8C0<@1444=LI0=8E<306L=H5H2L386H24J@048D50D8383<L<D@9HK<N<F4
54B8G4M4<DM4E8A4:H6488:LD<<HO8:LJ0?D>D0<4L;81DC4JLC@B8L4E834@4A4K
4L02@C4B4N<486@<HD82D1DD<6L0@DL:<C8042<7DDDC854@82<GHB@<<583464>0
H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<OD>0<878DD386D=
0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E038H4D044J<3@@@D<
HH9D30E808OH04$000@<H@0@004@88HAD3@40=HFH<D4<0L1D2064=06HD4@40820
40><@048H@94CD6H40J8M0F0?4JLE<NHK@I024N<4840>0J@F0A4;0D<4HG@6D=@H
8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@
544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHG
HI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH
2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI
0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D
<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85
<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@8
94L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8
L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@5D0458ML
>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:LH07L$000@<8@0=0D0000@
907D70?48<DHI@;@N8FLBL?@NL9@94D<DL1@A06@40<0B89DO8N8C8AHA01@C4><D
L9@34G0F@4H4HA454=LM8I034:<FH=@0@HDDD54;DLHJ0144<@L1H10G4I0EDKH:H
<88<649HBH9H=4K@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD7
4<DI0L8JD38I4L8O@9HE05DMD@4BHF46@=LK@485<605H6<48DL9@;@0@IL>8CL58
=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@ML>01DBD7@>024;0H894CD6
H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<
58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;
8L8D0MHHLF8JHFH<0I4A<HHKLG0OHM@<LH07L$000@80@0N@<498CD6H=DH8I0I4>
<D@A@C<68>8H8J0?44<0L8@202060806@:0E0IDO8N810=87D@D=4:<@H=H7D9DG4
:<DH1@;@K8=L5L7DNL1@?4J<0HIHK<E8>08<2LBL48C42DA0F@90?DDHJ0=DFL2HL
@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H1<4L=LI0B@HD?<
ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9
LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H
6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@7
48L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4
H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E
<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8
D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C
@8D102<1D6DD@B@64A<JHLD943DG8=0J4288024N01L$000@KHF054D<DDA@C@6L4
03850000468@LGDN@K@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;0
5D0L>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>
0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI080KD7@><J4O8HHK0E0AD@@G@D4@<
2HLLD8GH7@=8N8FH0@B@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD
8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H
3<;86D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC
@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4D
I4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:
00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF
<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@4H
?LH07L$000@80@0L@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@28
KDE@6HA0IHB@64<4K0B@9D=LF8:<;L;HJ<24BD68=DL0JH8H3078>DL@B@C4>8DL=
@LDJ8<8?<I4=@:<F@;@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@
KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<6H<HHL6@D8484DA
0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8
:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@I00D1@C0309LMLIL3<@LJLE8I@5
48<2HML?4=D0HLD9DK8B8A4I0K4C@><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:4480D0<O0I8J@A0A8N090
6@1<0<ADH88<B<N0J0407@>@ALDL><H07L$000@=8@0=0D0000@907D6@14@<<L18
CD68>0E8I@548<0H8@382060B478@4B00<488HC42H6064?40@E48<LL=D;8IDBD;
@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@;L;HI<;06H8LL@@@@4@<DH
A@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0L
HI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><JD<06<;@28@H18
4<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O
0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@
0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J
0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H
@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89
<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84H86@O0
:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I
4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL
4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK808OH04$000@KHI0I40<481D10304038
50000468@L74>@I8@@44B<LL=<;<<4;<G@:49@K810AHC@68<<J8I@94N<HH5DEHA
<K4M83<:<LH9<B0D4G06@N@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@=4;<K<
@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814L<4H1@C<5L<4M8J0?4A<9
<18=H:<LH:H?45D?@54;<4D;LKHC0EDC0F4HDDLA@;<;@146L>DK8?@@4N<FHK@J0
8DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4F
H@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<
B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC87
8=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:D
CLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454B
L@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!b61d1023