Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@C8@42<J<LHIDC@F@DDL4ADK<14<
80HI0J498LHKD<8I@@084B<5@<4FD80E<:<6HF0G@8H<@<8J@30AHE<L8FH?8LH0H
M<>4BHK@4<=DAL280HBHB8:8HH9@28D80D3<1024:<>4D03@@4DHC43H646DDHJ01
48<DLIH;@:D64L03L$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8M
H>428DH9D3420:880A010L84@10B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H38
78=4KHG004B48HHL1@206080L0D0840<8@A@346H=@B82DE@@@<4:<FL58L@M0A0?
4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10
A0D04D04982054:@<@<8G@9D9DK48<4@1@CDF0F42428508H>@BH0@3060B0M004J
4F8GDFD=D<<M89DED6L78>DNL7LIH=L84M0J0B4B<8H9@KD@8=85H3@;H60;888M0
L838<8K<B<F8EDJ80820L<8LO<4DADKHO85@?<5D<@J0H@6LD8B80L9H;4G@HL:D>
<=@KHI0GD9L1@3<6L<8NHL4H@FH4L>D94JL20<<4D70=LM0H8H4586480L@5@I<MD
H0H0242<AD:D1<0L3@6880I0E0;4:8>8L@00:42<6@;09LA8A@C<N0F478DHGD?DI
0<H@DB<;4C0@@24;<G<E44@0D4L:43<8@<@7@G@A<G4A@=0J0I014@<A@<8H00@3D
34K4@@8LHH@0?L$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9D;4
@@8H:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@@D4H:4E<5LAL@HG@=40<B
L>HK49<<H0<4DA@3@789HM8F@7DF4C0C05H=LLHD@D4B<LHADK<8HM4C0?45074=@
L@E@5L386@>8B82DE@@@<4:<FL8@I0J4:4F<@4NDCL8<9D;@@8FH:L2DFL:DG4<<:
<J<4D<0L8=@G05<K83H48J420L<K83H54<DI@4@440848M0JHB<242<D<><=89890
58D04H?050F00474>0L0=@4LHH9D9@8D880468<@@8BL08<8B84H@@G808>8D8544
0A4C<74>@L@J@ED486L>@L4:<9@9DE@<8@D5@<8I@B0G448=8L0G0A42@:<247@>@
L420>@FH;4204L84C07@74D80<IH3<G830I<L8F4LH8H1@3840>0D8<8M<?D<@@0B
0:4><>@I8A4><7LAH;L<8881LLL<@D81<38B460>@H8880@=008OH04$000@M0J@C
40<481D10304038500004:81L9@H8A054H<0H@@2@2048D@J02094K<N@LD:4247@
>@@HG@=40<BL6HK89<LHL@4@9@C<F8I450A0B<409@CH3@J484DL=@CDA4?4@<BL9
0F@0LI8C<74=4M0D@?4L<FH=@M4C0G49L=HI@F00448@LADC8<@045<<4K0J@ED6H
7478<8L8;@J4L@1DK4B8:DHD=D1DML=@?@M<7DJHNHN@A4@H302LNH9054<<4H142
420849<3HB@40:8E0H@H@?0C8C8F4@L903078<4<<3L4H:0A@M00084H<0H287D40
;8@0A024<<=DO<C0?8:<M<3D94;484M0J0B4B<8H9@KD@8<H5H3@;H60;888M0L83
8<8K<B<>8EDJ80820L<8LO<4DADKHO85@?<5D<@J0H@6LD8B80L9H;4G@HL:D><=@
KHI0GD9L1@3<6L1<3L3<70F4MD94;DJ86D3DH<H458:0H8I0D4L<D@9HK<4<I4141
<7<LDI0K4=HK4D0@42<L@K0=8I02<4L9H=HB8G0AD6<6438JL88H@206<L4648H1@
3060=07H0D7DM@E<@42<280HM@=4N<@D1H3@78>8A8F054J<6H?494B4>4H<1<9@9
@NHND<D@H9DC0F<90C4D@O4682HN01L$000@KHG0440<881H10304038500004:81
L=DGHD@O4L88H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@
2048@87014H8L@I4243D>0KHJ02494>H@<N8<H9H3878=4I<24A06@78<H3H:<1H3
46L80L0D0B4B<5@<04D1@C<G8JD4L8L0LIDHHI40044D<LH4DM<DL4HK4ELI43<68
<DK0:@>4;<2D><9L484HIHBHG<D8MD642<1D64EHMDB4:8HH9@284840@8BH30546
8<H<8;@94IDK88<4@1@CDF0F46LDHGD?DI04HHD6@C8;8<L>@M8MH:DC@6LC0@@24
;<G<E44@0D4L:4C<@H10@L9@D0@@B48<HL94CDFH4LAHJ46H@8H8<8FH2<@<4HE8J
8F438@HFH68@H7@>4L8L@4H1@A88DJ<6<8@1@642<3H<<K@5@H@1<7H347064A@10
8HHHE0>42<28LH1L3@D00<@LAHC@48=@I8F@:DN8F0L40D4H4HO<O868H<4HI@;4D
@9@J8?@341<3D501H;D58I4K41H1H3<70D44<?LH07L$000@80H000J4800410B0?
830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70G4448<4@K4
E@5LF4C8884L1@CD78><80D@4D<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7
464;DKHI@948<4LMD=H90D<<<LHI4LDI0K41H1HC8C008:HH8F0E4:<0H@@3@3D64
>4BH=4N8@H9@346H:DK@JHN0;HHDFL@HA824<8@8AH24<8H8<8H@88@@4HG824=8C
H=DODNLJ@H@<DAL6<68BL@0146D7D90B4:42<KDN01HH@94C0FHDD94=8;D<<=8@8
B8>H=@I@0@<LMDJ00@9LMDH8@<1070<8@8304808OH04$000@D@B@64B<@@10A040
408@1@?4L8H@I41D3048806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?
LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4
K<703D6<9L1L@L1@C8?D6H=8B80DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C
<58=H=<?0ILL8;<ML@DFHDL9L6@H@?0FDBL38D8@H9D90C0GHDLID2L78>0M0I054
H8DH9@K<L@4D8D8H1DEL70FDJLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4
L5DEH5<ND;L247@>@L4B0@HB<60=DI82HCH<D50A0B<409@CH3@J4N40H=HN<L0<8
G@A8BL;01@306L>0FH44@<4H8HO0D45DD<D00D50G8C@A0@@D42<6HMHHLF@FL1LK
48H6L=0H@H@N@@H5H34H<8<7H64<8K0=@G<@0G8A454148HL@3@;0<HD<4HM0H0>8
?0A@B44<<L1@<42<4@1@14O00L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@
0444<8I02<4L9H<8J020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK
8H0DD;D64B484144<@LAHB<78=DIL<D4HDHI<C<74=4M0D@?4L<FH:4783<2D0<8@
AH3<70?LK04@1<;014H<DH9H3420>8J<GDC@I0M@A894NH=8N8@H9@346H:DK@:HH
<;@I41H4HM48H?<E8MD642<1D<460BH9@301@M@00C@@@=4;<78D@JH6DDH4HC82H
?<C0@@24;<G<E46@4@4L:43<4858I814@<A8I<9<AHC@J4009D9@8D:H:<9@C@8L>
4M8H@FH@H@8NH<L5@3<70H4@LF4L4648HAD386@1<7H3470=8@8C@64I<7D4@I@KL
J<LH1<3D70>@L@2@<4:<DH=DN8B848@<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=
@E44<;<@@:4K8G0B4B<2HJL2D0@D@208<@HID4D640<4L0HBHH84D94H07L$000@J
8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<
94A0@01008888@1D3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246
H<DK84HEL5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<
2HJLBDO8EH103HG8;<005H=DA@F4C4B<60=DI82HN46828H@94204H9LAHM0@0N<@
HIDC060>064CH@4N8<H9H3878=4JL;4383D6<AL5@@HA@C<9L<HK@I094BHF028@H
9DKDE8B03<?4G0D0>4B<=@J@L@1DC468=@E8G0@DE030@HBH9D>@:420148<4L=@M
@A@=4=L3LF85464AD:40DAL9430F4FDC<I8LDD44H:4C@0H14@L7@D0@@B48<HL94
CDFHDL6H2<D<;4G@B8>8I0B00408@L1DC8I0I80D1D@DJ@C01494@8B448D<@HBLC
0D08<G0609<200HO4K400B40<8L1@206L>488I0N8ELKL8D4D><G@@D84E8ND30M4
88ADM0<@J@0@O@0<$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D80
90044428:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBD@HH@@0942@DLI41
D?4J<0H5HMDF8BLI@0L983074>@C@J@=4?<=86<>8<8K8G@C4B<@H9HC86L=H3<DL
<<LHL4H@A0:4F<5D3@6L=8B82DE@@@<4:<FL8@I4J4242<LL;4K<D@A8K<38KLODO
0JH?<D8MD24281D64CHMDB4:8HH9@284840@82H3H6D<@D8E<20:D7L=DGHJ0@48<
8L9H246H<DK84HEL4468=8?04D>DCL>H<HK0@@74A<B@94C85L<<9<3DK448A@J8H
HADC@F@G0EH:0B4485@28F0<44<0LA0C04D204<B@5@H4O8A8L4480H10C41<541@
J8GDL894889@;88<<8L@0@1L:8F<147428@LA<F@=09HK8E0E80H2<J838N8H@A42
<3<6L4484O8F@;<247@>@L460589<4DA0B<409@CH3@J4N40H=HN<L0<8@88@603H
A@38701<68C4@@N404OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H0
00J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102484D@I@2
094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@G8844<4HDHJLJ@K8D8:<
>L1LB<CHDDE4ML6DG0F@5<HH9<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4BL>HK<2
L586<9L5HHH1@C@=DKD@0A4E4<04D1@C<G8DD845H;HDLJ0JHKHB04L9HC@I@I0A4
EH98M038<84H9@HHA0>4@<<H3<68>8J@0@74@<J@@014140<NHF@O4880L1H3D748
DK0B@=4C<G@D@I0A0L42DHLG0ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<180HB8@004@<0H103@70=0@8C@2@=0K@@@D@2@@HI0D0L42DHL@LJ0B<48L
03L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46H<@FH2<0<0H9D9@0D5<<4K0
J@540<88AHAH3040A4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G
@K84<DDA@C44@8@800@0444<8I02<4L9H<@J@20946HDL2HMDC4884L1@CDG8HL9D
HH1@248<I@@@HD206L>0K@5@G0I<78D844JLBLI<H89H<HGDHD@@H4I0:L7@94E03
4GDD8J41DMD00C@@@=4;<?8D@JH6DDH4HC86H?<C0@@24;<G<E46@H@4H:4C<DHBH
H@ID3@78>8M8:HB43<G8N054804H:H@4D8EH3064>0NHJDI0>42<8@90LHHHI@<D4
@H<4H30B8A@9D:8KD4084F8N030880HI@1D:42<2@<4B81DC43<28N01L$000@2@@
000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL
80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@68=0@0A08
4H<8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7D
J4NH10A4@H30ILNH9054<<4H1424208480A0D0848<4@K4306HN<NLF@O4880L1H3
D748DK0B@=4C<G@D@I0F0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@
6H=HL@D@HD>D@DA02@<8I0@@84186LBL3<IH3L6D>0D894F4<H<8?H8@BL<H?DI@@
@C8:@C8I08@BLE8<<><28DH=DC4B4;8FLC0C8J0DD?0A@2D>4O8=HH0A@C<M<5<8H
9D9@8DJH:LID0HH05@LL74J@@@8DC<=4ED8D44DH4DE47038@@CHBH?<C0@@24;<G
<E4A@94CLDH:H0@1L;D70B@I4840@>428@@I4B<4<78L0G@<46<4H1@;@9@O0?090
4HH<LHF@40@<4H0HK@B<B0I@0DADC<6L0HO@0<$000@80@0J@8<B<6L<@I8F0E4L8
4H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@
@10A040408@1@I444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9D;4@@8H:<
M<A@9HKD7DA8N<0@B<60<8=<6LBD@HI04@=8J<20>L00;@K82DL<6850<4L@J0>4:
8DLMDA4HDH@>@?46<FL<098G<341<A8C46LD8<40<0L103@68<@B80DE@@@<4:<FL
D@I4J4:4F<?H<0@0I@D44H5H?LC@D8J<;8A<889@2H:8=8D8I<28?8E8B<682<=@:
@BL<<4H4H>@>0:@3D9DN0:07DN@505D4L1@E8;L;L6@:LA01@C<C0A8E@?H5@>@@D
704@?0L8H@941DC<M0E88@J<6<I@@H0@O@0<$000@L@J0>4:8DL1DA06@40<@@0=0
D0000@907D80?46<4L1DCD6@=LK@6H98HL1@20603<0@0<0LA03@64=@B80DE@@@<
4:<DL1@10G4>LA<44H<@DI@@HJH;<9@F8;<B<6L<@I8F0E4L8FHC8LH78H418;<;L
60I4>H8<KHF@=4?<K@8@@<GDL@G<8L98346<94A0@0100888@@BD3048I48H?DN4N
47414J<FHN@90ED;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<78
>8HHB@@4288HMH?4J4544<<L5H3@KH106<2HCL=0;86@14><FHH0HH3470;DD0D01
46<>L9DL<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<
64:D58;L7858@8@LMH?@04BLJHH@M0C8HD28H@94204H9LAHM0?00<FL?4>064H8A
0DL4D386D>09H1L6<>8H8H0<064D4HH8084D@H8H0908@H8J014A<H0D070?8G<84
2<BL6D381D889@6<>0KHF0342<2H2HMDJ@0064L<0H1H2070<HJ@8@@<1D6480I0B
0A4J44HF@:D6L8@4H0@JDAHE0=8H07L$000@80H000J4800410B0?8<0288H9@346
H40D@@02064D@@H90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@7@B@3474K<G4042<:<H098306H>DI8@0B0D
<4<4HIH3<9DKHB05D?D:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB820
0424>@G<7D>4L88@HH9@H8A8D@6D?<DHJ0148<DLMH>4B<64J<=H8DN0J0@DH<409
HH8F@543<:D0D>428@@I4B<4<78L0G@<46<4H1@;@9@C070L<JD5@I0<@L000;4<0
I48@6DCH1@C440D80LC8M08H4<;820@@AD;D64MD3D7H;<3HJ<309DJD30K84@HD1
008F@842<6@=44<4HF@=02<J88HI0B42<1@AD>02<980H0@O@0<$000@80@030N8D
H1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4
L<FH:478<H@0@00488HHID>H>8L@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<
@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4
L8H@941@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK83D;H4<I@@@H4A0HD988H1D3
@40>0I@H0A4<HH@NDLLN8OH<D4L4H1@0HEH2LC4G<20=80HE<A4=H<0HLLL4@9@K<
J844FD=H646DJ4F@K0H<4@A@K0K89DDD4464A4K820:464?@1@>D0<4H3068B@9@N
0<4=0?0A@<00<4H=038@44HC038@44HL03L$000@=HI@00>40<8H1H201D2@@000E
40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0
C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1@B4<@F<GHH
@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<
G4HD54MD=H5@2H6<9L9H@H9@F06@88A@C0<0=<@@3@74H4J0106HH4J@006@HL28C
@D0=000C8D0<<00C@N0F00<I@O8F0642<M@1@A0001H04OL$000@80@0J@H<2@78<
4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43470K<A444D<4HDH@8BD60=@M8B
@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054
<<4H1424208480A030N8H@A4B<3048I4KHJ@C8:06HH89@?01@240<0H1@C8=DH@F
0442<L@A@840<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8B848L<@H:LC@O8M<I<
1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4@>44<<H3L1H3<6@849
H086<=888:@0868G@L80@3L30B0801@C8GD=DJ@@0A4143L;H9408OH04$000@<8@
0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<
<HA04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H88K
HB054L<8D4H4HOLO86<H<4HI@K4L@@82<JL4DIDBLF4DD@01@10G4O0H@3<LD8H9H
;8;@:LM8H4MD0LBL>HHDK01<983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@;D1
L=4>@I@7@7D3464=0@0A0:4H<8H9DF8@8BD60=@M8B@5D0L78F4I8=4G86DK0:@>4
;<L<K<2@KL3818B8H@=428;8B8@014B@90<8@H9D9@8D:0B84@9HB<B0B48@2<C46
0902084I4L054@43060<05H0D3470H41H9L<8L@0@O@0<$000@8@@0=0D0000@907
DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@04240@@@A0
40:8<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DD
DOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H
3<DL<<LHM46LA@0HA03068=HJ@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<D
HA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J498A@C0B0B@@8B@30;H
>4G42<28H014KH28E0G40@<0H@0@7<14K@@@DHO@=0H840?LI0L8D4=@EHD@B4:<<
HEHN@4H=@>HNLEHE0D8@8N<6H38D4?4N87D68=HL8H8C8:<LHE@NHB804@88H1D20
64HL>4F8?4A4<<N<DHAH;@G@9D2<=8N440A<MLL8>HD4O<086LG8E8842<D<4<G@0
D8@C064>@KH:H<D9L9@F89D;HH@FH:@50JDH8@0?L$000@2@@000C4H<3H201DLDK
@0<LLID3@20=4>@J00044N<8<1H2060I49H><I8C@LD:H6<=H@0A0K4:<B<=@6HLH
1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0H0209
4NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L8@M<I@A@B<<@48;8
G0B41DC414=4=<J00@74=<I0A@6D6464:87H=L@@ID28@42<L8?@1H=H2HAHL<<@H
@@@H48864<HL@A@BD=@88K4:86DH4AD>@=8HHJ8H<<L8@J8MDD4A4M41<6D=<H@I0
14=8JHF014O00L$000@80H@0064@<LHB<0H1880@0J@H<C@68<LLH@090D<8<0H10
C@7D6H>0B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH6
4>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B02LF49D;L3H4L8@K8<D
5LC41DC@FL>4=H24F0;4O0HH3868B4E@846<JHG0;4GL6LE<14K@;0M0LHGHA8>42
<C4ILFL4@HHGD:0F<H@A@C840<LIDC8A4@42<LL84=8IDA4584L@@ED:4H<4HI0;4
8<<HE@A4HHGL@49D6H8<5864D49@OH40<LD4C@LL:82<C4GL0<L@J<2HN01L$000@
80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048=0H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4
C@40=4BLGD<@6H>0KHI@5D=<78=0@0I004<80H10C4G010LHB@74C<JHADH0K450C
4<@;L<0H@2864=<F81@H@F0A4=@J4O8B8642<H82HE4642<K@5@480<<@3@AHN440
FD<HLDJ4F014<D7HD814=HJHA@ODLL>L1@DDA88D=0C890GL88K8886LH4IH886<K
<E0140<C@I41424=<08OH04$000@38500004:81L=HKHB054N<0D1HA040408@J0G
044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H
683<70=LLH@090D<@<<HEDJD0004F<ADC0G050LHB@74C<<H6880JHBL9DF8IDC06
L=@KHJ@5D5L=4ILB0=0C800GHD@44A<ML18DHJH5@>H6<<HL8G@90ED;4146D=808
7<2HH4G48D<8K0@@H4486864848<ID486D=@@8CD8D<H2HE<C@A0L@;HCL1DI<:4N
<IH0DKL9@40HL:868<0E8D0<83@5HBHH804J8MDK<E834;HA8240<<H10MH4H<@9D
18O00L$000@80A0E0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<
G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068=<08<HC<;D6@I4;
H><I8C@9D6<C46LA4:4B<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G0?4
8<FH64>0800@0D8<A<I0A@<DB4E@G42D80K@E0?4<LL0HL8868>LN@O@AHN448LD>
L;<34G82HA4B42<K@5@68><CLHDD0A4A<B8;80@0LA03@6<44=@24386LH4IHD8B<
=0O<30@L:<A<1HBL>088C4M@>0H8<L:4H07L$000@80@0M@I4N<HD9@C064>@KHI0
04K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C4K
D6D4D0<0@9@F8JDC@68<LJ<G<B47D64=HB8?DHHG@<4N<DH=H?494A<5<CH00GHD@
44A<MLL8LH1DK4HHH004240@@@A038708@B8?DN048783@J8JHG0?46H6H>L7@A86
D<<F83@70<<D43@6<44=@DD346<H4ID9874NLK4I@<8A@>470=4E4306<=HHH;860
=888C4:L<@H8<05D2L60<0K@C0A4A43LG8<HC0G4;D80J0@0A49@@@1DC4842<I8B
HG814=87@6<6<F0<0HH1@B030@L:<A<IHH<L0H@OL>0;42@N01L$000@80@000J4D
L@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@3440?<<0@0A094
FHC8:<LHE@NH=H8@A@306D=L8L<<8H9DF8KDC06L=@KHJ@B4;<ALLL986@9D70;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1D3448I47H?0GHC0146<@HIHK<E8B0A<N<:4
;HH@FHJ0F0J@I@F<KDO8=0JHH8;4O02L=H60FLJ@1DC06H=<G<9DG414N@C0L@LH>
HB4842<LL8D64=4A@6@H<4HDH64L@E@@82<K@E@@8N<=@<@I0@@H45864=HK0@@F0
:D<8L@0@6LE<L@7@3<3<6424ED;8CL0D1L1HC@@4B4B04H34C0J0FD68L03L$000@
80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0C0B40<@@1@206@<
8@0@094NHC8:<LHE@6HH<K4J06H3<6HD<4HK4=@I@3<6H=LM8I0ED=L;@AH14LH9<
38F8O05H=HKHB0=D1@3@208480A0C0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46
H?424K<N@LD64C@:HD8046<AH8HFH>0H42DL<8HIDK<L4H@>@@LC8BD=8K@0@7<5<
2LAD3470245DGD@DH<C<80AH8D=<F830K08@LHO<0HHDA0<4D<<H1@682<K044LDB
018ADC860H0AH3070>83H9D9D50N<I81@C040<8=4H07L$000@38500004:81L>0K
HI@04B48H0L1D206@<H@0A0K4<H>LK<8@EL74<DIHDHC41@B07D6<=@B8?DHHG@<4
N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B
4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H9<5DK8;D0H
<HK@H@?4:45@K8203@40>8I07@2H346<=888K0:86D>0@8CDDD=<I88H9D30O0EL4
HDH5LJ@5@284<4HG0;4D@DH;82@ADOLH<:L7064840<4D2HF4G4IL=@H0H@8D945D
78A4L0@@F08D<0@8CD6DLLD<C4B@K@04OL$000@80@0M@C4:<LHI@3@20=4>@I000
O4F4E<@4H8N@I@<4I@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048=8L02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@
40=4BLGD<@6H>0KHHH746@80J0H0G4IL=8>HJ44@?<:<A<6H488H9D50;<D@4HK0;
4F@30I@A0A4N<48FD=0D<<8H@F014O@;0<D<H1DK@8@F@=8?D6HA@LHO@;D:470@4
3H9<LDK@<L6HLL9D8@3HG@1D9H10;<L@4HK0;4F<DH=@H@H@8D94ED;4?0H@I0A40
0N@04OL$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0
F@I<;H683<70=LLHBH4D3D6@80J@5@F<6D8D0<4L5HA874<DIHDH?44<M<9<<H?DI
400>46<MD<8H@=@G47D3@6<I478<<KHF0?41<4D><J@E014>H4H5D=H6D>848C8H@
LH2HB464B<60@41@3@6L44=@8HB0L<JHC85@><6H<HL87@504HC@7<1<H86HM<L48
H9D50N<2@9HF0F<>89L1DC4A07@KDI0?44H4HDH6460H8>L682L203<6024O47H<H
G8A4M49<;82<N01L$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4
N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@L
D>488D@;DNHB8K4H0?46<FL5@M4D004D8HHI@OD:DD<0HA0C4<@EL74<DIHDHC41@
B07D6<<@B8?DHHG@<4N<DHAH;@G@J<<4F@HH9DF0F<<H9DJDD0A4A<B8;80<<LL40
80<4L@@5D18>8?@K@;D1@=8I0H@?4B0;8F@28=0<8O8084<JHE0G46D=0K@8@L@L<
N0;81@C4ND@LF<CDC@801H94K01@GLJD@@@4KL=@88B@KL04OL$000@L0@0100888
H@1D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<0L8@383D6@80J@G00408<H3<70>4:4I@54><6HID<@@0G@
9D1@C8<@D<64=LK0G@E4;<KHJ8CH4DJ46@84?@948<2HKLHDID3<F8ADFD8D<0@8C
D8D=<E8@H1D206<245DK82<<<@H9D10;<2@L@O014LLAHE8842<LL84=8J498F0A4
M41<A@N0:4IHED642<1H=<K@G014L@;0>@<4B8345<D<;<4@@H9@B0F<50L03L$00
0@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8>
<1LC@6L><80D@J4840<@@IDC8B004D80H1H2060I4;H><I8C@9DN<HH6LA@4HDHIL
C06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40H5
LD8H<8088K4C8>4:8ID684@2<I4386H=L684<8HIDO<I4G0;4AL0DB<9@50;<ML4H
K0;4?LKHF01498G@14>8JHC0344LKD8@FHLH:HF414<4=<J@H014>H2HCDL81<@LC
4902HEDIL98A084D<<H5@OD2DB@ED1DO00L$000@3850000468@L7<=4L@B@04I4F
<GDN@K@0<LLID3@20=4>@J000<4F<1<<H3<6480I@4@?<ID54><6HID<@@0M@C4:4
B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@04
4B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO888H8386D>L:81DC0701L:8=<
H@9@?<M0;84<8H9@M0;8:@6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EL943DFH1
D=0;87L<DL@D838E@M4;HKL@430MHED5@70:@N8H09D2LC4<@2L5<<4K0J@=DC8K@
JD2<N<0<1@2L60<8L83@6<<D=@ODBDFD=@H<4060I4E@E40030E4L<<HI@B468=H<
4N85@4H@H5<<4M@98?060H<5L64>428C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@
>@C41<J47@N4<@IHC06@=@K0G@=DLL1D;@<@HH@8=8HHF8341<4HI4D05<4H?8JD=
018H@E0?4E<C4G@4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>4CHN@BH?H?4
@@;D6LE<=4DHCH<8O8400<0H9@G4D8C4LHI83<74<@<4202<J@1878<<2<GDF4KDH
<=@=4M0D@5DB@N4;078FLDD>4M<5H74>8L@4@O808OH04$000@80N@=4D0000@907
D20148<4L1@A06@78=8@0C00448<H1H60CL>8>L;8@HA8C@78>@J0:0144<@H9D;4
K8=<5L7DNL10?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH:H702060B448<
0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@
O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@5
4;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H
=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064F<446H<HK@E0O41@0H1H206
D;@FHK<>0IL=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H643<<0L<@HI@<L68>0
J@G@=88D:LOLA4JL?L78L4E@6D346<FDF<<<H864:<<<GH><KDHD7@4HC4ND?04L3
06D<0HHM<>DBD:<I<L@D@OH5L=L6H7DG<A4H0EHF8G4B8HH1DC46L>LB8G064N<:H
1828M@08LDIDC@6@>@J8G@>47<G<=HL808O4@0<LB<386@<LI49DK8I@18JH@8<HB
4=DA81@C0E<L8LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMH>@
D<<<<HE08@4HA4?4:LKHI044><D@=@?@KLD0C@K0JH;07@8@5<9048<@G8IDH@>H8
LN4:<I@4888N<286HI4388HM8G034I<?HC<64F<08HDB024B<M@JHD@1H3<78=4C8
B@D45<?HA<34<4D<44<<4H;484E0:47@GD=0J0E@CH3@6<A4K@8D6D:0@@48E8F@6
49HM8F@7D3LC<48LD8@>@N<IDADC4F@4@L03L$000@D010>4:8DL1DA06@78=@@0A
004080HA0386D80K0H004@8@HIDJH<8K@=@980<0D4080LH90J@B0?4AD3474>8JH
ALI@JH=HK@D0K4G@346@J4E8I@G@98I@=89@J8FD?4:86@<8D82DD4C4486@>078G
@3460J4H<E<C44870L49<G4FL5H<@JH=DGDH0J@586<>048:HG4C4586@>8G818AD
386<J4E<L09@2DC@C8BHADC07<4D4HD8=<>88H6<646DED386D=0D8:LA4046<<D=
898<86H<4N08DI@10>0@<6D6D3@60L4503<H4D8440<DHBHE4>42<@HF824N088;@
:<F<B4@<4H1@<D4<N0A<9<HHIDO8EDK<><C4A4=8@DC8>0:LF414>LBDC<60:@M4E
<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@
EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028K8MHC4J80H1
H;<IH0D4L6H;<=HADC0MD4H80288HMH4HCD=HA45H:H9<2@CD54<<A<:@K4O<<8:8
98L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:
L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4
L<BHHDA0BL6LL03L$000@80@000:44DI42020=480I000J480L4><749@D42<8H1H
3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B
07D3HC050IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0
DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<B
LI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@
EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00
<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@
0@HDM8:LG<I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<
@H828A@9@70@8B414:<60>DB4A074B8HDO4CD:0;<K80<5D<<=4KHG00DCH502LN0
1L$000@80@0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G<NH30A4N4H@=H
@<A@I0E068DL1@K4;<H48@=<0D88=HD<;@L@4@3<74?48<DHI@;@N8FLBL?@NL9@9
4D<DL5@7HDDGHG@DHL<=898;<6H=48D9@08:<M0@@5D6H8HL@B@A4G<=L641HDH?D
E8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH
4?49HM8F@24;<H0JH=0?D4HHLI8HHN@@H8488:<KHJ@B46<FH2484F414EL<@?@1<
54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA
4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LAD
L0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A
8I0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0
D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309
LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0:4<<
0DO@0<$000@80@0M@=4280HIL2@78<DL0@0B00<488HC42H60=8@0=0D060;DND20
D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2
LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K
84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L
:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J
08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38
;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3
<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8
78CHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8<0KLB@F8H<28G4709L20946<@
LAHC@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@84
F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0K07@04OL$000@38500004:8
1L:@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<40A4:H?<I4>L9LBD4@8<80D@04442
<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D4
1@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>
4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED74
4<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H9
83H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4
FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B
4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820
DL<@=<9@6884L4I02<?0@HEL@0?L$000@80H@50J<088H1D201D2@@000I4@L40>D
M0G@C488DL1@C@74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G
<GDG0@@E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474
CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<
0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468
N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40
DLD9D386L>@B45@I8G4;8EH;02H=4280H5L?8O8J8345D9LC0M0HHI43<68<DL4<4
C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F
8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<
;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4
HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8
D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@@09D>8H8F@@48<JL@@1DO00L$000@
80H000J4800410B074I054H<@HIH3<FH=D6LI40D1@3064A46H><J0J@>48<NL6H6
4I8E@A044B<FHD4:<DH1DK@C<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HLED>HE@F8
2H60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49
H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J0
8LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C
40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH
4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B
@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820
<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?
@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH
4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9
@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58
@HMHML5@N@ALC85<94KD10G4I044A<H<M800<DH07L$000@K@J0O4:8HH9D306440
J8@0A004D8@4082040><C04<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8I8A0I40
<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450
=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDN
HM49<H07L$!e89ab8f2