Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@HH?000I8C<74=49<KL3<FL2<H8I
@GDB86<>0<08HAHC@<@0DE<0D98CDF8H<E8C8H4ML20>89L9D;@B8<HC<58=HE<?8
G@9@:DBLH@<0DD;DJ8NH60<4<05854<DI@4@44;8D0@420448D0H9@1@6<4<:06LJ
<D@J@0@O@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?
4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<
9LIH8HADC@ND6D0<8L9HF8@8BD60=@M8B@04448L8L1D2068<0JH<<1H6D>4546@?
48<DH1@C<58=HE<>H2L;H4@DH9<H04@;D=D>LF@7D90D844HHGD7D:8I8C094880@
8@202048D@H@I044B8M@9@ID54@47014J<FH:@90ED=<9@9D20J8>@0<>8K0H0K49
HA@386LB46D4D2<H@F@:@2<K8;8MH<4288H=@MDDHB8:@:8I@J0DLEH3<6L=HJH2L
9D>@M8A814;HM8B<242<7@E4=44HHHG010;8E8345DH4E0A4DHDDC070J<L<F@A0=
D1DGLCH04OL$000@8@J0H044088@0<0D4080M8D45LF4C8884L1@CD78><80D@040
4B<M@JLLH1<3D70>@L@2@<4:<DH1DA040408@90B424H<1<9@9@NHND<D@H9DC0F<
90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B
48<HL94KD68;@><7464;DKHI@948<4L=DO4=LB@AHC44L>L@<@H1D2064<HL0H@:@
F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G
@K84<DDA@C44@8@D<B4449LC@70F4>42<2828@DGH44>0K@=@FLL0I814A8@HF014
78@HC014B<64>0J05@O0=0H@E014>8HHD0141DFH8@@87L60H434OHL0@@8D0874<
@JH8LA@3468L4D4:8H07L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0
0040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H020
94NHM49<E@DHJ0148<DLMHJ4B8B4J8=H8DN0J07D78G0F@644H584L<4K8B@EDD02
D2LH@94204H9LAHM0?00<FL?4>0648480?46<FL30DDKDID8D<<0H103440=HL0H0
0448HHA@3874I4A8J06H9420546<J49D8<F@:0143<JL<<K8K<@L=@CL3<6@<8<8?
8H<D@;470F@044DA@3@789HM8F@7D:LA@?4>4?8EH5@3460K<A4:4@<4HDH@8BD60
=@M8BH0HG4?0CD88;<?<8<CH70>4<88<4HF@C034;H8<I@@@HL306H=0J05@O0<@L
0E014>8HH5@JLB060?L9LC<5L>@L0J0B4:<@@9DC4FHI49<98A@3@;H>4N0G0GHI@
F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLB8G0C4;<KHM8F@54L<@
H5H?@J8B4A4BDE@90448HI@L4;HAD3@6LN4240<OH04$000@80@000B4H@ID3@78>
8M8F@54L<@H1HA00H18OL?LK09<IL7D:0H8I0D4L<F@GH80D@04:42<J<LDIDK@DH
M0C004080HA03068=HL0=@D<0HAHC<F@;<;L3H1D?4J<0H5H?@>4:H5L6HB86@>@J
8G@>4I<64H4@0O4<@0HAHC@<@145<<4K0J@540<88AHIHC8A8O4B4M0J<L@1DC468
=@E8G0EDMHG0FH7HB<7DJ4?@MLF@7D:HD844HHK<7D:8I8C094880@8@202048C8I
@20946HDHBHBDK0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBL<@N06@C<48?0M0H8
D4849H5<A0B<409@CH3@J4N40H=HN<L0<8L88DJ4:8ID@D8<0H9DA@BH>4?8A0146
DL<0DB4482<;D0L8@1<DDF010HHHH=4L@0HADC020J05HG@N@A8645L;H:L6H<HFH
;<H0K08@D@9LE@9HD4EDGD449LC@70A4:42<;DBDJ06DH@9@;01@:40<8LID1D:42
<J4B0ND4DH<@DI@7HC0F040NL=87L94E0345D8HIH@838N01L$000@38500004:81
L?DA4:DB<6L<@I8F0>428DH9D3420:880A02004B8=06@@D9H3078>DLH@0900<08
4HK4@@9430F4FDC<988<=@28FD=4=88DN0J034N8DH1D;@K8=05LC46<0L24H@942
04H9LAHM0@0N<@HIDC060>064L484?46<4L1DCD6@=LK@BH3D3D6<80H@M@B4440<
<L3<6@<8K04@9<;014H<DH=H:DI0J4;47L60;@J0G0946HFH8DE8G0EDOHCDCLMH<
@M<;DJ0NH90A4@H30BLNH9054<<4H142420846L<4K4H@?0CD:@08B460>@H848E0
3@@8>8A4:42<9DFH>0I00<983074>@C@J@=4?<M84D200H4DKD;@D4:4:01DC@=01
8B83414H<D0K@O8C0146D4D6D@D84H420:4548@>@6H2<0H?D:L2H1H3@6D:L:LAD
C@=0O8EH5L345H1<5H3460<4J4<0A00H4HL@E0G@D8D4ED9D30D47DI@F@1<1<6@C
0>4><C8A4:4B<E@10O00L$000@80;014H<DH9H3420>8>@J@00240<0H1@B074?H0
8J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@K82@>DI43@A4288<KHF@=4N<HH
5DK4<05LO4MHB4:8HH9@284840@8@020444D@H90F8:4;L?@309HH8F@5D=D:8M<2
H:<<<18CD60>@M8MH<<;@>09@H8A0EDKD:@HHD@9L:<KL<<>0=4:LA@@LD0@@B48<
HL94CDFH4LBH2<J<LDIDK@8858MD>H5L0@<H3H98A@346<K<G8042<:<B42D202<L
L:4C@=8F4ED44D0G4449LC@70C4B42<;DBD=0?80H048<H@D0K4:H1@346LH4J030
6H=888I<308DN0J0@DH<F09@9D84C@0@<4N8L@A01H70=LK0A@140<2L2<4H;H1L6
8=@I0;@0L6@J4>DL0@8HH9DN0J04L1@E@84F@4018A<@0A@J08<E0446844@LJ030
D0=@DD08OH04$000@J8G@>40<48ADAH3440<8@0D0<40<0L103@68<@@0=0D0000@
907D;014H<DH9H3420>8>@J@E@3L3040><?@9@FH=<N8@H9@346H:DK@D@D46<NL2
@J<;8A<H04@9<1@?4J<DHMD04281DNHB8ML3H54<DI@4@440848101024:8=8A04@
3<NDHD@LL44@9@K<J84@FD=H646DDHJ0148<DLMH7HHH0DHL4@A@K0K89D4D546<A
4K86@ND7D0HBL>HHD?010983074>@C@J@=4?<L830J<84?46<FLB0HHE85HHL9@9@
M0L0E078C8L0D478C4B0:<;D9H30:@GLGH=0EH20346H642D;4?D64>43HHDE42HK
<3808C83<N8H@A4B<386HJ4:DA4DH<LA03028@<O0?08<I0@0747DH@F0A4<HH@M0
I8<D04?09D70M0F0CH<@88ALH4E@H@@@78@<4D>4;<7<>0I87H>48<<LI8C<78>8H
HB@;DCLLL1DO00L$000@M0B@B46<0L8@0<0D4080M8<45LO4MH146<0H8@382060N
45DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@
8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4E0103H788<KHF@@49<=<<8>@L
D4@9@K<=8B008888@204L84C07@74D8L<1DK@LHH42494NH@<N8<H9H3878=4KHG0
5D;478<H3H1@AD38709<@<A@3474I4189DKHB054H<DHA8K<G8C4?<ADC0709LMLB
LFH<L1D@<@09054<<4H14242084NLC4B@C030?L:83<NL20148<4L=@;@AL=4=L3L
F8?D=HJ0H@<D6DFDFHM0J@C4A<B<7LH@6@0<LL1DC<64<4<4J49H1D206<=HL000@
4<<8H9DF8@0BD60=@M8IHJL=<84@H9@A@6HD4EDG8446844E0>HO0:@KDH<4@A@K0
K89DDD446DA4K86@8@702@0L4DA@3@789HM8F@7D>41@7DL<E4=<8HIH>H=HH0H@2
@4@B@144898?0L8H@A4A@C4M0982D3D0<OH04$000@J8@0@004D8@4082040><M0I
<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048@87014H8L@I4243D>0
KHF0342<0HAH90F800B@6L><J8J094N<HH1DA06@78<H@0E004<8@H1@3@40>8FH9
42HF028@H9DKD=8B8D<4<0H10346814CLNL6@?48<DH1@C<58=HE<<<MH;4HD4@KD
K<G<JLK83H4<J420L<HH3H54<DI@4@440848=09430882<L<<D=8OD3H48<4M0@@A
D;D64MD3D7H;<3HJ<=0=8CDJ4E4G<8L>4CH<0288H=@MDDHJ8B0C48@=D38483@A8
@<288H1H3D4L>DK8CH;09H30B@;4;H<HJ0=@LL0H9@9@8488C440D8@@4L9HC@I0A
0A4EH:@6@3D@<@<24>8L@0@8<4<K@0@:<0<I0G014BH0HA0442<O88H0@O@0<$000
@80@0O@004DA@3@789HM8F@04B40HH@1@201D2@G8<DG8G@C4B<@H9HC86L=H3<DD
F<:46480I0E0@40<0@AH3470I408:HH8F0E4:<0H@@K@G<H4>0?47LC02L4DC86D?
48<DH1@C<58=HE<<DEHN<B<;4ML3LA4>H8<KHF@=4?<J@8@@<GDL@G<8L98346<94
A0@0100888H@B03848I48H?DN4N47414J<FH>@90ED;<9@AD54>@H8J0E4G<9L>4H
464144<FH>H:<=4909@D86H9D?DALH4DD;D643H4H:@B@2<0H2DBL2L346LK<G404
2<:<B0:D2@2<LL9DC@38F4EDD4D0FD4L9HC@I0B0A4EH8H6@3D8<KL106H<@9H0L6
4<8@8D844<4<0:0>0680@9@J0<@2<C8<0=80@C8E0;01<O00L$000@I8@0B0D<4<0
H10304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@4408481010248<CH70>4480<@H90F8;4;L<86D@D9H3078>
DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD
<8LHI4LDG0K49H1@346H642DE@@@<4:<2LA@1@24@<4HC03888@HI@>H=HH00@8D4
<H@0@;<4<L@I014@H8HF014DH0HD074FHL00@8D0<H8@LCD@0?L$000@J8@0@004D
8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL0H@>@?4
6<4L1DCD6@=LK@6H98HLI@B<B<04F<7H=@I@I0942HF028@H9DCD6840L@M0A0940
HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@440848
101024608@B8?DE4MD?<DHJ0148<DLMHJ488ILL@30?<L<9D6H0<<L7<64<@J@0@7
<F<1D?4L8H@949@J06448AHLLN4@HI0B4@<<HH48DF<2LL@1@848<4H4@I@KLJ<LH
1<3D70>@L@2@<4:<DH=DN8=868H<5<9HMDND<<@H9DC0F<90?4D@O468FH:@B45DD
850=DK@I094A<M<180828A024D<LH:8B0B4D<4HK0942438J@A04H8DH07L$000@<
0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H
983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHI
DC<74=4M0D@5DALADJ<64N<N@=@I@D004488HA@346DI418:HH8F0E4:<FH3@M0A0
A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A04
0408@J0H@=4B8;8F4<L18CD60>@M848=4A@1H3@78>8A8F054J<6H?494A4:4H<5<
J044@D386DBL@81@C@<04L@D346D4454@D4464>8083L:8A0446<B8E0242<:<28B
@4@642<B8B820G8MLG@I08@BH0H9H30DD14O00L$000@80@0=0N<4DID2L6L>8J8@
0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<
=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D3464=0@0A0:4H<8H9DF8@8BD60=@M
8B@5D0L78<8B8H4NL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L
98346<94A0@0100888H@1@3448I4HHJ@A87D:<M0@@D4:<NL?0>4F42H50>@L0J0B
4:<@@9DC4FHI49<M0GHN<082<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:8802HDL
>0>0B<H@1@C<C0A8D04@94C@4H444<A44474<4B040@8B8H4:<0874>05H043470H
41H7L<8L@@@DH0@<@H0N0282<9@DD10O00L$000@L@J0>4:8DL1DA06@40<HL@00J
4800410B0?8@0N8<H9H3878=4KHG0=DC@AH3440<0KHA<0HA03068=HJ@4@5<;014
H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=
0F0BL?@NL9054<<4H1424208480A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@6D4@@L:L;@MHND<<@H9DC0F<I40<4LEH9<C85L<<9
<2DK448A89LG8:4=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@@D;<086DBL00A@C0<0
4L@4C<B0B@CL2@C860I03L84H4B0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEHE0D8@8N
<6H38;DHH3L=8L8@8C8:<6H5HJ444N<8H68=HB8?D9<18C<6L>DL@L83DCLO09<2@
;4?@2LFL1<J42LG0J4141DC@30;DL05DF0H8A@D4N<FH58?<<8B8=DN848FHDD48@
LJ<B8>428IDEHC4A0JHM@E414<D=<H@I0148D=<08OH04$000@3850000468@L7<=
4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000640<8@1@206H?L28CDLHB@74E<ED3<
84F<1<<L9L9DF8K4C06L=@KHJ@B4;<;L40<0B89D2<I0BL6@<@N4;DK@G@44K<307
040@8@02084L<@H90F81LCH5L<HH8A@D4N<FH58L@L8?@B<2LF49D;L50;0DLLHG4
I@H@O4CL;88L0HA0C@M44HH<4HB@ED@<2<L@E@G<L<80J08@F8AHI@30804HB0<<1
4C<O<5<4L4894I0K@7@64@43D>8F<74GLH08@4@>LN<I<9@D0HHB8@0?L$000@=0@
0I004080H10C@7L38500004:81L><I8C@C40<48ADIH0HHDE@ILN@B8A4=46HLH1D
C<6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L
0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LHDK4<D8H<H
3<6<<4F0:0A@3064=8;H<0HH9@10;<=8@H9@>0F<NH:H08848<4HD8FD=L@DF<6LO
D1<6<C<;4KLF02H>0K@A@IH=<G<646H@43@EHB8E49H8LLDM888A<<HG0=L8H9D<0
@LA<<HCHAD1@C4G050HDI8LH3H3<70@430GH0LO@0<$000@>@J00024<<0HI03H34
68G<806@:00008D@3HLHB@746<0L8@K8C<L4M@G4;4GLMDI4E094>H3<N<@HIDC<7
8>8M<1L0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0
?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLM8F0C0KD<D9
HHH9@;@B@<84DC@6LB4;4CL=L<0L@K@>864<@GHF814<4:<J0A014>HLHE@54C0A0
DHB034CHD414<D=<I00@6L=<J@A@D0@L=0J4?0@LDHN8IHID>09@A@C0><3HA0387
0@43D3HF8343<L87@90<4A8I@ED=@?D<8H8@LC@BD=0@8BHBD04OL$000@J8M0D00
448@H1D2068?<<0@0M@=4D0000@907DI@54><<H1HI0O8=@;@I@@HJ0B0946H38N<
@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3848I
47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70?0E<
K@7@K<5DAD=HBD3070@43DA<L0A@D<<H@0H@10D8;06@;@28><N<KL5L0H9@LD80M
0C8<0HH9@>06<84IH?D4H@<4H48EL6H>8@<L4E@OLA8E8842<I8BH@814>HBH;HF0
I<K09@8@48M@C4<42<I82HB414=82HCD:8=<A88H9@M88DH07L$000@80@0M@C4:<
LHI@3@20=4>@I000240<8@1D3@4038509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LL=D
:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<@@I@C85@0<6<>0L8G@5
02HEDIL8HI4A@BD<@I@E014<49<J4@014>HBHMHD4<4F<608DF8>@L4K8:<2<J<2L
>8O@2L2<K@5@68><CLHDE0;4G04<;8@@<H788<C0CL84ILD8:<5H78A4:H88AHC8=
44LL<4HF0<<54C898D8=0BH1HC@H8940H1DO00L$000@80A@?4H<LH9D3D7440J8@
0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048
I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9
D0L1D2068=8MH6<3860>4:4I@54><6HID<@@0H004480L9HF85LJ@5@082<M@E@;4
:<6@K<C<A4=0ID1L6844=@1DC840<LB4C<O<9@8HIHH83DJ4D8ADA0:42<H82HC4:
42<M@5@;81@<8K@H@?4B4;8F@28<H88C4CLH4IH48700<4L<HH880>H6<D40D4L04
OL$000@80@0M@>4N<@H9@C45L>0800@0444L8@H10201D2@DH<D1H?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I
0H0?46H6@<@L8D8C0:<LH=@C86LN8;H74<@B8ADHHG@<4N<DH=H?49<0<084HK46@
84?@948<2HKLBDF0109@>0F<90IHF<B4>42<J4D8@DNLMD9<<@L4>86<0HA824F<L
DNH>0I@@@F074<HJ@0@7<B<2HFL3474249D<86<G@:@D<4H6DH4A@C<30HL0844K@
68F<I@NHJ0D0A4N<D0C0>0D<JL>LC<2D><D<4H@@5D8@2<N@E@;@:<6<<8H8048<<
8<8388<HDE8@0?L$000@I0B@O4080L8@202048<0A000J4800410B0?8H0N<HD9@C
064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0
04<8<H9DI000840<0H10C0<@EL74<DIHDH?4L<3<>H2<J<<LI@3<6H=LM8BHDLF@G
0L814L49<38F8O05H=HKH@8D@6D<@MHELC4?L24ED446<MDD4=<ADC<<0<LIDC8C8
642<2L4DFD0HIHH80D0H9H40@LAL<H8HM0<8H880<H6@@43D68MLCH88=@48N8>48
<3<248<8HIDO45H8H9HF04894H07L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1
@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@E00488<HC<
MDH44@?<ID54><6HID3<;L146H64?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL
8LH1DK4HHH004240@@@A03<48I46H?0243D1H=4=<K0K@;L6<=HL8D8D@JHH0K4E0
306@44=@24C0<0<LB4C0L4FLC4A02HCDELML1LK@N0J<IDB0K<9@:048>LB0L<4<3
@404<@0=0BHD034=HD03430400<4L@@5D8@2<I8:H0HO@0<$000@80K@944<DL1@A
00H1880@0I@<45L7DNLH0?46<0L8@383D6@80I@I00488<H=L2L9@F8JLC@68<LJ<
G@246480K@B0A4=46@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<4
8101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=424C8<D8H
<HE@A@=HB4C080AL8D=<>8@LJD@@@<CL=888K03864>8@8C<8D<@@HCL=HH8<024C
8H01H3LID7@3<C4@4G<50JHF034F<ILCDNLG<;4H8>0@0@@6@14KD0@5<M<0<OH04
$000@80D@J4840<0@AD3440<@@0C0:40<0@1@201D2@@000E4@L74<DIHI@GD?4L<
<8JH6LDHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2
02048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<
70=LLHE86DG<=<98@H9D<@=<=H2DC<20FH0H1DC0<0<LJ4O410<L6LB88D<<G8306
@=8KH9L8HA@C8H0AHFD8<?H6@<@48;89<DH287D>@5D18>8JHF034L4I<140<3@F8
14<D=<H@A014;DA<I84HA4C<74>@DHB@D48<4LADK<;DEH5D14M<6DE4H<FH049DM
<DLA@;@4@@<0<OH04$000@80@000J4L@1DC46840J8@0C004D8@4H8ML7H4@>40<@
L983HG0M448B<M@<84D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<
FLEL1@C0<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K4A<<L6464;@14<<:LH<E<K40
<6<GHH@@@BHDL9DC<68>@L@L@7DA<BHC07@E8G0948<<LMH;H5D4<6424GDN0<@IH
C06@=@K0G@=DLLMDDH8LN@1@B@FLI4ID<HM@CL4@I<3@9@C@5<:DC<5420D<LHED<
HN8BH>@:438GD;0M<:8?L14AD2424OD844@1@CDF0HL?4J8;<O8LD24>HKDE@DHC4
?8A8M4@<1@3060LDA8<HC85<=LL@B0@D848@:05<10CD68>8A4KHK0MH<4F86@>@J
82HI8K<2<4<OHG45@AD;<>LI4B44<4LK4BLO8B8K8DH<HF@C84<8HI4F@1@2D74>D
M0D0D4288H1@;<<@;D14?4N<@H9D247@>0L@@0100888@@901@GD@DC4F<2HLL8H3
804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@>LI@FDC<BL849@L<6D0H?D@HF0?46<<H
ED207D8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B
4:<4H=H<4LL<H9@KHL49D1@C<582@6@;@J0E0<44<8HAH685D<H9H@DIDB084<<8H
9HIL=0@0C0K4203<6<<HK@?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I
09@4<346L=0H@J@HH@0?L$000@<HG0@0644<@H1D34<D;8I0H0B40<@@1@2L6H<06
H=<<H<H6@80DHJ<A@3<6HFD><6<=0K0C084D<<H6<<HH0H00448@H1<3@64>8H@?@
4H4<HLIDN<A0K4:89DBLH4E4<D=8I0J@686D;@:HCL1@3<746<ELE<0H1880@0I@D
4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<
<H54@004F8C85<F<3@J@5@OD<D90LHJ<18K4A02H6D>06H9H@HI@D8KDD@C<9LA44
<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:H?4BDJ8?H:L
KHI044><D@=@O@KLD0C@K0:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM
0D0D4288H1@;<AD=44HFH7<A8CL<82H24C8BLF094JH=0:8@L=D04J8D@1@;DA45L
<H8@808<HH9@F8@8B478=HHHF8O<<HI@5@3D64<@H@4@G<14?48<BHHH;DLH<HL0D
0A4D038508824:DK8304L>DK8CHAL9DB4>8?@><N<IDADC4=04DI<=48<=8J@00<4
><6LK4K@;L6L=@D8JDB0C48@>8HHMDEDKDG0G4:4<HJ08@E<3804A<;4AD1HGH>HE
<G@C02<:H4HE8HH3864=0L0>@2DC8=DNHHD8@N@8<ID:@H414<<K864@0A@3070L4
E<>86<:D=0L@:@7LJ@C0A4;H0D<LE8L0J@F@=@MH9H<@NLL@A@BH<8=8;86D=8J08
@EL28J<@8:8:<28F<14@<5L<88HF0<HL0J@J@>0H0@@D<=@0@AH@H9@<D3L3@6D=H
48BD0DO@0<$000@80D@J4<40<8@A@3440<0@0D0:44<0LA03460>0@0F0B4@<<H?<
70<8@0=0D0000@I03@D010>4:8DLEDBH=D<0;DNLH@B0>4F<?HM<NH;@<HK08@E@:
82<MH586HL4EH>82<@H58?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@4D
4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6
@>@5<5D1D9088K<7D:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KD4@40>8B8;D
E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LA
L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED
386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E
0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4
;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@
JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4BD4HL03L$000@80@000
<4DDA@3@78:<HH@@<4:<0H8@382064806@:0?09<3LC@G@44:<<H5HO4K<9<GH?<D
HD@J4C<1@<0B89DO8N8C8AHA01@C4><DL9@34G0F@4H4HA454=LM8I034:<FH=@0@
HDDD54;DLHJ014;<2880I08D=HNDFH28L@L8C@5@CDJ8G0344<6L?4G0E0A4J89<4
H=86068<4148H4H3@H4I0@@54C078><I8B0HDE<6DB8HDO4CD:0;<K80<5D<<=4KH
G08D:H<0;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED7
4C<C4C0KHL43858?4L048F0@@B<78=DH@B@B4;<D<NDC43@5<3<J<3<0HI86428L<
A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF050<44D9D7@4HD<B0?DALB
@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=LMD1LO00L$000@DHJ@=4J<4HA@C@7
@40J8@0A004D8@4082040ND50;DAHB@>4:<8H9H3078=LL@@01008084H=DJLBL8L
:0M<549@C<68>@M<=4I8CD68<DL0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<9<B4I@?
83LD<N@C488FLKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45H
HHC8I<I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B8141
88LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8
F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84
H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58C
DN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD
0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A
@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H6H;8H07L$000@80@0O
@J0DL@488?L8080?4H<DHA@BH68>8KH@0L@0H?<M4G4HLI43<68<DB8@01008084H
GHHL:4F@3H98J4?85@HDNLF0;81HM0@@74:<0H8@382064I45H8<M8I0B4:<HH1DK
DG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4
LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<8HO
L?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<
0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00
<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH
<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A@B
@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>D
M0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C
4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@
94682@EL?4<40@58=4K8B@FDKH04OL$000@38500004B81L:<M0G@@48<4D9DC<68
40L@@0@0L4080HA@304064IDJ<G03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J
0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>
42<5@>8DL58=HJ8K8H@;0FL8LM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H0
54A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED4
0>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@
B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;
<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8A@L@503@1D2@
H<:LH07L$000@80@0N@<418CD60>8M030B4:<4H1H107440<8@0=0D0:0K8<878:D
>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40
<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GH
G@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB
4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><
FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I
47L8HA<C<54AD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:4
7<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D3
06H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4647H>0A4G@F874484L1@
3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<2HN01L$000@M8F014
8<4LID3<6L9LL0LH680L8@0<0D4080NHM@BD=L1LCD6L=@I8I014L<<H9@3420>88
0H0>024B<M0B<DH9DC45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<30
68=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH5
4EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<
4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J
8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BD
B01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC
468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8
G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?
@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@
J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@
89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD
IH:0OD?H<@I8<8DD;LO<@<840DLD?0@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43
LK4;0=@IHK0L8:<HH5D:428N01L$000@80@000L4DH9HC<5L>0KHD@>48<<L1HA06
@40<8H0@004D8@4H8G<?HC02<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H
;LI8G0=DN4KH8@BHM4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01
H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<
70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@G
D@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<
FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>
49<6HM8C<MDJ<BL@0?L$!fe22c4b3