Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@HH?000I8C<74=49<KL3<FL2<H81
@206H80L@B0B40<0@1H3874I408:H1<@@78<D@LIDH<HH8H@L@0=8L8N86L?<:@>4
;<MD2<OH6D<8G84@0HNLMD@HFH0L100<N<9054<<4H14J40804@@105464=0<8C02
H@4A8C4OHA4C8@0?L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH0<B<6
0<8I8F004440D@@10546D8@J86H?D?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DL
MDA4HDH@>@?46<4L1DCD6@=LK@6H98HLI@3<LDD0@4F<ILHH9@F8@0BD60=@M8B@0
4448L8L1D206LG<<0?HE0A4I<ELI43<F8DDD0A8K<=8KLE4JLA0M42860>4IHKL1D
=D1LB0=0A0>4=<ALB@68<HB8200424>@I<HDC094;0CL6@D<0@L84@9@C<F8J45<D
H4H?@M8I<1474NDLD@@84ODLDLD8HI@GH3068>8<858F808<8L87@A8:<5LFH6D0@
F@6LL@A42<4L6H=HD8E<289DIL20644@@H34241@>4><78@8442<J4B06L>8;4K0I
4@0141<7DI@2@?8@@BHJ4<8H8<0=0M064K820C<<0H8=064<8I@A@G8=0@83LH<0<
OH04$000@C@70F4<48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD
9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<64;DKHI@948<4LID3<FLA
DJ8K4M0I8H8B48<0HA03060<@L@4@5<;014H<DH9H3420>8=L2LH<8D1@2068M<5D
4HK4E@I43<68<DK0:@>4;<9D><CD<0@<<0B8MHF@HLK83H6LJ420L<H83H54<DI@4
@4408481010248<<8L08@6LF@0<>028DH=DM4B4;8JLC0C8=0K8M@<4288H=@MDDH
J8:068?DA0E038D<<<G@E8<8H@D0G404<HH08@:@:L9@C@:L>458HDFH@H@818CHI
H>06DD4HD>094K@I@D44<FLF058L<@H5H?@8HE8A46D683<H@HH1@C@=DJ@=@3<>8
4@1@ALM@5<0@1D2074=0<8O@188H68D<042<2868MH=4N<@D1H3@78>8A8F054J<6
H?494A464H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@D
40;00HO@0<$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2074<8I000K4@D4<0L
A00H1880@0J@@<BD60=@M8B@0444NL>H68;@JH@LI@?8A<946H=<N8@H9@346H:DK
@:HJ<;@4LK0L0O8@894FH3<N8DH9DK<L<4H38M@4DKL7D:8I8C094880@8@202048
@H:HB@90F8:<;L?@009HH8F@5D7D:8M<38:<<<18CD60>@M8MH:L;@?09@H8A0EDK
D:@38<8B<E09D:<KL=<>0=4:LA@BLD0@@B48<HL94CDFH4LAH646L9H:D6H80L@E0
G4E8=0H@8@:@:DID0HH0F@CH=8H8D8F8C8D8>8I05480989@J8@@20:L@0B@C8L0D
4H00HL@F0@4F<CD3070=HD85880@H9@20:<40=488E05<404LL@2@602<0H0DBHBL
3<6L<8@85D2@A<94;83884JD@0?L$000@I8F0>428DH9D3420:880A02004D8@408
2040ND60@D9H3078>DLH@0900<084HK4@@9430F4FDC<988<=@28FDO8N8=0I0C<6
H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L
4H8HA@386@K<C044D<4H;4H898306H>D9<B@3@3D64>4CH=4N8@H=@=4E8L8FH78>
L7LGHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D0@DHL1@C@30@<:<9<D8M<DLID
2L78>0M0I054H8DH9@K<L@6DL@A42<4L6H=8?0@4A494F4;HI@F014><2H54CL6@;
LHHBH48F8@D5L983<6L>8J8L8G8@8@0:@>0K0A@8@<8@8CH8@94?8@DB88@<@H00@
7HD@>08<8H9@:0B@889D=098448H9HE09<24N01L$000@<0@0=0D0000@I03@O8N8
=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=
DD<>@I@00;4;464<0I@=@1<0L9D9@0D5<<4K0J@540<88AHAH3040A4J0?<C8G@44
:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02
<4L9H=8I020946HDL2HMDC4884L1@CDG8HL9DHH1@248<I@@@I4306H<8J0=@@<<H
K<40<LB0346<44<4H0CH6H;LM0H0D44<DL10C<68=DB<BLJ0?DLL2DDLH0O86<H<4
HI@K4L@@82<JL4DIDBLF4DD@0=@24HL4LKH506L>8J8L8G8:81L2@H48<2L1HI470
14J<DH=@L4;<HH@87014H8L@I4243D>0KHF0342<0H5HHHF<?024I0F0440<8@1@3
46LJ454H@0DADC<L0847474J48D844@1@CDF0F45LDHGDH<<L2<<838D<183HB<60
<8=<6LBD@HB8081<6HN8A0:44<LH2<3860445<:<H07L$000@80@030N8DH9DC<6L
=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<<8H02094>HM89<E@A0@@D
42<FHMHM<2DJ<EHI43<68<DK07014J<DH5@88D<E4>D8HDLIH3@20=480H04@C<60
144<FH>H:<G47@I@4@A8J<40>L0@;@K82DL<7850<4L@J0>4:8DLMDE4HDH@>@?46
<4L1DCDF@C<4<ADAHC46LC8>40<<L7<64>0<858;014H<DH=HA4B4D<D<<H0<<0H0
00C48<9D;@A8FH;<2DFL:DG<@<:<J@4D<0L8=@1404K490A4A45H:LM05424B<7HN
@2D80H<0H1H2070=8I08@:L7L?0E4EH4H?0E03H:@507LE8I<<42<2<7870E8AH4H
?0E09H4H;HND@0?L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL
94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0<40<<L;<64=0K@H
@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<
A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@A4AD3448I4<H?DA4JD2@78<4M
0J@7D=H68<HK83DF8HHB0042<7@1D442<>@1@642<5HNHI444><@<L@E014>80HC4
141D0<NHF@O4880L1H3D748DK0B@=4C<G@@@MH7<5L6064O4JLCL346H<4IH4H2LC
@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJLBD?840A4C<G4LDD89HC<68=HM0H8
4L4DC8;014F<6@>0H05@7D64=8H@4@G88<584HC4I064HD9@8@6<<888AD<4<8L8L
<4@30LH4HL03L$000@80H@D0@4N<0LA@3@4038500004:81L:HH8F0E4:<0H@@3@3
D683<O0B4M0J<L@1DC468=@E8G0948<<L1HA0F@6LC<04084HK4=@I0C<6H=DKHG0
4D3<M@4DKL7D:8I8C094880@8@202048C8I020946HM8A<ALID94C0FH<D8H=8KD<
8=89@D42<@H9HKD?D940H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLA8642<B@
6L><A<90K83D;<H@<<FL306L<@FH>D<<4HD8GH<8L89@AHJ<6<FH6D0@N@6<L@A42
<4L6H<8D8M<3<B@1@:4@<<H7<64<@L@0@8<8<J@F01478@HH@>454KH3068<8J05@
O0<HJ@0@7<<<I@@01414N<NLF@O4880L1H3D748DK0B@=4=<NDLDN0A8I<GD?HI@F
014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D444804C4I0N80LO@0<$000@<
H@0@004880H1@3@40>8J0F004D8@4082040ND<04D1@C<78<D80I0J4;47L64<@G0
B0K4J0?8A<94>H=<N8@H9@346H:DK@D@D46<0L8@K89<I0G@3D9@F8KDB06L=DK8G
@>49<6HK09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@2L3LCLB<60=D9<ALJ@
G8HDJ@C0884L1@CDG8O<2@2L;@28FLFD0<DLM@2<6L>@DHG@E44<<L9@3450<4L@C
H2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<=@C@@4J<0D18C860><JL6@GH38C4
6@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8DDL<0D1
L5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<H9H3878=4LLH0F0>L@DH484><0H@464
2<:<B4M45D4HIHHL70?8HDFH@H007D1@?4L8H@141DC@M0N@A8HHL@20644@IHA8?
0<<2H<86@=02H2@6H=8@8C@64<@K0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:8
<8J0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@N4F@C@6H=HL@D@HD>D8DB44
8L03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDHI<C<74=
4M0D@?4L<FH:478<H@0@0K4D0C8MDH@@0642<:<H498306H>DI8@0B0D<4<LHMDA4
5H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A
040408@1@?4L8H@14AD3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EH:0
68<@44@@F<EDC<L0=010C4J0688@247@>@L460A8B<60=DA<@4J@1820H@94204H9
LAHM0?00<FL?4>06484D830AL0HIH4L646478@@FHE4@890D4A4=H3HD8@D:8K0G0
3LJ<KH7H<@3<KDD0242<J<3<B@C098@HI@D0;<9H:0<@=8C@?48404KD>4;0AH6L0
HAH386@6L8HADC810HH0@O@0<$000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@10346<8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8
<<8L0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL
2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@0D>428@@I4B<4<78KHH0=D3H;@A@:
LD0G@C4B<@H9HK8>DBH8HHLI@L<A804D<0HIH6H<@K@I014386818488D4HG8C@A0
@@D42<6HMHHLF@FL1LK48H6L=0H@H@N@8H2<<HC8783@38@4288H1H3D4L>DK8CH5
<HHG@10G8F8B4F<ED3<6<642DE@@@<4:<DL5@I0B0J4B04L9HC@BH;<90B074N@1D
@4D<<H7<64<@L@0@8<8<H@E01478@HH@>454KH3074>0J05@O0<HBH;4H07L$000@
806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0
L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0B48<4@K4E0
5LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D8@0H1@5L6464K4J
LBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D
4DA@3@789HM8BHL4C8I<A4M4N8<H9H3878=46L;H383D6<9LIH@HI@>H>8I0H@2@0
@4<O41D?4L8H@I49@C@8H<4B<4HMD:H0@1L;D701@L84@9@K<<840FD080@>428@@
I4B<4<78KHH0=D3H;@9@B0?0H<J4E0@40<8@1@346H64HH@LFHC4@890@DH46@8@1
<BDF0>47DDHGD?DI0NHG4842<BL6DN@6D0<LL1DC<64<4<4J4=HH428D<0HIH=010
8L9@<@0H>884L<4H?060>HG4@LD028L4:<?D1LB<60<8I808OH04$000@K0@0B008
88H@B0306D8@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F
@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6H=0@0A004D<8H9D
F8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4
<4@38<87@K<4<DDA@C44@8@800@5D7@64NH4LEDK06<@D9H3078>DAL2L2L9<C<5L
>@L0J0B4:<@@9DC4FHI4G<00H0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02
H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK410:H204L84C07@74D80<IH
3<6H<<H8H0HD?02H4LG43840<HK@H00408@L9D<@E4I4B0143HJ83<482<;D?88@H
8J0143<G<<8K87<?@FH7@DH64E8@064144<DHE@2850N@102<3H@8C0B4F<CDC<70
K@0@4<8830N8H@A42<346<4484E0D08<3<68>01H=4<@88B@6H04OL$000@80@030
N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<=0A04@3<ND4
D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<2HD4J4J@78D<:<<L1HA06@40
<0B89DC0@@24;<G<E46@<@4H:4C<@HG00<L0J8EH30BL84144<@LAHB<78=D9L5@4
LDHI<C<74=4M0D@KD1@=4>@I@7@B@346@K<G4642<:<H098306H>D9<C83@3D64>4
KHF@3DE8G0EDL4;DAH=L1D0D4D7@>4L88@8H9@>@DDD8M4303@A@200<@H9@606@H
@9D606D@8A@C<D0=4@@306884HL206<<460<@F4B8:40<0L103@6H>0D834>41DG0
G@?LK4A414@<@4M<8DLH5H@@C8H4=808OH04$000@8@@0=0D0000@907DN@4D:H9D
KHB054H<HH94C06H<D8090044428:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=
<6LBD@HH@4@=8J<J@@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=LLH
D@D4B<LHADK<8HM4C0?45068=HFHK<AD54<04D1@C<G84D9DAHAHC070=LK81H:DK
@JHN05HHLFLKH0<=D9LCL=0A0N4=0ALB@68<HB8200424>@G<7D>4L88@@H9@>@6D
D8M430488HH@;424=LI0@HJ40024<<0HA@C840<LA@C04@6LH8=0OHCH6H;LM0H0D
44<DL10C<68=DEDGH3@;H>4G4JLAL346H<4IH4H1LC@G05H=4GHA@5D:D<@A<507H
M48HG4B4B<2HJL2DO8:@<48<<HG<@D389D:0D@AHC8D08<CD6034084HO0H0:LH07
L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70B4848<0@A00H18G4:D;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<
5H7464;DKHI@948<4LID3<FLADJ864N<L@=0K@=@FL3<:<H098306H>DI8@0B0D<4
<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L24A@002<>@A@A0
F<48KH2064=HH@E0K40HAD346@84IH407444<4OHCH6H;LM0H0D44<DL10C<68=DE
DGH3060G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ0
DLAHC@:<8L1@3474H4B098<8@81LG@@DA498<HJ@D0;4N0H4D0:42<L@A@>4F<200
HO@0<$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48
<8L9H246H<DK8@0100888@@2@38;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D34
20>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C@C
05H=LLHD@D4B<FHO@6L98HLI@B<B<44F<CD3<6<640DE@@@<4:<DL=@G4J8242<LL
A44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH9054<<4H14J4=0<8I02
<4L9H<8L86@18C<4@H4H41064<0I00@8<8<K00@:<4<J0G0K49H9H:06@009DJ064
009H?0K008<H?DK0F014>H0H@014CLI404OL$000@80H000J4800410B074N@LDJ4
B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8
HM4C0?4>86<>0FH2<8<0H9H9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DH
A8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6
48@B8GDE46D?<DHJ0148<DLMH:44<34:46H:LJ8I0546<:L?82<N4KDGD5<E8IHL0
G@AD><=0CH?@9L1@C<70HLID54><6HGD<@6H1H0@1DC8<@CL64=LK0G@E44<2LLL9
41DL09<38F8O05H=HJLK02LG064@L1@C<302<L0O4<84HI@3078=LE<F84L4HK44H
5L<8;<E8><70ED;4M<7D6<=8>H4<;8N<4<4H<@E0;44<8H9D:0F<<HC@2@8<4H1@O
@:<2<I8JHC014>HJHC0O424IDB81DH8;43L6D=8HH8870H4I8H8@0?L$000@80@0J
@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0C0?45H6<K<@094FHC8:<LH=@?8I4G@2<9D9@CL64=LK0G@E4;<;
HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@044488HH1@B4<@3LG@A01H@LF86D
?<I<K@A@C<=LJ4E@K4A0306DD4=@1DC<40<LIDCD<D2<B4?L=0@H?L=@J@G@CL1@3
468@43@9<JD1@94J@@@@44@<H<888@HC86D<8J@0@6D=<@HCL8L>06048A4347044
=@9DH07L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80K@
00040<@@A@3440<8B8EDLHB@74C<;H6880L0=@I09DF8ILC06L=@KHJ@B4K<J0><4
@C84H@05L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3L7@;LI@@@348<LL=D
:DI0HDO4445L<8C<GH7@@HJLC86D8<4<4H1@JHG0<42<I82H@414>8JHC004888H9
HD0IDC8F4CDADC070OL:<=<6H=84H4H<@E0;4488H9H:0F<8HI@68KD<<2<B4?LML
KD6<F<8470EL:42<I8>00H4LG0;4G84H04OL$000@<8@0F0K46D0<8@0<0D4080M8
<49HC46<><80D@J4440<<@9LADC<<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64
I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ0E@6DC4<L8<8<4HIHA<J@D81DE44
42<H82HC4<42<K@5@<8N<=@<HK@H@8D542HEDILO41<8HID;<HDH@G03L=8BHB814
?8BH5H386@2494N<;H40>8J@G@;<I@EL80AHBD>0CHADADC<60B0289H9@J0B0@<>
<64H4ID4874IL8H@H9D<@:8=H4@L03L$000@<HH@H004880HA03@60806@:00008D
@3HHHG@<4N<DHAH3@20=480<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?
46<FL5@M4D0;4C@I<=@9LADC<701LI@54><:HC<=L2DC4HL48<<8H9D10;<A40H9@
F0F<>@9DK45@E@<H48;498LH?@:L2<J<2L=82HA4242<K@5@286<O@BL2<2L4DFD1
01H2074>088K0D840HL8L64H<8L6D<4L0L<942<I044FLC4>4B@9D<@70G@046L?L
ODID8@0HB@@0?L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<
@H=@<<L0@0100888H@1@3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I
<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@I@MH6840L<<H6LK4=<9HC4F<K8G@<L8H
ID7<J4H0946H3<N<@HIDC<78>8N4NH0@?L5<2L5<346<>4;H2@5<6LGH28<8J0G0A
4M41@D@;0FHN0B<@42<2L4DFDM@=D=8087<2HG4?46H6H:4O4G<7H1<@L3<70<<GH
C<:0FH2@9@>0F<28IHOD2D0<4L1@:HA824N<=H40=8J0@@@@BD04OL$000@<0@0=0
D0000@907DG0?48<DHI@2L7040@8@020640<@H90F81LCH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068>8>HNLK0
0064B<M@6DDLI@K46@=L<@4DH@F0:4N<?H6L>82HIL9<<<C@68LH1DC<6L>DI<:H3
8B0C0DH14MD9<38F8O0EH@@14H4ID?86<I<M@IHE8G4L<:4E@4LN<4H64=888K038
6<=8@8CD8DLL:4C@0LE46DLLAD386L@43DA<HH086H=048B8>89@6H0<4L@@5D>82
<M@E@;4:<6H<HL8D8D@JH5@7@<8L@B014?47014O00L$000@80@0N@04IL2L6<<4H
HJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1H3840<HI@00440<8@1D2060I4:H><I8C@9DML8H:LKHA@C@<@CL64=LK0G@E
4;<;HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@044488HH1@B4<@;L60F8<H1L
9@;@A@<8ID@HL4=@2@AHC8FLH8A4M41HB@;0E4LHO@6HL<4H1@?@GLBDD4=<B4306
DH4ID486HFL10ADC060;0H@0H9@9@<<E0;40D4HG0;4L@LHD@G4BDJ4908@LH4@48
L<4HB@O438182H0DO@0<$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<
BH>HK49<IL7D>0KHI@04B48H0L1D206<>0CH1DAD3840<@B8GDLHB@74C<<H6H=L4
8N<JHND4LL<0H1@B0>D4L0<4H;4<<I@3<6H=LM8BHED6@40649D2<K8BL6@<@N4;D
K@G@44K<307040@8@020>48<4@K40HIL2L6<<4HH48K0G04L5L<8;<E0;0GLE0I@G
0A4=0ODO8E@0@3@6D=80884:HD8;4<H=<I8<H<4AL<@L4H8@<<H5@K4:H1DC4BLA0
240<DHM828G8DHC0@42<K@I@246<D@B42<LL8D64=45@1D=4KH@414=HJHF@@0H0H
@8D94A4N4;H640<2<>8J0@@68KLK4@@@HDD04OL$000@80I004240<8@0<0D4080L
HJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10386880NHL@0004B<=@6D
DLI@K4N@=H>@LDJ4I094NH34N<@HIDC<G8LD4D5DEH?008O0B8@H5@GHA<C<6L<@3
<0<0L8@202048<HK02094NHH4N<HD9@C064>@KHI0HD74G@4L5L<8;<=0;0F<G<DH
=8K@00642<J4D83L<8<8;@1D6DE<J0@014>H:HAD80D8N4><9@6L8<8HID;0A84HF
0<<DDC8F4049@;@B@<854C@ND;4706HF@F0G4K4=8?DHDC@BLK<H<A4L4;@I02494
9DF06<=4>4E<@42<J44@6HFL90A@386DE414<HK@@@680488A8;<04OL$000@2@@0
00C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206@=@@0A004L80
H10C4<@E<74<DIHDH>L0<3<240<0LI@K<HDA0K4=H=<68<0B86DHHG@<4N<DHAHK@
G804A4=4C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A0346<8@B8?DN0?@642<<H1
@CDFL:DK42<B<=@B<2LF45D6@E@@L><CLK4E0A4N<D8C0F07H1<@L346@<<G0C820
FH281DC0<0<LLDC8D8B42<2LDD;0G4>0GL:L9@9@<<E0;42DL@5@B8><04E4B42<B
4ML<@@HCLD49@C8L0<HADC8<DFHDLLHB@AD=0IDK<<8<06HJ@E@>42<2@E@14O00L
$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0E0040<8@I@6HG<<8B8GDLH
B@74C<<H6880L000440<0H9HF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1
D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:HC<;@C@3LN848
FHM4I<L<@@90G<D8;8F@4HA<04ADC@701L:8A<6HA@4HDH5L60<81DC4;<8<@H9@8
@7HEHIL?49L8HIDO45H8H9H10;<M44HG0;4=4LH:HKHN8M0O@<H2<I8O@1H>8JHM@
5H><6D=8H800<L<8H@D014L@B0<@50?0?HML=D70L03L$000@80@0J@H<C@68<LLH
@090D<8<0HI0CH306<=@@0=0D0B03<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<
L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<0<8@ADC87<E88H9@C@0LE48D3<<D2<J
<2L=8JH@014=HJHG034D48LFD<H?D6H=80HID308<0H9H10;<A44HI0;418LLAHCH
@8J4O4AHHH9D<0@LOL>8@H6@>0H8<0B43068@43@A<K0E@I4<8800<4H1@2HG4:42
<<L9DH07L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<
N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004H8HH1@206880J@E0A4N<H8C@68<LJ<G
@N4BD802<J<<LI@;<=0;40@4HG0;4F<G<DH<HL0M@8HF@<HAL9D50;<L<4HK0;4><
OHC41498O@1<>8JHE0?46H68<@48;<><E<K0@@F06D=0@83@C4JDK@:46@=0H8H08
L6444I0IL@0?L$000@K@G@44:<LH1<3@208480A0D0048<0@A00H1880@0J@0<CH5
L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B4
8H0L1D206H=@@0@0K4HH1@206<I4;H><I8C@9D6<3440?<<HJ@4@O<A@?4H<LH9DK
DN8B@NH3@A4DH14L49<38F8O0EH@@8D84IH386L>L28ADC8701L:8=<:H@89D50;<
4<8H9@M0;8:@6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EL943DFH1D=0;87L<DL
@D838E@M4;HKL0468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L9LI@1L60;@H0
A0A4><I@B@F4ND:LJHF8=DI@I@AD9L<@9D0DH0903D6L<<AHB@>41<B<<L6464;@1
4<<:LH<F<;4746D<0HHCLC0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>844E8
4LCHI@34B<@H1DC<FLMDG@@4A<I@;0:0IDK0H460C4<4IH68002<LL9HJD=018H@1
@MDI@L@5DM4D86@?8F42HDHOH28388<48O8@<903078<4ALN<D@FLN@I<4<M@G8;4
9D6<ND2@J<0L3460<0I82DID6@:LKHI0441<@<C0D0:HJ034G<L4@0?L$000@3850
0004:81L?<8028MLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8L@I094N
HM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@
F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I
4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL20
6H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH8
0ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H
<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@HHA@346LCLH4H004D8@HI<>H3
<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DJL@D1D306HC<440<8LIH
>@F8<40<0LIDI@=@G8:<1DC4J8K464=<L82D4H@H1<C@<D50LH6<3474CD801H3@7
0=HB8<D=<B8?8F0;@K0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0
G@C47<IHG@>47<K<=HLH08ODB0<LBL386@<LIDID?8@<BHLDG8>468<@H0;@2D6LC
L288L;@A02D=H1HKDB<8HA4MHI4C@64=4K0F0=DH0C06L>0DL3<3D6<8<4D6894I@
=<:8@L=D34=4:8>H>H>@FLC0B<249DF8KDBD6L>8I03@54L<JHGD>8<8><HHL87H;
884285HDHK<9@=@6L4<>DK@A@LDC0<HI@E@D43068<8B8KD:4=@2<F<@0AH:H=@B8
6D@@38BDJ<I<0HIH:D8H@<DHE02<N01L$000@80@0M0J<80<4C<7D:0@@80?46<0L
D@GHNHI86L;DC@J@=40<48AD1H3<40<0@0B0O4<<0H1@3@40=HGHG4642<ED8@I@9
<J@E0M4386@=@6H@<8H1@C<=08DB<A8IDM8ELADC87L<0H@=@BH1@3<6DJ4I8:HN0
@HH@A0>4J<A4IDI0;4346<>0H@8@E<886<:D=0L0:@;LFHA4MHA<C8E4@82<HHF@L
<583464>0H8:LLD<HE8J0I0E4?HE0642<GD18IH:@H4E4=4K4K@CDI0MHEDK8G8C4
24:<J<E8:4@<4H?8BDC024D@346D4D64C<60O048<H0@GDH4C8381HC0>0B@KDHDL
D88DHF82<IHO42<GD=@0@GL20JLJ@=@L@D0148<K40H:H=4=L8DK@E@KLG87DBLC4
E0:HE014>L2DC<>0:LG4148<:D84CL40=HH8F0I46<4LID3@E<=DJD54A<@@088HK
HJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0
:H;838B0@@FH?<DHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<94DL;<D8A<JD2
88D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494
L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6HK8ED04OL$000@J8@0@004D8@40820
40NDL0L@1DC46840@8L8;8:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8M
LCH5894@H@0E@3@C4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@
F8;49D;@N<6@EH@L68>0E8I@548<0H4@JHE4K81@I8C<F@4D<4MHED<8H08@=8CHC
@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818
684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM
4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4
D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<L
H9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<
=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M848246<18<@4DJ@BHNH80L@0HN8@840L
D08OH04$000@L030B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000E4@L54>LI8B
@@48<4D1LC@F8NL@494NH>4:8DLADC068>8DHJ0EDILL@200<4HDHBLJD0HJ0C468
4H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><5<20>83<LD484L4HC@6
L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@A<:0K0<83<7D
ML;<A@@<=4;L:H4<4HH0O8?00<BLN<50F<484H<8=<20B<J0B@6L>DL@A@=D8@:0=
@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468
=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>
@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H
64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K
<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L
>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>47<>H0<OH04$000@J8@0A0040<0H
A00H1880@0L@0<BD6@=DI89@D4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD7
4<DI0@0E@<4=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8
G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ
0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<@4
8@B8B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A
@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8
>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9
<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L
6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO
<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<:LK0
1LO00L$000@L@B@A40<881HA0304038500004:81L:<M0@@B48<HLM0?DE8G0948<
<L1HA06@40<0L8C8GD@4<<:@N850F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5
@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@94G0EL5LALC8
G@>4;<:<8<A<2DC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<F
H882H1H6D641H5D?H<@=LA4N40HB46@><M0I0944<DH1HCDF@LD2@=LE<D4:DH<4H
1@;D0@2<:0844<DLI@3@F@1D48A<2LA4B<6L<@M<50506HMH48L0FH20I46<4L5D@
8>0:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB8
1@HD=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;
HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@
9DIHB86<HHL4B@:84<A4FLN054B8H88<7@?<H80LDLL4@8L<F0H4?4;0<044=@F02
80H;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0541HO00L$000@80@0K00<D8@4H
8>HND80DD9@3<70:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF49D286L<<3<K<2<
2<44C47<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<
HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<
<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@G
D7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8
G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I
0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82
DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0DDA@1<O0
0L$000@80@000F40L8@0<@D=LLD604DADCH6840J8@0@0946HM4I<=<78G8N88HIH
3@788<H8I@549<E<<828D4N8@H9D3474<4K@A@ED3L7440=8B8?DC@G@44K<D@D0G
0E0@HJH24C<60>@24?@800DADC@68><J06HA0M@14H@4@O<205D;<=HH8F0I46<4L
IDK@6<H@6@18A8=4A@94G404=LL0J094N<HHID;@F84LKH?0>@H8I0D4<<F@C@HDH
D@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4
L048M0>L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0HJ4C468FHD050A<JL7D082LI
8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0
>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8B
HEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468
<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0
D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;
DB4=DG828N8D4J<4H1@KHC<08OH04$000@<8B@=404D<0HA00H1880@0I@@41H387
4<DLHD0O4<8LL1D3<7840L@@0C0L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468
;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=4FL60>DM0G@O488DL9D30G@M49
<0@?8@<5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N8
0H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;
<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@
;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?
D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008
LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;
0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH
5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03
L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@
KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM
@6@:@DH943478=0KHB0HDDD;@28IH?@EDK@F45<5DL03L$000@KHG004B40H8@1@2
01D2@@000K4J<6LK<DL5L04OL$!e8c1582e