Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<B8>020J<LDMD2@DL<<<HA0H
LHHI@B4D<4HA4OL:@<D8DN0J034N8DH1D;@J@=054BL7414H8L@I4243D>0KHF034
2<0H5H1H3@BLCLF@0DKD3<FL28A@1@3<68I<A<A@3<74I418:HH8F0E4:<6H<0>85
084B<@0JH886D:DK@:H>LC@24B<:@6@L03L$000@80@030N8DH9DC<6L=H806@:0K
0F83HNHB8ML3H54<DI@4@4408481010248<>8A04@3<ND4D:H8@H8J014;<JLNDA0
=4JLL@1DC468=@C@@@=4:<2HD4J4J@78D<:<<L1HA06@40<0B89DC0@@24;<G<E46
@8@4H:4C<@H:00@1LKDCD04BL6HHHG0CL@<10L84@10B<4L8L>@H0?4H<<H9@30G0
C0N0D0G@C4B<@H9HK8IDBL8HHLI@OD24D<8HI@4L6@<0L@4@9<;014H<DH=H:DI0J
424F<OH;@J0G0A4<0B458=HE<?LLLDL7<K43818685DHLL04HBL306<J4<@1<@L7@
D0@@B48<HL94CDFHDL2H2<0H0D6L<0HH1DC@MDH@H0A4E4I0I8E4K400306080LH:
02<BL489HN4=4ED8D444H3<5464J4LD187D4D<8J8@LGH08=0K0H004088L1DC4M0
M80L5LJDJD0@0<JD0<OH04$000@K0@0B00888@@B@3448806@:00008<@1H?D?46@
L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:
478<HKHA0@H1D3@40>8K0@0942HF028@H9DCD6840L@M0E0;4GLADIHD44H5HGL4H
=LI0B@<4:<HD=DFDID7DHDF@JHD8C02@>L8<K<0<4@38<8K@K84<DDA@C44@8@800
@KD>86@14I<B<4HB@60C@@@=4:<6H78HDJ@C0884L1@CDG8O<302L3@B<60<8I8E8
M8<@@8@LM8I<I<1D3<6@M<9<8HAHC@M0M80L640DK@0@1L0DB80810?D0DL0I0442
<D@2D<02<7@2@@02<>818C0141<4@I0:40<LL18B0:42<9D@4FL=LB@1@C0F0E0=@
DHE0O@NH@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094
880@8@202048@HK020946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@
H9HCD7440J8@0@0946H<4288H=@MDDHJ8B0C@8@=DC8O83H@<9<G<<87@0@4DA@3@
789HM8F@7DF4C4C05H=LLHD@D4B<>HG<DDJ4K4503<40<8H0B0:4F<1D3860>8B84
DE@@@<4:<FLH@I0GDKLI@5HC4DD4H4HK4K<>HE8L8FHC8LH78H40HH4H@743818=8
G8143H=85HK@44DL=8A@?H>4E8;H6L6H>0=H00386L24:D2D2<LL;4C@98F4EDD4D
0@84L9HC@K0C0A4EH:86@?D8<KL3068<0@8DL44<@@8AH44<HH8HD7H74<@=HB03@
6D44=D:0H07L$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010246<<@A0
4@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H88K
HB054L<0D4H4HOLO86<H<4HI@K4L@@82<JL4DIDBL64=LK@B004442LCL?0D<K@I0
94A<M<987DB0H@IDK@>8:4DL9D346L>@=4=LA@2DD0@@B48<HL=4?D3L209D9@BLF
LO<98HLI@J<A<@40<<HM4A4:44<4HJ43D:864I48@AH54<H48C8242<54D844=LK8
H0@D5LA8C0O070J8J094N<HHED4<G8K460C88L8@0<8H9HF8@8BD60=@M8B@04448
L<LIDBH<<H8@L7D9D2L406H:DK@:H=L;@;83L6<>4D8KD6<=DAL2@9H8H=8180<4<
7<6H4L<4K8BH34E4>DA<E4A48HB<20J474HHI@70?D5LB83<68JLH@9@8@?DHDH@C
43@DL<L=@=<10M0<LI02<4L9H=@H@@@0@D8@8@444<8FH2D@<8H9@:06@LH<034N0
1L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0
F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306
4=0FHKD2L2<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGH
NDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@941D3@48I4LH<0<LA
@C864@@A@C@D0=010C<D0<<A0C46034F<<05@O0<HH@E014>8HH5@ILB060?L9LC<
5L>@L0J0B4:<@@9DC4FHI49<I81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DF
HA0D8F@>44<4L5DEH5<1090808HI@90D04HK0:4I49@C@4HF4280@O@0<$000@M0J
@C40<481D10304038500004:81L=DGHJ0@48<8L9H246H<DK8@01008888@2<34;H
<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D
46<L@9D3<G0F@J4;H684<4L<4K8B@0444FDA@0@>428@@I4B<4<78L0G@<46<4H1@
;@A@<LD0G@C4B<@H9HK8F8;<K8>@I@7@F8306D<8H@=@<<HHA@C@<@145<<4K0J@E
D1874783<00H<0DADC<<@D<4H=LI0B@<4:<HD=DND=LJD>@4L;<ML@8FH8L986@H@
G0F@8L98346<94A08H5D8<<8K0H@?0CDC8F<@L903078<4<<<L9@?<O<B09DA4=46
@FDIHB40@AL9430F4FDC<I8LD<44H:4C@0H14@L7@D0@@B48<HL94CDFHDL4H2<2H
0DI4@0@40<8@1H386HJ42@;<7L64<@G0B0<46<28@L84K4ND;@<4<0889D?4:H<8D
85<3H68E898L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<7HILA<9H3474><L4N08HC0
F4O08@J<D894C0F<L<50HHH0M4080D9DC074<DN4=0K48<4HID3@78=LA@H@8@94H
D9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488LLC0A0>4>@KH@03@6@>0
@00@O@0<$000@>8K0C004D8@4082040ND<04D1@C<78<D80I0J4:40<8@1@306080
LHO0C4M@JLL@1DC468=@E8G0948<<L1HA0F@54M8B874284D@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@04448898A@3448I49H?DN4@47014J<FH:@90ED=<9@
AD54>@H8J0E4G<CL>4L464144<FH>H:<94989HD86H9D?DELH4DD;D64;H@8288H1
H3D4L>DK8CH708H?L:0KHI@5DL@J8=HO<88F@J4LDLD0HID@81L8LADC@=018G@C<
1<386L80I0@014A<M8M<944HN@:@6D2@8@:@6DL@4HC0E0188L1HC4:<@L9@<@>DI
DC014CLC8<888:49D70H48<ID<@O84080446L<H@8EDC894LH@@@HC804OL$000@L
H@0900<080HA00H1880@0J@0<B<60<8I8F004440D@@A0446H8@J86H?D?46@L@9D
3<G0F@I<;H683<50<4L@J0>4:8DLMDA4HDH@>@?46<4L1DCD6@=LK@6H98HLI@8<A
4440<<L;<64<8J0I094BHF028@H9DCD6840L@M0E0K4H0MH?8MHE4A49<D4I43<F8
DDE0A8K<E8KDG4E4M42860>4>HK@3D=D1LB8=0A0>4=LALB@68<HB8200424F@J0B
0;8@H146<B8LHB@80C@@@=4:<6HO8HDJ@C0884L1@CDG8>050F428<8@8A848<HH0
G0G4>884;02474848@1460848D146D<8I00@<L4DL00@244DB87018?D4DK@I0<4F
<1L4LG8O8<0L8JD1LO00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6D8
0H@0004:<1H1D2@DH?D1H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
444D0H1@B4<@DLGHH@K8@47014J<DH=@=DJH6DDHHH2@78<4M0J@KDILG0N0C0@@2
4;<G<E44@LD4H:4C<DHGHJLL0J8EH305L84144<@LAHB<78=D9L=@4HDHI<C<G4@D
;@K8=D;LA06HG8G@H@A0B4@<LHB<3474I428:HH8F0E4;<<8L@DHCL1<386L80I0G
@58K43DDLH0?8B8147DBD1DA4:42<6@:@;H1468848H=D70K<B014F8=8D<1448=8
A<1474FD<<>@ADD06H306<K<H8@42<:4<D64>4;HHDE42@K<381858?0L8H@949DB
814>4M88@J<6D8@1@94743LN01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3
440=@@0I064F<1L0LAH3@403850G@FL1L:HH8F0E4:<0H@@3@3D6D80I@=@2@I@AL
5DH@4@K<6D?48<DH1@C<58=HE<=DMH54DH2D9@74284D@HG@=4J<NH00A40H?<I4>
LALB@68<HB82004240@@@105464=0A04@7<NDHD0LL84@9@K<J84HFDEH646DDHJ0
148<DLMH?HHH@DHL4@A@K0K89D4D546DA4K86@NDGD0HBL>HHD?014983074>@C@J
@=4?<L830KDL<J@;L;H<8H@G0K4>H3<6@24BD202<LL:DC@A8F4ED44D0@8449LC@
70E4042<;DCD=0G8@HA064<HH8<@20346DM<FL<0F0842<L@1@48L<4H4@1@K0J<L
H1<3D70>@L@2@<4:<DHED:8@81@EL70NDJLBL346H<4IH48<DB8LHI<K0:88LFH10
D<F@>44<4L5DEH5<N@E40H0LIDE40D4H9H70H4A8;8=0L0@@38FD08OH04$000@K8
H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6
@=LK@6H9HHL1@206080H@A0@4@<LH2<3<6DI428:HH8F0E4:<0H@@3@3D64ML9L>@
=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38<8G@K<4<DDA@C44@8@800
@044488@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<
JLJ0L8LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDO
HKLNH6098484H5@:8H004@<<HCL9DA@:0F8O@=8JH>@?DLL:02<BL7L9HH8=4ED8D
444H085464<8D8A<J4@47014J<FHF@94ED=<9@9D:@D4<8288H=@MDDHB8:@B83<4
4D8?H?0A0048LIH>H=HL08@:@7LC0B0KHB04L9HC@I@C01414L8@@GH24>8J@=@4L
0H9@3@<@0D5<8<J0G0A46<4@L03L$000@38500004:81L:<M0@@D4:<<L1HA06@40
<0@0L@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J
094N<HH=DD<>@I@7@743<6LK<I4442<:<H098306H>DI8@0B0D<4<4H34?09LB<6L
<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L
8H@141D3<48I4LHJ@C8:06HH89@?01@;4N02HF<3@6HH4IH2068=088H8N@7D=DGH
J0@48<8L9H246H<DK8;8>D64<H?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88
D30DDAD3<74=4>4;DD49L2D64<89H3D64<0J00@8D58C41478:@18B<64<0L0=@M<
4HAH;@84I<2068L46D4@L03L$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@
KL;H?8MH>428DH9D3420:880A010L84@10B<4L8L>@G@@4K<7@7048I4?H:0KHI@9
48<4LID3<6L40J8M0C004080HA03060=0L0?@284<4L;4D8I43<68<DK0:@>4;<:L
><5L28N<D88@M<?DJ<NHG@A4@H30;LNL9054<<4H14242084NLC<2@C830CL:87<N
L20148<4L=@K@AL=4=L3LF8AD=HJ0A0A4M46DFDFHM0J@KDH<D@<L=4M8>0=00@98
3074>@C@J@=4?<EH30N<L8>D4D8<<HG<0D9@9H9@0D5<<4K0J@5D1D>8N478@DFHN
H@H7@>4L82@=<;H:8BDJ06DH@9@?0A@@4D<0HIDAD:4D<4HI0348<HH9@90C0GLDL
ID2L78>0M0I054H8DH9@;<E<5L0H1H5L6064K4JLBL346H<4IH48<DB8LHI<K0:88
LFH10D<F@>44<4L5DEH5<1090448HI@90@8HH9@J0B<4@68:D08OH04$000@80@0C
0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020
64L@@H2L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL50
3D6<9L5H0HADC0=DHD=@2L:<H898306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@:
HLL6HHDFLKH2<=DALB4=0A0N4=@ALB@68<HB820FD8HCH70>4882<DL;4=8:D:@A4
J8=H8DN0J0@DH<609HH8F@5D0H:85<80204L84C07@74D8L<1DK@LHH4HD0@A4D00
<306D>0FH44L<4H8H@LJ06H:D205468J4ID8<F@:0183<NL<<K8K<@L=@D<3<6@<8
<8?8H<D@;DM068BLADC@=DKDC014@H9@;D=HD4HDJ@206H0@I@J49H4H50D8KD1@3
@4804OL$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C
<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L
2L@<0HIHFH=HI@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47
DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>468L<@H90206D
0@ADC@MDH@5@M<D0=010C<<0=8103@6D6L@@A@C@<0=0A0306D84HLB070O@HD3<L
<8H1HC<0D3<1HC840<L10346044<4O8CH6H;LM0H0D44<DL10C<68=DEDG8306<G@
H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@=D1<O00L$000@GHD@O4L88H9H
3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40
<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<F<64@<0HA03064=@J@4@5<;014
H<DH9HK4>8D04<4H34?@9LB<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<
L?<D@B@64B<@@10A040408@H@I044B8=@9@EDK06<@D9H3078>DAL2L2L9<C<5L>@
L0J0B4:<@@9DC4FHI49<981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88D2HDL=
0=D1<:414H84@7LC4MDL@B0A454108HF83<N8H@A4B<3464444494M03<440HADC0
=DHDB0842<2@ADA4<<<8O0AD:40@1L;D701@L<4@9@K<<840FD080@>428@@I4B<4
<78KHH0=D3H;@9@B05078D0@4><G0042<D<8<=0C<58A0B@C4M0LH44;850@DADO<
64MDMD8<FH64L03L$000@=HJ0A044088@0<0D4080M8<418CD60>@M8I@04B40H0@
9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H683L4L<4K8B@04440D@@A0409H@860?4>
88@HL3<G0ID@<A<A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@6@=8L000248<@HADC@
<@@D4H=LI0B@<4:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346<94A
0@010G8ILD@L8E@9D=DK@8<F@:0143<JL<<K8K<@L=@;L=0=02H1H=D80144<@LAH
B<78=DIL<D4HHHH@?0;D2L906L<H8H;L6@I428:HH8F0E4;<C8L@L8>D1<=D6DH@H
0A4EH886@0<NHF@O4880L1H3D748DK0B@=4C<G@D@L@N0082<B<?<ODC0<42<LH5@
:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@42@=0I0D0K48H1@3<6DH49H186LD
454@D3068G@L8902H50B0@@AD306@@<4L6D8008OH04$000@38500004:81L:HH8F
0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0<48<4@K4E05LF4C8884L1@CDG8H
LA<A<DDID2L78>0M0I054H8DH9@K<L@4D0D@LBLC0C0K@M<HL1@C<60<LB4N890N<
<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8;<005H=DA@F4C4B<60=DI82HN46
828H@94204H9LAHM0@0N<@HIDC060>064CH@4N8<H9H3878=4JL;4383D6<80H@M@
E4@40<<L3<68>0H@4@9<B8B8><84L<4H=0A0<4=0G48L2L0DB460>@H8HHIHC0NHN
H44C<28J<30:DN0C0@@24;<G<E4;@3H=828HD=4B0>0I00<983074>@C@J@=4?<=8
6<>8H8D0L@N8BHH<0H1D2064<0J@E0A4E@<0N040;@J8OH:048C@306<84A0@0D45
<0DC@B4H8A@C040408DH07L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240
@@@A0306@8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H
<DK84H5L546LG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J
8L8G8:8KL1D?4J<0H5HMDA8F42<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5D
OLADJ864N<L@<82HA8=DHDB0842<:<H898306H>DI8BH0<3D64>43H=4N8@H9@346
H:DK@:HLL6HHDFLKH2<=DALB4=0A05H@4449LC@70B4B42<28280D1<<<I@@014A8
HHH0145D<<2@H48<2L1HH<7014J<FH3090ED0084C@0@<4N8L@A01H70=LK0A@140
<2L2<4H9H1L6D80I@G0@40<0@1H3<6D:4AD4L8<4HA0M0844HG8J4A02H0@<4<<:L
9@?<@LILBHHL6@8H@D3H9@H8A0EDKD:@38:8B<E01D?D;8C4B4F<CD3<6<N4F@14O
00L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B
42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@HH1@
B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;
804@87014H8L@I4243D>0KHF0342<0H5H4H1@50=LLH2H@DF@G<GL50ID00:40<H@
1@347080L@F044B<5@<04D1@;<64CH1@C440D80LC8M08H4<;820@@AD;D64MD3D7
H;<3HJ<309DJD7D9@H8A0EDKD:@3898A8B4@H10@LL8D0@@B48<HL94CDFH4LBH2<
0H<DBHBL346@K<G4642<:<B0:04HI0J08H9@=0J44HD@AD200<@H9@606@H@9D606
D@8A@C<J06@48L03L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I
8C094880@8@202048@H7@>4L84@@H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@
K8CL>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@H@>@?46<4L1DCDF@G<44ADIH8
HHD0044D<0H1H2070=@L04@1<;014H<DH9H3420>8ML0HH<LDODI<9H9@F8;4B<6L
<@I8F0E4L8FH;8LH787LC4G<B0>04D6@1@:H2<KDH0AHIL94C0FHDD8<=8KD<8=8D
8=4F4@L9430F4FDC<988<<828FD44D8D8C@60E0G0G@I0G0K4=H6LDH40E<504HIH
C<706D<8;<8<@@D4<@@8208<H<<<I0@HJ40024<<0HA@C840<LA@C04@6LH8=0OHC
H6H;LM0H0D44<DL10C<68=DB<BLB@30;H>4G4JLAL346H<4IH4H9L1@LH6H4HIDBL
F4DDA8=@24HD4LKD506L>8J8L8G888CL58=@I03@78H@D0A49HCD@0?L$000@806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=8A04@C<ND4D:H:<M0@@D4:<
NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05
@<HCHC@1DC0MDK@C0A454<04D1@C<78<D80I0HD;<2H0@A@802<9@AD80L<4H=038
044HM03024<L8DG@44<8K@B084F<1D386<=8@8C@84>888H8O@7D=DGHJ0@48<8L9
H246H<DK84H5<D4O<IDA<9@9@OHND<L@H9DC0F<90G4D@O468FHJ@B45DH850=DK@
I094A<M<18?D58I474BDH@B0B42<58J@18O00L$000@J8M0A004080HA00H1880@0
J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3848I
4<H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><
C4B42<J<LHIDC@6@>@J8MHI8<86<N<N@<HJ@D004480H1@386DI418:HH8F0E4:<0
H@@;@G@@DC8G@44:<@H9D2DFL6DGH>LD4<LA@C<B060?D9LC<5L>@L0J0B4:<@@9D
C4FHI498181D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DE
H5<8@L@1LALM@<@I0=@LL4H9HO@<04@>L:<4<9HD<D080ADN034440H1@C4<0=010
C<<0=80@386LK<I414080H0@O@0<$000@80@0N@<41LA00H18<DOD8498346<94A0
@0100888H@B04L9HC@J02094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=
LK8H0DD;D64>484144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@
1@C0ND<4H<8H9HF8@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:
D?@M<7DJ0NHN@A4@HM00H@014784HC<A4F474KH=@74<0J05@00<0J@0@74F<8<@<
D<?<K8?@D40<@LAHC@48=@I8F@9D:H:8<8H0N0282<B<?D?DC4<42<LH5@:84H=4G
HA@5D:D<@A<50983<6L>8J8L8G8@8@4O@>0J00024<<8H9@F0B<@09@=098H04H70
I<3L3HK4IDH0K49H1@3470G448L03L$000@80@0M@F428@H9DCD6840L@M0A00408
0HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I
4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<
BHMHF8G4B88H9HC4G4J8C<A0MLMH;DM43@L<3<70=LL<3@C84LKL2<N<4DK4=89HC
4F<M44D0<0@1H2068=HB8?DHHG@<4N<DHAH;@C@4L6D@05L=4I0L8G<G0;D<<;LL0
HH3@6<<@<89@@0LLA<C460<<M0G@ED18G4707LL@8D=@9<>D1HEL6D=<DHHH9@30E
@>4H<4HB@5D082<L@E@;4M@<8K@@@H43870D4=@A4C@40<LI4O4H<4HJ0HHFLFDKH
B<<<4HIHOLJ@C81DH4242<N01L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480
H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH
8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<H@I@OD
@D4<4HIH0<><I8C@JD;H7080I0B0?44@68<HJ@@@F8BD>8@8C@BD=<4H<L3<6<B4E
@;@70NHJ@H@N@0D8HO0AD<HO0=D4H5H8H=81DC@@D109H10;<0<4HI0;4F8<H>0L@
@@@4=L4L84L0@HE@=@CH9<ADC<A0>0J@N05L4LO@JH0@O@0<$000@80D@04040<8@
0<0D4080M8H4ID3<68<DGHH004240@@@A0306@8@B8?DN0?@642<<H1@CD6L>880N
HH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<840<0@IH><H4:40<
H@9@F8JDC@68<LJ<9<0HI03H3874I47H<<KHF0?4:<8L5HKHM414L09<38F8>0;08
<4HE0;448LLGHA8@42<LL?L=8I49D@H2<I8BHA014=8JHA0;4DH>LK09@8@A<KHG@
HL8HIDO<IDH@>@@LC8DD<H@83<KLHDA034OH=L9L4HD8DD?<<HHH986@D4I@D<L0<
L4DC4L4<D>@:85HO0=H88CD0L04OL$000@38500004:81L?0GHC0146<@HIH3<744
0?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?89DI@
=@D<4H5HA874<DIHDHC41@2070J<C4M06<LH1DC<6L>DI<:<382060I4DH14L49<3
8F8O05H=HKHB0=D1@3@208480A0C0448<4@K42L?@5@O8F830K@H@?4:45@K8J0H8
L40HIH5DK@5HB@5D0D2<K@E@:@><?LHD@@H48864<8DH;41DC8:0LH9DB0F<B81D2
068K<C074E4D<;0G8D4BD;0;L6DML>L4<<LN4E@4<C430DL084<G@3@B8B<A41@?<
<<>@A@>4D4<HADC@E0JH0@O@0<$000@L@@0A004D8@4082040NDB0LLA<C460<<M0
G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6L80I0=@<<4H5
HA874<DIH98N<3H386DMLBL0<4HK4=DI@3<6H=LM8BH@<6@40649D2<IHBL6@<@N4
;DK@G@44K<307040@8@020B48<4@K40H5LD85D44=D4DC@7<944HIHOL<8L41D00<
88HADC<20FH@HA@C0L0<HB4C@O<I@HH1@206@24ED?8G<C820FHI09@J0F<=064F0
140<7LI4A0A4143830F4A0A@C4O<1@0L1H206<24EDK86<0<4L@@5D>82<@8JH0@O
@0<$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488HH1
@206480L0G0O4B@M06DDLI@K46@B<K4O08HLDB0946H38N<@HIDC<78>83<0@084H
K46@84?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJD4
H2LLL@LG@A0=DD4<4J4MHC8D8;4=@<H48;8N@4<4H=0E0;44<8H9D>0F<90ID?D4H
L<4HIHA<<8243<40=L?LN<A8G<046<8HH814<4M<I4D014=HJHF<E47@A8<HOD5D0
@<84HJ0H<D<@49<6<>0H8<024C8C0GHB0L<DLC440<<:4H07L$000@80@0I@04IHC
<7440J8M0D004880H1H206480J@M@@804D8@488MDK@6<DLI@K46@B<?4DLC<C07H
<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0>48
<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4:8A<L@7@
3<C<>0;0@@@H9D40HL486<<0@HCL=0H8<0B4C4C0D044<L24C<L0<HB4C024?H70O
0=4HH9D10;<@@4HG0;46<9H3HMHD8;<D<8H9H10;<8<4HI0B4K<I@;04@4LC88D04
OL$000@>@I000240<H@AD3@4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40LIL2L6<<4HHJ0?4;
<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004<8<H>L9DJ4G0A4
A<<89HC4F<K8?@I<K0E0?4E<C030NL8<ID:868=@@8CDDDA<0HID<86H2<J4J8;<<
@8HIDC0D08H9D<0HL;86DNLO44HH@?0:4E@3DJ8C8>42<K0F4A0IDF<B4442<J4D8
4HEDC@44ED346<64K@1LD@;0G<M0I@8@FD>H?0404H4HE0F4@0?L$000@KHF0?4:<
8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
044H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4
N<<H=H;4J<840<H@1@3@40<@NHK0H@?4<49HC4F<=4KHO098C0B4B<M@6<2H=82HC
414>H2HC4K4:<2<2LDD;0F@7H3<2H@<<H;8L4H014L@;0A8<HC4MHB4A4=854C4ND
K4:090N<3L9@F0F<=09DJ4A0A4I@OLB<=0?0L@8H9D10;<A44HG0;4G04H<@@0F04
42<24EHK47@@8C8><>4?DI@F@L4<@<8=848;43LN01L$000@80@000>44LADC@68;
LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C0
64>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840=0I00
0K48<L<4HIH0<><I8C@9DN<HH:L08AHC8<@CL64=LK0G@E44<2LML>@30ED24D<4H
G0;4<@LH2HB4842<J4D8ADE@0@346L=8=8?L10;<584LK0;4O88<9@<@9<L4E@D@3
46DAL4H8H1@C@H0AHFDL<E@346H6L4438=4NLL@H@G034=82HB4<42<K@5@<8><8L
JDE0140<5@C0148DE<08OH04$000@KHB054N<0D1HA040408@H02004D8@4082040
ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6
L><80D@J4840<0@AD3<40<HFH<42<2LHDC@68<LJ<9@0H103@40<@K@E0946H38N<
@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@2LFLL0=4J44L6D>43HD@2HED@@C8:0F
H@H1@C<L0<H24C@>4B@9D8@A<JH@L9@N<><ODBL9850;<M<4HK0;498<H?08@4HD8
DD5<04LL7@?08DA@M<@4205<JDE@I43HC<;D6<2494G44L4LB@ED242<IDD8@0?L$
000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<0L8@383D6@80J@E@143440=@I0H@8D64DLI@K46@9L2<346DI47H<<
KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B
8?DN048783DJ82HADD<=HH0H@?4:45@<80<<@?DI4=@3@IHF@ELFL3060D4=@7D34
64H4ID?86<LLB4306H24ED=L3HHDN@@DC88D<0@8C<6DG<=<I8HH9D<@=<=HBDC<:
04H44C<L0<HB4C87<?8?H@L@<ALH4B@CL04OL$000@806@:00008<@1H?D?4>@4LA
DC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0<40<@@1@206HG<<@B8GDLHB@74E<ID
<8@0I0@4D<0H10C@ND240<4HK4=HI@3<6H=LM8I0ED0LB0C0DH14M09<38F8O05H=
HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<4
E4C<F4445H8H=8LD88508HA@C8FLA8<4L<4H@@ED2@@<4HK0;4G8M0K@H@?4:05@G
D@D3<B@2<I0F4@HID68;D:<70G<<H48;88@4HH@944<8H9HF0F<=8F4D<642<0HGH
D8145@;02@N01L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0F0240<@@
1@206<<0@0@094NHC8:<LH=@C86LGH<470>8B8?DHHG@<4N<DHAHK@@HL8A8KD944
<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<FH58
?<<8B8=DN848FHM4I<L<0@94G<D8;8>@9<@0E0:42<2L4DFD10IH@HK4E014<4E<H
00@7<A<FH:4F<=<4HB88D3<;41474<0IH8D64<088K49864=@@8C<DD<HCH9DA@C@
A0O@@L><@<I0A@DD=8@HL@<82HC8N<;HADC<206HI4A@C0<0<LJ8MD<82<B4NL3<7
L<L8<C4BLH4182H0<OH04$000@LH@090D<@<0H103<6<80NHL0B004480HA00H188
0@0J@H<C@68<LJ<I@<HL<3<:DD<LHED<8H@@0O4=<HH1DC0<@B464=LK0G@E44<FL
EH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<
4HHJ0?4;<=D>8>4?HI<A<K0DH5LAL2<48MDF8BLI@0HIH;<6DL41HEDE4C<;D6<B4
9@;0F0NHJ@@@F86D<@H@0@7<A<2HE<346<>4;HD@2HED0@386D@43DA<JH<@34E0;
4I@=048;8F@2464@440A<?HH0140<K4HD@014N@B0CLI@?D@H4<4LIHA<@0?L$000
@LHB@746<0L8@383D6@80I00064F<AD3040=HJ@00J4800410B0?830N<@HIDC<78
>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L
0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LJD<46L<@HH
:46<>4:4A8BD3<@8F<:46464ADD4<H2DC0L0<HB4C41<10AHC4701L:8A<=H?89@;
L<0H@C8KD<DMH@H1D206<24ED7494I0@@F06D=H@8CD6DADG0M0<@4H0<0H9H40@L
AL=85H>@6LL4406<C860B074L03L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40
<0@0=090G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000>4H<0H103440=8L8<8C0:<
LHE@NH=H8@1@C41DH8K49H9HF8K<C06L=@KHJ@B4A<FL4DA@2HG814=H2HG8G4@DF
L78HH@<<8LDHH:L@89D9@;L<0H@3870NLJLADC@A0O@4H6<O@2<@<4H@@5D18>8D@
G0@<H<=L6<245D78;LIDF014L@N0:<IHB0;<9DJ044>LH07L$000@800@044408@H
10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J
85H?<I4=@L0G@C40<48AD1H3840>0JH@@I@6H80H04@;<ID54><:H?<6L=00HADC8
FLF<<4B<M@6HLH1DC<6L>DI<;D;8;@BH14LH9<38F8O05H=HKHB0=D1@K@;0508H9
H>0F<B8I@3D8DH<4HD8DD3<;L146@=H<8388<IDE840HL>L6<H<>L68<4F0901@C4
H0AH8D=8MHELC<G030E46DM<8L4HDH5LJ@5@442<M@5@;4M@=8H8H47L6L=8@8C46
D04OL$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:
<BH>HK49<IL7D>0KHI@04B48H0L1D2070=H@0B004L88H1H2060I4;H><I8C@9DN<
HH:L089D9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044
408@H90F81D;H8@@L8<K83870L<L@6H<H48;8F<HL4HB@ED>42<M@E@74OLK@0@4D
OH0D74=<L@7@C<C8I0BHK@486H44=@A43074H4IHC8DH8@>@OHA414=47H0H14E<0
8OH04$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0I0040<<@1LAH3<40<
HB8GDLHB@74C<<H6880NHI@E094NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5
L<8C<GH7@9HA0F@5<E86D<HMH4@3<6<>43HD@JHE@0@C<:0FH8HA@C0J0FDE0=@B8
G0C48<<L983478>@J8G0KDLDK8B8F0;HB<78=@3<J0F@?HI8I08D6D;0J<GDGH0<<
@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHCHC03L<0G0@0242<LLC054<<M<EL
E@<DK<K0I0B8I0C818@0B478=HHH3@54L<2H4HIL<8<8G028HHEH@H<LF<>8=8H0A
@7L64H4LD=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD88:@9L7@C46<4H1D3<6H=L
K<?40<2LC4F4D0C8F4=@4HNL60<L34@0A4><DL=86@0D<8J@G@JD9@KHB85H98D<2
L=<<4M85LD4644@D87LA0@@D42<NH709L?89<GL7@H8EHC<JD6@:<9L64?DB0040<
DH;@J49@><LDAD3@F860A014=80DCDF4A4KHK0MH<4FH6@>@J82HI8?05@CDK<J8G
0>DBL3@74>8B8?DE45LHDFH@0?L$000@J8M0E004<80HA0C074H0?@J8800410B07
4N@LD242D74>DM0D0D4288H1@C<F8F@JL;H?8MH24N8LH1DC<48?0L0I004240@@@
10B4<@CL4H<4LHE@04B40H0@9@D@10C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:
H3<:HDLI@3@B0>4><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L808M@@428
@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B
@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<H
L@N@A@0HA0C4>LC8:48<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<
H38I4G0844<DH6HA8L4D80HADC<FDKH1@3474ALG<3468>0J@I094LL1DF464:<LL
AHI4DH8HK@003870C<>H6<ADE<GL68>8I@D084@<<H<H64DD189HM8OLN8<H4<DL0
HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<H9H3878=4KHG0CD;D6L>4
M4E@LHI85@;@9<MH5@G494=LJ0F880=HC@1@3460>LJ0IDDLH@242L<8@DC<8<NLD
@:4D8?<68<L9@386H=@3<60LH1DK@M48DHLI@:0@L9@28L<C8J@<4;<8HC8B@CD1D
KD5DLHL@8<B<=@>LLDAD3@688LI8G0>DELC@K0C@F470AL:HB0@@@<M46H2<K<ID9
03D6L<<74DH346<=<50@HA@C0<@>L2@K<H@C0>4><2HB<<4B<E@44J@50C@;H6H=8
2H586@<@I@D@GD8D3D:0@@48E8F4649HM8F@7D3LC<@HND?D6H>0@0G0G4G09<7L;
8HD80A4386D:<@8@H9DH07L$000@<8@0A0>4H<0HA00H1880@0I@04A8204L>DK8@
090D<F<546880H000@4F<5D3<7080J0F0148<ADC4:LA4K4L02@C4B4N<486@<8D8
2DD4C4486@>078DD3460J4:<E8?4=064>0H8BL>8;@484<0H9HK0A8K@9@2438743
D;@ADC4M08D>0DH109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H0K@9H
6<=8=8:86H<4105L8HI@D@@DJ<=4L4@0148LJD;D;82@<@H0>@BD386L<4E0;8KDN
D;8907<5D3<74=0H8:06D08J<F8;H5<5D<LMD@L1DL<9@F@686D<45L<<2<NH686L
L450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J
87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8@04@F@KL
6<DD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID78GD28;DE@BH5078:<HH2HE4F
8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<
0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL
0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@04OL$000@E0D@=4:<0
H@@3@2060;@H0@0240<8@0<0D4080N8<418CD6L>0I4<H6D>4IDJ<G03HI8H0E468
DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J8I@
DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242
<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<288D38:H3<80<L
I8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L5H8@:HIDC
<78>8HHB@5D3<84F4O8JD5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4
><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D4@<8AH<@>4?H4LJ@BHNH80I<;0C86
L=H@48<I80DO@0<$000@80@06028L<A4CD68>8A@I0E068DL1@3420=480H000J48
0<44<NDI0ED80I0=DB@A<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BL
JL>@;@9D=4I<4HEDA094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80
<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D
=@ADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34K
L889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@
84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;
44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0
A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4
L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4H
HHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H7
0<8BDKH50O408OH04$000@80@0M@14:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A
004D8@4H8N@IDD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@
B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0
541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7
484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD
@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A
<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<
6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@H
DHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L30D06<;@J02L3HM0180LN@0@
O@0<$000@80@00064LD9HC468>0E0L@@4:<0H8@382060806@:0?09<3LC@J@=44<
DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8J87H?D?4J@L@ADK<C
838288H1HC<FLF@JL;HB@C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>46<FH88I0
04:4B<M@6<FDO0B4GD4DHH3<8@J8I@D44<4LADC078>@J8BH:<G@ED@H:H1DC<60>
@249@800DADC@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH0=D44B8<L9HC8G4
10=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@
HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6L1H8L:D
C4G<?@F4CHJL<H:0KHD@5DC4905@9@L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:
4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<
@H5H08;LE8J874CL685<<8486LLLE@<H<8G<D<H<88K0<04D1@F0B@J@443D:454J
<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H
;HI49HJH@4HHED@0?L$000@38500004:81L9HKHB0540<4810103040A42H8@@H@@
>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HI
H2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4
G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<
@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<
1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?
0M03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@48LB8I@BD6L>8LHJ03428FHH8D<
98@HI83<6H<D2LCHF4:4O<5H0DO@0<$000@2@@000E40L4L=LI0B@04240@0@1@20
1D=4A<44=LK0F0148<FL64=4>4;DE0D0B4:<<H1HK80HB404440L8@9@F81LB444<
4K@@@<4B<<L9HC8G4<LA0=42@2@J<30B<>80<KHH0D4B<LHADC<G4<@ALGDL@G<<L
18CD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6
<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<FL?8M<K<@H@0A4MD<HFD84>@DH
A@5D50I8L8>DJLBLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5
DM4?<I4<898C86H>DLLH4LDN02@4L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L=<
DL9DC45L><FLN4?D<HG0E094O<@@24K<I0;8FH88;8H@B094K<A@84><BH=08<B<=
0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<
040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I01
4J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4
IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C83808?
DF4;<6D>@N4=@><@HID3<64:@JDDDC06H<80L28;LK@J@=4N<0DIHC<6@=HM048<0
8HC0G8DDM@1<;DH07L$000@K8@@H40<481DA0304038500004680LG86LO0:8HH9D
30F4>L@494>@@4N<4HAD3<78><:<144HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@C
H5L=LL0J0LD4@A4A0L0I054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<
FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8
H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@50
5H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:
H1L2484<H<4K@2H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4
A<5<L4DH9HC<ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K
88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88L
N86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LI
H;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0
C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8A
DO8<HO<N@4DL03L$!4bd5fcff