Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@HH?000I8C<74=49<KL3<FL2<H8I
@GD>84<0LIDB4@48H9HF8@8JD08DD9HK4<4:DID80I<3@=8L8286@C<:@>4;<BDL<
L46D<8G84@0H1<MDA8FH@L100<2<9454<<4H14J4080D@@105468>4403<@4C8C40
H=49DH07L$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK
8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD
>8K0H0K49HA@386LI418:HH8F0E4:<0H@@3@3D6D3<00F<C@LL:02<BL88B<6L<@I
8F0E4L8FH=8>L<4A8G80@9@J8JD>H8LK<@<4@38<8K@K<4<DDA@C44@8@800@0444
88=8C42494>HDHLHB@80C@@@=4;<58D@JH6DDH4HC8DH?<C0@@24;<G<E44@4D4L:
43<5898B014@<48I<:<AHC85<@8HHA@C@=0A8E@C4C0F0E0G87H<H889D4D9D=088
;<CD20J474IHJ@?0CD9L;<6@:L;<AHC8=0?8A<A46<7D9HKLK0JH20J02<1DC<M0?
88H<DB06H;LM0H0D44<DL10C<68=D:D5H;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4
DDA8=@248D=4L<8H9H;8;@:LM8G<4@=HLHBHDL78=DI8G0D41<CL>@N4L@94DD70H
DJDI094808HA0N0>@?034N01L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@
0@004480L1@3440<8J0D0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKH
B054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@010088
8H@B04L9HC@K0H044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@98
3074>@C@J@=4?<5H6<64:H8@608HI@>H1<7H3<6D84IH306@=888H8O@7D=DGHJ0@
48<8L9H246H<DK84HEL4H6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8
J8HHADC@F@G0EH20B4L0I88@BL801@206L=0K@=@HL0H9@8@58CDJ87LD89<F87H<
@889D489D<HD89<J@F47414J<FHI@90ED;<9@9DM0:8787@2@>H<<4H?0H8@8C<D0
0<1<04OL$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=H
I@B00448@H1@C<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K
@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@@H1D
B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><@
DHL2068<0FH2<D<0H9D:06@@@9@J064H@9@C0K0@HLHHHB0@4D<4HI034@<0H9D90
C0GLDLID2L78>0M0I054H8DH9@;<E<5L8H1H5L6464K4JLBL346H<4IH48<DB8LHI
<K0:88LFH10D<F@>44<4L5DEH5<ND;L286L><I<;<CD6H<DK@J0@D9LG830@D5H;4
B4881@346L>09H6D70=H48HD:@0@1L;D70?0IH94K0F80<88=84424H@94204H9LA
HM0?00<FL?4>064LHHL><9L1@C0LDNLD0>4?01H=DCH10482D0HH84028@H9H30B0
@0?L$000@D@@02044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<KDD0242<
J<=<18CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM
8F@7DBLC4C05H=LLHD@D4B<LHADK<8HM4=@>@<DJDH0:40<8@1@346D>8B82DE@@@
<4:<FL6@I0GDCD1@2L68O<M<5D4H@8:<E8G0EDDHG49HF0846094>LK8<<=DALC<=
0A0>4<4ALB@68<HB8200424F@203<284<4LHHO@J@L8?0IDH8DLID3H4H<4H@JH=H
581DF494J@DHE42DH48<2L1HFD><2084C@0@<4N8L@A01H70=LK0A@140<2L2<7H9
H8464:LA01@C@=DJ0A0<42<9DI4=<HD0DADC<60504D4HN@B@402<;D148@H8J014
A<D0>810I84D8H9D6@K4H89<A84D200H4DKD;@D4:4:01DC@=018B83414H<D0K@O
8C0146D4D6D@D84H420:454N@D43D9H=080?<H07L$000@80@0M@=4N8@H9@346H:
DK@D@D46<0L8@383D6<80H@0004N<8<0<@D=4CDH<B06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@1@B4048<4@K4E45LF4>H009HH8F@54;<C<>DADE464@D9
H3078>DNL5<5H7@4H<4H@JH=H581DF494J@DHE4ML6DG0F@5<HH9<:0H8I0D4L<D@
9HK<2<A<A4M4N8<H=HD4BH>HK<E<C4<HK@H0K49HA@C8C018:HH8F0E4;<48L@M0E
0K4003060EDE<C8G02@>4=8E<54=8@LC@28D@H@0@1D0D<8J8@LA008>8H8D0H0N8
28<<HHI@FH=HH0H@:@<@0DH@H@?42@DL;8=@=<50:0H02<4L9H<HL@8@:L4DC8CH8
4H02064=09H:L68=H@8D464=@J@@@BH64A8L0D41<@L<4C4C8@87014H8L@I4243D
>0KHF0342<0H5H4H9@G@3H<@K0B0G41H=048M820N01L$000@<8@0@0L4@8HH1D20
1D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4?4>LF8JDB06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@1@I444B8=@J@BL;024148<4L=@;DJL4<DHGDH<
><28DH9D;4@@8H:<M<A@9HKD7DA8N<0@B<60<8=<6LBD@HI04@=8J<20>L00;@K82
DL<6850<4L@J0>4:8DLMDA4HDH@>@?46<FL<098G<341<A8C46LD8<40<0L103@68
<@B80DE@@@<4:<FLD@I4J4:4F<?H<0@0I@D44H5H?LC@D8J<;8A<889@2H:8=8D8I
<28?8E8B<682<=@:@BL<<4H4H>@>0:@3D9DN0:07DN@505D4L1@E8;L;L6@:LA01@
C<C0A8E@?H5@>@@D704@?0L8H@941DC<M0E88@J<6<7@@H0@O@0<$000@80@0N@04
983074>@C@J@=40<481D1034403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@20603
<0@0<0LA03@64=@B80DE@@@<4:<DL1@10G4>LA<44H<@DI@@HJH;<9@F8;<B<6L<@
I8F0E4L8FHC8LH78H418;<;L60I4>H8<KHF@=4?<K@8@@<GDL@G<8L98346<94A0@
0100888@@BD3048I48H?DN4N47414J<FHN@90ED;<9@AD54>@H8J0E4G<9L>4H44D
>4;<7<>0I87H>48<<LI8C<78>8HHB@;DCLLL8DDLA@C@G4>0?04<I@;0?@D8=4J44
@I@K4083<<LL0>@@4@84HI@K@6DADEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<
:<5868B4:8B4A4C8A89@H@:@E4?@M4E0103HG8N<0D;@;82<D<=<2H9<204L84C07
@74D8L<1DK@LHH4HD104<CHBH=0J@H0747DI@I0140<@<HD@@380<0DB4180<4<24
148<4L5@08@<L8M0MD0H9D;@JH=06@1064IDH0?4H<<H9@;0;0F@:<0<H@A@3<708
0L0C0:42<1D6HH@00448<4H8HC<J0:HKD20C420:@7<K430N01L$000@809@D42<@
H9HCD7440J8@0@004D8@4082040NDH04@A@C068=@80900444<8901DB4F@9D;L3H
1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4?<<87464;DKHI@948<4LID3<FLADJ86
4N<:0<HL@=@LL0H9@9@045<<4K0J@540<88AHAHC070=L6@?48<FHN@:D>4;<H<G<
3@KL?81LF@7D?DD844HHD<7D:8I8C094880@8@J0MDNHH@A42<346<145<B8JH00A
4E0<<K8ED103HG8>030H@94C06H<DD<E8409H@860?4>88@0LC@6L=@HH@@@4A<14
2<<LG@C80DC41@3@401<5@C4E0HHB<442<8@N@802<KD=08@1<@8F0F45<DHGDH<<
LI<<<38H<8LC<D@3084@06H=0@84H=DH@@@2H=D88K81074>8@8D424=H88H0@0@0
?L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@
40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<@K@=@4L8L9H9@045<<4K0J@540
<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98
346<94A0@0100888H@B04L9HC@H@B044B8=@9HEDK46<@D9H3078>DALC<A@34488
HC014@<24A<BDA@387080L0C0@42<IDA0M<ILLDODI<9H9@301@;@5L68>L44J@1@
:H2<KDH0AHIL94C0FHDD8<=8KD<8=8D8=4F4@L9430F4FDC<988<<828FDH4@4D4=
HH00@8<@HB8147H1@1DAL24=@I0C@1H<8H@0@8D8<H8H0D0<0<890H07L$000@KHG
004B48HHL1@206080K0@0K4IH1D3074806@:00008D@3HE@@@<4:<DL1@107478<8
KHCDM0J8L@1DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI
@4@4408481010248<CH70>448@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00
G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@BH38@4HH9DJ06@089@606
D88IHAD208<@H9D606@8@9@:0<D2<3468H4B89D<8H@0@;<4<L@I014@88H0@O@0<
$000@C@K02004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KH
F@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@7
4386LK<H4B42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58
GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@149DJ064009H;01
@400<<H?DK0C014>H0H@014DHC@6H0<<L7<64<@J@0@8<AHA<14788HH@N47@KH20
6H<HJ05@G0<8I@E014>8@HD0141D>HM@=4N<@D1H3@78>8A8F054J<6H?494A4:4H
<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@08OH04$000@J8@0B00
<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L
4<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAD386@80H@B0@4D<4H;4H498306H>DI
8BH0<3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DD
A@C44@8@800@0444<88H1DB4<@<<=8HDCH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC
@48=@I8F@9D;H8<<8L@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@>4I8JH6H
=HL@@8AH2@<8I0A@4@=8H@H@B@0@4D94I@@@D@4@@@MH7<5L68B4DD@42<F@DD444
<<H4@<42<N@N02DDL94=094283D=L849@B8@0?L$000@80D@04644<0LA00H1880@
0J@0<B@6L><J8J094N<HH=DL<>@I@00040<@@A@306@80H@C0<42<:<H498306H>D
I8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL
@G<8L98346<94A0@0100888H@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0
@48<8L9H246H<DK84HEL4474G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=
4L<8H9H;8;@:LM8O<MD0HBL>HHDK014983074>@C@J@=41<CL0@>8L0;@0868>0J@
0@7414H@I0149D14I0@0L44D4HF044HD@H8L186L849LA8709D88145LJ44D@02<G
@4D:0><14H0A0A45@84H07L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C
40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444L8@H
90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498181D5L646
4G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>D2DKLI<LH983874
<DLH98=LH8<H>LML98LL30><H0?43<ADJ07@G43040=8L8@8C8:<6H5HJ444N<8H6
@>0B8?D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J42LG0J414ADC830;DL05DF0
H8A@D4N<FH58?<<8B8=DN848FHDD48@LJ<B8FDKH6<F<K0I@8@F@<H9LADC<20FH8
HA@C@D0<H1DC4O<9<0H9@;@A@<8IDC0EL<H8<1<F4306H=888C4KL=@@8C8BDL<G@
3474249444@HI@ED@86<D@2<D<@HIDE@=L;07<70=HEHF<C0J4BD9D10C<1H4HC8K
404OL$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B
@DD;DNHB8K4H0?46<0L8@383D6@80NHI0E@743040<0B8EDLHB@74E<GD>0JH=LC<
2D64D<4HK4=@I@3<6H=LM8BHE<F@G03@2<I8BL6@<@N4;DK@G@44K<307040@8@02
0648<@H90F81L;H8@7<88K4886DFLB09@;@@@<8KD6@D4<42<H8BHD0:42<J@5@>4
><?LJD8@F@<@O08D<HH<>0FH<D2<I8O@1D>82HKHH4;<3@JD8868=DADC0449@10;
<A04HI0;4900H90:@703H28E4442<<@5D14O00L$000@80@0I@D49L0<@D78G8B<8
H9H34B07@K<9<IL7D>0KHI@04B48H0L1D207480H@00@40<H@9@F8J<C@68<LJ<98
0HI0CH306L<0B8ADHHG@<4N<DHAHK@0H@4H@6@9D00;LJ8B0HD>L>4N<@H=@<<L0@
01008880@1D3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H48JHA@D<>43H
D@2HEDG@306@64<H0L8H5@280<<HE@482<J4E86LMLA424D<LH0D<H88K4;86<<@@
8C<FD5D7074>4:4:8;HH0K4<<0<4L@@ED082<M@5@686<2HB4A4I0@<;<L@<HODFH
4LD<4HN0<0<DH07L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@C0K40D88
0H1@206<I4;H><I8C@9D6<3@40=0DH><;<6L:<4<8HI@BH<@@0E0@4B<E@6<LH1DC
<6L>DL@JH1410C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0K020
94NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4:L:@B<GH00B42<LL8
464@L9@;<M44HB@5D882<K@5@:86<IHB8G4@0D8;0HDLH9D1<2LC<B@:L<@<8C@18
6D2<I@C014=H4HF0G4IL<@H@8@L@K4O8H0;4;L70>83H9D1DC8:0FH2@9@F0F<N@@
8AD18:<H<046<=@88K44868H4HDD8@0?L$000@80@0N@04IHC<7440J8M0D00448H
HID5H206<>0@0@004D8@488=40D<89HC4F<=44HN<9H6D>0B8?DHHG@<4N<DHAHK@
@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH
8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<DD2HADOD<HJ@8@F@=0?D6H
9@<HE@4@N<OHJ0FD2@1DC0<0<LM4C8D864F<608DL@OLCHC8C0GHB0L<GLC0D0<H2
4C4<DG84L<HF4D8A4=0J4AD14=4?HF814>H2HB4348LD<B8=04DL@E0C4>H68=H08
7<BHA8E44@385L08OH04$000@80@0J@H<C@68<LLH@090D<8<0HA03040>0>H6D:0
I0?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0
444488H1@B4<@3L7@;LI@@@348<LL=D:DNH<8<8I8A<K0DH5LAL2<4@MDF8BLI@0H
IHK<70@L0H103468NLK4A@C<G050E48D>0@0I0@42<H82H@414>HJHE@54C8;D6<2
4EDO4844H@@ED842<L@5@K8;D0H<@K05@K@245DK8A0306D44=@B4346DH4IHD8N<
2L9DC@2L9470642<I8O@1@>H2HE4G4IL=0H0@@@4M@<H48H894H07L$000@80H000
J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03<48I46
H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8
840<@@A@C8<L6<4<4L5HA874<DIHDHC41@20703<BD8<4HK4=0I@3<6H=LM8I0HD7
<3H8HA<H00@6LA<K07@3<346@245D;8?0KLGH8@2H5H6LFL?09LI@BHK<H<642<H8
LHC0:42<M@9@;8K@<HK08@6@A4IDN0:8ADC8J@0@6<=H<83@1<A@>0I<IDOD8D4<4
HIH@<<8H8C<2LAHL4G@3<6D44=@44C8D0<LLDA41L4L3@604@4HDH64JHE8@0?L$0
00@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@0
20048<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>
0KHI@5D9<78=0@0B0@4F<1<H@A@C<701LI@54><6HID3<;L146L64?DHHG@<4N<DH
AH;@G@J<84KH3874NLJLI@38C4A4=0IDID4H2<H8JHG014>HJHK@0860>4:4:8=<I
H3D60>0086L?@G@OD<@@H2@J4I4A@4HB08<LHB<MLJHC0A4I0HLNDK4A03068=8IH
>L64>888JHI8@0?L$000@80A0G044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@
9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346880NHI
@E@24C0<@EL74<DIHDH?4L<3<<D2<J<<LI@3<6H=LM8BHDLF@G0L814L49<38F8O0
5H=HKHB0=D1@3@208484IL386<NLJL1@C8G050E46D>06H580H9D10;<0@4HK0;44
@<HO0=D4HD88DLLE<346H@43@?HD834>8@<1498L@1H>8?@:@6<88AL=0I420<<H4
C<>H68>088K0886@<4FD68L03L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<
@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<=@@0B0;40<748
0H04@?<ID54><6HIDML0<L8@H9@9@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<
G0?48<FH64>0800@044408@H90F81D;H8@DL8<K8486LFLM0:H8HFL909@D0HL487
0H<9L6<L4L0DLC820FH8HA@C@L0<HB4C@L44LC860;0@@4HB0H<HL7<F@DH<@0HMH
D8;06<9D<HH@E0C4?H6LM<>H1H@@F8ND=H88JHO8@0?L$000@80@000>44LADC@68
403850O@O@<45L7DNLH0?46<0L8@383D6@80J0@004880HA0C4;D60I4;H><I8C@9
DN<8HH@9@?<D8ILC06L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040
408@K@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?41@E<6D=<F88LHH9
@<@=<=H2DC<20FH0H1DC0<0<LJ4O4E0<H6LB88DM<><0<J0=@N02HA<:42<K0F4>H
I0=L8H9H8@=<I4:@D<88JLD840<LADC4247HC<60H044C<:0FH8HA@C0J0FDE0=@B
8G0C48<<L983478>@J8G0KDLDK8:8E@1LO00L$000@80@000J4D@1H3<78=4C8B@D
4:<8H1HA00H18OL?LK09<ILFL?<8<DH1@A06@40<HB85DB8G0@48<4D1LK@>@B494
>HF428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<:L0H9@68E<G
H7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0BDN05<DL0HI@O02<2<;@CH6H=D1<7D
74?4ILD<4D4HB<58=HJ8J0C4G<<LI<:09@8@9L7@C46<4H1D3<6H=LK<?4G<O424G
D0<LD=D>8F<341<4HI468002<LL9HJD=018H@E0?4E<C4G@4D;DB@8H5LJHH8J@;L
88<<908@?L20148<4LM@>4CHN@BH?H?4@@;D6LE<=4DHCH<8O8400<0H9@G4D8C4L
HI83<74<@<4202<J@1878<<2<GDF4KDH<=@=4M0D@5DB@FL4L8HO@><;<38FLMHB8
4<8L9HF85LND4DFD9DID=06D8LA@B8=43458>8M8J0848<4DA@30FHI0G828N8LH1
DC<48?0L0I004240@@@10B430G81<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<
AHA8LHAHG4>HN<68A0=4O@HHD0J4206H=LHHE@2DL8HLM0B82DG@DLN0L0HD3H64E
H0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<O@A4<4:<@D
@8@H1<386D=@H@I0:4DHHDI@E4F03468=0I@I0M4341D206<3<<8<<HHA@C<IL<0L
000:4H<<DG<1D0LO@0<$000@=8B@=4640<HH1D2068;@L@G0040<LLEL306880J@>
0648<HH1D3864FDJ41@2L60<HI@D0K4C81@3@7480J0>0<4@<8H1DC4LLK0A@C0=H
:@4<8H9HMDK@1@386HM<JH=4L40024H<<D?DLDA0C468743D24AH3<6H=0B8<DE<:
DI<3H=@?4F<B4:<@<=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GD
F@20B@6L><J8J094N<HH1DA06@78<8J000040<L@9H5HF84DGHN@BL44C49L5<<@4
<;8K05@ID5DI0@0;43L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@0
64=LL0B@7DB0C4LL;<LD:D98O<;D?44<@LI@B4F8N4?L@<>8<8;<64?4><4HIDC04
0=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDHC4K0MH50?HA8;48@=0;H
H84H;4D<943DFH0D90B<68>@4DGHC024041D346<I4188HM8G034I<MHC<64F<>@H
@B024B<M@4HL@1D;4AD5<HLADC8FLD<A4D02H508824JDK4304L>DK8CHAD9DB4>0
O@>8N<IDADC4=04DI<<48<=8:H00C<G<I0LHGHG8<42<ED@HI@4@B86<5H=LMDHHI
D1DG8BLB4E88HF0<8:HD<@<ELKD14184L<4<4D8=8E@24@<0H9H:LD4K4<H;L9@8@
7LJ@9@2DC@60DH3D0<I0A0@42<GH586L:<@D8H9HND8<ADC4M0:D>0DH189H9DI<L
HMH8@>H9LIH=054DHDH:DD<0H9DN@58645D506D4D64C<60O048<H0@=<0H9H9D1D
0L9@70I85HN0@0?L$000@80J0B0040<H@1@307080L0E0>4F<7D3@64806@:00008
<@1H:0@@70E4J<0H8@383D6H80H@C004F8CH=0J@I0M4686H>8J0@@D4=@0<M<G84
L@HA@C<ND;<FLLL68H<4H<8BDC8>0:LF414>LBDC<60:@M4E<C<40=HH8F0I46<4L
ID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1
HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028K8MHC4J80H1H;<IH0D4L6H;<=HAD
C0MD4H80288HMH4H04B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B
@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD
8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B
8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@
6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE
@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?D
C408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@49<B848L03L$000@
80@0O@L0D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@D=HO@H4=80<M09
@342<@H9DK4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828M8I<=<784868
<@IHCDF8<DCLJHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78<49<0810G4I0EDK
H:H@8;@C@B<DD:<386L<<L@4H1L2L6D:4?8I48@1D8H4H5@H4I0@@4<30C4600D:<
<L9H34F8?0FD8HF870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I0542<2LH4F<K@D
LA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<7<;@8<4D1L;@0@BH@@30
LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<;0B@F0B84H3HB<:
4I0GH8L9834F<=0;DD0BH70E0O<D45HL03L$000@K8F@144<4L9LBD74<DI0@0900
<080HA00H1880@0J@0<2@78><D0B@B46<DDEHO<KL5<4HK4;<G83@54L<FH;HH8J0
?44<0L8@:068E<GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@F
L:DL4@H5H5H8D68=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@ID30
G454LLD84H98I8>H64JH;@9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B
428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4
<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D08H<<;
8=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@
E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08
DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<?49@
A@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<5
4=LM8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C0JDEH@0?L$000@80H000J48
00410B0?8?0:8@LIHB@6L>DL@A@540<4850K4DL5LALD0G@<4:<8H9<3474=L=4DL
GD<@;H9HKHB054B<2@BLELNH70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D38206
4I45H8<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@D
DLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@N
HLD8D:D58F8;4D<?LG@MHD@B@64A<JH2DC41<?<A01@HDHL;0;D=@H8MH;40@D<1D
?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO
8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=H
ADJH<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F48DHL=4HLN@H
@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H38
64>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A
0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FD
NH:@94680@4@L03L$000@J8@0B004D8@4082040O460@D9H3074>@E0D@=4:<0H@@
3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G
@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8
J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0
@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D
4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;4
0LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2
<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B84440@4>8O018O00L$000@80@00024<
@I03<70>@J8G@>46<0L8@0<@DML?DK09<GH?<DHJ0144<@LAH2474<DL8@0B00<48
4H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48
<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@
F<O8N8C8AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8DH=D@
DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@
><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC4F8N
0609H38GD1008AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<
L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I
@946<2L=LA8D0C0HHC0B@@4=HL@BDID2474<4L0D0EDDD4@=HI@G@BDL8E8=<H07L
$000@80@0M@C4@8LHID3D6L40J8@0@004D8@4H8O@O8M8<H98C86H>DK0@@D4B<LH
ADC<4L>0><C45<MDNHI8FL@LIH3<6H<DL@@@>46<DH1@10G4JDL4484HJ4FL8HI8?
@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<
=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0
<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8
H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283
DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8
L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD
@5D0<><4L@4306014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=818>D
J8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L
8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH54
6<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8H
H2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0
:08474;HL0K@2H=8;LH<CLG0D@1<88H07L$000@M8I@54N<4D1@CD5L<DK@B0O4N8
HHI@BL74<<L@B@=D148@382060806@:00008<@1H=HM8F@O408LL9D386L>@LHKH4
H0H9@D8J4C@60=D=<=01HCD68>0KDC0FH34N<HHADCD60<8J<NL90;<H@DDCDKHI0
CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ
@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FH
B<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=
HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI0
14K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$
!d0dde831