Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@HH?000I8C<74=49<KL3<FL2<H81
@206H80L0G0B4><<@A0B4B<E@<0FD80E4:<>H;0:D6<J068@LC8G00@ID4H:DK@:H
LD?0?0ADC05HA4H488G<D8MD44H8H08@:8I8C09488F@80044488981@C<30LH8DD
0<HDH84;82<N01L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<H04@A
@C068=@8090044488981DB4F@9D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=4
?<<86464;DKHI@948<4LID3<FLADJ864N<8H74=@L0=@4L0HAHC<<@0D5<<4K0J@5
40<88AHAHC81D@0040<<@1H6D>4546@?48<FH2@:D>4;<FD7<6L8D;D084HIHAHG<
D<MD84281D64MHMDB4:8HH9@284840@8=H@8C0D@3494><98409HH8F@543<OD<8=
8H8DL@@C@=09890L8<H1H3D74>DE<I01D;DO0B@4<2<E<;@5<08<H:@KL:L<<4HD4
94908D:@2<7448346L2<B<1@C<B0<<:4G@J<14:HED6074<L@4306@<0L@8@<<JDC
8A4141<G<JLHL9@E0F49LB<C4J0<H;<A0M0=@4HHHJ@?0CDHDA0:4@<<H3<6<<@<8
0@B@ND2H2<<L?8C@GHF4ED44D04L3864J4NDA@A87D=DGHJ0@48<8L9H246H<DK8E
8;@G@H0H@L@1HO00L$000@K8?@64H<4HI@C47440J8@0@004D8@4082040NDK0C06
@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<78=D1L484HDHI<C<74=4M0D@5DOLADJ864N<8H6<=HL0=@4L0H9H9@0D5<<4K0J
@54;<MH>@J@=@00I@>8CH8<9D;@189DKHB054H<DHA8K<E8KDMH54M82860>46HK@
3D=D1LB8=0A0>4=LALB@68<HB82004240@@@1054648@B8ADE4544D1@4L<4K8BH6
HE4>DA<E464@D9H3078>D24<@H<4@A@K0K89D<D9@O820:4809H302@;0;H<8I@C0
K4JHADC4C0A8E@@0C070ALL8:@A<=D1D04ID1D?4L8H@=4G48D:L4DC8CH=4FL48?
0M0H8<4:@BH98204L84C07@74D80<IH3<6H<<H8H0HD@@A4DL@D3068<@9H2<6<=@
K@8@JH@<1<C8C0HH20JL=4K48@JL0<J4084<5@08L<8<AL@HI<8<9D:0D4DD306@:
LKH1@C0:0D<=4H07L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<
<4H1424208480A030N8H@A42<3<6D8@B8IDO828E<54>@H8J0E46<0L8@382060=4
?LK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@KD2D=4>@I
@7@7D3<6<=0@0A024F<I@B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58
=H=<?@MLL8;<8<H0306@<088H8O@7D=DGHJ0@48<8L9H246H<DK84H5L5464=8?0H
D<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH:0B4485@28I024
8<0HI05HC@30D4<@14JHBL1@BLND44F<KH<8H840KD?8ADB@444HED4468<4B0G00
<>028DH=DM4B4;8JLC0C8E0H8H84@A@K0K89DDD446HA4K8J0:LJDAD3<64H4:H:D
64>8@8G8E804OL$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<
HHM4C004080HA03@6HM<4<0HAD346@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@2020
48<HL020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?46DC
4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H
>0=4:LA@CDD0@@B48<HL94;D304D@0H<0H1D2064<HH@E014>H28F01494141@B40
4H<1<9@<08<186D=8@8D<2@=888:<1864>8083L:8A0640<LHH0DD8H1@C<90B80@
O@0<$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@H
G@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8HH1@B4<@D<GHH@=818CD6
0>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BLJ0?DLL8D4H4HOLO86<H<4HI@K4
L@@82<JL4DIDBLF4DD@01@10G4O0H@3<LD8H9H;8;@:LM8@448?0M0=H14G0F@64H
H>H9HH8F@54;<O0BHF4409H@860?4>88@0LC@6L=@HH@@@4A<N41@B@6L><J8J094
G<MHJ8M0C0?4<@68=@I000248<HHADC@<@0D5<<4K0J@ED6HG4B4A41<386L848<2
@8<>8D8A<@8903078<4<<;L9@?<@LIL4HH@6@8H2D7@4H<4H@JH=H581D4D0DBH@H
10@L1@D0@@B48<HL94CDFH4L2H2<0HDD6H@0@H1D3@40>0J@B0A4DHB0C8ND0<0<<
@1H6D>4O4L<2@CDJH;82@<8F8B0:82<;DBHJ0:<CD:@28:DH484>D74=@<8880L8L
JDJ42@I<0<OH04$000@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B@04440D@@
102440A48H:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@8D4H:4C<DH6HL@9
D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H98HLI@8<
B404F<CD306@=H<858;014H<DH=HA4B0D<4<4HIHD<FH8D2DFL6DGHK<N4EDNL88K
<4<4@38<8G@K84<DDA@C44@8@800@5D888<CH70>4<8B<F@4@9HBD=0?8@HA044<H
H8<@I@@8><<<L@E014>8HHC0141DN<NLF@O4880L1H3D748DK0B@=4C<G@@@MH7<5
L6064O4JLCL346H<4IH4H2LC@G05H=4GHA@5D0D<@A<707HN48HG4B4B<2HJL2D48
B8A0442<0H94K@;@NHDDF<1L4H48JDJH9@I@ALM028EDALC4:0B<9@:<304@1<24C
01@?D;0:4@<LHF0888H9HA0H898H07L$000@801@?4J<DHID3<6L4038500004:81
L?<I4>LALB@68<HB82004240@@@A0449LC@70E4<48<4@K4E@5LF4C8884L1@CD78
><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@
H9HK8;DB48HHLI@J<B<24@<0HA0306<=8<858;014H<DH9H3420>8>@H@4@@<ML=4
N8@H9@346H:DK@JHO0KHHDFL@H@064<HH0@@@@O4?<K8?@D40<@LAHC@48=@I8F@F
DO8>8?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4@0
9@?0L@0L0<0LA03@6@=@D8I4GH?H<8I0>044F<D4ND2H2<0HI4JH><@D@4146D94;
4A4A45H=4HLLL4@9@K<J84<FD=H646D:4@D4<A4K<K8@4:<NHA43<78:<KHJ@B46<
DHM@O87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH5H>HA@@4J<0D18C860><I8L
8O4G<@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8
O4J8:4247@>@L4D0?L2H9<204L84C07@74D8L<1DK@LHH4HD104<CHBH<8H0E0@40
<4@L03L$000@<8I0G0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H
@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102484D@I02094
>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@G8844<4HDHJLJ@K8D8:<>L1
LB<CHDDE4ML6DG0F@5<HH9<:0H8I0D4L<D@9HK<><HDC00LI8C<G4@D;HK8=D;LE0
I@7@743@6DK<5D<0>8<858;014H<DH=H=4B0A<JL54F@FD6LL@A42<4L64=8D8E<2
8G8@HC014AL64>8L0D0;4N0ID5@F<40<LA@307444<4OHCH6H;LM0H0D44<DL10C<
68=DED7H3460G@L830FHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;
DE4OLA8L0D41<@L8@C460@87014H8L@I4243D=LL06H1L5HHHE<?0E4J4E0@4><98
F0144HF03<DL<LN0@4KD60=42HN01L$000@C@@@=4:<0H@@2@2048@87014H8L@I4
243D>0KHF0342<0HAH10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00:40
<H@A@3<7080L0F0:4B<5@<04D1@C<G8JD4@8L8L1@2068<@H04@O<6@?48<DH1@C<
58=HE<<<MH;4JL4LDHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8BH@@446
864;HM89<E@A0@@D42<6H>HHDF@>LO0=@?49@D<E4>D8HDLMH3HHD?4@89430F4FD
C<988<=828FD=4A07<005HMDA8>434B@60>8M070E4J<NHH@>8H8D0I@N8684<<L7
<6L<H<81828I80@244D7@>4L88@HH9@>@DDD8M4C0>H5<@8@L5H3@0H@D28=DI0H0
0448@L1DC4L08L3<6@H4AD6H9464@800=DJ00@9DK8A0147L=D08OH04$000@80@0
00J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DK
HI@948<4LID3<FLADJ8640<0@1@206<=0FH2<0<@H9@9@0D5<<4K0J@540<88AHAH
C0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A
0@0100888H@B04L9HC@K@2094NHDHJHM@C4884L1@CDG88L9D8H1@?D4<I0G014C8
8HA0442<>@1@642<0H8<2H5<346D>0@0H0<40<4LC824JL@0I<O<BLCDC06030G0;
H<@MH88E034E@4HG8@43DCLB<60=D9<@LJ@G8HDJ@8@J<<81LB<60<8=<6LBD@HH@
4@=8@<0<<<>L@<448<I40@44@H8H604@L03L$000@M0D@?4L<0H8@383D6<80H000
644<0L1D2064<HH0E004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI
0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480
A0A0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D4
@@L:L;@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<2DK448A89LG8:4=HL@D@HD>DDD
GHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><7464;DKHI@949<I8IL@HI@>H1<6DC
8C0A8<04@GL449LC@70B4:42<28J80@048<H0=@LLHH9@:06@089D606D08ADC<D0
=40@C0<0=8@@C@3<44@HA@C@:824N01L$000@80@0O@<04D1@C<78<D80I0J4240<
0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A0449LC@70A4848<4@K4E@5LF4C8884L1@CDG8HL
9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<FLG0DDKDBDHD<
HLHM4IDE0840<8@1@306@=8B82DH4I0306L44<4O8CH6H;LM0H0D44<DL10C<68=D
B<BD2@38;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA
0I03L3HK4I4B0K4IH9DC@O084A<38>4380D0D=8@@IL1064<0I00@8<8<K00@:<4<
J0G0K49H9H;01D10O00L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0
=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@J02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@
7D2LC@C05H=LLH2HBLF@G<F0G0ID7@743460M<H<@HADC@<@045<<4K0J@540<885
HKHE8J06H009@J06474HHKH?0B<IDH0K49H1@3470H4IHM@L4G0C0:068D8=@EHD@
B4:<<HEHN@4HL8G<?<:L:@CDH4?43<LLJ07@O4KH>H<8B8CDLHB@74C<:H68=L882
<H<50<<KHF0?4:<8L5HIHA<38KLBL6@<@N4;DK@EHED5L>0<<A8347064JHH<N<HD
9@C064>@KH:H@D;@C@3LN848FHDDO8@HJ<2864L<L@<86@2<J4C87D6D=H88K0386
4>8@8C86DA<7<L03L$000@<8@0D0840<0@1@201D2@@000E4@L74<DIHI@04B48H<
L4<>0@0G0@4F<GLOH=HJ@4@G<AD?4H<LH9D3DG4NDALI<L89H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5
LAL2<48MDF8BLI@0HIH;<>DK0I@70302LD4;08L<HE@><L<4HF0<<I4KHL84H2<0H
GH=H<0?<68@43@GH1HK4LD8@L@M<0H6H88<HNLD@042<I8JHD4242<J@5@<@><?LI
DI0140<3@B<446<BHC<14=45<@<3<9LK07@2L38704L?D4@701LO00L$000@80I00
0:4<<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6
H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0H0?45H6<>L78J4=49HC4F<=4<DN<4H
64<0JH<<?DBL4HC0GL<@<8C@146DI<IDC014=8BHI<G4GL<@2H54C890JHB<?4B<3
06D44=@1DC8L0HH2<742L6HC@70OLA<4DH<<L74=8KHAD0H9H40HL7864DLM0<84D
2<J498688<E0C0D0440LNL>8@8C<8DL<50346L<4F0909D1@9@4H5D18O00L$000@
38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888H@1
@3<48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<
<H=H;4J<84F<JH=HCH1D1DC@705LI@54><6HID<@KH144L4HE064=LK0G@E44<2LM
L?0305D284<4HG0;46@NHD<242<2L4DFD=0H<>8L0@@F08D<0@8CD6DLL4<3<40<H
48;8N<@<9@10;<@<4HG0;48@<HC4@834@L4<;4F<L47D6<=8KHA44HB@O4=@@H9@F
0F<B0I@O4381DEHIHID7D64<8K8J8:0L<9DH07L$000@80@0>0N<@H9@C45L>0800
@0444<8@H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0040<H@I@6H<@L8D8C0:<LH=@C86
L08<LD<=8B8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKL2D7@5D48><CLHD
G0A4N<D8;0@@<H5@28N<=H40=8J0@@F8DD<0@8C<DD<HMH6<347480<83@9HO4AL4
HH@O4EL4HK0;4>@:8B0A4I0OL444H3464>0087<:HE4G4IL=0FH642<J4E87D6<D4
=@B4C<=0JH0@O@0<$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4
I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0E0?46H6@=0L8D8C0:<LH=@C
8I400@4F<:474<@B8ADHHG@<4N<DH=H?49<0<084HK46@84?@948<2HKLHDID3<F8
AD@40<48101024608@B8=DN048783DJ82HF4?46H7480I@8@F8<HL4?<6LC0;<M0<
H?DJH:<A@C05D2L<H6D>088K02@6@<8@8C<74=HCH1D9@8@KHGDNL:H1HLLI0H@>@
@LC8BD<HK00@7<5<HL@H705L:8D8C@H0>8087<2HI434L4C<A4I0OL88C@@DKD1DC
@88C@MDL4H@L06LL@9@:82<K4D@@0?L$000@80H@00J4800410B0?8I0N<HD9@C06
4>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0B40<H@
1@206@<0L8D8C0:<LH=@C8K400@4F<:46D=8KH588HI@?8=@=DHH1DC0<@B464=LK
0G@E4;<NHJ8@0H@6@9D>0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A0
>H@HF814<HBHK43H386H>43H2@2<=HN@O8=HF<<8=HJ@@@F0@D=0@8CHBD=<=88H9
@8@CHB834CHA8A4=41@A@N0?D9D2H0<386424O49H<HO034K04414C4O<?<18C8A4
=01DC4=41L;D=<K@@@A@6D04OL$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BL
GDN@K@0<LLID3@20=4>@J000648<0HI0C8C8640<4@B4>LILC@68<LJ<G@447080I
0@0@4B<=@6@LH1DC<6L>DL@6H100@9@F8=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@20
2048<0A04@K<L0O4<84HI@3078=LE<9D5HIH1L?424K<88H<D88DG@30I@A0A4N<4
0FD=0D<=0<8O8084<JHM@KH;47424O4G0D4ADA044D<LH?@?L?LM0;8M44HG0;4E4
<HO0AD4H1@O@<H2<I8O@1H>8JHF0G4GL<HK@@@04IHH@A0842<G04094H07L$000@
80@0J@0<C@6L><80D@J4840<H@1@3<40<8FH:4F<1<8@0<@DK@=<9HC4F<=44H0<<
@9LI@O<2<ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M
@4DF<DD2HG4G4D<<HI@H@?4B0;8F@28=@<8O888ID3860H4ID38744<N@A0BHD034
=HD0:4N<>H68>088K0886@H4IDI8LD?L8LKD@@@4IL=HI00@>8O0AD<H9DI0A@@DJ
45D282<M0F4=0@0@<1@C<701L08OH04$000@LHB@746<0L8@383D6880H@00>4D<0
HA00H1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H@I044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8708
4J85H?<I4=@L0G@AD><=0@0D0K4;D1@<HK@H@?4B4F@109D9@;LE0;40@4HG0;4D<
LHK4I0I0G4@D:4E@<46<<HA<M4?H6L9<30IH>HD4=@GDC<<0<LODMD:82<B@?02<L
@E@<4N<=@<8L@8@FHLH:HF414<4=<J00@74286HHD2L1H6<B45@886<DH6L2LI4A0
9408<8H07L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;L
J8B0HD>L>4N<@H=@<<L0@01008880@1D3048I47H?0GHC0146<@HIHK<E8M@A494F
HI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206@=HMH6<C8MDID4@?<ID54
><6HID<@@0M@C4:4B<M@1<6DA<@8C@6D>0MH4@3474>43HD@JHE@0@C<:0FH8HA@C
0J0FDE0=@B8G0C48<<L983478>@J8G0KDLDK8B8F0;HB<78=@3<J0F@?HI8I08D6D
;0J<GDGH0<64K@;<;4>0E0L@@4C<5H68I45H:HH8F0E4K<6@G4E<4LLH0L305H<0H
@H@74<HI8K0O85<=<K46HFH68<0B8;4:<0460:8HLIDC04<<DK@H8L@;49@1@:LH8
K0JDN0=8NHH0A@5L64D4LD=4J<FHJ0B8B<NL5@;8<8N8E0L84H1D;DLH?D6@5L7@C
46<4H1D3<6H=LK<?40<2LC4D4D0C8D4=@HHOH94F8I@H4H@G4:8FDC40864=8KH=8
4H=L942LDDJ4A<FD5HNDBLJ03024J43L8@H8J014?<C@4LGDDD;L3H<4JLID=8C8E
4DLC07HI0@004:<EH30J<08OH04$000@2@@000C4H<BD6L>8I03@54L<0H8@8<O4M
DDDLL3H50<4M0J0544<BLM0ADMDKHB<H@9D3878=4H8F004B40H0@9@;@3L4<=4K@
G89<AH3@74I47H?DA42DJ41824FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@
L1H3858<4H@F054A<M86844=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@
3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4
<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED
7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L
@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@HHA@346LCLH4H004D8@HI<>H3<:H
6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DH4@0?4M8IDB0@44<LL:D<8J
@I0C4H@C<@4:<78KDJ@IHAH;42<=L901@2L70I<>0CDKH54DL2<I0;4:L74I4686D
<@:81LBHI<>@9HG0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH6<=
LK@IHFHC<G4807LL@K4DD0HID;4><F<FH<8F<245D=8H@?@4@0<LH58G4O4B@70L8
H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4C034E8B494D84<8<I4F
@I8A4=DADHD9<F@@84@@8DHK<9@=@>L2@7LHD5@486@5L<4B<E@J4D@1HK<08D@94
34G828;LI@A0@0@HA@C4<@0DD48H8<H07L$000@>@I@00240<0H1@3440<HL0D004
080HA00H1880@0I@H4903D6L<<AHB@>40<48MDMD<HI@I0;49L68<8NH9<FLGHG8@
4480@I8C<G4J8<85LIDG0649HM8F@7D3<C<4LCHH<1@307080K@?@><<<4H;8I498
=D90ADC8EH84H<<H6<=0H@F0A4:H8@LH8D=@:H?L=DJ@O@04F<:@6HH48H9DF@F82
DG@EH<8H@G0M4H@A<<H<D2HLHM@?@9@JD304<0H1DC@M8I<6HJ4?D:46<:D>0H8C0
>H1@444<0H9HO0E8K@9@2D3874JD1L6D<HD8:LH4C458706D5DC<G<2<K47D744<@
8C0C8:HAD386@J4E<H@F@L0J@B@H@=@H8L0A<C024N@0H=<=870<0H8:46H@88L8<
DHF82<IHO42<GD=@0@GL20JLJ@=@L@D0148<34C8DHJDA8G0;4GL>D?<5H6<:4ED:
02<MH586HL4EH>82<@HE8@87H84K@@@<4B<<L9HC874:HK<E8:<2H140DA@G@E44<
4L9D34G4N@9L>@6H=@44<<8@9HC47040L@0H?82860CDM0:@HD9D38G8BDBHBHH8M
@3@DHF@@4H<BH><H4A4IDBH;<4<<HG<14B0@@B4G<94DL;<D8A<JD288D<LI8K048
:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0>8?DH07L$000@80@0N@
@494386L<DAHI0140<0L9DBD74<DI0@0900<080HA00H18DD2DA040<@M@@@>46<F
HJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL
7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@F8;
49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0I@GD:D1@C090IDB<N<J4H@50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DC
H74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8
=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2
H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8
N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H82
8A@9@70@8B414:<60>DL4@DE@@@K8J83HA0K@80;H10:85HL03L$000@J8J0C40<4
81D10304038500004:81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D9@H@:H:DK@=8
6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@
0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8
H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DF
HE@:8H@GHE@8HL08488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0
MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C
06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H582438
2D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4
L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@
34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0M8=4H07L$000@80@0J@0<
BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<N84HAD3<78><=L2
D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<
5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6
LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82
H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@
;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4
@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@
@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L
8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF4148<2LN01L
$000@J8K0540<481D10304038500004:81L8<KHF@@4N<HH9D346L>@800@HDNDC4
884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HN4O8?00<BLN<50F<484
H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@9@5L
E<1DD06<<D9@30FHI4B<>0;L;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M
8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D
74=4H@J@D4B<FHC@D8A0@H1DC<60>@249@800DADC@68><J06HA05@;H4@9HKHB05
4A<2L7@D88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@
@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@D
LNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8
L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48<4@0H<N0H4=4G0L
070=@>03H2H;0103<E@8@@<DD@0?L$000@80@0N@D49L0<@DO024BD68=DL0B@B42
<@H9H3D74<DDHK@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8D
K@B08D=@B<H@IDK0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428H
H9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL14
3@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0L
D8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84L
LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLN@3D9
4G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<
C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H
8D08<08GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D383D0<OH
04$000@80@0N@44903D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18DD2D10
4L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@DHD<5<=LL@I@D46<4@=@@
DDL:D64A4:0?4H<DHA@C@60=HHHJHAL3@206DN47H5HF4G0E0@HJH24C<60>@24?@
800DADK@L8@<FH84<@9L20<<4LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?
00<@L9HC86L=HL4643HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@
9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@3@8<H
0H@>HF<K84078:<HH2H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0
=818C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<D
L9DC45L><FLN4?D<HG04@304HA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<
F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3
060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC0
6H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HK
HF@HD>LB0E<24283DM@:H54L03L$000@KHF004440L8@A@685D<0K000J4800410B
074J0C48<DL1@;@M4:8B<M0J84H1@;HD@4H=0L@B@C4@<LHA<KDE8D4?<EL345HA4
9H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<FH;@@090;<146
0<0J8=H<4M8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4
N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186
L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@
C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO
8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@
N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HC
L68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK8
2H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C
<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@
C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK
<K8>D@8@0?L$000@<0@0=0D0000@I03@J8G0D4:<LHA@C@F0=D6@548<0LID3<F8I
D0<24B<NH58L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?DO828N01L$!5b21742b