Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@HH?000I8C<74=49<KL3<FL2<H8I
@209DAD3068K<B0844<4L;4H8=8@4:@DLM@F0?<K03408MHE4A49<J4M@:8HD=DJD
AHALJLA0M4B830=@F@7<K83H4@1@I@4@DDA@C44@8@1<4@2048D@L0H@605L086D6
<1DJ8C8@0?L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<H04@A@C06
8=@8090044488981@3448=4CLGH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<NH
J@<H<8G8G@C4B<@H9HC86L=H3<DDF<J4LD148L1H3440<8H0B0B4B<E@<04D1@C<7
8<D80I0GDCD1@BLND44F<KH<8B8IDC8G@44;<18E8G0EDDHG49HF08460>4IHKH<<
=DALC<=0A0>4<4ALB@68<HB8200424F@F038280<4L<4=4J8L828@0B<60=DI88HA
LC0C8F0E4=<50C47HN@:D>DL<HH9@J0:DJD9DN0:0BD9DI0E438D<<<G@E8<8H@D0
G404<HH08@:@:L9@C@:L>458HDFH@H@818CH70>4<8D<4HG878J4>@1D24<<<8703
LH43068>0I@A@@424AD:40<H@1@C0<HG4C8F0J08<9DD48L50J05<L03L$000@80@
0M@B4:8HH9@284840@8@020444D@H1@244038509@IL3@O828E<4H=LI0B@<4L<4@
9@C<F8FD;4JLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E4;@1464A4L86
@G44@=HLHJ0B4:<FLI8K@J0DDGDNHB8G484144<@LAHJ<O87HAHC8C05H=L1L8DHL
I@H<A4<4<<0HIH6H=8FHAD2@J<B06L=DL0H82L8L9@=@3@=4M0D@?4L<:H48I8;42
440=HK0I0942HF028@H9DKD089<AHIHHHHD@0;4OL74J@H@4D=0JD:@>4;<BD>4>L
;8=<:4A@FH>L8DK<8<4@38<8;@A<2<E@C<J02H=@A0=0=44HHHI0?09DK4C0840<8
@1HC830H4<L9DHDH@C43DDL84=@=<10M0A00H9@>@ODD8B8:@C<5L>@L0J0B4:<@@
9DC4FH482<ELG0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0
@4@208<0HA@3<40=HL0D014>8:85@MDB0B@48L03L$000@D@H@G0L44D@H10201D2
@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L
5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206464;DKHI@948<4L=
DO4=LB@AH3440=@@0I0444<0L103@6@>8B80DE@@@<4:<DL=@G4J8:4F<DHI<=41H
6D>4O46D?48<DH1@C<58=HE<?D?<DLDH9<H0H@74?H6LF@7D80D844HHED7D:8I8C
094880@8@202048D@H@D0A4:44D6DD<0@L84@9@K<J84HFDEH646DDHJ0148<DL5H
@8;@C0@@24;<G<E44@DD4H:43<M8M8=L801H3870O<=@I@8@:DCL1@C440DHGHC4L
0D4GHC@B0:<7L8HNL70NDBLBL3@64<@2H?@68>048B8<4?DI4>0;43L68<0H8D8G8
C4D8?890E4=8=08D@<@HE8@HK00@1LA83H98JD;@:D6@<8;8JD@0?L$000@80@0N@
H498306H>DI8@0B0D<D<0HA0306080LHO0108@0<@DJ81D8@B<6L<@I8F0E4L84H1
DCD7440J8DHDH9<LH90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
105464=@A04@7<NDHD0LL84@9@K<J84HFDEH646DDHJ0148<DLMH?HHH@DHL4@A@K
0K89D4D546DA4K86@NDGD0HBL>HHD?014983074>@C@J@=4?<L830N<84?46<FLB0
9<G<MD1<B4C46LI8<40<<L7<64>0K@4@5<2818B0442<H@2@90C820M818I014740
DI@@@84@4LDLDHHID@84L@H1@3@74J42@;0;L68;@I0M@@<14A<M8<HA8M844DDE8
4464949<8<;@:D8<94O@@HA8E864?8HHE<5<8HA@386@:L;4ADC8=058A<A4N<5@9
HEDK0JH20:0H<1@C@M0588@JD9LC<5L>@L0J0B4:<@@9DC4FH58FD3<;H<008OH04
$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004
442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M
4N8<H9H3878=4I<?LD<>@I@7@G43064=0FH2D8<HH9@9@145<<4K0J@54;<1H>@H@
H@?4D@I43<68<DK0:@>4;<CDK<2@KL?89LF@7D8HD844HHF<7D:8I8C094880@8@2
02048@H7@>4L8H@0H9DA@<HE4:D?<DHJ0148<DL5H:H@D20644HIHA8?0@<L05@A<
0DKLA@306D84IH306<=@88H8O@<44D78>0M0I054H8DH9@;<E<9L0H1@5L60H4C0;
8<4B888ADC8L050@DC8J0B@88A@C@L05@8DC0401LA@346<04OL$000@80L0D0B40
<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><
80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70E44
48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH
;@<H<8G8G@C4;<C@J8MHHH<8K4M0I8A8244<0LID4L6<24AD?47L2L6@=H@0B0?4:
D30A@;D9L689L2@=8HHA<:42<KDL01HH094C0FHDD9<=8;D<<=8D8=4FD@L9430F4
FDC<I8BD90I83D58=8HLM03<84>D6H<8EH78C8=D@<3@;DI@C01414@HML=4N<@D1
H3@78>8A8F054J<6H?414KD>L;H>42@;L?L<HK0@@74C<;@>0L8G8D@O468FH2@B0
5DL8O0H@3<LD8H9H;8;@:LM8@448?0M0H844;4LHCH409H@860?4>88@0LC@6L=@H
H@@@4A<N45@;H0@68=@I000248<HH9D>@5034D80L1DE0B82<;D2@8@H8J014A<80
O8E00@1@O00L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C00<B<60<8
I8F004440D@@A044688@J86H?D?4:@0@1LCD44=LK8H0DDADNHB8747414J<DH=@6
818L84@10B<4L8L>@H0?4H<<H9@30G08@C87D:0KHI@948<4LID3<FL<D8LHLI@OD
24D<8HI@4L6@<0L@4@9<;014H<DH=H:DI0J424F<OH;@J0G0946H=8N8@H=@94E8L
8FHO8>L?HG8B<ED>L84K<4<4D38<8;@K84<DDA@C44@8@800@KD@@LD30L<>D=8IH
3H48<4M0@@ADCD64MDMD8<6H4DDH64?@>8A4642<9DFH>0I00<983074>@C@J@=4?
<=864<4:0>00<<HK@H0K49H1@C@C0A8E@C@C81D@0040<<@1H6D>454L82@CLJH;8
2@<8F8B4282<;DEHJ0:<484H?DM05<@0@H1D3@40>0J@B0A4EH?HN0:8;D9DN0:07
DE0:0?H:@BLH<4H4H6@5<<404OL$000@K0J@540<88AHAH3840<8H000C4L<4<201
D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@9D9DBLI@B45064L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@440848101024:8=0A04@3<NDHD@LL44@9@K<J84@FD=H646
DDHJ0148<DLMH7HHH0DHL4@A@K0K89D4D5468A4K86@ND7D0HBL>HHD?010983074
>@C@J@=4?<<87464;DKHI@5DD@J8=HNL88<0LHD4H@F0@4F<ED306@=H<898;014E
<18A0A4N<589HGDK0JH20J0KHB04L9HC@K0C0A4EH9H6@;D8<KL3068<0@8DL4494
EH0D148<I@@@A<?D>8I0K@4074=8@8C@84<H88H<@07D=DGHJ0@48<8L9H246H<DK
84H5LD4O<IH1<9@9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=H
L@D@HD>DDD3H90L8<H=HG4E0J<DHA@3<G8F09434N01L$000@80J000J4800410B0
?8@0N8<H1HA06@78<H@0@004480H1H3070K<E024B<M0JHBL8L94K@I@D44<DL9HC
<68=HM0J8;H?<64=4@@B48<HL=4?D:L3D10C4I064HD9@8@6<<8488D6@L@9D3<G0
N08D242<3L8L3878=4KHG0>D8@6L3<8HN<A0=0H0I094:HF028@H9DCD6840L@M0E
@K4>89@O0F0DLI43<68<DK0:@>4;<GD>4=4?DHHFD8@N<7DJ<NH90A4@H309LNL90
54<<4H1424208480A0=0488<4@K4C0;8:D<8><28DH=DC4B4;8FLC038:<M0@@D4:
<>L;LB8H48<8@LL306<L<N@GD90=HI0;@2<6<24ND2D2<<L>8C@CHF4ED44D0CL44
9LC@70F4242<;DKLD0<@A0386@K<A4444<4L3038D8@H9DJ0644@AH9<N4HHB074L
@A<64D<4HK034<<0H9@C<3LN01L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@
0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020644@@L2L3048>4KDI@F0
14><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LIHB06L=DL0J88
H?<I4A@C@@@=4:<0H@@J@6828H@94204H9LAHM0@0N<@HIDC060>064CH@4N8<H9H
3878=4I<=H=4J<64N<I0<8J@A024F<AD346<>8B84DE@@@<4:<FL58L@M0=@001@2
L6@=HB8ADC8G@44:<@H9D2DFLJDGL:DJ<CD=@GD1<K83H54J420L<J83H54<DI@4@
44=8FDH@F0A4N478541848<4M0@@ADCD64MDMD8<6H4DDH64E8L064144<FH>H:<G
47@I@4@A8J<40L4B00LB@60>8M070E4J<NHJ@<@H8D8403460>0@0I084H<4HC8<8
M<4L@H1@2L68=@8HL86050G<CH5<1@9@E054IL989@>@HD8<8H:D94K@JH1HC@F89
LK@J0C4N8DHAHC@64<DJLLL?4J4544<<L5H3@KH106<2HCL=0;86@14><>H3@HD30
70;DD0D0146<DL5@3H5D?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85
868:4:<B4A4C058BD5L8@M0C@@0B<@0?L$000@80@0@0N8<H9H3878=4KHG004B48
HHL1@206080H@A0>4F<MD6H=0L@00J480<4?DM8H498306H>DI8@0B0D<4<LHODA4
5H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@
0100888H@B04L9HC@J@@044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8
A41@983074>@C@J@=4?<5H6<64:H8@60A0A@C8ND;<60K0D014>80HB4>42<280HM
@=4N<@D1H3@78>8A8F054J<6H?4945D6H;H>4M8EL5L6<=@H8C@8DI84@IDBLF4DD
AH=@248H=4L<8H9H;8;@:LA090283H54L0D074FDH0H@144L;0:41<1DC@L0985D6
0=0J05@50=@J@0@7<58F414:458D4148D580DO@0<$000@80@0=0N<4DID2L6L>8J
8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40
=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCH;@AHC8MDH@@0642<:<H498306H>DI8B
H7<3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@
C44@8@800@0444<8I02<4L9H=0K@20946HDL2HMDC4884L1@CDG8HL1D58@HA024L
<<HA@842<2@AD642<:@AD040<<L;<6LH4B4=D<@88I<208DN0J0@DH<509HH8F@5D
0H:85<80204L84C07@74D8L<1DK@LHH4HD0@A4<87@3870CLH@H@M020K8DH1848@
D4HG8?4A02H98<4L<?H9@?<O<B0=D>@@<8H9@9@=L>0<0=8H07L$000@D0G@C4B<@
H9HC86L=H80D@J4640<0@1@2068<@FH2<0<8HAH3@4038500004:81L:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DK
L7D:8I8C094880@8@202048@H7@>4L8@@8H1@B4<@F<GHH@=818CD60>@M83H6L34
6<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><C4A4F448KH3070=8J0K@306D=8@8C
@64<@I@@@@@O4?<K8?@D40<@LAHC@48=@I8F@FDO8<8L0N0082<B<?D?DC4<42<LH
5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A8N090400HADC0:<=<G<D090E
D70IDH89L5D8DN0J0@DH<609HH8F@5D0H:85<80204L84C07@74D8L<1DK@LHH4HD
0@A4D00<306D>0FH44L<4H8H@LJ06H:D205468J4ID8<F@:0183<NL<<K8K<@L=@D
<C<;0301@94K01HO00L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<L
HADK<8HM4C004080HA0306H>8FH>D<<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8
G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240
@@@A0449LC@705D6L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0
@@B48<HL54E@@H@0K4:H1@346@84J4307084JD306@>0@84HK<K@0@:<8<J03@A<<
8BH>D:06@@@9D606D0@AHC8H4D8C@40<490H07L$000@80@0K00<D8@4H8>HO440D
DA@C44@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLIH3@20=480H0
D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<H
H=DL<>@I@7@GD3@70=0@0A064F<I@B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<
DH1@C<58=H=<?@MLL8;<MLA4FH8L906@8@6L8HA@C@B060?L9LC<5L>@L0J0B4:<@
@9DC4FH:HCL1@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H
;8;@:LA090243H14K0B0K49H1HC4C0@8<04@OL:0HL9@C@8HL4DLAH48?0M0H8<42
04L<4K82H0<E42D40A0B<409@CH3@J4N40H=HN<L0<8@8H@3<5H0H1D3870K<A004
2<D<8<=0C<58A0B@C4M0LH44;850@DADO<64MDMD8<FHJ41DC870:D@8CL>H=0J@;
@6<68=@8890F<@0?L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@2
054648@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H6L=0L8
F8C8;8;<>@M8I@04B40H0@9@K8B@DH6HL@9D3<G0F@5<HH9<:0H8I0D4L<D@9HK<>
<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0H1D346@K<A0<4D<4H;4H898306H
>D9<B<3@3D64I4N0HD04:DK@:HLL3HHHFLKH3<=DALB4=0A0EH@H306LJ4:DA0<HH
0CH6H;LM0H0D44<DL10C<68=DB<BL2@3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4
DDA8=@248D=4L<8H9H;8;@:L60B0@8ADC09<844HO094H44H:@DDA04<:D:0B0882
47@>@L4B050D<8@204L84C07@74D80<IH3<6H<<H8H0HD?02H4LG4C07D6D>0L0;@
>870<8489<IH0DADC<D044@HD4LD3H@8D02DN01L$000@8@@0=0D0000@907D9@D4
2<@H9HCD7440J8@0@0946H<4288H9@346H40D@@020644@8H9DD8;0;L3H1D?4J<0
H5HMDF8BLI@0L983074>@C@J@=4?<=86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHL4
L@F0840<8@1@306D=8B82DE@@@<4:<DL1@107478<8L87@J<L@1DK4J8:@HD=DADM
L?H?@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<9LA@OD945<D8M<DLID2L78
>0M0I054H8DH9@K<L@;D00L0N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<6
0983<6L>8J8L8G8:8OL2DH48<2L1HA47014J<DH=@0@5<A0B<409@CH3@J404LL1D
C<64<4L0<87@A<B<;@1D206<=HL000@4H<4HF8J@<@I00@1LM41DB4A45H7D48<4M
0@@AD;D64MD3D7H;<3H380@187DH8@@@L40<HL@=@LL4H1H6LH4A020@H7@>4L88@
HH9@902058M0J0@H1@C@8<38C4M0F@14O00L$000@<0@0=0D0000@907D6@?48<DH
1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8101DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8486@C8;8
<L>@M8MH:4C@4LC0@@24;<G<E46@<@4H:4C<@HG00<L0J8EH30BL84144<@LAHB<7
8=D9L5@4LDHI<C<G40D:<K8ID;0:0I@7@B@346@K<G4642<:<H098306H>D9<C8;@
G@<H44EH@@4L9HC@I0A0A4EH:@6@3D@<@<24<8H0B014@H@HG014DH8HB0>42<6@A
D208<4HM030<84H1@@H5@:H68=8L000@4H<0H9H6@4<EH04BLNL5L7<64<460>0GD
I0K@@D500H0LO@0<$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048
@HJ@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@
0@0946H<4288H=@MDDHJ8B0C08@=DC8K8B06L=DL0J8EH301L84144<@LAHB<78=D
9L5@4LDHI<C<74=4M0D@?4;<8@J8M0C0?45068=HFHK<AD54<04D1@C<G84D9DAHA
HC070=LK81H:DK@JHN05HHLFLKH0<=DKHH8E@FD4L9HC@I0B0A4EH8H6@3D8<H@A0
705<L81DK4603840<8I@@0:42<L@A@24B<L@8H30IDKLJ<LH1<3D70>@L@2@<4:<D
HEDJDBLH<5<5HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA8=@24HD4LKD506L>8J8
L8G888CL58=@I0=@FL:0D<14A8J@140<9@@D5H>DH8<@10C0B0@8EL@0?L$000@>@
H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8@H7@>4L88@0H1DB4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H68
50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L8LL<<HG<KDC008:HH
8F0E4:<0H@@;@G@<DC8G@44:<@H9D2DFL6DG@:L44=80@C0D0<<8@C@2DN4@HA0>4
4<8HID6H=0I@D014>80HI41414N<NLF@O4880L1H3D748DK0B@=4=<NDHD@0L44D4
H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D7H>DL@C@78<8
I0I014@H:@282<?@L05D9@:@68D<0HID@81L0HADC8B06H4HL03L$000@806@:000
08D@3HNHB8ML3H54<DI@4@4408481010246L8@B8?DO828E<54>@H8J0E46<0L8@3
82060I4?H=DGHJ0@48<8L9H246H<DK84H5<546@G@H@H@L@;H7L<HK0@@74A<B@8L
C85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F424B@60>8M070E
4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<@I0=@LLHH9@9@045<<4K0J@54
;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?D70LD6HL@A42<4L64>
438@D9DB8L0<0@@3060<@@8D444=@@8E424=0K@=@4L4L5038@04HM030004L7@=@
04F<7H=@K00@640<08OH04$000@A0@01008880@1@244038500004:81L?DA4JD2@
78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L
@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<@4F<CD3068>0<858;014H<DH9H3420>8
>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8K
8=@8<CH70>4282<988HB@IDBD6@>8I8I@BDKH8@?@>LMLA8E86<70=LL<3@C84L;L
M@=8<83D6LDLI@K4N@B8?4DL3464I47H<<KHF0?4:<8L5HIHB<38H0BL6@<@N4;DK
@EHF45L>0<<AH306H644HH0N<HD9@C064>@KH:H<D5L4HDHG@A0=DE4IHL4F@<HED
NLJ0B0149HJHE014=8JHA@MD<8K05@@H90JHH004N8MHND;41L74<<D@3474=8GHA
8042<I84HC4@42<L@9@781LH4@@@4@L=0<8O8H8=49DH07L$000@38500004:81L=
HKHB054N<0D1HA040408@I0C044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;H
H@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03440<0@0D0B4F<C<=@6
DDLI@K4N@B8?4B<306DI47H<<KHF0?4:<FLG@D@7D8LD8=408O0B8@H5@GH5<<4AD
347084IDC87<FL1L4LIH@<J@C81DG4A4M41<6D=<H@G014=8JHE0G4GL<@K@H@HD9
0ED@46<CD44I@7L6884IHC86D:<0<4H1@JHG0<42<I82H@414>8JHC0K46<2<:@ED
14O00L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8
I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0?45H6D=H@0@094FHC8:<LH=@?8DL2<A
D386<80I00064H<<H?DFL4H2<:<<<I@3<6H=LM8BHCDF@G0A@2<K0BL6@<@N4;DK@
G@44K<307040@8@020644<@L90F81L;H8@3<8<K4?874NL:LA@C@A0JHB<34M<J4@
@F06D<@K00@6D=<H@A@J0J4;@>0245DO8242<6@J@5@28D<4HG0;4F@4H?<=HK0@@
@4CL<H88K8D8L08H=H64<@MHF<C4G030HDC8NLMHC4;410L4C@K<=888341HL4@@A
8DD04OL$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J
8M0D0;4=<6<ILLH@H1D206<I4;H><I8C@9D6<3440?<=8K@4@O<A@?4H<LH9D3DG4
1D0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<
H1@CDFL:D44BL>@?89L;HH@FHJ0F0M0I<<88D2<LL8D=8J47<I4@@F08D<HK00@6L
A<K07@C<C460N0B49DA@A<44<L1DC@L0<HADC@<L8<D<4H5H98F4=0?D=H34C0=42
D2<I8BHB814>8?@BL><3<J08@LDOL20;<A@346DML;L2L6D@408=<0<OH04$000@8
0@0I@<41LA00H18NDK@0<LLID3@20=4>@J000440<0HA03040K<@894FHC8:<LH=@
?8I4G@:4ADC@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0
H1HA040408@I0G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8
EHE0JHA@D<>0I0@@H4487064848<ID4864<8@8C<8D<HCHID1@C0G050HD486@J<5
40HIH?808B42<L<?HE0;4584LG0;474<@>L2<BDML3<@8:<G4GD40E414<45<J4@0
14>HBH6H54ID8@4@LDCHC8C0GH801454JD0014O00L$000@<0@0G0840<8@1@201D
2@@000E4@L74<DIHI@04B48H@L1@207080L@H094NH34N<@HIDC<78>83<08084HK
4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH
K<=8B<A<N<84;HH@6H?D?4C@20=4BLGD<@6H>0KHHHF48D9H8HIDF<H4;4@H<H48;
8N<@<9@10;<@<4HI0;4L@LHAHC8042<LL8DF4=0?05D@HADC8K83LG8BHC8442<K@
5@@D><CLIDE@:4A@L0:89<NLI@A@BD=088C4@@H4IL9868H<I<=07@486<7@88L<4
H20H@0<6<?<<@D80<:8H07L$000@80H@E004D8@4082040ND60LH1DC<6L>DL@@09
00<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034688@B8?DN0?@
642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81H3840<
HJH<@IL1DC@705LI@54><:HC<6LG84470J<3LI8BH@814=H:HB8G4GL<@I0@@H498
64<86HF0D8=8J0@@68AL@8C@DD<H2HBH=DBHF4C490BHF8?40@64=@J@G@KLADC@N
D;08L68649H0D8H?0G8G<I@JDH004284<L0<87DC46L@D6H=@E814>H2H5D0H64=0
48B8OH?D3<2H0<4LIHE8@0?L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0:48<4@K40LIL2L6<<4HHJ0?4;<B
D7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004<8HHID?D>H4<<LO<
<@EL74<DIHDHC41@B07D6<>0B8?DHHG@@DBH8D=H@8CD6D=<M80H9H;@B@J@C8FLI
4442<H82H@414=H2HADOD<HK0H@?4:05@;83L68FL90IDN@C<A4L4;HE0;498@H9D
F0F<NH2@0H2<J4K8;<G42L2<6@60<82438604<F060;0<<8H9HM0;02<N01L$000@
80@0N@H4ID3<68<DGHH004240@@@10346<8@@0=0D0:0K8@0H0N<HD9@C064>@KHI
004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@80H1@
206<80L@H@HD60DLI@;4MD@DF<:470=8KH184LDHK<C06L=@KHJ@5D>L=480H04@C
<4HC05L=4I0L8G<@8DLBD<@@0M@D4:42<LL8DF4B@I@;0D@4H@@5D28D<4HG0;4<@
LHK4I@H074=LD8;4F@4L4LHHIDB0L<4LC<L0<HJ4MH<8:D8<4H1@O@6@2<J8:H@41
4=H2HE474CL=H<D6@G04@><G04@L<4HB@I43LH4D8@0?L$000@H8A@D4N<8H1HI0C
H304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0@0D0:4F<G<<L0H10C0<@EL74<DIHDHC4I@4<E0:4B<M@6<LH1DC<6L>DI<:<;8;
@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0F044B8M@@<2LJ4M4B0FHA0ID70
38JDD8ND;470I4G0:4N<OHDD28I8JHG814>HBHB8343HB4A4=0M498H0741LL0E@9
LA@M<@4245<L47@3<C060N08HIHN08@1HC820FH9H9@J0F<>064E<>42<2L4D145<
<@88C4<@D4<0:4H07L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL
5@MDF8BLCH?<L0G@C40<48AD1H3840=0L@7@C<306H80H04@?<ID54><6HID3<;4;
L683<@LF<0L<H=8H0E094BH30N<@HIDC<G8<D4L5D5HKL0@NH4D1D;4?@2L6L=LI0
6H0H1HA040408@I@H044B8M@@<LLA<C4F0506HMHI4A<K02H28JHE<;4DH<@@0C06
42<J4O8ADA<34M<8<JL4860H4IDC81<3<103<64B4EDG4:D=H88K03864=@@8C<8D
L<M0O43D1H7H0H>HO0=4<H5@>8N<54A88DM<F<28>8L0E074C@B<242<I8BHG814;
49<0<OH04$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@8
0J@M@A8K44<N<54J4=<9HC4F<K8O@6H64=8KH580L9DF8K<C06L=@KHJ@B4;<?L40
<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@02064H<@H90F81LCH5L<HH8A@D4N
<FH58L@L8O@B<2LF49D;L3HH<=@M4K020LL8DF4>@I@8L4<4LF0<<24C<<L><F<C0
ID8@F@M0@LC030:L8<ID586@<0@8CD:D2L10C0A0?@3DL8C<44D<<HE@1D<D:80D7
L9<ID00<42<K498705<DD<HL0CH1@3@6L@41@9<0<OH04$000@80@0J@0<C@6L><8
0D@J4840<8@AD3<40<HFH440<8@1@201D2@>8EL74<DIHDH?44<>06HI@8H9DF8J4
C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H
02094FHH4N<HD9@C064>@KH:HC<;@C@3LN848FHM4I<L<@@90G<M@4DF<4D5DO8F@
8H<H48;4F@N4ADI8;4486L009@50;<54@H9D>0F<2@IHF<C4842<B4OL3<K850C4F
4F@G45H<HD474MLEL<LM0C8<@8H9DF06<M4>HC4A4I0O<ADMLD414<D;HG814>HJH
5@886L<H48N8B0IDO4508HADC8B@8L<HK@H@702D=0@0D4@0?L$000@80@0@0N<<H
1HA06@78=0@0F0240<<@9L1D2068806@:0K0907DI@54><6HGD=@KH4@0H1HC0FLA
<24F<KDJH<@H04@=<A@?4H<LH9D3DG4>D0<28J<L@9H3874<DGHD@44A<MLL8LH1D
K4HHH004240@@@A0346<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4
L90K8<D5LC45DFDKHI@?DGH;D64;H2@2<JH<LL460F<IDA8G4:42<H8:HD8042<M@
E@;@:<6H=0L8D82@5<2L=H70LL:49@<<E0;42DL@5@3804G4842<B4ML<@@HCLD49
@C840<LADC8O<I<HH1D206<24ED7494<8<06HJ@E@>42<M@E@74C4K4L@G@04OL$0
00@80@0O@60DLI@C47440J8M0B004080L103460O<3850>@JL1L<<KHF0?4:<8L=H
@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6
<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?43<LLJ000<4H<<HF4
=@@<4HIH@<J@D8BD802<J<2L30F4HHIDED44H<4H5H98F4<H?D6H48@HA@C8N<;DA
@C@20FHJ89D>0F<28IHN0K<9D30O0ID4HB@O43DL@E@B4><?LKD@0A4I0ML@46<64
<8J00@>89048<L@@GHC0I@8@F@M0?@6DH<4HA88D04OL$000@80D@04040<8@0<0D
4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146
<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@ID68
4<0<@@1DC<701LI@54><6HID3<;L146H64?DHHG@<4N<DHAH;@M0;00<4HG0;48<L
HJHA0642<J4C8ND;4146<=0J@G@CL1@C@20FH289DB0F<J@I@3D8D@<4H1@?@8LL<
4HF0H<OL;D68<<<D>@A<H@B014M@;0H@<HO0544L1@2HG4:42<<8JH0@O@0<$000@
80@0>0N<@H9@C45L>0800@0444488H1H24403850=@E83HN0?@642<<H1@CD6L>88
0NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0@40<@@
I@6H<0@0@094NHC8:<LH=@C86LGH28=0<8O8A@?4H<LH9DKDN8B@2H:L7@44?@948
<2HKLBDF0109@>0F<8HIH70I40HA0C4A0JHM@F414<D=<K@0@7<=<MH4@C@D0H@GL
L0<H1DC@<DFHDH<@K08@FHLH:HF414<4=<J00@6L68KLD8HDE84HG88D5<444HD@O
4345HE<08OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>
@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H0;42<6080K@H004<84HK4=<9HC4
F<=44H0<<@ILA@C8<@CL64=LK0G@E4;<CHJ8CH4<J46@44?@948<2HKLHDID3<F8A
D@40<48101024608@B8=DN048783@J8JHA@B<=8L0H@?4B0;8F<28=@88K43864<8
88JLD8F894L8<H1HCD54<DM0J094L<>HBL=<9<H8?89DM8F0=D80J<O8544<2LJD<
09DNLO81HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<?8<8?H@0L4088H9@C@
<<DHA@EDGLF8BH=D<<<H=H?@48=<58008HM8G034><D@A@;<C07@A<A4L49830G<3
8CHIDI8E4046<OHH@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD1<:47DN4<@
IHC06@=@K0G@=DLL1D;@<@HH@8=8HHF8C4K@H<C@<D004HIHCDE8J42@A0:4N<:H6
<?49<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<7@M45DODN810@LK4JD6@:<
9L64?DB0040<DH;@J49@><LDAD3@F860A014=80DCDF4A4KHK0MH<4FH6@>@J82HI
8A@DD@0?L$000@80@0B@@<B46@=HH8F004B40H8@AH3@74806@:0I0;DO8285<48<
4M0@@ED7L3D6D80I@00246<0LC09LG47<5D8<8D9H3D78=0E0@@24H<DH5@MDFDBL
9@9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<>H?LH48@A8@0I4C<6<=4H
H0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@
=4N8@H9@;4;@@07D:01<6<G8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB
46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@
=4644<HHI@<L68=0I@I0M4341D206<3<<8<<HHA@C<IL<0L000:4H<<DG<1DE<C4K
4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K8G0BH<0L@H044N<C41@3@74ELK8A@3@
645LK<1@C@MH>@D<8H9DMDM@C06DN4@HH@>0@4F<1@HD9@DLC@A4948HID28A<54:
<8<4HND<0G4F0B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L
1DCD6@=LK@IHFHC<G480KLJ4F<9<1DC8F<LH<HGD84I<>8KD703468<0EHA8C<9LA
44<5HH@186L@LMH94D<8@NL<@IHC06@=@K06H<0I@3<G0J<ADAHC4D428C44@LH6D
E4H<FHA@6@547<7<G8;<I@I4A04HK4MHI83<74<@AHB@>4M<;H74F474<<>43LED4
0142LJ<=D4HFHC<B478=HHH>89@6<<HJH:01@3464I4MH50FHA4;4808L5<6HI438
88ADI8M4<D<<LH<HE494N@2H>D8024A8E0HHHH70E4J<NH?@04OL$000@=@@0@004
88LHAL3460>0@0G0O4LHHH1@201D2@@000C40<2@449HM8F@04B48H<L7DHDG@8@A
DC8EH84H<<H6<=0H@F0A4:H6@E4L0F014;LJ418;8:L64<8K@>@BD3474M<<H0HAH
C0=0:D=0DH181DC@C8>HC<M0=4JD9@2DC@60DH3D2LI4A0@42<GH586L:<@D8H9HN
D8<ADC4M0:D>0DH189H9DI<LHMH8@>H=LJDJHIDA@C0C8:HAD386@J4E<H@A@L0I@
E054A4K4@@H42L644<K01DJHJ@>0H0@@D<M@5H5H2L68BD?D>0J@G0148<K410?H4
4EHE4K4I0842<@HF81DE@J8KHA8G0;4GL>D?<5H6<:4ED:02<MH586HL4EH>82<@H
58?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@4D4<=LM8I094:<8H5HOD2
<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D9088K<7D:<
K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KDD@J<5DJ4HD=8A4D86<<D=@B458?<;
L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0
D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9D34FL@0?L$00
0@M07@@48<4LID3<6L><806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@7
8<4L@J0D4B8DH9D3420>880H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E4
68DL1@K4L<@4A4J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?
0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414
HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4
HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4
G@@4C@G@44:<2H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@
8<8NDE<;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068
<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4I01DL@0D4H502LN01L$00
0@80@0J@@<B<78=DH@B@B46<@D9H3470><80D@04240<0H1@201D2@>85LE<1DD06
<<D9@306H<DJ<C4M@<<4@HH2<G<1D6848D<I8C@68<@=LADI4B8;<@4B0K<502L74
I48H9HKHB0546<BLO@MD4DKL7D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B<<02
418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JH
C@ID9@9@EL7<<DI8H0D4B80L5H@8N<444HD454=LM8I034K<A0D0K0@@:L68GH@DB
@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@
5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>
0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D
<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J
094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DL
NLLLAD8<K8=09@E<IDD0G@94L<@H5H28442<743<=4;8H0<@5408OH04$000@80@0
I@D494307@:<M0B@@4:<<D9H346840J8@0@004D8@488MD9<NH08440L8@A@685D<
0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>4
14:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G47
4<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M0
9@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:
<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D
;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B
4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH
G@10:@C8GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;
@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4H<00CDJ4D45LL03L
$000@80@0I@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DK8C0=0:DHD
9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<DHA@K@38EDI
LL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8G@>4;<:<8<H8I0<4N<BHNH
K8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5
D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<
FHH494C0F0M4CH?<8<FHAH@8<8L<5H08=H1<B47@><J8I@8D908<9820DL<@=<9@6
884L4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>0:83074>@E0
D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J
08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H
546DB8?01<CL48ED?48H:8L@IHA@C@90988L@LL<F0H4?4;0<044=@F0280H;098M
8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<JL30N01L$000@K
8H054L8@H1@107440<@K@00J4800410B0?8D0:8FH:494K@A@=D=@9L9@?@C<54>L
I8B@@40<485DEHALB<6L<@I8@01008084HK4@8I0B060=HH8F0I46<4LIDK@=<<<3
8:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<
E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHJ
<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L<H<D;8H0E0
A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA
0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I4
0<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:
D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0304L
AD;H0@@4FLK@04OL$000@80@0M@M4J<80<4FH7D:LKHI0C48<<L90C074<D80>8@L
GDN@K@8<LD1DC<68>8H8G034;<7L>880J@4@O<70?48<FH948480H04@;<1@ED4<6
H<4M06H4H5DEH1<2D6@>8I8I@84K<40F84L20B<M@8<F@=@G414H<4HILC@6@><IL
20J<5050DH644HLD0HG@@48<4LID3<6L><I4CH308LNL9@D42<8H1H3DD<LD5@5H7
H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<
2L84GL5<D89H3<64<DL@:H=L?DK<2060F4KDE@6HA0IHB@F40D8D;4G@MH54MLI8;
06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0L
BLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D?@CL345H14@H144<FHB4F
D=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@
642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B
<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL
1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M
8A8=@J<BDB01LCD6H<4N0486D6D0@O8<8FL=8M0L8K4LH5@L03L$000@K0G@248<D
D9@3<7040L@@0C0L4D80HA00H1880@0I@84I@3<68<DGHG0E4J<LH1<C@6L=4K@J0
C40<481DA03060<0J8=H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD
82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L
8L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@I<C06L=HM@F
094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4GH@8BD148<FHD@FL2DFH
8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<
@F4=85LJDFD?D30>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840
E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8
L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O4
1H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1
HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?408
4LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A
<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!1e577c6e