Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@B8A4M4N8<H9HK8J8NLHHMD@@606
<8@2<4<LL90248<4HDH@@JD08E49HK4<4>LOD6LKHO0A@<L@L58=HE<<DEHN<9L?<
A@BDNL:HK<D<@H@434D@B@64B<@@=0840@88@@:D3@I08@D08HDH<<9@AD54>@H8J
0E41<O00L$000@LH@0900<080HA00H1880@0J@8<286L<@I8H054O<H@1DCD54=LM
8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<H5@7HJ4F@=028LH1@1074
40<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89
@D@:@<@D8DH482<64BDGHG@DHD<4@=H5<8H9HCDFH=<CLBHHDM0?DJDJ4>4;8KLO<
@@4HDHI<K<HDD<<<LH:4HDC0>40<<L3<68=@28KD=49@8<KHF@@41<;LC@30;<3H8
L3878=4KHG0BDA0>0H0F0;4;L60=0L@4@5<;014H<DHMH4HJ0:4N<HHNDC08<9D;@
189DKHB054H<DHA8K<E8ADI<J<;8A<<8N@GL7<K83H4@1@I@4@DDA@C44@8@800@0
44488I81@B4A0>8BD60C@9HA4>D;HFLC038:<M0@@D4:<2L9<M@:0JL>80<=8H@H0
04080L1HC<L0E<D4C880@<@H1<1@C4:0D494H07L$000@KHB054H<DHA8C<6@>@LH
@090D<D<0HA03040<0I8D4@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4
@440848101024:8=0A04@3<ND4D:H9D2<@HB<60=DI8JH?4KD<8=89@D42<@H9HKD
?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDK@H85LMDAH5D;
@<HCHC@ADC@MDK@F0A454<04D1@C<G8DD8<AHAHC070><6DHDM03HK<3808G834N8
H@A4B<306<J4>D1DB<24A8L0D41<@L84;4=484C@0@<4N8L@A01H70=LK0A@140<2
L2<4HIH?06D?<>0L000@40<HH9@:@L<HD@01448?8G0A4=H6@D80D84;00@LH@@38
@<@<@@E81<403<70K<A0642<0@:D4H2<50:8?40D5@@004OL$000@=8I000B4D<8H
1H201D2@@000E40L5<<4K0J@540<88AHAH3040<8H04@K<6@?48<DH1@C<58=HJ8J
0C40<48MDGD64ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8A01D
B4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8486@C8;8<L>@M8MH:4J8B<6
@M4GD0@BL>HHD?00D983074>@C@J@=4?<5H6464;DKHI@5DI@J8=HM<88<LLHAD=@
L0H004080L1@C4=0K8E8G4FHI<>41H6D>414L8:@C8JH;82@<858B<482<;DLDL0E
<L408L<0H9DN0JD:89@N0J@J89@1@H8L<6@;D?46L<0J05@1@<@J0F0A4181<H40<
MHHD@@84HL=0LHML=4N<@D1H3@78>8A8F054J<:H<DL82DBL?<ODC0<42<LH5@:83
H=4GHA@5D:D<@A<50=D1<O00L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00
H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D2L8<4HDHIDC<
74=4M0D@?4L<FH>478<H@0F004L88H1@C@ND6L8<8H9HF8@8BD60=@M8B@5D0L78=
<4H4HM4H<CH4H=LI0B@<4:<HD=DNDI@7DMLO8C0A4=<GH<LK83H54J420L<M43H54
<DI@4@4408481010249D<HA04@3<:<E<98=@9HH8F@5D6<:8M<2H:<<<18CD60>@M
8MH9<8@CD2DH48<2L1HOD><;884C@0@<4N8L@A01H70=LK0A@140<2L2<649HI<2D
@00HID881L0L9D8@1DHD;@H<M0C8HD5824083834882<;D4<8@1<E8F010O80L>D2
DIDG004480HA@C<D0DL<H30=03H1@J@1@:DK0;L?464DL@HC@E0K81HE@@L8<M<:0
@@ND@0?L$000@<@A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B00888
4@DHHH2@78<4M0J@C40<481D10C0F@54ID<HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D
@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L6LL<<H7<64<@I@H@:@F028@H9D
KDJ84<8L8L9@68>@>4:L2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@8
00@5D>@@H7@>4L84@4H1@O80H4L8<L0K@2060>0@8D844<8@8AH44>4;@A8<81@C8
F<9DADC840<LA@306044<4OHCH6H;LM0H0D44<DL10C<68=DB<JLB@64=LL0B@N4A
89<F03HI@F014><6HK4L0H@>D94N<FDIHK@B05D7@N4E46LI8ADC@F@G0EHJ@1<94
K@I@5D6L>DK8B@>48<2L7H54I4H@98C0DD44F<>@H@B074O@0L243H7LB83040>8I
HAD;@24N01L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B
@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@
@@A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<54<
<KHH054L<4D4H4HH4?860H<4HI@K4<@@<2<JL4DIDJL78><8<FHA0L<:<=LB@3<74
=4>4;DE42LFL3L;@K82D<<5L50<4L@J0>4:8FL>@JH;@9H9@BL6L><J8J094G<1HJ
8M0C0?4>874<HFHB<H<4HDH403094<0I02<4L9H<8H0@@@@:@D4=L@@38686LH89D
606@486@E02H480HH@:05<KH006<<8JH8LI@GHC<40<L8@N0L4?0?0I@2H@<8HIH9
D4L8<4HHHM4F0C03HN01L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M
8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0
@@D4:<NL=0I490=4NLL<@89<G<<8L8@4288H1H3D4L>DK8CH1<9H9@BL6L><A<9LK
87D;HO@<HCH;@A@3074M<4L0H1@3<68I428:HH8F0E4:<0H@@;@G@6DC8G@44:<2H
M060KDA@C@F0C0GL<46@6L0HA@C840<L78C@B060?D9LC<5L>@L0J0B4:<@@9DC4F
HI4=8101DEL70BDJLAL346H<4IHI@HD><>H<<J8?@34;<=8I02H84?@J8AD>84<4L
5DEH5<10I05L0L1DC8?D70H49H>H6LD4547<C<L05@?<9@B0@0?L$000@D0G@C4B<
@H9HC86L=H80D@J4640<0@1@2074=0L000240<@HAD384038500004:81L:HH8F0E
4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@
4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4NLL<@
89<G<<8L8@4288H1H3D4L>DK8CH1<9H9@:LE@K46L6<60<LG83474<464;LADC0HD
18HL1DC840<L6HC<B060?<9LC<5L>@L0J0B4:<@@9DC4FHI498981DEL70>DJLAL3
46H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I01HLHF@2H0<4HK0I4EL
4H6@LD8LH<9<9@60B07LL03L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4
G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03<7
0K<I4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0
JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDE44D?<D
HJ0148<DLMH:4B<248<H@006<<468881HC40D9LAHC840<L0@C8B060?<9LC<5L>@
L0J0B4:<@@9DC4FHI498I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D
8F@>44<4L5DEH5<8@<@@L2<2HG4L4F0;4CLODC0H0H490MH70OD@<08=DH<<<683<
6LM<L<8H1@C8H0B@I404OL$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND
00LDIDC@6@>@J8G@>4K<503D6<80H000<44<<L7<74=8<818;014H<DH9H3420>8>
@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054
<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103
HG80L04BL6HHH8@LL4@9@K<<84LFDH80D>428@@I4B<4<78KHH0=D3H;@9@B0?0D<
L4D0@4F<40C4A46478F@ID2<8@989@>@F<205D2@H8HHMDC0NHNH44K<LH0H9D;@J
H60=42D1H9DH8ID6@70>0FH2<4<HH9D60<@CHC4J0<8;H?0ADA0L<=0G@44=HH0D0
0448HLADC440<L0@C4B060?<9LC<5L>@L0J0B4:<@@9DC4FH:HK41D5L6064G4JLA
L346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<5@F80LO@0<$000@80@0J
@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H10C0
1DF8K49HA@306L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G
4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4
<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@24<HH8<0H@<8B<@<0HI
HAD808<4HC824=L0LF<C@I4M@A814@<@4B<009@I0345@4HG8B43DCLB<60=D9<@L
J@G8HDJ@@@EH4HL4<4J8@80D4L=0685<1@O8@H60F<H8<DA@3@6@6L8HAHC840<L9
@=0C0GLDLID2L78>0M0I054H8DH9@;<E<9H@H2LC0C0K@M<HL1@C<60<LB4N890N<
<D=@E444;<0@:4K8G0B4B<2HJL:D?@5LC<5<=4L@08OH04$000@I8I@04J4800410
B07D?<LDK<><4LADC@F8>@9HF@MD@4N<FH6HJ8M0D004080HA03040<@J@?@9<F@C
8:<LH=@?8I400@4F<D4C07H<<KHF0?4:<8L=H8<>4HD2<H0BL6@<@N4;DK@G@44K<
307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@@D@84D=<=
D<HF4D0A4=0I4N@G8046<JHI414K@;08L<HO0584H5H8HA@>DH<?L6L=888K0786L
84ID786<<<3DC4=LJ490N86H7044=@14C8D0<HI4B0C<1@C4A0?@3D?HC414<D?H0
D3D9<08OH04$000@80@0O@00LLID3@20=4>@J000:40<H@I@KH6H<0@0=0D0J0?D7
LI@54><6HGD<@@0H004884HDHILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GH
A<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@HA<346<7LB8I
DN8H8J8E@5LAL2<78MDF8BLI@C@5D<L><ILI@F0A4=0O4@H2L3864<@6H50<HD4:@
2<H84HB414@<94J45D1L6D1<JL5@58ILJ01@ILJ0@@G8<DL4L0=D<@I<H0>0@48<H
HAD3870=@88I<=86LAL8<8H9H70A00D4L?0;834<87@@0N<;@<8L848D@7@K0A034
6@=@9HN80D5LB@<4;D9H:0F<:09HH07L$000@80H000:40<8@1@201D2@@000E4@L
74<DIHI@04B48H@L1@20703<@DB<M@6<LH1DC<6L>DL@6HN@1@A44H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<1L1@2L6L
>0I0F0044<4LK45D5L7@KDO8N870L4J<5H?<I4K@L0G@AD9D=0@0E@NDH8=H@HID=
H8@2<NHH@@0442<H8<HB0A4=H8HA@4@949<2<=D44<4IDL8G8GLFL501@G@082<L<
<HL0H@D86D2D8<4HIH@<<8J4O8C@GL<8@H:0<@88K49864<8@8C<DD<@@H8@>048N
8OLID3<086<7@:8D<4HB@5D1D=H:HC834LLL<O@1LO00L$000@LHB@746<0L8@383
D6@80H@0084H<0H10C4=DKD00J4800410B0?830N<@HIDC<78>8M<1<0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLL8=@7<3H2L4<=4CDC8;D70K<HHG0
3@=8JHE414=HJHE4G4GL2L8@A@0LHD886HAL000LIHN000I@9<@0F014<4E<L4@@H
4=85H<0J0D0K41<2HLHE@E4C0HD=@4HB874>0IH3468<0HH3@6D=H;H8@0HADC@GL
6L50>@9D2D0<4HG0>4><O05L<HC@AL<8JH4H?LE014O@;0>@H4HH287<L03L$000@
I8C@C40<48AD1H3840<8NHH0D0:40<@@I@3H304038500004:81L<<KHF0?4:<8L=
H7D@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8188@B8?DN0?@64
2<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLL8G0C<7<580H9DC
@2LLHE8FDML0<@80H9D10;<0@4LG86D<0G0I024H<@H1D3<6LB45DADJ83D58<HC0
K4HH9@8@6<JH0LIH@88@8HIDID:<2<D@I@6<4<0HA@C4C0O0D4I<2D68=<F8>@ID5
@:@64:4:8EHK@?06D44=@E4C<D08HF@;<8<LH08AH9H5@64<0L@0@>8E@74J00064
8<4HG88D04OL$000@80I0E0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJ
DKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8HD<DLHOHA8B42<2L
HDC@68<LJ<I@<H?D@0C0K4KD20C4ND486<:<M0;81D4HG0;41DLLOHD8242<LL84F
4C8I@;0MD4H>0<<9D2D908@9<=H7H206H=8KH5D0H9HL0@HB@<HA840D8B4>8A@:0
D<4HB0<<1DC<=89D:@N8CL?L=0H8<8:4H07L$000@80@0N@L49H3874<DGHD@440<
481D1030403850B@4H40K@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C0>40<@@I@6H
>0>HB<GDLHB@74C<LHADMLA4>4D<4HK4=0I@3<6H=LM8I0HD7<3H8HA<H@0@7<A<2
HF4346@>43HD@2H5DL@=0L@@@F06D<0@8C<6D>05H>@6@<048;<F<28=H<8O80844
O@G<MDFL@H9@30E@244<4HN0<<B4C4=DH@H@8D94B8;41@C4J0FH4HL03L$000@38
500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0@0D0440<<@1LI@AL8@E<74<DIH=8MLI8A<44D<0H10C@
MDK@4@G<AD?4H<LH9DKD>8BL2HBL<D@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
8A04@K<@8B4@D<H@0G0A4=044C4F44@4H<@F0FDD@=@B8G0C48<<L983478>@J8G0
KDKDK8B8F0;8B<78=@3<J0F@?HI8I08D6D:@J<7DGHO<<@B85D5<1<1HBD7@>024G
8;014H<DH=HJ<L@58;<2H<H5H<0H@H@74<HI8K0O85<5<I@60><H<2<;4:<D46<:8
HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H?H6LBH0@DHL@=4J<FH:0B0B<NL9@;
8<8>8E4L84H1D;DLD88A@O<E46LCHI@34B<@H1DC<FLMDG@@4A<I@:0:0ID:06H<<
HDMH=85@4<60>45H:DEDDH80A@C8=H5D;<J88D=4N@<8ED9@OD4D6@HH8@N@0LB46
0>@H83HLL94=LM4BLBD606<0HA<04:<9L64ND505D=0488D>@LDAD3@F860A010=8
@DCLD4A4KHM41HO00L$000@38500004B81L94K@D@D4B<4H1@3<20=480H000A4M4
<<4@AD;<>LI4B44<4LK4DL5LF44828@H9HK0O8J<:40<H@1@2064><E@EHC0F@605
D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@44<0L8@2020488@B8
?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;
@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8?0;D805DI@M0:HB8K<?0181L;H
M@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M
0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A0AD34
6<=H7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<<
HL@@0K4H0E<I0I0;4<4C<@48<@H1@C@O@GH24A@C@78>LH@C8>H@DA0K4I@G8EHM@
>@9HOHEDKDI0A454:<8<4HND?L?4F<B4:<@<HDF<E<=@EHD@>48<LHIDCD4@=HI@G
@BD@80@G<80?46<>L;@?4L<>H>HKDH@0D>86D:L<HL4:8@<LH5@G494=L;06H<LLD
7HC0E<L4LH:<L8A01<F4H8IDD4?<J850J47DC46<4H1D3<FH1D30N<0HMHN@D8<<<
HE08<4HA4>49DM8F05D4<9DI8IH@HMH2HN<D0=0B8MDEHG@B48<LH9034FLMHBD2<
C<6<2HLLJ418B8>060KD<H<8G<146DIHKH0L<LL<<HB8?DA@J@>46<BHOD200<0HI
DN<@4A4>444A8ND<8I0E0;4:46<>8J@D@6D8D0D:0@@;8N<@0?L$000@2@@000K4F
<0L8@8<?L?<D010>4:8DL1DA06@78=@@0@00488LH1L3<7080K@=@4LHHA@C4=02D
<8KHEL8HIDB@D0<4F<FD306L=@D8JD9@3870=@H8:HF<H8JL9DI@0HDLI0A@C@2LD
4242<ED10ID2@D4@4J<54ID@0A4CH:8ID8<A<@42<GHB@L<283464>0H8:HL@<HA8
J0I0M4L0=8I@8@5L@86<8D>078LD88H04HG87<E<GD5H<HH@>@986D=8J08@5L280
<LH>HC8:4:<B<F8148<?064<84H5DC@9H1<0L9@70E8MHJ8D840J<C@@DD<HH9D30
E8:H>LGD2HJ89HI<8H1HC860:@ADH0F@E@JL98I<;4O<<4H<702<ED9@9DK0I<K0@
@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GD146@64N8DHAHC@6@
<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8@04
@F@KL6<DD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID78GD28;DE@BH5078:<HH
2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI
0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8>89<H07L$000@80@0O@8
08D9H306L><J8B@>48<LL143@78=4KHFH0@D8@488NLODF0BL?@NL:@94680@8@38
2068>47DDHJ0144<@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<C
HHHND:00H9HBD74<DI03H1L9@B@<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@
H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<
4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0
A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06
<<D=@L4:42H=L404L=LI0B@@D@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D
74<<I8BHADD0;0OD=8BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4N
HB8A438A@9@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?<40>80<?484CH
>804OL$000@I8H0D4B80L9H3420=480H000J4800410B0?8>0:8DLADC068>8DHJ0
EDALG4>LA8042<J<I<=80<M09@342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H3
4F8O0L@G42D10G4AD>8B42<2<IH3<68<DLHB8GLGDL@G<<L9838GD105HM8I<=<78
EHDHF@<DB<:HH@4@;0@@H82H3<4<>8I8H@KDFL300LJ<7H:DK@D@D46<2L3L<0?DG
@@4I<?4B@;4242<F46D<L6<2<J<M<9H;460B0J0B@6L>DL@A@=D8@:0=@H85<34KL
889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@8
4482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;4
4<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A
848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L
>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HH
HJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@5<38N01L$000@80H@50J<088
H1D201D2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<084H<85L20>8J4N814
:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D307
4>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<
MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9
D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I8
14A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02
DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;D
G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8G
H646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@50
7HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4H<00CD14M01<O00L$000@K@D@
D46<0L8@382060806@:00008D@3HDHJ0?40<HLA0C@68>480I00424D<I@A8C0A0E
DE8986H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GD
E@6H@0IHB@64<4K04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<
HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@D8<9DA@8<A<3LK4;<<8G@844@ID
3@78>8J8A0E48<4L=D74HDK<=8=0JDF0148<2LH40@:@J0I0546<0L=D@<B<60<4J
<7DNL@H=@3D0DHDHH;D0@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<
F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0ID@LB<H8I0D48<4D9DC<F8?0G
D5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74
C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O
02@=4ID6<B848>L<HL@8@:878783@@L1DIHH<081<<4@<BD60H0:8:8@L>@8@DD9@
K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<@0?L$000@806@:00008D@3HE0
B@=40<DLA03<6840L@@0B0>42<KL4HA4C<F4ADMDA4A4=L6<LD9HC468>080D@HDN
D>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<
<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HE
HHL2@78<4L@J0D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E8
58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHFDI4
9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94C
D6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<
ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J4I<081LO00L$
000@80@0J@8<CL0H18N4D<5<=LL@I@D46<4@I@C@6840G4H<;H?8MHD4N8@H9D347
4<4K@A@ED3L7440=8B8?DC@G@44K<D@4040<0B85D@HJH24C<60>@3<B<2HJL@D18
3874<DLHD0=D20K42<A094NH44;8FHK@@@<4B<<L9HC8G4<LA0=42@2@J<30B<>80
<KHH0D4B<LHADC<G4<@9LA@D<?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24
489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC06
8>8E<FLGH=D10C0K0=H:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94
K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942
H@<L4B8N0=8MDF@54N<<DMH6HGHIL1@BL0@H<@@24K<I0;8FH88;8H@B094K<A@84
><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><2
4784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<
H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA
@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60
?0B4C83808?DF4;<FD>44DL03L$000@<HG0E004D8@4082040><70H<LHAD3058<D
K8H004440L4@DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@K
DH8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H
68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LF
HH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HE
HA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KH
AL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<
8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N8
9<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43
<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@
C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?
46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8
:8I48H?DF<?DO828N01L$!d9e1abf2