Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@H8A4M4N8<H9HK8J8NLHHMD@@60J
<8@<LF<?H>8L0C094:HF0;8D0J@543<;0AD><E074E<A8K<38C<3<M@HHFDKH1<=D
AL200HJHB4:8HH9@28D80D0<102460645@98J8I@2@78<4M0J@HDD87DMDAH6<7<L
03L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D
@?4L<FH>478<H@0@004L88H1H3@40<8H0H084B<E@<04D1@C<78<D80I0J424N<NH
8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8C094880
@8@202048<@H020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<
6H?4;4A4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8K
L=L6LG0F@5<F80@<@H840GLC0I<9<@HID4L6D6488I428G@?LADBHCDC06090FDOH
J<3H<8:8F8282<;DI8AHIL94C0FH<D90=8KD<8=8D8188D28FLFD0<DLM@2<6L>@D
HG@E44<<L9@K4>D?4;H>@I8I0C41<@L6LH8A@HD4LC82H9DH8C@;DL@300<DL1<2@
6@<4LHB@HDN<>D1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=85
86824:<DDN8DDD<4@=H5<8H9HCDFH=<3L68F@50J0E@LHJ0E<@HA@C<90H@:40@1L
;D70A0BHG45DA0B<409@CH3@J484DL=@CDA4?4@<2LH<K4?020244<8HIH3L64>0D
82448L03L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<@A04@?<
ND4D:H8@H8J014;<DLND4HD<HD3<G4LD881H106@=4IHD0=4044LI@K@>8<84H1D3
<G89D20A4A484H@B078>@;8C0B4:<4HAH1<206<80E@84D82LK<3@?<1<24480@10
58>LI8B@7D1D20><L0B@14F<2H44ED74=0KHJ@<48<0H0@CD6L40H@B@0464FH>0>
<:<<H=@CDB4HDJHG0;<40D45DB0K@K0EDF4G4ND0HLL1DC<60>8C<B02L<<DDE48D
@@9HKDJDA@:<9L2078>@M<9H=@F4586<2L1H>D345D<L>@>41DF4MD?<C@@@=4:<6
HM814;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0>824C<6L
>8ML2<H<HHADC0?D70F4MD947HDL=<7858@8@LMHI@08BL<HA0>45@>D@@B<409@C
H3@J4;420JLC4C06L?064IH@8N8<H9H3878=4DLA86@78<HMHB83874NLH8A@C<<@
04E<@D;@KD=8B<A<4L;DM02<H@9@7014L898C07@40C0G@E48<:H=01LH@2<70846
LBH:42<>0G4984<<L9@KDJ81LE8I@0H8810C<60<<JHH8H03068>8486<8H9@60<0
9@H07L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@@020
24H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH344
0<0@0A024F<CD306D>0L04@5<;014H<DH=H:DI0J424N<NH8@BL4H=LI0B@<4:<HD
=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0H@H@?
0E<5LF44828@H9HK0K0908HA<6L>8I<@D3@20=@KHK@=4044LI@K@>8<04H1DK<H8
8DAH909@0@48@HJ@D4J<H8A@C@68>4;@@05@08=<B0M0HD8@64FDE8M0J@KDB4700
L0@D48<8L9H38F46D:4<H5H3@1H64;8?0J0HD6DH@FH4LHD;@4D<4K0<8O@=0GLD@
J4;<CL<DEL8DA@C8O08H:@N8H054A<NLG0I8F420B<?<CL306H=HH@M@H<A4=D9LE
8BDEHM4301H8H@8288H1H3D4L>DK83H949H;0C0ID8HIDC49D0H9H9@8D60<8FH44
9LC@70C4140<J<D<>45D8@1@242<0H8<K000640<0HIHO8@8642<J4206D80J@@0;
4IH><E0A49<24K80HB<:82<KDH0AHC<543<9H5@<8288H=@MDDHB8:@:8HH10580H
O@0<$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J8
J094N<HH=DD<>@I@G@J4A@3<7080L0@0A454<04D1@C<78<D80I0J4:4N<=H607LJ
@H@<DJLL@1DC468=@E8G0EDDHG44LI04D><4@981@?4J<DHMDN42<1D645HMDB4:8
HH9@284840@8@02044HD@H90F8:4;L?@309HH8F@5D5D:8M<2H:<<<18CD60>@M8M
H<<;@>09@H8A0EDKD:@B848B<E09D:<KL<<>0=4:LM0E0GDG@I@@0G468<@L@I014
FHE8C<14I@E05H8HADC8D0E@?8J8N8:0:L;D9@I0E4=H4H7@:0I<0HIH:D2L2<2<7
@E<GHGH<HK@00440<4H5@58C<5458@L@8A804OL$000@D@B@64B<@@10A040408@1
@C444088@0<0D4080M8D45LF4=8N8@H9@346H9HH8F@540<88=8KD<8=89@D42<@H
9HCD7440J8@0@0946H<4288H=@MDDHJ820C48@=DC8K8B06L=DL0J85H?<I4=@D0@
@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4D0HI@>H<8I0I0A4E4
<04D1@C<G84D88AHAHC070ALK82H:DK@JHO0=HHLFLKH1<=DALB0=0A0N4=85LD4G
44L9HC@I0A0A4EH986@7D8<KL2068=@@8DH44=H@8E424<HL0=@4L8L9@606@H01@
C0D0<<0@C@N030H4<H?DK@D0242<L@A@10=4B<0<OH04$000@806@:00008D@3HD0
@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H0G@2L1D207
4<HJ@4@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8
I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0A0B48<4@K4E05LF4C8884L1
@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4DHD@HBLC0C0K@M<HL1@C<60<LB4
N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H4HL@1LALM@=@H@=
@4L0L9@9@8460B8KDB04L9HC@I0@@@H4@D4=L0@346<6L889@:06@089H=034D410
3HG8>030H@94C0FHHD80=80D10L84@10B<4L8L>@G@@4K<7@G0C040>4@HD<04D80
H1@3@40>0K@H@303HK84H18488D4HG8;4A02H18<4L<>H9@?<O<B0=D><@<4H1H>4
<4<@;HH07L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0347464
=DKHI@948<4LID3<FLADJ<640<0@1@2068=0J000B4<<8H9DF8@0BD60=@M8B@044
48L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ELNH90
54<<4H1424208480A0A0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I
054H8DH9@K<L@4DDD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0
B4B<2HJLBDO8?HG<H4@DDHO@=@I0;@?H68849L?H6LD4587LC0I0N8H<14;DO44D>
46<FL7@JD=4:<HH1D;DO0D@882<5<:4BH3LI@J824D<HH9@D8748@?0304HKHF4K4
9H1HC0C0@8<0H@7<8<CH70>4482<38G@1D?D4<L0C094AD10O00L$000@80@0N@H4
98306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HK
L=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H1DB4<@
F<GHH@=818CD60>@M83H6L346<MDBHH@ID3@78>8M8F@54L<@H5HMDAD140898307
4>@C@JHNL?4JDH@>@?43<4LID7@GD3<6D>0@0A0:4<<HH9@D@A0FL2<;@O0D84@>8
>DB@0D;0K81DEDN4I@B0B4F<L8=0H@I094:H<@?4JL>L;40044F<CH<8H840HD?8A
@6@D44H2DC4M0:8>@?@9HH8F@5D<<:8M<2H:<2<9DJ@7D9@H8A0EDKD:@3828B<E0
9D:<5<@8@L5H3@M8LH40@87014H8L@I4243D=LL06H1L5H4H?0C@:8=0@0E024><8
4B<:42<D<:@=0B<:L20E4D@=D>4C844;820@@8DJ0489H:D6L=0L8F8@HA4@0L4DD
?DA@?4N4F@<L8<LHI@480<4L48MD@<1DJ@H8145D50AD6448L03L$000@80M@04J4
800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@
004<80HIH>H<8I0I0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=D
ADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@0
H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L<@8<L0@@HL206HM<4<8H
1@C8307<@8B444H4HL=@6<<460C<ID88HH<H4DLD@0A4I0O4ND><D<0H10C4ND2<2
<0H8<IHI0?<3L=8M@:@2<KDG0AHIL94C0FH<D9@=8KD<8=8D8=4F0@L9430F4FDC<
988<<828FDD4EL3H3474>0@8E<?8=0@8@L?8<@888HGD@0?L$000@L@J0>4:8DL1D
A06@40>0@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@G004F<?H<
8H@I024B<5@<44D1@C<78<D80I0J4K46@C0<@BL4H=LI0B@<4:<HD=D>DI@7D=<=@
E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3
078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L46D3DID9D8HH<4HHHK480B@I4>8H8H<
;460K<5D8@>8<858@8B4K4@H7@>4L8@@4HC038048LI@30@44H3038448H9H60HD@
H3<6HHLA83474642DH4H0B0@0?L$000@80@0N@8498346<94A0@01008880@1@244
03850B@4H40O828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H
:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LGL<46@80H@C02
4@<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0
?<@@8@8<A@<L94J<HDB01414N<NLF@O4880L1H3D748DK0B@=4C<G@D@I@N0282<B
<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@<8H@F@0@=8
@8CD0@>4C8@@AH0@<@?0HDB47@4404C@D05D043<6H4<04C0<04L@4C@B0B@KLB04
L9HC@I@A01438J80@O@0<$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB
@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<@K@D0
0448HHA@306@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@>
<HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@103<48I4GHJ@@87D:<M0@@
D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D@I@N0082<B<?<ODC0<42<LH=@N
8H0A4M<B8LHI<K0:88<FH10L8B<=HB@3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0
K4KDG<D8A818IHK<=0@@0HA03440<@NHK40024B<=@6DDL=@K@D8F<N44D5D4H8H<
09<28C<6L>DL@L8ADC4009<3@;4?@2LFL1<J<2LG0J49<A@C030?DL05DN0H8A@D4
N<FH58L@L8O@B02LF45D2D7<C@JHG0G46D<@K0?@A8<8ID=4G0LL8HIDN@HLB44<J
@5@BD2<J@E@@@><;LHDH0A4I0MLF4B8A@3860H<C<=D8<C48L=H@8C8DD>8HH:86H
>43H4@9490<HL<04OL$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<M
D7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00448LLG4H@E004<84H
K4=89HC4F<M44D0<<@AL9D9@;LE0;4488H9H:0F<8HA@C0F4109DC@2LE48D3<880
<4L@@5D<82<K@E@44><?LIDA0A4=@IDH8<<4HDH5L2088;H644<M@7<340H68D<14
<D68B<14=H2HC434A<K0@@H44864>888@@CL04OL$000@806@:00008D@3HK@G@44
:<LH1<3@208480A0A0248<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDID0044F<ID38@494NHC8:<LH=@
C8KL0L0@1DC4<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<@8E48D7LI0H@8D5
42HED1LC@1DG4:4N<:H6D@43H9<GL0044L<4H48OLJ41@6LI4A@DD=@<8?@106D9<
K40@7<5<ML7@C060B0J89@9@;L<0H@386DFL@H9@70E@24N<OH204HADC@FH58L03
L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6
@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD@H0<@@I@KHNH<0B8GDLHB@74C<LHADEL
0@C8C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@A
@3<48I4GHL0<<B4C@<L@<2<2LD<;0F<L4;<4D8HID;<KD@@F@BD>0@8CDBDA<HHA@
C4A0BH1HKLJDE014L@;08@<HC4A83428C8A4<@J48H=H1@C4><BLID30F<JD14G<4
DC@801H>4=H:8H<>H>@;06@2<J8G@1@@<8D04OL$000@<8@0=0D0000@907DL@O4<
84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@
I@00040<H@9D68M<CH74<DIHDHBL1@2070ML:HB<=@6@LH1DC<6L>DI<:<K8><4@C
84H@@5L=4I0L8G<G0?48<FH64>0800@044448@L90F81D;H8@@L8<K@C86D4D@<4H
1@2HF4242<I82HA4>42<K@E@O8F8DL4HIHA<J@E8BD20H<4HDH64:0<82DC<<L6<2
<1H28G0842<H82H@414>HJHC034=<I08@F80HID;04<0LI0=<88C46@D4=4<4H07L
$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00044L<0HA0C0
=DL@?@98N@C8:<LHE@6HGLB<ID0HL4=@=L8H9DF8KDC06L=@KHJ@B4;<1L40<0B89
D2<J0BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<=D>8
>4OHI4A<K0DH5LAL<4FD2@9HFDJ@9@4@9<6LF@GH<HK0K@986LM<F<KH<8J0=@94<
H9<70@43H><I0O@A0N47LLDND1DBLF<@42D;<C088K49868<0@8CDDDCLL@8@F@BH
I@4<0@?8A048<L50300H9<I0H@N@0D=L9<08OH04$000@80@0O@F00L8@0<@D3H?L
@0N<<H1HA06@78=0@0C0040<<@9LI@BL<@EL74<DIHDHC41@B0ND4D0<4HK4<LI@3
<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I020
94NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM4I<L<0@94G<D8;<F@30I0H0A4N<4
8FD=04DBHEHC8H0AH:D<@@HEL>8H8<02D386<D4=@24C@L0<HB4C4F4909D305@:8
2<J8O@B@2<K@5@38O<ID8@@@3<6H4LD8C0ND206<>0O0:<9H10;<1D4HG0;47@NH0
@O@0<$000@<@K000040<8@0<0D4080M8<49HC46<><80D@J4840<8@1@206H>8J@0
044F<4L4LK4=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1H
A040408@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?
<I4=@L0G@:DDLIDH0G4IL<HK@8@FHN@2HEDN@3H346D44=@4DC0J0FDF0=@B8G0C4
8<<L983478>@J8G0KD@4K8B8608LB<78=@3<J0F@?HI8I08DJD84J<7DGHO<<@B85
D5<1<1HBD7@>024G8;014H<DH=HJ<L@C8CD?<<0G0@0242<LLC054<<M<ELE@60J4
I@1D9L<@9D0DH@903D6L<<AHB@>41<B<<L6464;@14<<:LH<C<04F<F8=8H0A@9L6
4L4LD=4J<FH:0B0B<NL9@;8<8>8E4L84H1DKD>0A<9@<@=L7@C46<4H1D3<6H=LK<
?40<2LC41HD0C81H@<CH<HIH68082<LL:8JD=818H@J@:H6424589@94D<2L=<<DM
85LD4644HD87LA0@@D42<NH70<8J@A@DD;LMHML5HC@JD3@M4I@>@D0446H3060LD
A8<HC85<=LL@B0@D84:@:05<M01@9HN@HH>H1LJ<DDD4B<FH:0HH<<M4;@BLHHEDG
<L@I0A404A4J@BLJ@6H6D<L?H7<:8FD1<O00L$000@80@0I@D49L0<@D78D848DL1
H3D6@:@H8A0<4:<0H4@FLK09<IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@
I@C@6D40J8@0@094;<J810C0G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI
@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4;@@07D:0H8J0
D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>
41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<
HHA@C@CHJ40064F<446H<HI@G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N
@:@B4C48H68=HJ0A0E4AD>86HF<48>0I0=@@HA@3@646<C<:4F<1HM4G@@8HDB@G4
<<JHH@5<9@I@F8KL4@3@6@J<G438C<64H<<HJDCL?86<<0=8C43868E40LI<@DADC
@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKD
I@2DG8C85<F<3@J@H074=<H0@0K4<H2<;8K@B0;4OH<@I0=@<H2<=H7H4DAHG0205
<K@3@G84LAD28KDB<74<<J8F0<4K<@064=LL09H6L78<H@H98ALCLNH=<:8@L=D34
=4:8>H>H>@FLC0B<249DF8KDBD6L>8I03@54L<JHGD>8<8><HHL87H;884285HDHK
<9@=@6LD4HHKDL@78N<IDE064B<=@<DD@AHC<F4M@B<3060=HEH4D386HI4NH50DH
;@H48DELLH>DN4M8@0482@:4ADAD>4:8DLMDO4K02@I4K@N@48<HM48HE<30E0:4F
<046H>0@05@GDEDHDG0<4B<E@14O00L$000@C@J@=40<48AD1H3<40<@@0@00408<
L;<6H>0@0D0<44<0HA0306L;<=8D0000@I03@D010LD386<EL24F<H454684<LL8D
=0H@8@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8=L;DI0A0@42<FH486L:<@
@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KD;4MD>D644<DH:<E8:4@<4H?8B430
60:<DD<H7DKD=@I<@HID@@6L2<F498I@:@H4M4F@>0H0@@H45D644<306@<@H09@;
870=8K@@@44MD10=844BDJ<?HI0842<@H586@IDAH8DF8;@JHDD1DA8:HD<4HG@6D
=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL
@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH
0H4@44ODCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C
468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054
><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<D
H=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8
B0;<245H<0H0H@K078KDKH08OH04$000@L0:094J<DH1@107440<0G0@004D<0HA0
0H1880@0L@<<389DD4:<0H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A
4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M8J0?4C<<H><4DDLC0<@FL
GHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?
DE8G094=<:<<<K@;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@
7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N
<B0J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07<J@
A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600
D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@4884:@
H07L$000@8030A4N4H@9H34748H<@@0B00<08@HA<3@4038500004:81L9HKHB054
6<BLO@MD4DKL7D:<J8M0540<48=D5DB<9DO8N8C8AHE<54IDC@F8F@484H@454>@H
8I0D4<<8@9HC4G0O<4H4H<8CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<
C4A4M4>DDL9@3470:@N8H08D>0CHB<78=DH@2HF06D;8CLI4F4F864GDE@6H@0IHB
@64<4K04H9LC@O<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8
JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89
L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@
=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HI
LC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4
B8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;
8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD
J0905D74F<H<04OL$000@80@0M@M4J<80<4FH740@34N80H1HCD6@=LK@I@0494N@
K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:
L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD
;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F00DCHK4K868:8H
LIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0
482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8
LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID
;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D0
4><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<
FLB4406H?L30D06<;@J02L3HM0182<N@@@0478700DO@0<$000@M8F@24:<8HIH2@
78<DL0I@04B40H8@1@3060806@:00008D@3HE@6H@0IHB@64<4K0B@9D<LK8DL5LA
LC8G@>4;<:<8<H8I0<4N<BHNHK89<LHLHJ@647D644<DDAHK<8@4DB<=@8DLD=DDD
I414L<<H=@@DB00<D84HK4<L98C468<@=LA4N40HB46@><M0I0944<DH1HCDF@LDN
@:@64ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9HH8@@9DNLK@3<F8>D2@2@3<
>L24>0;<A0L@C4B<<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LI
HC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@08
0H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=49<4H281<2<748L44<D;8H0H@N
0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@=4ID34B4
:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H345
8?4L048B07LD<6468E@@@04BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDH
E01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<B4L05<L03L$00
0@80203428HH9D306H?4LHD@C40<481D10304038500004:81L:@D@0@>498FHA89
4FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEH
HL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<347
0:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88
DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@
90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88
@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4
A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G
0E004OL$000@@HG@<4H<4H1@CD6840J8@0@004D8@4082040ND800DADC@68><J06
HA01@107440<8B8?DA01@14L<4H1@C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H1H
CD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?
D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0=LALB<78=DH@B@B4;<
GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M<I<=<34I<LHA0C@60>0J0JH:8286
L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB4>444;4@H
5<IHIDC0F8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445
D<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1D
ND28989H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<D
L5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0
B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>
@4DL@8<DL9D30G@909D1D@4GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@
O4L8DH9HC<5L>0KHD@>48<2L046<H8J@5D<D;L3D600HO<J<L09<346L<4H@KH2DN
01L$000@<0@0=0D0000@I03@M0H0?4B<HH1DCD7440J8@0A004B<M0:84LIDK07<I
0D@7L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0B@DLIDL0I054N<@DAHC@6@<L
IHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D3
8G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0BHN@FHH8FHA0L0
B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2
DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L2484<H<4K@2H=8;LH82HEDFLG0
D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE@?0<H5
HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:4
2<JL@4<H=0E04HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:
4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@
5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9
H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!9e0e24
dd