Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JHD@D8>028@@I4B<4<78L0G@D4A
<@<;D=LLHD@5D8D=LK@9H<06<>L041DC0MDL@D0B4B<5@<0FD00E<;<?D>8>@J000
@48<0H10C4@4A830H46LG<:D>4;<9D><@<M4706<MH@8FHHL1<0<6<9454<<4H14J
408G4D@94H4A4N47H949D8@H8J0143<3<<<K8BL><H07L$000@I0B@<4L<4@9@C<6
840D@@02044088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<
BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<
HK0F00448HLA@C8<@045<<4K0J@5D7D>8>@H@4@8<ML=4N8>H>L:D>4;<H<?<2HKL
?85LF@7D?DD844HHE<7D:8I8C094880@8@J0888L8H9DA@74E40D:49DKLJ<LH1<3
D70>@L@2@<4:<DH=DN8B8@8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD8
50=DK@I094A<M<1824O4L4@@8L>H6LM<L<HH9@9@8460B83D9@90I03D484HA<14A
<I4=0K0M@A<04@<4H@HJ8K4=@6DM<I<LDIL1L6D>454L8A@C<:H60LD1054L<94I4
A4EH8<@L14CHF0HH@H1@3840>8I00@6<;01<O00L$000@800@0444880H1D244038
500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB
<BLB@3@;H<8<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34N<HH1D3420>8N4946LI8AD
C@F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;88H@87014H8L@I
4243D=LL06H1L5HHH5<:0KHI@948<4L=DK45@9D78<H@0D004D80HI@:8@0L<8H9H
F880B<6L<@I8F0E4L8FH5H>LB8AHC070BLMHB<FHLL9@6@H@O0G08L98346<94A08
H9L84D@I08@BL1DB460>@H8HHMDC0NHNH44K<LH0H9DC@7@J4@@BHDH1H@L4HD0@@
B48<HL94CDFHLL682<<<<8C@CH5<9L0HID084HHLA@C8<@045<<4K0J@5D1D>8N47
8@DFHNH<@I@@@4@G41@?4L8H@I4A@30;H<048B<6<088D88A0C@L4BD4H9@B8C0>4
F<GH<8<818@8B44@:DF<B0B05@F@AD10O00L$000@<H@0@004<88HAD3840>8H@I0
04D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD9D3878><8
0D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C404
8<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;
@<H<8G8G@C4;<C@J8MHHH<8K4503<40<8K0E@D@3@6024AD;07L6L1<00C4ND2<2<
0HL<JH<<A@1@6D<<JD8@6LEHL<><28DH=D34B<;8FLC0C8=038M@<4288H=@MDDHJ
8B0C08@=DM0E<8L8H1HC@L0E83HC8L0D43HC4=0M854@8@L5H3@E8LH40@87014H8
L@I4243D>0KHJ0HD0@AH:<<@K4B044D<<H844<4<4LD868=0@0H044F<OH80J@E@A
<C8D004;<D@K@8@:L08B460>@H848E03@48>88DD8;0H07L$000@80@0M@K40<D8@
4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004
F<<464=@@0A0640<4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6
D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0B0048<4@K4E0
5LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@4DLD@H2LC4C0K@M<H
L1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8;<005H=DA@
F4C4B<60=DI82HN46828H@94204H9LAHM0D0:<FHIHH@G@H4A<N45H;H>864<8L@O
@240<4LI0941H982054:@>4M84@HD804@1@CDF0F4B4A@2H=LL@BHI<081D9DC86<
=0;8H0146<FLC@C094H<FH>0B84<282<@<A044>DM0F@604<DL9@3@2L401<GL6D9
0N@<8C<<<=L4488@@0084LD9HC4F8DL04<81HC@68<4JH48D@6D0LIDC<78=@I0@0
D0N<0H@@K008>DOH>8:<<H=@CDB4HDJHG0;<40D45DB0K@K0EDF4G4ND0HLL1DC<6
0>8C<B02L<<<D:@381088@L=HKDA45D:H<DLHH8D45HD<LDA@5HEH44FH7DI4@8:D
28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0AL5<2LF4?44<NL7H64=
@K@A0K4@L2<K<CHL@><G80H3DH8E07484K0C0>42<N01L$000@806@:00008D@3HE
@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0288@18BD3448I4;H?DA42DB46
0>@H8JH=4GDI4=0>44D9@3H209@KHJ@446<0L9HC460=<I8I004N40@9HB06H>080
3094H<@HMHF<44=4L@A@E4;<O864A49@ED0478>D>L54IH2D84M0J0B4B<8H9@KD;
8C81<@L=<A@2H5DG8G0@HK0NH7D9HH8F@543<:L0@EDB860=@8010<42<<HI@;8A@
?LMDEL6@?8M<G4I@F@B0B42<KLA0983HG0=42@2<KL<HI03<6H=LL@DHALAD3<64O
<>0<8M@A0J<78;DJ<:4247@>@2L38G06@8<A@H<E4@<C@0@<4N8L@A0IH08F4IHH@
G@H4A<>42HB@6L><J8J0947<>LD@J464><LDBHO4>H<8J@H0@42<0@344@4HC@1@N
88H=HG4B00<@8IDC<7<5DL0@@C4;<1HI@C8K48@<8482064D@1HCD2H<HL@B@A4L<
08<@24;0@<8@5LE0J84D1@1@2HD<4H68@<<<;43DD81@1H0L4<84144<@LAHB<78=
DAL<@4H1@I@2HF<H4LDGH3D346464L46<F<JLJLA@3<40<@9H0<4004OL$000@385
00004:81L9DKHB054H<DHA8C<6@>@LH@090D<<<0HA03040<0?H4@K81D?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@0100888H@B03448I48H?DN4N47414J<DH=@CDJ
L5DDHHH2@78<4M0J@KDDLG0L0C0@@24;<G<E46@8@4H:4C<DHGHHLL0J8EH301L84
144<@LAHB<78=D9L5@4LDHI<C<G4@D:8K8MD3H2<BLBL30606LCDA@C@C018:HH8F
0E4;<48L@M0A0A4N<509HBDK0JH:0J0K@2<4L9H<@H@8@:L4DC8CHD4=L103<64K<
I4042<2@ADB02<;88H90L8<H1H3DG4@D8D346L>@L46<1H9DE@>4K42060>0@0A0:
4<<4HJ43@0@<@<D2<6@<D>D2<9@=41@HL9@H8A0@0?L$000@80@0I@H498306H>DI
8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448H<@H90F8;4;L<86D@
D9H3078>DALC<A@C4>H9<L8<H1H3D74>DK8B@>48<BLNHHH0@044DA@3@789HM<O<
G@=8<8G8G@ADB<<HCHKHAD387080H@E064<<4H:8H@K<145H?@:428G478I8085@M
D@HJH?0<HI0I0;4>46@<8L@4@5<F8G@M<G<5@@0B0;49L64<4B0<87D8HC8:0B<A8
9@>@54787H4L<4K8BH64E4>DA<E4A44HM83H4H<4H@JH=H581DA494J@DHE42DH48
<2L1H>D><2084C@0@<4N8L@A0AH6L>0C<0L2L2<7@9H546@80J@A0G4D0I4E0A4:4
58F@I45<A0:@J8FH70ID205D10H848=024DLE83<6@>4;4H<8@H0N0J87HHHG@?0K
8F<44><<HB4@42<B4NHH40H=8L4@@2HB@HH3424N01L$000@NH@0=0D0000@907D8
0144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000640<<L7<
64<@L@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJ
DB06L=DK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4480<@H90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<F844>0H8<<10C<ND244<0H9DA@3DH4I
0B0206<;<286L><M0I05D3@I8G0D41<CL64<@<8AD54DHE<G4K4=8I0G01448>8A4
>40<<H<@B<4<4H2048;<I0C8AHLH4HD<<42<30D49D?09DAH188@04OL$000@J8M0
C004080HA03060K<A4844<8L1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG
86@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:
L9@;@:0H8I0D4L<D@9HK<><HDK01LI8C<G4HD4DMD5H:@4<L0A0344<J00@8<4<H@
I01478@HH014A<44=HK0E@IL@84D4LDH483034084HM0C0=D4H7@M@K060C8C<5H0
H9DB06<;D1@C4B060?L9LC<5L>@L0J0B4:<@@9DC4FH<HF@34;H<8<8>8EL3L6<=@
H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B080A@C0BH809DC@0@04OL$
000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485
DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;0
9DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<3464G@L8:8E
@2L6<=@H8C@9D7H70>4;DJ8?@34;<A8I02HGHO0L@3<LD8H9H;8;@:LM8I4ED00BL
>HHDK01D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8NDB48HHLI@J<F<64@<0
HA0306<<0J@4@5<;0141<7H28I41494=49@34N<0H9H345L60848HB8F8G4B88H9H
C4G4J8C<F0KLKDG<D8A81DIHK<=0@L0H10C48L002<2LJ@C@68<LG4:D1@3@64O<8
0<8H@;DD8K0G@E44<2L=LM00@;8H8I0L8G<G0;D00GHH0ADIH>4G8H4;<40@D348<
LL=DFDNLH@4@K<L@8D=@9<@D2<9HI<I@7@JL<8A8A<B4;8FL24743<?8ELC4:0FHB
01@C8<0<H<DH07L$000@80J@0024F<0L0LA0344038500004:81L><I8C@C40<48A
DIH8HJ000440<0HI0FH=HG8HHI@BH<@6H0<4H;4<LI@3<6H=LM8I0ED2<B0C04H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0D044B8M@@<LLA<C460<<M0G@E
DI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD?D=0=H1HC8644LHH@<<81HC4
DL6LD<4HB0<<ADC<>468D84DLLJ40HI41@9LI0K@C020FHJ89@B0F<N86H@0A4A<B
4L@FLC8C0GHH0A06D>0CH=<203LBDKL=0@HIL>0<8D04<L@E@:<2<L@E@4<><G09H
O83LN01L$000@80I@54><<H1HA06@78<@@0A0K48<<<0HA00H1880@0J@H<C06L=@
KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0E044B
8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@AD@<=0
@0I0G4GL=HL8O@9L;8@<HH9D50;<<84HE0;448<HC4MHH414@<6D<@88K8C8L0HH6
L64<8HH:46H<4F0901HC@20FH901@C4<0<LJ4<840<<4HD88D=@@HK@M<>D=<ILMD
BLHDB@@@3@ALH00@6LM<@LOL<@D8H<6D3@40<HD8;02@N01L$000@L@@0900<080H
A00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?
@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD
<HN<=@<@FH64B<M@6DDLI@K46@B<K470206H=0B8?DHHG@<4N<DH5H@@E@248<4HG
0;4L@LHK4I@A014@<8D<8L@H@G038>8:HA414>H:HKD;464>4;HD@:H=D>@8<<@08
7L:HC404484L5H8HF4=0H<>06HM08HID;<JD0@?8E@@@><OHB<042<0HOHD<14542
80DO@0<$000@80@0O@L0LH1DC468;LL0@0100888@@1@3848806@:0M0DH3LN0?@6
42<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0JH;81H206080I0E0K49DNHC8:<LHE@6HH<K450C8ND8<6<ODA4=H<<KHF0?4:
<FL3@D@7D;LD8=4H8O4B8@H5@GH5<<4E4C@<0<LLDC8B8042<2LDD;094LH:HF824
2<I82H0D74OHKL@8HD8@8H9@C@2LE4:D3<2DH<4HDH64:0<8JD70=<@H9@30O0M<0
H9D10;<0@4HK0;4J<O@1@0LO48<K4D850O@1@O00L$000@H8A@D4N<8H1HI0CH304
038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0
B0440<H@I@KH6H<@B8GDLHB@74E<ID>0@0G0B40<L@6D=8B8IDHHG@<4N<DH=HG49
<0<084HK46@H4?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN028>H@0L448
@LAD306D<HL00@0LM<ID7@K<=DA0:44@FDOHCD=@L@K@5@64<H88K41@74J4ID102
87@8D:<5D6D2<I4:870LLBD346HH<O<64;@1@C85DI4=@344<:DL0H@C@4H?LA@0L
HD3@68AL20M0L4KD10O<2H8HFL8H9@90H<O8=88HFH58L03L$000@80H@00J48004
10B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0C0040<<@AL1@C@G050LHB@74C<<H6H3<KLE0C<>LB8?4HDFH=@B82DHH
G@<4N<DH=HK490?<KH8@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH
49<K00H@HA<3@6D<@I@H014284HA434G<L0K@EH504HB4349<LD@@F0DD<8H@8@FL
6H=0;0>@@LI4H@?4:45@;8CL1DF<B4D<<HO8@<B8DDLLC43@70=8K0C0141H<HE@N
8J86L2<KDA@;<K<C@:82<@@A02H087@5DC<4@=HLHJ0C4:8@H1HCD6@=H>LD0FH4@
I@J4D@1HK<0H6@EDCL68>8:4>DJ0>@ALML?H1@H4:L2H3@58?4L048>@F428@H9DK
DDHI46D1<NHH0>0044<4HIH64:<HHJH;L;4<4OHI0;<F80HO@0<$000@80@000J4D
L@4H8EL3LA@J@>46<LH90346L40O4FLBLCH?<C8G@44:<0H8@382064I42H:LH8K0
=DB83@3D6@80I@00:40<LHCD<0B8GDDHL@=4J<DH1@3D74?4ILD84D4HAL58=HJ8J
0C4K<103D68EL4LB<NHDD;H?068<L9@386H=@KHFHN<0H9H;4:@IL80?4C<K@=@3H
:H1@C@4L846<<<F8CDBD60=@M8B@>D@4C0K8584H88@D54=4N@<8ED9<OD4D6@8H8
@N@0LB460>@H83H8LA@C8F4N@I<98B0K4GDKL<H?HC8M480<<643060LDA8<HC85<
=LL@B0@D848@:05<10CD68>8A4KHK0MH7D94BL8<K888?4?<<8H@7LBLDD>4M<5H7
4>8L@4@O<:8;L:8K<J@C@LLMD90A@>H=43458>8M8J0848<4DA@30FHI0G828N8LH
1DC<48?0L0I004240@@@10B430?81<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;
<E0D8HH=4MHC0=<6L5L8<9<CHB@<LIL206H=LHHE@2DD8HLM0B82DG@DLN0L0HD3H
64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<G@A4<4:
<@D@8@H1<386D=@H@I0:4DHHDI@E4F03468=0I@I0M4O4F0FH446H<HI@G0O41@0H
1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0H024F<8
8;H8D0HIH:@@4;4ADNDE8N<>@9HK8?47<<89D?<C@5D;<74<8L0D0?4DLC@E4>8F<
4@K0H094BHE444B<O8GLG@K45@F4@0?L$000@;8I@@0>40<8@0<0D4080LHJ0:LHL
F8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424@<0H1
03040E<=4@H1@2068=8J0E00448@HI@4L6<<H@0=0:44<8HI@DHI0@0K4F0306LCL
288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83H<H<D4LNH58DDODC
8J@<4;<@HC8B@D4:<8HEHG<4L50C8<@G<5<=LL@B074:8HHED?<LDK@E<<@5<4H=L
IHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KDA@J@>46
<BH<<A804L<LHMHD0<4B<C82@IDGHND4DF<78=8K@H@K09<I03<F8K85<HLID38C8
:42<8D3D:0@@48E8F4649HM8F@7D3<C<48C4C<;HH@E@?HF@A8LDGH446D=8DH?L1
4=@5DHH1DC@=06D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4642<ED=030GH44
70CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C
@54@8J<542L086HJ4KD;4MD@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<
3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:
0@DDHK4L4LHI8EDI<:<F<A4;0D<4HG@6D04OL$000@=@@0B004080HA03<74<8@0F
0B40<0@AHC8ID=8D0000@I03@D010>4:8DL1DA06@78C<28L<4H>8ADGHG814L84H
1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA
@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@
<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@
HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@
>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<248
4KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0
<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<6
0?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH
542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H
82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3D
IDMD;H2@FD0<OH04$000@80@0M@34N8DH1DC@6L=HI8G0D40<481010304038509@
IL3@D0@@B42<DH9D3478<DL@@090A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C
<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4F8?0EL243428HH9D306H
?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<
@E<GDL@G<DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DL
NLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B
4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<
>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1
LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D
=0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44
D8<M8I0B43<F0A86D8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@
>48<6HLH4DO438N01L$000@80@0O@<04@AD3<68;8I8I0?4:<<H1HA06@40<0@0=0
D0J0;DDDB4B06L>@J0KH4H4H=DJ<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:
HKHF0D42<LH9@;4;@LH7D9HKHB0=D:8:0;@60:8I8C08DM<N8D@1HCD54=LM8I034
A<J0@LI0:0?@A@JDHD4HM@CH54A<FLK4B06L=DL0G@>4;<O@M0L8N<C<;828L@J06
448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8
KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30F
H;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4?4;<=4
>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@
D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820
DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4<:09
4J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4
A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:
8=84@N42H9DB4@0?L$000@38500004B81L:<M0@@B48<HLA0C@68>480I004240<4
@=8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@
3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<
8C@JDBLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<J@0HKD2868=HL83<
2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B
@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<D
F86DHHE07D:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4F
D58><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BD
KHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<4@N014;LC438N4101LO00L$000@80
@0I@D498B84440J8@0B004D8@488ODNL9@D42<8H1H3D58=4K8B@04440L0@9@;@C
L6L>0G4AD1<3060<8B8EDJ<FHGHI8H0E468DL1@K4:<HLL@C8:H:0KHD@>48<<LMH
AD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4
D:LA@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LD6D3D;D?44<<L1HCD44<4
5<7@EDA894@@I83<6H<DL@@@>46<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@8
00DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@
@48<4LID3<FLN0307LI@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<84
86LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7434@D58?<E@6HA0
IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DF
LD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HD
FL345H14@H144<FHB4FDE@;024B<@0:8<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89
L<LK88H4H243LC468<HH8B0HD@4ND>@C0A<J0@4ED@0<H28:@KLLD5H>L0DO@0<$0
00@<8@0=0D0000@I03@IHF@94L<0H@@3@2064I8F@A044B<6H@4B<HHAHC@68=@=L
0<H<0D1@C08@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD;83<C
<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<
3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A83
45HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD
00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?
8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4
A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HG
HF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4
HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8E
LODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8
G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82
<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@
;8EH04OL$000@<0@0=0D0000@I03@K8@@H4N<0H9H306H>@I8I0O4:8HH9D306440
J8@08@M@?DC<3060<0<87<I444?<2LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346
<FL;8L0I@>DB8F@9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<
78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@
@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!e36f56ba