Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@:0<4080<0L1DB4<@4<50<4L@J0>4
:8DL1DA06@40=8H0H@FHEDBD7440L@M0A0<40<8@A@3840;8OHC0:4FHCD3040<@H
0@0O4F4ED685<<06HL@<H<<<0G0=@MH;D3<;H>440>0O828@<LHLDO<>8H09@5LC4
E4K02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8;H9DKHB054G
<K<NL5H>L90L8HHI@K<DHBHK0N8;44H?LH0B@EL3H<0J0H0:4L<@HIDOD9DI<9D84
N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:0207
4=4H8F0HD90O0@0J8M0ADB<D<=@9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0
K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48
<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L
AH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD5@140L64;DKH9H>478<H@
H?0<HK03@74<HL0C0A4L0KL90E41D;@O0L8H@C0O870J82H48=LK@988@6L=0K05@
;<70>8B80DE@@@<4:<DLM@L0><A0KDM0D08@9D;@OHDHFD58=HE<7DEH9H5<C0>8B
@B8@0?L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>LALB@68<HB820042
40@@@105464<0A04@7<ND4D:H9DKHB054H<HH94C06H<D=<F<EH646DDHJ0148<DL
IH3@20=480H04@C<60144<FH>H:<94A89@D86H9D?DELH4DD;D64;H@8288H1H3D4
L>DK8CHK0A@C@C06H=LLHD@D4B<>HO<DDJ464N<<0<8I@B084F<AD306D=8B84DE@
@@<4:<FL8@I4J4242<LL;4K<D@A8K<M8K@ODO0JH20:0H<A@C<M0588@JD9LC<5L>
@L0J0B4:<@@9DC4FHI49<M0GHN<98=860ODI@F014><6HG4L0H@>D94N<<D=@5440
;<H@N4A46LI8ADC@F@G0EH20B48H9@;04@>4J<:8D0A424:8BH88ID0HH0E@HL3@=
8L8:8H@947<EDFD50H@H@44<D4H?020149HI024547@18E0>42<E@2DA0D<:0105<
20N01L$000@80A0B0888<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8
I0D4L<D@9H3<20=480I@H@>@?46<4L1DCD6@=LK@6H98<LD<<8@0G0@40<<L7<60=
@H@4@5<;014H<DH9H3420>8J<1H0H10C4KDC0;H9DKHB054H<DHA8K<=8C45<O4JL
2L9@F8ODKH=8?<J@8@8<A@NL?<D@B@64B<@@10A0D0@DHDB0C4@@@D949<9<?@9HH
8F@5D<<:8M<2H:<<<18CD60>@M8MH:<;@>09@H8A0EDKD:@38B82<7@:@;@;H=HJ0
I0;410I4F0B42<:D8D68<@@8B0A8<@@8@LA8<8H00@2D6DI4I004@80H9D20:D:49
@20:46<C47HN@:D:@L<4H;0E430N01L$000@806@:000084@3LD@B@64B<@@10A04
0408@1@A4248<4@K4E45LF4=8N8@H9@346H9HH8F@54;<C<>DADE464@D9H3078>D
LH@0900<084HK4@@9430F4FDC<988<I4N@=4=88<KHF@@49<G<M@4DF<@4288H1H3
D4L>DK8CH;09@9@BL6L><J8J094N<HH=DD<>@I@G@J4AD3@7080I@F0B4B<5@<04D
1@C<G84D9DAHAHC8ND0<0<0HI03@=8L828F@GDE8G0EDI83DC<D85H042<<LH<;DJ
4NH20A4@H30JLB818B0184818B0187D0D<8N@AL:<<0?4A464F<FLID?H8@8DH@H@
?42DDL<8=@=<10E0<0I02<4L9H=0K@8@:L4LC8EH=4FL48?0M0H8<4;0BH9@204L8
4C07@74D8L<1DK@LHH4HD0@A4J<04IDAD7D9DK@A0A4647HF@ID2@8@189D>@J<20
5D:@H848605<AHL4E060@4@42<BL74=@N@24H<HD9@:0D42<346LK<G8842<1HO80
@O@0<$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<386H8@B8IDO8
28E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D4HDHI<C
<G4HD54MD=H5@BHADF8K42<@<0HA03<6D>8B80DE@@@<4:<DL1@10G4>LA<:40<@@
I@F824B<M@AD6<MH0DNL7HJ@A@8D2<KDG0AHIL94C0FH<D9@=8KD<8=8D8=4F0@L9
430F4FDC<988<<@28FD44D8;HA@E4>4M8B404H80HIH08000L9H8@ND6H5H0H9@M<
DL4H5@E8E854E8@HC@M8D@L@0@1DJD940D24JD6LH0@H1D3@40=HH0E0A4E878346
LH49<>D64H4@<L85<24?8M80LO@0<$000@806@:00008D@3HD0G@C4B<@H9HC86L=
H80D@J4640<0@1@2074>0L@00>4D<8H9HF8@0BD60=@M8B@04448L8L1D206<<@;H
F0FL@DC0<@G<4H=LI0B@<4:<HD=DFDID7DHDF@@8548LD8H@B06L=DK83H40J4<05
LO4MHB4:8HH9@284840@8@020444D@H1@B4<@DLGHO080C@@@=4;<K8D@JH6DDHHH
2@78<4M0J@KDILG0N0C0@@24;<G<E44@BD9@CLDHGHJLL0J8EH305L84144<@LAHB
<78=D9L3@<<?HG@O8>0@8FDO8<H@8@LO8<8D8E4EL103HG8>050B8@<10L84@10B<
4L8L>@J054;<<L<8KHL0HDO020ELG0386<=@@0F0048<4HC8L8<8L8;@A4:<58FH6
D0@J@0H4DA02@E860E0AL903078<4<<3L345DKHI05D2L>880D094><0H9D1<70<4
LHBH2<6<=4K02H5H>88@<8<82064D@1HCD2H<HL@B@A4L<08<@L4FD0HA4;H70DD2
L@@1H3D74=4H@JH8@C4G4>070HD=0L48<2LJL20K<CH2@><BD@@<4A<N4D<ODB88H
=L?DBHGD2H64=8L83<:4I40<DL5@KHL<581<FH0D?<J0HLHHADC0?D70F4MDD<;8H
07L$000@80@0N@D49L0<@DO0:4247@>@@HG@=40<0L4@OLNHJ8><ALB<60=DI8@0B
008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@
78<H@0@004D8HHA@3@40>8L0B0942HF028@H9DKD=8B<D<4<LHKDA45H9DKHB054H
<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0
B4A4N46@6D<<1LB460>@H8HH7H68;8G@B4;<5HL@@0202<HH1DC42H>0H8I@5D4L<
HJ8F05D;@L@A0H@H@40D80H1@3090N@@0=004F8N0;0K<7HFH6DNH2H488@I048B<
@HA@K@I874;<=0ID@4:<4HI@;8@@D@LHD0?4:<@L1D3420>@KHBHMD?834;<70G45
46<FH3@B4HDJHG0;<D0D05D:0K@K0EDF4G4ND0HLL1DC<60>8C<B02L<<D4E48D@0
9HKD:DA@:<9D2078>@M<9H9@KDI8C41<@LE8A@BH6<G8G0@HK0NH4@K<:L9430FH3
07LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHK@H<LHADK@O<H@F0>44<<H
3L9H=@?<B8GLB410241HD8@<288H1H3D4L>DK83HI49@30A0H80HA0386@A<HLAD3
874J4A0F8?HFLBLI@:8242<0H48GHL0BH@D30B41DE4A49HI@AHCLHD1<4LC<6014
4<FH>H:<=4909@D86H:@J@A<J45L3H<8HD@064@<0H10386H643@9L88>0H07L$00
0@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N
<HH5DK4<05LO4MHB4:8HH9@284840@8@02064H<@H90F8:4;L<86D@D9H3078>DAL
2L2L9<C<5L>@L0J0B4:<@@9DC4FHI49<981@30;H<8<8F8EL5L6<=@H8C@9D4H70>
4;DJ8?@34;<M8I0@0B0A<9LG<:4=HL@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@
9@C<F8@D<L3418L84@10B<4L8L>@J054;<<L<8KHL0HD?00LI8C<74=4M0D@;D>L=
4>@I@7@FH386<=0@0A0440<8L9@F8@8BD60=@M8:H@D;@G@9@D45D7D5084D@:0HD
E4B<2@0DB460>@H8HH8H68;8G@B4;<5H1<6@6H=LMHF@@02<<H=H7460B<@H=DL44
88L4@4H08248<M8J0=4<48H9HC4705HA<201@3090N@<8D88@LDE440>@M0I0944<
FH4HI8I@@DH<448H1<1LG8G0@HK0NHD@C0E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:
42<KLA0983H70<DN43H:L742H<8>8ML2<H<HHADC0?D70F4MD94FDJ86D3DH<H490
:0H8I0D4L<D@9HK<4<C4140<F<HDM@@4640<0LI0F8ADH48L<HNHF@B<040<4@@HA
H>41@C4?H60D4HH608<<8J08@<L:00LI048@HB<;DC0@@24;<G<E46@8@HH2H3484
1<5<349<G828?4=8E@@0?L$000@80@00064L@9D3<70403850O@O@<45L7DNL8014
4<@LAHB<78=D80D@04642<J<LDIDC@6@>@J8G@>4K<50CDADF804480HA@386@80L
0F0B4B<E@<04D1@C<78<D80I0GDCD1@2L68O<<0JH7<K4E@I43<68<DK0:@>4;<9D
><CD<0@<M<1<4HK4?HALFD7D=HD844HH@D7D:8I8C094880@8@202048@HH@C044B
8M@J@2L3L@0B<60=D9<ALJ@G8HHJ@C0884L1@CDG8O<2D2L3HB<60<8=<6LBD5<<4
A<A@4068<@I0;0J8BDI0B<HHB8H@ID3@78>8M8:HB83<G8N054A04H:HH46HL@O8B
<<40<<L3<6<>028KD442DB<9@J@C0=0K@9@8@6L=H488D:@0@1L;D70;0C0JD2HH@
94204H9LAHM0D0:<FHIHH@G@H4A<:46HAH941LDH8HIHN88@F<N08@<<B8C070I4L
<;03DK<3808E@0@4DA02@586@J4;4A<903078<4<<D<345DEH@@I40<@8I4C<78<@
LHH0542<<H9D347440CHH014G8H4A@D@<48<NLK4B06@>8HHJ@5D?D40:0K0B4B42
89H?81088@LAHC@6@<8M8JHK@;@70K@<DL@5DI4N<90MD9424:H94306H40@@F014
6<<H5DHHGLNH:L38GDND;@<H;8I0H@H0LH3@E0L@@4C<HH30K0E4A8<<N<8H=HO8K
0G024F<1L4LHHAH70:DJ86DH@30M41D;@H07L$000@H8F@@44<088@0<0D4080M80
4I8C<74=4M0D@?4L<0H8@383D6<80J000B4<<0HIH>H<8L@4@1<6@?48<DH1@C<58
=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@202048@
890C4A4N48D;L<88D4@1@CDF0>D;LELC0NHNH@4J<L8:@6HADE060@4@4@<4HDHK<
J@;8D0:<>L9LL<7@H@4@A@K0;89HG4305HI4L86@C@48?0M0MH50G0F@64HHF43@:
0204L84C07@74D8L<1D;@K0J@>LL<0HIH7HC4<0D87HC4<0E0?H68<@B0:4?L505L
8H1@C0<0D8@0C0<0E08068<@385H3@=8@<288H1H3D4L>DK8CH788HAL70>DBHDL3
060=8FH>DD<4HDH@8BD60=@M8BH40G4?0ID8<;<948<CH70>488D<4HG8H8ED=<H0
7L$000@LH@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4
L<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<HHI@O8F4<44<4H;4H49
8306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@
:L?<D@B@64B<@@10A040408@H02094NHDDNHMLC4884L1@CDG8B06@K<A@C@N0C09
H0H1H3840=HK0E014>8DHC<:42<28LHML=4N<@D1H3@78>8A8F054J<6H?40DB488
H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182454H84
<@43@6HK<G4:42<:<20A@L@6LL@A42<4L6@=0@81H>DH8<<0@3@6DH4J81068>888
J0A0@0?L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L
><J8J094N<HH=DD<>@I@00040<@@ADC8ND<4H<0H9@F8@0BD60=@M8B@04448L8L1
@B0C05H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<
@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>H8D6HK4A@C
@N0C01D0L1D206L>0J@0@74F<IDD01414J<NLF@O4880L1H3D748DK0B@=4C<G@@H
J0N0A8:<?4ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@0O@>0K
0;@?H6L849L?H6<44547L5474@41LO4LDG014?HN80LO@0<$000@80A0C0448<0@A
00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@
3<2084=<9@981@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3
<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8I<A4M4N8<H9H38
78=4I<?LD<>@I@7@G4306@<@FH;D08>8<898;014H<DH9HK4>8D04<4HIH4<9DKHB
054H<DHA8K<M8K@DHO0JH?<D8MD64281D64CHMDB4:8HH9@28D8J4I8B04L9HC@H@
I01414E488H@3070L464HHA@C<ND;<N0JDA014>8HHH@645<50C03H4HFH@074;<J
0D014@HM@80<<4HC038080LI@AD:02<2@ADA00HC004OL$000@80@0O@60@D9H307
8>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD
FHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HIHO8C024B<A0FHHL98306H>DI
8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@
64B<@@10A040408@H02094NHDDFH@LF8I4>8H8<8683<6LK<D4:42<:<20A@9@6HL
@A42<4L6@<8@8E424=8I0=@LL@H9D:06@48M0F84L7038<44HE038D40H9HC0A@10
O00L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<<HA04@C<ND4
D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L
><A<:<K8KD;05@<HCH;@1DC4MDH@A0842<:<H498306H>DI8@0B0A<FL5HN@1D444
<4HC038H80H9HJ06@H@9D606D881@306@<<A0C4<0=010C@<0=8103@60H42<?<<0
H8=890H07L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@
9H3<20=480L0H@>@?46<4L1DCD6@=LK@6H98HL1@206080K@H0;43L74>8H04@1<;
014H<DH9H3420>8>@H@00A4M4J8L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ4
20L<J43H54<DI@4@440848101024608@B8?DE4MD?<DHJ0148<DLMHJ4B8B488KL<
@6@=@JH8LA@3464@46@F<LD@@HD=@6D<@FH;<A0J0H@:@0@4<F<1D?4L8H@149DJ0
64H89@?01@<40<0L1D206@=HJ@0@744<I@@@0H3<NHF@O4880L1H3D748DK0B@=4C
<G@D@H@@0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8H8
4884H07L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4L1D
CD6@=LK@6H9HHL1@206080J@C0840<8@A@306H=8B82DE@@@<4:<DL1@107478<8K
HCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<
@@10A040408@I0H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:
<DH=DN8B848H<1<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<2DK448A89LG8:4
=HL@D@HD>DDDGHKL=H>0=4:LA@CD<4BL00AH306@80J0G014?8N8F<149DO4HDA0L
44D4HF80@24B@1@CH28A004H<0H1D206LH49L186@4454@D40:8=0083L?0:44<LL
28H0I4280@O@0<$000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H
=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A0306L8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@
9D;H8<=0?0A4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E448;<8@N4946LI8ADC
@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<
N4J8M0C0?4?870<8J000244<@HADC8<@8D:0B8@09@909880I89@304@A0D0<@N0B
@@0ADC@D05004C<:0BD3L9@B0H48<K4;@944<DLI@;@M49DK0M@MH;D:48D0DLL=D
6@88N<L@<8@0D0C454J4=89HK4G08D@LI@KD><@<4HK4FL4@F4?4:<8L5HKHC014F
0H@B4DD;D04OL$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09D?<N
0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0@004<80H10C8=DI04@;<ID54><:H?<L400>44<<L?D6HE@4HK4=@I@3
<6H=LM8BHE<F@<L9@6@9D50;LJ8B0HD>L0D9<M<JH?81L1DC4G030E4>D3<448<<H
@<1<B<306<D4=@DD346H84ID:86<ILDD@H9@C@0LHDJ864;LA@C@20FH8H1@C4D0<
HID10901DC060;0@<4HB@ED14=H?@:<><;LJDC0A4=@143@40<H<8880H047018O0
0L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD
;DNHB8K4H0?46<0L8@383D6@80J@7@BL386880I@4@;<ID54><6HGD3<K4<<2<J<<
LI@3<6H=LM8BHBL6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020248<@H
90F81L;H8@@L8<K4386H<<ADC0G030HDC81D=L@@1@3<7480L0=@=L8H9D10;<=8H
H9D:0F<J@ID><D4642<LL84I8NL>LD814<4=<I0F014=8JHH0344LJD@@H4386HD4
=@AD346084ID3874NLNLH8AH=8IDIDBL2<H8JH@@D84D04OL$000@O86@:00008<@
1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480LA03040=0I@0064B<=@6DD
LI@K4N@B804F8<L8H9DF8ILC06L=@KHJ@B4K<202060I4DH14L09<38F8O05H=HKH
B0=D1@3@208480A0B0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88H83
864I<J@I@?D4L2<I4386H80L000K4;L=464<HDHCDA@C830<L88ID>86<=H@8C<LD
<8HH1H6824?4F<60ED5L34606LI41@C4E4046<<H5DK4:06H949D>06<A4I@?DGHC
4=04828>44<D49@G@<0<LID201<ADC<705L:8=<:H@8A@C@:0FH109DM0;<2@N01L
$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00024F<1<0HA0346DK<4L?<ID
54><:HC8NLH@C00408<L7<68=8B8MDHHG@<4N<DHAHK@?87@<<D8I4CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246<<HA04@O<L0O4<84HI@3078=LE<885HIH8L
?424K<N@LD>4@8D@;D:4ED:D6<JHF8A4N<D8;09<LH:H@DF86D<0@8C<4D<<FLC4M
DI48@F@D@K<8<C0?L<@@8C88D<@BHM4C8D8<42<1HA<<8O888ID4868>0@8C<8D<H
@HCL<@H880<H64=H086LL@4H6<80?@D40LO@0<$000@<8@0=0D0000@907DI@54><
<H1HA06@78=0@0=@8@A@C@MDL0=@8L8H9DF8KDC06L=@KHJ@B4;<1L40<0B89DMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0:48<4@K40LIL2L6<<4HHJ0?4;<
BDGD303LLD8D=@J<BLHL14B8>HK49<<H0<LLED78?HDLBH@43060>4:4A8FD<@=H2
D346<44=DBDC<<0<LBDC0F4A89@8@;HK@586@3<K@7HJ0<<4DC<;<D@8H9D30O05L
8H9H10;<8@0H9H>0F<M01H0884F<C0ID8@F8=08<=L0L><5<JDA034AH6@<LJ@F01
4<D;HF814=H4HI4?4FHH<?<H8D@@0?L$000@80@0C0:<LHI@3@20=4>@L000840<@
@1@3040K<E8>40<8@I@3HC05DI400<4F<E<@4H8?8JDH<C06L=@KHJ@B4;<4L40<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0648<4@K40LIL2L6<<4H
HJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<O<2HBDC4<DG8DH=8>H
ID4@?<B<4HC4<4><B<K@C034B<J0=@G4J0G4@42<I84HG414>H4HD434B<<8G@504
HB4?40@6<=8087<2HADOD<8K0H@8D945D;8;L6@44=@1D346@H4IHC81<403@?@2@
2<J8O@1@?H:HC4;4G0ID8@L8<LH07L$000@J8M0B004080LA0306H806@:00008D@
3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@
02044@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<
@4N<<H=H;4J<840<H@I@MH6820L<4H5HA874<DIHDH?4L4K0F0306@44=@B43468H
4IHD86D4D@<4HD88D3<;470HDA0:4N<:H70D4I@OL<0<LE4C8O<9@8H1HB030H44D
O4EL4HB@ED642<M@E@446<D@A4N448FDLH;@1@=47H0H6LA<J0E@I468800<4HD88
D9D3870<<<D<@GH0LO@0<$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@09
4>H>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424
K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004@8@HI@OD4D0<<LO<<@EL74<DIHDH?
48<3<24D<4HK4<LI@3<6H=LM8I0HD7<3D8H=<I@F014=H2HC4;4?0HLD8305L:8A<
:H881@C4:0FHA89@B0F<98ID703<J4D81DB<=4A<JH@L1DC@:0LH?LB04<B4C8K<L
04H1@?@8LH<4HF0<<IDL8680<4@58946HG@J4DD6LO@:H2<2<7H0@E@1@O00L$000
@80@000L4LH1DC468;LL0@0100888@@1@3@48806@:0?09<3LN0?@642<<H1@CD6L
>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0>40
<@@I@CH3@40<0B8GDLHB@74C<LHADEL@@3@6DI47H<<KHF0?4:<FL7@DDHD2D9L10
;LJ8B0HD>L4D5@68@<4HK0;4<@<H1DJ@H@8D945D@8F<>00@>HE@@4><CLI4@0A4I
@HLND@D2<H8JHA0>42<M@E@;4:<64=048N8=L4<4L?<><8DAHC<H0ALDDFLH49@<@
B8=@@@9@9@;L>0F050L03L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ0?4
4<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000844<LLK4J@E004<84
HK4=<9HC4F<=44H0<<@9LA@3@60I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<
MLL8LH1DK4HHH004240@@@1034708@B8?DN048783HL8:H5D>H6@>43HD@2HED7@C
8C0B0@42@=<I@=@H<4H5H98=824C@1DG<14M@N0:<ID68;D:<6H24O4A4<HI09H8H
IDF@@L68OLK40@7<1<I4C@0LJ494<84H50;<28N01L$000@O86@:00008<@1H>LJ8
I0540<B8<L?<M4G40LIHC<7440J8M0D004D88H1@206880H@@004084HK4=<9HC4F
<=4?HKL@HK4H@6@38N<@HIDC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH00424
0@@@A0346L8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D6@E@48><E<I@@@H
<5864<@J@@@F0:DE<34K@E@K8;D0H<@K0H@8D54:HF434=HD4343HG@<8;<7444=@
74C0L0<HFDC87<34BD4L<<3D3@70J<9H4HB@5D4@0<4L>@ED5@C<4@=HLHJ0C4:8@
H1HCD6@=H>LD@FH4@9@J8D@1HK<0H6@EDCL68>8:4NDJ0>@ELML00C4<@I<I8@88<
4D1L;@@@5H:HH8F0E4K<6@G4JH<01L1@2L60<8L83@6<<D=@ODBD2DNDID1@;D4<1
4A8B478=HHH3@54L<2H4HIL4H8HH07L$000@80@0J@H<BD60>HI8@0B0D<@<0H103
<40=8H00024H<8D1DB0MD6@:0I0KDDHL@=4J<DH1@3D74?480D@04J4484HK4DLA8
C<6@>@LH6H88@LI@;80444B<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O
484?4C<K@I<NH?HH0?4286@6<4HK<;414H<DH9H;42LA0:4J<ED<D9<G850ADKH1<
B85DE4GL@@G@44A<M@1L48<4M0@@7DIHB<KHJ85L5<84<HNL?HC<O4=4DH0<ADHD<
0H0B@5<C8=4EHG@B48<LH9034FLI0<HE@40>@I8I04D?8<<G<NL4@;D1H=41<LDMD
A424?LALB46@=HKD4D8LAHC@<@;LM89<=8K<D868:<3DA4J45H5D8<8D9H3D78=0E
0@@24H<2H;4:L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0
G@74B<<H9@J0;DBD8L=LD4A838DLG4<<EHKDG@1@5D?4:8CH7D8<K0G@34F<DH=4O
03@E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I054
2<FLF0><6<4HMLN050@H9D2D18385H=0J@F0244<8LC42H6<DLH8<HI0D0644<DL<
L6@80I@=@A01D3068<@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DH
B4A@3<6@<8=84<C@1DB004@<LHCD<@L@D0C434IDG8G<94<L64DDELL<C4E4J41H?
H=@L0I0C4D@<0J@G@<H2DBH58C4C0586LE4KLI<A<ADC@3850CH7D<D><4DAD3<68
=LMH4@>4<<LHED2@2@NH0@O@0<$000@80@00004LDIDC@6@>@J8G@>40<48ADAH30
6@80H000>40<H@1@3440<@J@D0:40<8@1@C4C4K0C004D8HD1@C0ADB<44N<94A@C
<9LA48<0<@D4L00D8EL=HB8G0C48<NLH@DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H
9HK40<EDM@D@;DDDF@;LB<78=@I<;0B<68>@I8I0>DFLC01D5DM<<@G<5<=LL@B07
4:8HHED?<LDH@LHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<
@HEDO8=04HFH7<A8A<>8J05@:46D=@K04@9<30E4L<<H5@O<1@0LA@3<40>4ID@@G
@44E<O4H@C0C4?0=H28GD8D1D:0@@48=8GL649HM8F@7D3LC<48B434642LJ06L6L
=8D8BDE@J@;D:4J<6D=0K0=@0HAD3070J4A8BHH4O8H4<42<GHD824C@3064=HG8I
8A@C@>D6<0<HL9@F@E8D4@L306@>0=8;86<<0D8DL:D6<:D>0H8C0>H1@404<0H9H
O0E8K@9@2D3874JD1L6D<HD8:LH4C458706DMD@8I<4HG8?<>8;8N8C8:HAD386@J
4E<H@F@D0J@B@H@=@H8L0A<C024M@0H=<=870<0H8:46H@88H8<DHF81LAH386L<4
503<H45LH@6D6D3<74=0H8:0@HDH=4F<10BHH4G8F@B4J4=8J@@@FL@H9D?0=<2H?
<H07L$000@<0@0M@E4:44<0H103<74G<<8K000J4800410B07D?D>D2<H@9D306H?
4LHD@C4<<FDED78<DLH98ELGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448
DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G
46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D
@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L
<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8
G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I
4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4
N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:
<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@
4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C
8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@8008OH04$000@J8@0@004D8@408204
0ND004DA@C@60=DDHJ0=D@L1H10G490ADA8G044?<C<C010=DB8G0344<6LLD;@J@
8@94M49HC468>080D@HD<DL4L@1DC46840@8L8484<684@A@C<60=@N8I@946<0L4
@JH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<
GH?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG
03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;
@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<
28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?
49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH
3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C
02L@4ELJ<6LHH8H=D4@L@1D3DF@@0?L$000@80D@04240<8@0<0D4080LHJ0BL8L:
<I8G0C4B<@H9H38G<?D?4=4F<GDN@K@<<LD1D3<78<4IHB@HD<DKHL<L@1DK44H0D
0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F410?DA01@HDHL;0;D=@H8MHK40@A
@E46<L@9D3<70=LK@2H7LG8O0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D
IH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=
44<DHA@K@38EDILL@;0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0
G@8D2D:0ADM4A43454>DK@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?
<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4
G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4
@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<
L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD
460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L0>05LL03L
$000@DHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=480H000J4800410B0?@E@EL6L
>0J<1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH
@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8:8DH=D0D
B42<@H9HKDJ8MLH0=4F4GD<@FH54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8D
<8L@@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54
K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5<C
4?05H;@7L:@J8F@54G<HDB470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0
C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HD
H>8I434BD8H4<A4FLN054B8486LCHFDI4IH802H?@<D=88@8D?04@C8HDJ850L03L
$000@38500004:81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@3040A4JH=4;<;L
<DL0:@C4:<@H1@A0F@NDAD=L0DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D
<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@
?<6<DDJ4:<2H3L9@;L;HJ<J4BD6L>8LHJ03428FHH8J<E8C08@E0G@<4:<8H9H306
L<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<20
5D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4M0@@B48<H
L=074A<A<1LC<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@
3@58?4L048M0>L8DJ@=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F8?0KD4<>0D
4=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L
5H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;
4F448@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@
K0:05LD4L@>@C0A<J0@4ED@0<H28:@KLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@E
D<HH07L$000@L@@0@0L4080HA@304038500004680L70=4M@J0?4H<0H<@D<<8B@=
424<<4H=D4<4L9@3<70>@J8F@54?<4<C08@B<68=@FD6H6H1474><J0J@>48<JL94
E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>
DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@24
8<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM
@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC0
7@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH6
8H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@
70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89
<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048
>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@
@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@
KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DO
HB4>80DO@0<$000@K8@@H4N<0H9H306H>@I8I004B40H8@1@3060<0@0=0D0000@I
03@J<941HK4G<I0D@5DL@I@84:<HL1DCD5L<DK@@@24C<M8F@IL3@74<<LH:H1<C@
G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H5
8=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LD
J0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!ff456bfb