Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@:0<4080<0L1DB4<@4<50<4L@J0>4
:8DL1DA06@40=8H0H@FHEDBD7440L@M0A0<40<8@A@3840;8OHC0:4FHCD3040<@H
0@0O4F4ED685<<06HL@<H<<<0G0=@MH;D3<;H>440>0O828@<LHLDO<>8H09@5LC4
E4K02LJ<LD<8K@D@44N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8;H9DKHB054G
<K<NL5H>L90L8HHI@K<DHBHK0N8;44H?LH0B@EL3H<0J0H0:4L<@HIDOD9DI<9D84
N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<B0:0207
4=4H8F0HD90O0@0J8M0ADB<D<=@9@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0
K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48
<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L
AH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D8F<?@J
HC4C06L?0>4F0MLIDC@F@4DM<ADK<N4<0LH5HD4>4><88=HB<H0N43H5<<4K0J@54
3<C0A@F<DLK4E8A8K<38C<3<A@HHFDKH=<=DAL200HDHB4:8HH9@28D80D?H94@02
88@18:D3@I04HE4A4903078<4<<D<345DEH@@I40<@8I4C<78<@LHH00DO@0<$000
@I8@@;4:<8H1HA04L>0@8F@@40<H890386H>@CL1D944<<L9@CD6@>@80D0F02<4<
@D10201D2@@000E4@L54>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@KDC8C<9
<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D8090044448=0BD@@<40<8810C<
60<<JH<8O@=<?LDDJ4;<IL<DDH@DA@C@O08H:@N8H09DD<C0O06H8<KHF0?44<6L?
D=@K@A0K4@L2<<<HLCHGHH@C@EHM4E0103HG8JDG4HHO4AL>470>DB0B<409@CH3@
J4N40H=HN<L0<8C@0@LDIDC@6@>@J82HH@<D88HL1@206@80L@C0@4F<CDC0307<6
@?48<DH1@C<58=HM<>8I4M0A0A4B<N07H=4?<IH60908@98346<94A0@010G8GLD@
I@H@O0B8F@2HB460>@H8HHMDC0NHNH44K<@H182<3070=0H8HLA8<0D<CD387080K
@H@>468J@FD4<2<C0J8MHN@2L4<0H9@60J4:09@=0=830N01L$000@>0J02004D8@
4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L94K@I@D44<DL9HC<68=HM0J8
;H?<I4E@D0@@B48<HL=4?DCL:L9D9@BLFLDLDH<<LHM4HDC0<40<LL2<3@6LB4<83
8N8DH1D;@O0L8H0A4AD4<1DCD6@=LK@98H@@D=L?DK0E024B<5@<04D1@C<78<D80
I0J424B<F@=@9LB<6L<@I8F0E4L8FH@HL<8H=@M<7DJ0NHN@A4@H30ALNH9054<<4
H1424208480A0@0A4:46HFD7DN@<D8<2<;46H64>0;8FH8@>LA0I04H4L5@F8A484
8<<H;<64<@L@H@B@0@4<341D?4L8H@94A@C@J0B87<<@=458HHA@C<I<9@4H:088<
<8DN0J0@DH<109HH8F@5D=H:85<5HA0B<409@CH3@J484DL=@CDA4?4@<2L2<50KH
=06D<H2H0@74>0I0@@A@F404OL$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@440848101024:0@890D4488<4@K4E<5LF44828@H9HK07
8ED6L345DKHI044:<8H1H1064<4K@B0=4044LI@C@7440I@D@<48<FL14486464A0
C0040<0H287D40;8@0C004<8=DO<K0JHK0;<A02044806@948<8H=HLDC@540<<81
HC@68<4JH484@6D0LIDC<78=@I0@0D0N<FH=@JLI<K0H8I49DC4F4LDA05@FHHHCD
6@>@J0@090L<HH=HADIDED6L70=LK0@@B4K<@@G@301<9D5D08>@M82HE<F@70JD0
@D48<FLMHH@J@EDC@G4>0E0I8=074D<A<=<A0=DKLL<4@9@C<F8:49DJ05814H<2H
L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HLBD?<K0G@B4?<CL306H=HH@M
@H<A4=D9LN86L;DJ<:4286L><1<G<G8DDC8>@78HH94:0H8I0D4L<F@GHAL984HDH
I<K<JDD0<<LHCHD4>40<<L;4C0>4L<4H=D9H4<58@8@LMHB@0H2L6D:HE85L4L84C
07@74D8@<9HK4782<N<0H5L8HD<@LB0@H9HK814;8@<E464H<0H103<6064CHF028
@H9DKD=8B<D<2<A<?D9DKHB054H<DHA8K<38AHO<44A4:H6<L48L5<6@=4IHD0@D0
DED@HJ@D4J<H8A@C@68>4;@18C80<7<D@18O00L$000@80@04@1H8<KHF0?44<0L8
@382064=@K@A0K4@L0<0HA00H18A4<H?DA474;DJ<>4ADF@@49<E<MD4DN<@4288H
1H3D4L>DK84H:89@BL6L><J8J094N<HH=DD<>@I@G@J4AD3@7080I@F0B4B<5@<04
D1@C<78<D80I0J4:4N<=H607LJ@H@<DJLL@1DC468=@E8G0EDDHG44LI04D><4@98
MH@8FHHL9L6@H@G0F@8L98346<94A0@0100888@@J@@8884@K4C46@E00<>428DH=
D=4B8;8JLC038:<M0@@D4:<>L7LB<L48<;DG<BD>D@<@HID@80H4LF8>H=8H0@014
D<BH<8889L1<60H4:<1<6<L4J4@8I@08@@0H9D8@5DJHILID08980H9@;0N@6H:<M
02L:8;830288<4H:0D0@D386L84:<A<@0?L$000@A0@0100888H@B030648@@0=0D
0000@907DN@4D:H9DKHB054H<HH94C06H<D8090ED=<9@AD54>@H8J0E46<0L8@38
2060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J
8G@>4K<503D6<9L5H0H1@C4=DJ4D0A4E4<04D1@C<G8DD8LAHAHC0<@M0L8EH58=H
=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94:D8L9LC@70D4642<;DKLD0<@103
@606L889D:06@@89@J064089H;0A@>00<<L?DI@A0A4F4443034044HM0C0=@4H1@
4HA<=4B<2L>86H24ID;H;L6<=H@0B074C8H8<0I@L@0L2<>8M@1@0<NH880@>@NH6
0144<FH>H:<=4E0=42DN01L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7
D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0G0K4
1HADC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHK
H0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70D4248<4@K4C@;8F<<L
18CD60>@M83H6L346<N@AD:08<<H7<6L=@@8D824<0@8AH24<8H8<<H@K44<8H1@C
8A0@HE0K4H0O8ILD44H5H84C@F4J<;8A<889@3L:8<@D83<KL<47014J<FH6@94ED
;<9@9D6@1DNL60144<FH>H:<945894AD6@FD48?0M0H8D4901H48A0B<409@CH3@J
484DL=@CDA4?4@<2LL<8<0@HDIDD0;4L0I0H0A4J47H30J408B@40:8E0H8@0208@
H8J0143<3<I4=0N48H=HG4B00<@8IDC<7<5DL0@@C4;<1HI@D@<4;<G0I024A4A48
0H@B078>@;8C0B4:<4HAH1<206<04OL$000@<0H000@48@AL10201D2@@000E4@L5
4>@H8J0E46<0L8@382060I44H84M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@
J0HD6DH@FHML>428DH9D3420:880A010;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C
8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EH
B46H>0=4>DA@6<D0@@B48<HL94CDFH8L@82<J<LDIDC@6@>@J82HN8ADJ864><ELK
0E0;4CL?D64I408:H1<@<G8HD8LAHAHC070<L6@?48<DH1@C<58=H=<?054L<;<ML
@4FHDL1L@<>@D@B@64B<@@10A040408@H0H@50B<6@4D382L88H@<@6<<460?4>4H
484F<20G0A4L<8L6HO4KD;@6H9@<HK4HDM034<LI@L@0L2<=8HH34<82<KDH0AHCL
542D9HE@<0288H=@MDDHJ820C48@=DA0E0504L5@A@@8H<<H7<6L=@<818@824D<1
@?4L8H@I4A@C0D0H<J0A08H0@O@0<$000@80D@J4640<0@1@206L=HFHB<4<8H1H2
01D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HH
K0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<>0A04
@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CHI<9@
9@BL6L><A<:<K8KD304<2HE<3<6D>0@0H0>4@<4HC824M<<L@H1<3<40<@BHCDC06
03070O4H4@@C@H4<460F0L<><28DH=DM4B0;8FLC0C8=0;8M@<4288H=@MDDHJ8B0
C08@=DA0E030<<=8C@A8=H@0E0>4><2DJDH@I0C4:D:@0<@@1D3860EDD<C8F0E03
<>8>@484D4L=0E08L58A0E0FL046H=@L000>40<4HF8?8<8G0B014D<?8=818<D88
AH>8D@K00@1LNDI48@:L7LL03L$000@806@:00008<@1H?<M4G40L983074>@C@J@
=40<481DA0C4C05H=LLHD@D4B<LHADK<8HM4=@B@IDCH306@80K@E0B4B<5@<04D1
@C<78<D80I0GD;<1D306080I0M@A8946H=<N8@H9@346H:DK@:HI<;@LLKLL0O8@8
94FH3<N8DH9DK<D<4H38<8G@KL4<DDA@C44@8@800@0444<8101DB4<@D<GHO0O0C
@@@=4;<78D@JH5DDHHH2@78<4M0J@KDDLG0L0C0@@24;<G<E46@8@4H:4C<DHGHHL
L088:88D6D=0J@0@;42DJD0@1L2DHD@@C@A864DHHHE4G0G@K@I0>4F<IL4HD8A8=
8@0B044J<O8E414A<E8=8A8E844DL78546L848<>D:8D48LG460E41H@H9D:0:D7D
L03L$000@I@4@440848101024:8>0A000J4800410B0?8M09<E@C8G@44:<@HADB<
60=DI8@0B0;8FLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@4D4H:4C
<DH6HL@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H
98HLI@8<G4>4F<CD3<6H640DE@@@<4:<FLD@I4J4242<LL9DK<D4A8K<38KHLDO0J
H?<D0MDM42<1D643HMDB4:8:HF@6HL@A42<4L6<=8D8E<249DHLJ06L@89DN06@08
9@606D881DC@D0=4@@C4D0<<@@C4N0<01<ID884@@H9@:@8<EHE<3840<@JH:<9@3
01@;@AL646@J@1@4H2<@8403HN01L$000@80H000J4800410B0?8<0288H9@346H4
0D@@020644@@H90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@04B40H8@
9@9@BL6L><J8J094N<HH=DD<>@I@7@B@3<68K<A424@<8H9HF8@8BD60=@M8B@044
48L8LID0HJH?L1H6D>4146@?48<FHB@:@>4;<2D><9L68EDFD50HH@HG<D8MD4428
1D64EHMDB4:8HH9@284840@82H<H:8<H28JH4LID50<47014J<DH=@N@A8E464@D9
H3078>DNL64F8O8D@I0@@C@O864?8HLE<EL4H5@M8A<A4N<509HFDK0JH20J0K@B0
4L9HC@I04@C428DL986@7D8<KL206H>0@8DH44=H@8E424<8H0C0K4JHADC8D0I04
H7444=@90H07L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDI
DC@6@>@J8G@>4K<503D6<80H000240<0HIDFH<8H@C0A454<44D1@C<78<D80I0J4
24N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD844HHF<7D:8I8C
094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0
F@5<B@1@@40<<HA@802<1@AD400<4HM030084L5@@HG0@4F<7H>8L@H@K020A@A@1
0E84HD<<4F<7H<8I@A014D@C43D3H;@E<44><;@C<1408G01HO00L$000@80@0N@<
41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@J02094NHM89<E@DHJ0148<
DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL<D8H9H9@C
<6L><J8J094N<HH=DL<>@I@7@7D3<70=0@0D0>4D<4H;4H098306H>DI8@0B0D<4<
4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<>@4<I@@01414J<NLF@O
4880L1H3D748DK0B@=4C<G@D@H@@0L42DBL?D?DC4<42<LH5@:84H=4GHA@5D>D<@
A<60983<6L>8J8L8G8@8@00@=8I@D00448HH1@C<<04L0D347044540DD4O<3H0H9
4L00@=D94H@@0G46@=0@8CL4@=H88:82884D@I@N0282<B8?018O00L$000@GHD@O
4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@
C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<H<24@<0H10386L=8B80
DE@@@<4:<DL=@G4J<24B<1@GDDLI43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD8
44HHE<7D:8I8C094880@8@202048<@K020946HDH2HM@C4884L1@CDG8HLA<A<DDI
D2L78>0M0I054H8DH9@K<L@2D8@I81@5L6064K4JLBL346H<4IH48<DB8LHI<K0:8
8L2HDL=0=D1<8828A004@<0H1D206LH49L186@44580D34;H<8489<044L=09<L40
HIH4D@02<N@4@602<B82830@82<0H?@0@6<O40<OH04$000@J8@0C0B40<8@0<0D4
080M804I8C<74=4M0D@?4L<0H8@383D6<80H000<40<0L1D206L>0J@4@1<;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F
0BL?@NL9054<<4H1424208480A0B0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID
2L78>0M0I054H8DH9@K<L@4DHD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;
<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<50=@N8H<>42<1@
LD2L4<4L4@LD2L8@A81@EL70@40L0H4@:04<4L5098L04H6@N4404L1@?0@02<G@N
4400H1D2064<8K0@@8D@8@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M
0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@
B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN818484D@
H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<
G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4LMD7890D<<<LHM4HD@
0:4@<<H3<64=8J@4@9<;014H<DH9HK4>8A8:L5HF@4DB42<F8:8A0A45@0DC@D05D
0D3<744<04C<<04L04C<B0B@@02@C4D04<?LK4;@944<DLI@;@M49DK0M@MH;D:48
D0DLL=D6@G8A@><F004<84HK4=89HK4G08D<L94ED3LC4LDF@EDC8EH24F<4DC45D
K44@M<2H4L6H=LM8I0HDM<6<7H5@>H<@=4:LH07L$000@80@0I@H4ID3<68<DGHH0
04240@@@10346L8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5
LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044N<;@=0FH64B<=@6DDLI@K4N@
H8K4O0O8@404F8ED386LEL240<<HI<>D<D8<4H;4<LI@3<6H=LM8BHBD6@40<0B89
DL<@<5L=4I0L8G<B8LHD014=8LHC034><I@@@H43@6<=@=HAHC<E424@<<HI<@DHH
1DC@206H8L9HB06<0DIDC028L<?L64<DK0<08H9DL0HHB8GD6D><2<2L44FD089H=
0N<149@B0F<H8I@EDA0@4BL<8HD0H2H44C@L418C4:0LD<<H07L$000@800@04440
8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8
I8J85H?<I4=@L0G@C40<48AD1H3840>0@0@004L8LH9LD8J<C@68<LFDBDI@98E@K
L98B<:4B<=@6HLH1DC<6L>DI<9D;8;@AH14L@9<38F8O05H=HKHB0=D1@;@N0F<9@
I@68;<A@=0K@H@8D542H=HO@:HI414<4=<I0H014=H2HB4G4IL<8L08@L@>LI0;<2
@L@O0?098MDG404<84HD86D?<<H88C4I@<@K00@6LA<I@A@8D=@48B8O<ID1<4LC4
LH?<=0;<M<4H5@JH0HO@0<$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@
B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHO8I<CH3<40<0B8GDLHB
@74C<<H68ML8@@<4HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@
3@208480A0B0<48<4@K40L5LD8J<44=DB4C8<L4<0<4H1@2HF414<DA<I@@014=H2
HF4G4IL2L8@8@=<K8B020LHD<C<L0<HAD3<404<@0M0O@2<8<4HD@5D18>8L@BH><
CLJ4E0A4=@2D3@40<H<8O888IDD8204L><H07L$000@L@B@04J4800410B074M@DD
LL3H70=LLH@090D<@<0HA03074G<80J0=@=L4HK4=<9HC4F<=44H0<<@AL1DC8<@C
L64=LK0G@E44<FL4440<0B89DMHD@5D7L;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@;@2HB4;4DH=<5
8HH9@C@2LHDD86L=LA0A@C8NLF<@42<H8BHC8042<M@5@GD1D=048;8O87H40=0K0
0@>H5@;82<6<=<D04H68OLL4=@30I@N0;L9DA@1LD4<H543470H4IDJ82HB@C060N
0;L9D9@;LE0;4H@4H?0;42<N01L$000@>@J00044D<0H103040N<=0D0000@907DI
@54><<H1HA06@78<@@0H0;47L6@I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A
0=DO8N87044J85H?<I4=@L0G@AD<<=DI4C8B8<40<H@9@8@=<?HI014<4=<H@I014
=H2HF4G4IL<HI@H@8D945D;8;L6H@43L=<8H00:4I4G<N8>0J@0@>HE@>4><5<J0B
0A4I07L6@8<6@6D=81H<L<8J@@@F8FD<@J00@7<=<ID=@0<4L68=41HH@<008OH04
$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;D
K@G@44K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM
4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@1@C@O<=@8H9D;@2@><I8C@9D6<3440
3<BH2<L<<HI0;4<@4HG0;44@LL7HB<>42<LL8DF4M0ID5<I4LHF4H@H0:42<K0L4G
LC@<L6<L<4H1@O@<L4<4L@@5D28L<4HE0;4<@0HI@N03L9D8@OHAL8D<8I0@@F08D
<0@8C<6D<80H1HK48@FH8HI@>05LC@JH0@O@0<$000@L@B@O4B8@H1@A06@40<0@0
=0D0000@907DG0?48<FH64>0800@0444880H1@B4<@3L7@;LI@@@348<LLAD3@B07
D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<0HA03468IL8HLH9<
F8JLC@68<LJ<G@I4ND2D2<J<<LI@3<6H=LM8I0HD7<7H44H8<D24C@L0<HB4C4O<=
@8H9D705@882<I82HC414=H2HE434A<J0H@8D94;8L@4HF0<<1DC<N<LLJHH@?0B4
;8><48C414<DA<@83@C@5@3@A<K<1@C0I0?@@@F<J4C0GHJ0FD50L03L$000@80@0
M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;
H683<70=LLH@090D<@<0HA0346L80H0=@8<LH:<D8JLC@68<LJ<G@B4ND@DB<=@6<
LH1DC<6L>DI<9<;8;@MD0@N04D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@1
<8HJH5@>H6<<8L8D8D@JH=@@@9@9@;LD0H@4870IL@HHH9@8@A<J0A@8D=@L@C@IL
<8I@E014<4=<LD0@6D9<J4@0349<KD5@F@24O4?L;HI0A4>46<J@5@480<4LK0;4>
DDLD<H<DDC0=41LA82H0DO@0<$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<@<0H10386080I@00444<4HC4>LILC@68<LJ<9@
0H10C@1DG<04B<=@6@LH1DC<6L>DI<;<38B0C0DH14L89<38F8O05H=HKHB0=D1@3
@208480A0B0@48<4@K40LIL2L6<<4HHJ0HD7<GH4L5L<8;<=0;06D2HC0@42<LL8D
F4=8?D2H=H64<@J@G@CL9DA@1LD4<H54C<<0<LLD<86H4<4LD8BD<@HHC0:0LH?<B
0F<@HI@ODKD8L2<J4B8ADE014<D28D014>HBHM@F4A49@OH2<:LAHC8=44L2<J8>0
3<0@5@1DO00L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00084<<0H10C4
=DOH4@;8ID54><:H?<HD00644<8LID;<I4G@50J4=HI@3<6H=LM8I0ED0L2060I44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH
:H?<9L9@F89D;HH@6H?D?4C@20=4:L:@5<>LBLO4D8A4A<:85@=D4<<8;@1@6D=<H
@B014>H2H5D0H6<>43HD@JHE@O@J8:<2<K0F4A0ID?D2H0<4H487L6L>@M<@HB@LL
O<9L7444=@74C0L0<HFDC<@HAD=07@34M<L0H034K0602<I8F0800H9HM0;8;46H9
4K@I@D46<DD1@3D78=4K@MH90=D;45008OH04$000@3850000468@L4H>DK0J094J
<D@1@CD68>880>8A<GDN@?@G<6L<@I8@0900<884HK448A43<70:@N8H08DM0<84D
1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL<@:H?D?4<@D
@AHC<648LI8G0@DI4F<C030EH@@F4E<L4:L:H1DC0N44D4HF@7@=DK82H;8>8N8CH
8D9<9@3H:DK@D@D46<>LELBHB4C0A0;H?068<L9@386H=@KHFHN<>HJ<4<?80HI8K
<L@<HN<F0<8L07@14C834D<=06<0D<8=8E<C0102DDHD@J4A<FD5HNDBLJ03024J4
3L8@H8J014?<3@64=8HHJ85LBL>LNL?HAL:@<H78J0;01@0H9@G4D8C4LHI83<74<
@<42024J@18788<2<GDF4KDH<<@=4M0D@5DB@FL4L8HO@><;438FLMHB84<8L9HF8
5LND4DFD9DID?4KHAHH@=0BLBHD448DL1H3D6@:@H8A0<4A<E@5<44=LKHF054@80
LAH3@208480A020A4D4FL60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM050=0MH
C0=<6L5L8<9<3H@L7H8<K0G@34F<:HA03HD<9<:HN0CHH8@<2L?<H@G0386@I8BH@
86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04H@H9D2D18385H=0J@
F0244<8LC42H6<DLH8<HI0D0644<DLLLH<K8@HK0C064L<LH6<307080J@>014O00
L$000@<HH0B084D<8HC4BH=DKD0044H<8DAH3<60>0OHA8440<8@1D2L6<<@K@D02
4:<3<HD>0<40<<L=<6<C<444<0LI@<L6L<HK0A0@4B<LL1DC4B4H<DHIH<HG0D0<4
<<DH4H@H0<8@IH@H:HI0I8ILI@LH<DI<A<1DC8C0686D<@=8K4H<5D2L6H>8=8701
D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KH
G004B48H8L1@38405<>@6D:L<HL4:@F<N@BLKDID?8@<2H6DNLC<1@3460>LJ8IDD
LH@242L<8@DC<8<NLD@:4D8?<68<L9@386H=@3<60LH1DC@F80L64N<?@E<G@98=4
GL4H>DK0BHB44H<DM0B@B4M<=H643<;8:HI4>H:LKHI044><D@A@;<NLI8A4IDA4I
4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@>L2@2L
LDA0@4><;DL44@9<10?48<:H;<HD@084><7HD064B<M@<DD@AHC<F4M@D83068FL9
DI@7@F4M8@0482@:4ADAD>4:8DLMDO4K0A@DH4<@0;HH@C0:42<EDL8;80<:4D<<H
O8BLIHD<G<@42<EDLHK@0H08@L9DK0=8EHML3D>06<8D<HL@A0=49<4<2DD4C4486
@>078DD3460J4:<E8C44870L49<K45HA4@42<FH486L:<@@8H9H0L:L<<4H?824C@
54@8J<542L086HJ4KD74L<BHFLC09HE48H1DC8M08D<88HK0<HJ@J@D@=@H820?H1
0GL=H>0785D3@60L4E038H4D044J<3@@@D<HH9DH07L$000@80H@D0640<8@0<0D4
080LH008DA0B<78=D80D@J4<4F<F4ADB004@88HAD3@40=HH000<44<0L9D30E86H
F0=HM<D48HADC02LMDA8<42<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4L
HD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8
H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4
<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E8
4@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>
4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;
LDH803@C4EL>@IHD<I@A8C0A0ED74;<08:@KHM<9HK4D8884D1L;@0@:8C@N0H@B@
B4=<:<;8C8@0?L$000@<0@0=0D0000@907D;0544<@LIHB@64<4K0B@04B40H8@9@
F8ALB<6L<@I8I@4D?L?<I4>LILB@6@?8B<444HD4GHG@DH4<50<4L@@@=4:<@H=HO
4C0>8DL9@34G0F@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>DCL54>@
K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<
@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0
M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A
4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H
6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;
8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50
@<983HG010A07L4DJD=44<>H4@ALA4J4D@1@0<4@8H@<74=LM<88=<MDG@8D@DA4H
4G4D@?0K@9LALD<=07DB@D8ND;0?89LH07L$000@<0@0=0D0000@907D;0?4H<@H9
HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468
<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<7
8=0>45HM8I<D<E44D<09H3878=4M@NHLDDDIDNHH8=42H4L=LI06H54505H3054<D
I@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H2
8H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:H
H@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD
<N<0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4
984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:
<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<40
3@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8J
LG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<
N84HAD3<G8905@9@L@3@@D08OH04$000@I8F@@0:40<8@0<0D4080N8D494307@:<
M0B@@4:<<D9H346840J8@0@0A4K01<@@3@2064:4N814:8@LIHK<6@C<5<74HD4@G
<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8
L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B
470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40
>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B
8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<
<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB
470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4<4O018O0
0L$000@38500004B81L:<MHB@540<@L983H70<D80D@04040<4@DHB<B<78=DH@B@
B46<@D=H?DIDGD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K
@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6H
MH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HLD;@AL408
HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8
ALJ4L8<H98D<2L84L0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@A
H>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D
306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464?HC0H4=074A<A<1LC
<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>H0L5LL@BDID2474<4L0D0
EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484
<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@30
6@<LFD5DL03L$000@<8B@=424@<0HA00H1880@0I@<4I@3<6L>HH8A0C46<@L9H34
7040L@@0@0L4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1
@C08@A@>LG4A<J@LD9@C<6@=HML38JLI0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@
DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<
484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@
8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3
<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGH
B@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4
@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0
K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<4
8@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8
;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>
DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D
>D34L@48>D1H<@=H50L03L$000@I8H0C40<481DA03060806@:00008<@1H=4M0F0
A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@3474;LI
8G0144<NHLHA0GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB0
6<0L9D3D6L>@74B4C0F@IL3@74<<LHJ08DJ49<C064<<M0L8I8A0I4;<=HLHI@HDF
D>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4
D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!18b46
b00