Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048=HJ0A044B8=@0<4DA@3@789HM8F@04
B40H8@1DC0K0FHFD6L0L@@3@3D64=@@0A0:40<8@I<3L6<I8FH2<0<@@1@30607LF
H:D<H0DI@@HK@=@1@1@BLIDGD=<H<<0L000@4J<BL306@5LKLBL0<<H?8I49@HDGH
C05H2LL<4H1DD45LALC8G@44:<@H5D=DF<2LID0H:@C0:H0@9DD0H0BHF8@448DLA
@C4F8?D=HHHB@C45<2D14?<HLC@G<?DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4
M8040H1D3@6D=HK0K@KLF@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H:49
@H8A04D4DA8MD9D9050A0C@6@<4K0<84@?@80=4N@HHI4:46HDH1DBD7@>0I8L8?@
CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HK43D@4ODH4K4J<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HF
D5@040L<@<8G8G@ED88H07L$000@J8M0C004080HA03464>0@0A0>4D<@H1@201D2
@@000C48<;L3H4D>46<@LAHC@78=DI8G0D49<?<MDDDLL3H50<4L@J0>4;8;L40J8
@0D0A4M4N8<H1H90AD508HIHH@<@0<4HJ43D:864JD8@AD940H1@C<AHI44H:89@8
<KHF@@41<;L3@74F4>4D@D4B<LHAD;<=8A<C<=DHDC0842<:<H898306H>DI8@0B0
D<4<LHODA45H9DKHB054H<DHA8K<M8A@7<F4EDNL8@K<<<4@38<87@K<4<DDA@C44
@8@800@0444<8I02<4L9HI<C490F874FD=8IL2@78<4M0J@7D=H68<HA030<<4H;@
0HH484><@<K0H@A03<A@1@>8D<4H4@1@K0J<LH1<3D70>@L@2@<4:<DH=DN8C868L
H1DC@68;H<8<828E@0L6<=@H8C@9D6H70>4;DJ8?@ED6<6L<@1<9L?@M8AD>84<4L
5DEH5<10:0:4IDE44L8H9@:0D@3HC<L088GD@0?L$000@80D@04B40<8@0<0D4080
M804I8C<74=4M0D@?4L<FH:478<H@0@004080LIH>H<8H0E0A4E4<04D1@C<78<D8
0I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD
4<DDA@C44@8@800@0444<8I02<4L9H>8J@20946HM<9<E@DHJ0148<DLMH>4B<64J
<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC4N0304<8HAH306@80L@H0:42<L@A@
>4@<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN81848@D@HBLC0C0M@M<I<1@C<60<
LB<149H;@BL6@;LHHBH78F88D30CL>HD<K@I094A<M<182454H@B014@<2@=H9HAD
DD4<0HAD3<64J4D@;0F<ADHDN@HD94F<7H<H889D589D>4C84DDDM8K0C@@@=4;<<
HD@JH5DDH4H9@2@:L0@1L;D70N@IL=40D>428@@I4B<4<78KHH0=D3H;@9@G@701D
JD5@=0<8EHD43074648@1H=D1814480D4LG8N4A02H58<4241@ADJ<HH1DC8708DD
<=42HN01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40
<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=HJ0M@C<>4D<4H;4H4
98306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281
D64CHMDB4:8HH9@284840@8@020<44<@L90F864FD<8IL2@78<4M0J@7D;H;@5@=D
GHJ0@48<8L9H246H<DK84HEL4H64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK
448A8J8HHADC@F@G0EH20B480A@C46090L0<HH<>0OHF0242<4<B@5@04C41DO@A0
5HI4O8B0146DA46@B4A45H:4HLLH4@9@K<684<FD=H646DJ4H@1H24CDH<8<<470K
<5@D0<@48M8389@50=<I02<4L9H>8H@@@0@LD8<H@1070<464@8ID@HHDE0:42<M@
L0781HLDL46@74L03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@78
9HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@1@C<MDH@F0442<:
<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24
281D64;HMDB4:8HH9@284840@8@02064L@A42<4L74<0A04@C<ND4D:H:<M0@@D4:
<NLG0I4C0=4>L=03<D8HH9D606@0@AHC@D0<<A0C4N0304<8HAH3<6@6L90AHC840
<L203<6L44<4H0CH6H;LM0H0D44<DL10C<68=DB<BLJ0?DLL2D8LCLND<L@H9DC0F
<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@HD>D@DA06@6484L84D440<0HI@
O8A4844<@L9@B0B<4@J@L45<L03L$000@80@0J@0<B@60>8M070E4J<0H8@38206<
>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080L0I0840<8@1@306L>0B82DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L
906@K09<GH?<D@B@64B<@@10A040408@K0F044B8=@J@BL;09DD42<@H9HKDL<HDH
DJ8LH1<3D70>@L@2@<4:<DH=DN838:8H<9<9@9@MHND<<@H9DC0F<I42<<<M<HHD@
O468FH:@B45DD8O0D@3<LD8H9H;8;@:LM8G<48?0M0=H04G0F@64HH<H9HH8F@54;
<H@I<90204L84C07@74D80<IH3<6H<<H8H0HD?02H5LFD3<6D=@BHF8C830D44L4@
2H0<4H?090=H901@C4M0J84<28@H9HK0K02HJ<KH7H<@M<<<38D<1830B<60<8=<6
LBD@HI@4@=8J<20L4:07H843064<4:0=00<=0L0H004880H1@C4=018E4046828MD
E4A4I<3HDLM0F@@8548L90I488I89@J8N870;4889L>D:8<8B8G01874B8D01<0LO
4EL503<70DL3@C<=0A8D80408@L9@B<8@A@C@5<3H<<;DH07L$000@I0B@<4:<HD9
D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A0B0688<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHMH0<4L<4K
8B@8D=06@FDIHM0J@KDE<70=L60144<FH>H:<94989@68:0388@247@>@>L18;@K8
30L<8@1H4<A0B<409@CH3@J404LL1D;D9@=0:0KHI@5DN0J8=HO808<D0HI03H346
L>0@0A004H<4H;4H098306H>DE<9LAH1H3840>0I0G@>D94A0B40<8@9D0@M<88;0
8H64@47434HD@0@4F<3D3@64<4B42410C4D0483<C0L04H3<C<404DBL3<684<2LC
4<0542L3474B4LD18O00L$000@8020148<4L1@1054408@A000J4800410B0?8=0N
8@H9@346H9HH8F@54A<J0=0=8CDJ4E46<0L8@382060I44H9@H8A0EDKD:@B8<8B<
E0JDBL8L8DN0J034N8DH1D;@K8=05LC46<0L24H@94204H9LAHM0@0N<@H5H4H605
0=LLHD@D4B<LHADK<>8D@<<0H103<40<HK@I004D88HAHC@<@045<<4K0J@ED7H74
78=0@0H0440<0@AD3<40<8JH:D9D0@E<:@>4;<MDK<808L9@C@5D>L8<K<4<4H38<
8K@K84<DDA@C44@8@800@KD1@68>0<8K@909D08285@<@8<2<9DFH>0I00<983074
>@C@J@=4?<L8309DL<B@;D;H<HEH543@6H24BDADJD5HF@2D64L@A42<4L70945<L
8B@A8DH<<A030444H7@8HI0>42<KD106D80I0B0?4H4CHC8G0O@>4@H9H5<C0>8@@
30EDK@8@6L7H0@M4444HC0J00<ADC@F0J<4<L03L$000@C8G@44:<@H9D2D6L=4M0
I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444<8I02<4L9H>0I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>H
HD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743874K<G4A4M4<
L4D1@C<78<D80I0HD;<2D0@1@402<>@1@602<0H0<2H5<3@70>0@0B0848<4HC824
J<9D<H74A<14@<<4M<GL<H<088IH:064=0D83<JL047014J<FHA@94ED=<9@9D6@1
DNH60144<FH>H:<=4909DD86H8@J@@<2<2H0HF824><NDH@H@M03@A@30144HM060
50HHKH?00HF444><B<KDF0A4<HF83840<HH0@0=4BHE4141<4<8<I4F0@0?L$000@
A0@0100888@@2@346H8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090E
D=<9@AD54>@H8J0E46<0L8@382060I44H9@H8A0EDKD:@B828B<A@B04H6LL@9D3<
G0F@I<;H683L50<4L@J0>4:8DLMDE4HDH@>@?46<4L1DCD6@=LK@6H98HLI@3<K4B
0@40<H@1@3@68I408:HH8F0E4;<48L@M0E0?46LC03L=8L8F8FLEDE8G0EDLHCD98
9<H0H@74?L2LF@7D?HD844HHDD7D:8I8C09458M8E<1448M84L4<@@GHO8=0L0H00
4D88HA@C@E0M8B<442<H@2@802<7@2@B02<7@J@GLIH<@L@0084@<4H10E<=L4HA0
B04434448@2@A0J4?L2@10O00L$000@M0D@?4L<0H8@383D6<80H000<4<<<H7<6@
=0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DC
DG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AH
3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHL
LA8F400B@6L><J8B88H5@0@84J<1060H4J@A0<4ALC4D0=0@@3<74H4J@106L842<
;<=HL00@:<4<L@@074?<H@0@7L4<08OH04$000@C@70G4>48<0@A00H1880@0J@8<
;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J
@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@A0K4JHA@C0C018:HH8F0E4
:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<D
DA@C44@8@800@0444<8I0J<1D<42<;8@H50@8@L5H3@8H>428DH=D64B0;804@870
14H8L@I4243D=LL06H1L5H4H90C@N4=02H<@60<8L05@I0>0<8A@1L=D6<0DB4180
<4L245D:@H8HHNDC0NHNH44K<LL0HADC0C0KHL0HD9@6@H4B4C4=8@854C8I4H0K4
9HA@C<D0=00@C8<0<48@H07L$000@H8I0D4L<D@9H3<20=480L000J4800410B0?8
@0N8<H9H3878=4KHG0=DB@AH3440<0KH98@HA@C0<@7<5<<4K0J@540<88AHIHDHH
44@G<6@?48<DH1@C<58=H=<<0MHK4<8;<1D?4J<DHMDE42<1DNHB8ML3H54<DI@4@
440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480DDD
HI814A<E4<@FH64@<4HDH7L30C4=<I02<4L9H=HI@0@3D0<<8?03@<LH00HH@C@H<
>0I08@6<80ID0808<H74IDD44H5H?L=03<98A81@C4M0HH>D<@9HH8F@5D3D:8M<3
8:<2<9D@<7D9@H8A0EDKD:@B8@8B<E01D18M8C4@42<248D=8@0B014D<;8J<18DH
3@44DHFHC0L0D4FHC<B0:<G<242HN01L$000@80@0N@04I8C<74=4M0D@?4L<0H8@
383D6<80H000244<<H7<6@=0L@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@B
L4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H=HI020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8F@7DBLC0C0EH304<6H400H1@C@0D9L1HC4=08HE004H8LHH4NL
J@H@<DAL6<>8;8H4B@4<D@N@408D0H9@>@H<7<204L<4K8BH4HE4>DADE4A4DHKD3
H4H<4H@JH=H5894E494J@@HGHM8<@K@H0K40L2<:<B0:0KD9@N0:8;DA@C@L0D4G8
C0D@N08<8@OD30H@HLH<083470K<C4242<2@<4849@J0@4@D@D4LL03L$000@3850
0004:81L:0KHI@948<4LID3<6L40J8M0C004080H103874K<A4>44<0L90D8@0BD6
0=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70G4048<4@K4E@5LF4C8884L1@CDG
8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<H<8G8L8AD00F<20C4042<
J4A0M<14@@I@?8A014@<<4J<1L4HL@1@2D<<4HG8>43D@0B<60=DI<C0J@G8HHJ@8
@J<<01LB<60<8=<6LBD@HJ04@=88<8@GD30KDD864J8A@C0<0I0906H>888A<B4A8
L0D41<@L84;44884C@0@<4N8L@A0AH6L>0C<0L2L2<4@IH>06@1<E83@70O<>0<81
@1L=D2<0DB4<82<KD5@8@1<@DF0109@A4<<E@3<6@<8H8HLN0L0H07@6@04OL$000
@<8L@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<
@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4
L9H=@L020946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4
K82H0<E42D40A0B<409@CH3@J404LL1DC<64<4L0<8H8@0N8<H=H:490G<O<A<J81
@206@80I0C0;40@>0J@8@6H;H1@C040D8@L3064J41D8LF@40143<K<<8K8K<@L=@
?D9@<<6@>DNL60144<FH>H:<=450344H1D241HLD84144<@LAHB<78=D9L3@D<9DC
@88I<I<ADC0MDK@H014A86@>82<;86@18EL24>0H8<8@@386HM<H<0H9DF06<089@
J064K49@;09@<H><L@I0A4=8F8C48H1HC4;D64>4HH0@O@0<$000@I0B@<4:<HD9D
3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4
H1424208480A030280<@H90F8:<;L<8JDL@MDB47414J<DH=@=DJH6DDHHH2@78<4
M0J@KDALG0N0C0@@24;<G<E46@8@4H:4C<DHGHJLL0J8EH305L84144<@LAHB<78=
D9L5@4HDHI<C<G4@D;HK8=D;LE0I@G@:4AD3<7080K@@044B<5@<04D1@C<G84D9D
AHAH38403<0<N<8<9D;@NHFH6<E<6HED<0I824:8E8B<280<4L=0E09HI89@I0E45
H4L1@E85L5L6L<8FH@<H<4HDH40E<3H9<B<70JD88ALK8CH70>4<8H<4HG838J4>@
1@?D4<J@D014C88HE0145D4<2@H48<2L1H@<68JD0@>428@@I4B<4<78KHH0=D3H;
@9@B0?0H<K4B074N8JDH@303H1H2<0<OH04$000@80@030N8DH9DC<6L=H806@:0K
0F83HNHB8ML3H54<DI@4@44084810102484D@J@2094>HM89<E@A0@@D42<FHMHM<
2DJ<EHI43<68<DK07014J<DH=@38KDD0242<J<=<=8=DJ4E46<0L8@382060=4:<C
8O8;H@<9<G<<8G@0@4DA@3@789HM8F@7DBLC0C05H=LLHD@D4B<>HK<DDJ464N<L@
=@I0B00408@LADC@<@045<<4K0J@5D?D>8>@J@00?4M<?8M@E4A4I<KLAHE4L8FHK
8NLO@6D<8G80@9@J8HDB0:0CLB@306LJ4JDALJ<6H?@38MH<4288H=@MDDHB82@C4
8@=DA0E0=L4H8HOL?00DJ@@084F<<0I0:42<9D0464>43HHDE42LK<3808K8F<A4<
<9@:8N<E0?8=4N<@D1H3@78>8A8F054J<JHJ8C864H<1<9@9@NHND<D@H9DC0F<90
C4D@O468FHJ@B45DH850=DK@I094A<M<1828285@@4D04L84C@2H444D84C@L0H<4
084H07L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>
DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<
FH7@6H9HHLI@J<E<04@<0HA03@6DI4?H:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F
0E4L8FH8HLHCH5LFHND3H=0?<N88@8<A@8L?<D@B@64B<@@10A040408@J@I044B8
=@9@MDKL6<@D9H3078>DAL2LEL1L78>0M0I054H8DH9@K<L@4D<D@H1@5L6064K4J
LBL346H<4IH48<D18DHN8B<B4@<0HA0C0L04L04C@20BD801@5L64@41D14I@D0K4
<D2<N@L@>L2<D8N8@<14>H?010O00L$000@NH@0=0D0000@907D80144<@LAHB<78
=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H1@3840=0K0E0942
HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8
CH7HJ420L<JD3H54<DI@4@4408481010246D=@A04@3<ND4D:H:<M0@@D4:<NL?0>
4F4F@O4880L1H3D748DK0B@=4C<G@D@I@@0L44D4H4HO<O868H<4HI@;4D@9@J8?@
34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:L909480HHID4D80@<4HK094D04
H<@4D402<K0B0@0ID<D6H2<O@N0@44H6@4D404<@L2LC0H0@H0@=HJ0D@H028N01L
$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L
=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=8I@2
0946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?494B4B4H<9<
9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8E
H30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL@L4<0L1D
206@=0J04@1<@8B80@<@88:H@8G0M@@40414K@B0840<0@1H3@6DH49H@870F8@@A
@0@@HH@B0L40D4HF044@4C4J0BL40L03L$000@K@@0=0D0000@907DM@4DKL7D:8I
8C094880@8@202048=8H020946HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO488
0L1H3D748DK0B@=4C<G@D@I0H0L44D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3
420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8
<8K8G@C4B<@H9HK8N8K0703D6<9L9L@H1D3840=@H@D0942HF028@H9DCDF8LD9H8
L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88C<FLN098@08H9HI098804HF044@4
3860=0@0H0@4D<4HK094004L8@4D>02<O0H0@LC@2<K8A@C4D04L@4C<609020N01
L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0B@=40<4
81010248<<8J0N0288<4@EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@
F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<B<B4@<<HODIDE0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44
:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<24386H64;8D@2
HM@C418E<0@D@H@I014?@90H08H1@3840=H5H:4B0B<809DA098004L1094D0103H
G8>090H<94C06H<D1<IL682@H@94204H9LAHM0?00<FL?4>064;HHD94A@0HA0306
<<@L0I@2@4<O@J0BH:420E470;DB<>84828@H9HK0G03LJ<KH7H<@3<:4<4080<0L
9D9@>L6@L40HO@0<$000@80@0<0288H9@346H40D@@020N40@98A<3048806@:0K0
L@3@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@9D:H84C@0@<4N8L@A0AH6
L>0C<0LBL90F80LI8C<74=4M0D@?4L<0H8@383D6<80J000248<HH1D3@40>8J0I0
94:H=0N8@H=@34E4L8FH=HLH;H4<0H10C0<@M<ODJ8NHE@A4@H307LNL9054<<4H1
4242084NLC42@C430?L:83<NL20148<4L=@;@AL=4=L3LF8?DE060@4@4@<4HDHK<
J@;8D0:<>L9LL<7@A@:4H89@6@4DH8D47850<4L@J0>4:8DLMDI4<<>@A4:<=4?4A
<24H<<H;<70<@<858;014H<DH=H14B<A<JL7HF@2D6DL@A42<4L6D>0D85<3D9DKL
20648@9@?01@04H<8HID6H<HK08@6@<H0<<@I0G@<@9L9D;@A870@<DL2D9@74889
84L:8<8B850A<J<4<AHGHL4D<;<A0=0=84H1@C8A874F<I4H034O0<<2<9DJ<M44L
0<4H5@C8C454C8@D2HL<B830A<JD48L03L$000@KHB054H<HH94C06H<D80900444
880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0<@2<4H<4H@JH=H581DB494J@M
8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@4LDHI<C<74=4M0D@?4L<FH
:478<H3H98A@306@K<A864H<4HDH@@BD60=@M8BH307478<8L8G@J86@NHE0L8FH7
8>L7DGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0D0K<MLA42<4L68<0<8A@9LED
A8E8=<A0300<4L9@HHB0;4GL?D60=8@8C@64H4HLN@60F40DADC4<4A<C8<0I02H7
0D4<DA048?0M0H8<4:@@H8L84C@0@<4N8L@A01H78<DM<9@I@3<G@C080N4?8H0@4
@<<H@4:40<@H9DB0J<04B@40:8E0H@8@JL04J4@85@=@=@8@D<HD3<G4LD881H106
H=LMHF@@02<<H=H7460B<@H=DL4488L4@4H08248<M8J0=4<48H9HC4705H802H@4
FD@0?L$000@B0M02404D8@4082040ND60@D9H3078>DLH@0900<084HK44@103D78
>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<881810248
4E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43HIL<4I03<6H=LL@
KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ80H5HEDAH>40HB@60>8M070E4J<NH9
0>0<8G8G@C4B<@H9HK888GH:478<HMHJD>880F<?H=HL0A094:HF0;8C0J@5D;H>8
>@H@H@74D@I43<68<DK0:@>4;<L<9<38KL?85LF@7D88304@4@DDA@C44@8@800@0
444084H8HD4D@74J4G02448<HC<14@<K4=@2H4860=@L@00B4L<8H9H6@F<JLBL1@
2L68O<JL481@0HEDJL302H<80H38882<KDI0AHCL542L9H5@<4288H=@MDDHJ820C
48@=DM0E<54HL1@C440E<D8C8L0D4D8C0A0580HO@0<$000@KHF@@40<D8@408204
0><K09<IL7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1DCD6@=LK@6H98HL1@20
603<4@<<<HODH@A0244<4L;4H898306H>DI8@0B0D<D<<H0<:<F8DL4H5H@D4H=LI
0B@<4:<HD=DJDI@7DIDF@@8548LD8H@J0B8JLNH40A4@H30NLNH9054<<4H142420
8480A0B0B88<4@K4E05L7H1@4L<4K8BH4HE4>DA<E464@D9H3078>DNL64347@IDD
H103H788<<4J070DL2DH@94204H9LAHM0D0:<FHIHH@G@H4A<A434EL483@70>8EH
3H3@68J4J@2<2<<L=@C@LHF4ED44D0345084D@:0B4A4EH4DD80D;4K0K0A00H3D6
@5DKHI05D:L>880D094><FH4D70<4LHBH6<6<=4K02H2H>88@<8L82064D@1HCD2H
<HL@B@A4L<080@1D20=<B0M0HD6H@L9LI87D84M0J0B4B<8H=@6DBDC41<@L;DA@2
H78>@>41DF4MD94D4EHB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD
?<;@4DH4FH801D;8K0G024F<1L4LFH7DE4;0G8DH<<70M038;HG03<70:40<0L103
@742434GHI0I@A014;H>04H0H9D=0H0;DH07L$000@80@0O@60@D9H3078>DLH@09
00<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<
J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H1@C<=DLDH0A4E4<04D1@C<78<D80I0J42
4B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@
8@202048@H7@>4L8<@8H1HB4<@><=8:4503<484H5@@HI084F<7H<8I@F0A4=0A03
840<@I0G@<89L9D;@@870<<DL2D9@7488983L:8<8H08@JLD40<>428DH=D=4B<;8
JLC0C8J0JDJ89@C0C01@LHC8D8A4I8M@ND4LH<@DI@7HC0F0=0=0DH=030;81@4@2
<K8K8M@<4288H=@MDDHJ8B0C08@=D20@07L60<HI@@@@4;8840L3HID@@3D3H0<OH
04$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<48
1DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03060<0FHBD0<4LDH@8BD60=@M
8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K8
4<DDA@C44@8@800@0444<8I02<4L9H<HH@20946HDL2HMDC4884L1@CDG8HL9DHH1
@08@HC0@4><8<K@0@8<8<I0I0145D8<2@H48<2L1HD<7014J<FH3090ED0084C@0@
<4N8L@A0AH6L>0C<0L2L2<4@IH?06@1<N8@818<L846H2<<<?@=0C<54A02@C8M0D
H44;8E0@@ADM<64MDMD8<FH1L2D4H60>0L8688LJ<>01LB<60<8=<74LDCH80=494
:H0L4<4DH@C0242<9@2@642<N@2@14O00L$000@8@7@@4J888@H10201D2@@000C4
8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=
4KHG0=DB@AH3440<0@0A0B4H<<H;<64=8K@H@B@F028@H9DCD6840L@M0A0?4?LD8
9<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A0404
08@1@?4L8H@A4ADC0@@6D94E<NH9@D42<@H9HKDL<4H<<@HA064>0H8<<1@3<6HM<
LL@H1DC440<L10C0D0<<FHC460C0IDLH3@@HD<0HA03@6H24K4F0GH<@G05@:0<@E
H8D301@78<<ML8HE0F4:L9H>@4<7<7H4L<4K8BH1HE4>DA<E4A4DHI43H4H<4H@JH
=H581D@D3H=8H<D@4H386@=H@8E@C8>0@8@LC82D4H08OH04$000@80@0O@J0DL@4
88?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9
HC86L=H3<DD<<0H10C01DG884D<<H3<64<0L@4@9<;014H<DH9H3420>8>@KH704D
?<=8L8:8=0N8@H9@346H:DK@:HIDK@J<9@5<C0>84@98MHAHFH0L946@H@G0FL8L9
8346<94A0@0100888@@B@306D8@B8CDE4744D204L<4K8BH6HE4>DADE464@D9H30
78>DNL6<347HJ@6DKD@0306H=HL000@40<8L9D:@5DIDA014<8;8F814CH;8HH604
808ADK0H0K4:HAHC<A0F@242<<L>HC@0HF4ED44D0D<449LC@70D4642<;DKLL0<@
A0386884J<206884H4B0@0?L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18
C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03074<0FHBDH<4HDH@8BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4
>LALB@68<HB82004240@@@A0449LC@70D4048<4@K4E@5LF4C8884L1@CDG8HL9DH
H9@G<3L00;@K82D2<74M@@HF0@4F<ED3068=8@8D464=8I00@3D<<L0@@I4C00D<<
3<64>8K00@74<<@81L;<I@@@H4>@64HD>@6<<0I08@6<?DO8I4;@A<60306<OD<08
8AHGD=HD83<K0N47414J<FH1@94ED;<9@9D6@5DNH60144<FH>H:<=45094G<20:4
64HHJ@50A@G<78<8I@8@8<=DH07L$000@L@M0E00488@H1@20607LFH200<8@0<0D
4080M8D4I43<68<DK0:@>4B<@HIH3@20=4EL24J<4D><4@981@?4J<DHID3<FL<@@
<GDL@G<8L98346<94A0@0100888@@B@30688@B8CDO8L80<>428DH9DK4K8E@=<9@
AD54>@H8J0E4G<CLI4N0=4FHO<0H5HMDA8N40DB@60>8M070E4J<NH;@642H@8N8<
H=HL4B0>HLL2H9H6<9L5H0HADC<0D:4A@346D>8B84DE@@@<4:<FL>@@<CHDH<H@8
DLDH<HH8D<E43<64JL2@1DC@A0C8EH7L345HM<8<0H9@;06@6@:<6@1@54AD1@F41
4=D=DNH60144<FH>H:<=4909@D86H8@:@ADJ45L@8E8>8H@K@?@6<=048E8584HIH
E<70>D<8;<8<84?<9LC@70C4:42<;DCDJ0<D?0C0A@<40<<LK<@0?L$000@<8I@E0
B40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
C4848<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@642H@0N8<H=H>498G<3<A<HDI@B<A<:4H<<HK<<0=41@C<<0=81@3464<@=H
A@3864H4J0C0LD2H>@A@@42<3H<<H0G0;47L64=0K0B014>8HH@014E8=@:4><>HG
0442<1@K4D44HHD:HH07L$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@
004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H38
78=4KHG0=DC@AHC4DL2LH<8H1H3840>8L@E094:HF028@H9DCD6840L@M0A0940HK
LJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420L<K43H54<DI@4@4408481010
246<<HA04@3<H<<HOHCH6H;LM0H0D44<DL10C<68=DB<:L20546@G@H0H@<@;L;L<
HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<040@D386<84:418684454
@D4474G@H@0@784@30G@A064L<4HK094848H9HA0L8HL9@N0H<9LH07L$000@3850
0004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@AH344
0<0@0A0:4L<0HID6H<HK@E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0
E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020440<@
L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI49<981@34;H
<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>
HHDK038?H94J0D014AHB8G01494940@B428H<9<9@D08<28605D14C@D04L14C<20
HDBLC08010GHH@1@60@814O00L$000@<0J@00J4800410B0?8F028@H9DCD6840L@
M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444888H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0
H0D44<DL10C<68=DB<:L205468G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK44
8A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L
><J8J094G<1HJ8M0C0?4?864M<@<0HA03@74849L186@445<@DC0I0:8H014KH:8@
024@<LH:<N0H<B<C4B0B@H@20C8609024H8O0:40@1L;D704@L84@9@C<F88D?@6H
>028@@I4B<4<78M0B@ED6<64=LN0<8G@A<40GD3874O<>0L0F01414I40<OH04$00
0@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@020044DA02@586<8@B8GDO8285<48<4M0@@EDJ<?8B<J4L898C07@40C0
G@E48<<H1HC@68<4JHB@B40<L814C@40=DL0@060B8@H1DKD<L8<J8I034:<4L1D;
D9@48:<=<@09HKD;DA8><8D2078>@L@D@24:<FLBHLHH8L438D<8DA<5HEH44FH?D
ALB<60=DI8HH2D84E<4@1@3<2088K0@@34F<2HL<;LO<5<ADKH?85H6<5D<@L@H@6
LD8B80L=H38HDH@FL34N8@HID3<G4M4<<L<8HI@7HC@307<L8F@9HJL>@G@>0H0DD
JD649H@8288H1H3D4L>DK83HI49@A@8LD0G@C4B<@H9HK8?44DADAHC4E<G4C@J@D
0K4HH1@3@6DI428:H1<BDG8HD845HCHIDC8G@44:<@H9D2DFLJD1494LHA4442<CD
94:4G4E8ID2L78>0M0I054H8DH9@K<L@2D8@981@5L6064K4JLBL346H<4IH48<DB
8LHI<K0:88LFH10D<F@>44<4L5DEHE<O0;L6H:LJ8I0DDF@94K0MHMH;D:4HD0HLL
=D6@8<N<L@<@@0A0842<HL?H><I8HH5D783<@L><F4J44@3<ADCD94M8I0HDK<604
4BH00F8O05H=H2LF85L>0D<3L3<6L6478H4;<40@@348<>LE8MHA4L4888H1@346L
=HB8IDN8H8J8C@186LC@4HA0O4<44H1@JHB<842<8<GD?0M<0<OH04$000@80@0I@
L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0G0:48<4
@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8>LM8I<L<0@9@G<M@4D><@8
N<<H=H34J484F<DH80I@M@G<A4N<I@C@68<LG42LIDHHL400B4L<4HK4=@I@3<6H=
LM8I0HDK<308HI<H4@@C8JDI<389D=0C480LHFHA4?46@64B4I@K0L0H8L04H50;4
3@KDI8:0F<HH9@;<8<4HB86D=@@0E@MLO85@K@>06HO@G8C0@880A0HD<H=H34C4A
0BH1H24H@F034D<2HJ@:0FH609@60@40H1@C<>0201<ADC<D@GL44<4B8C8C<HH4H
689@H4;4CL44F@C<70B@DHLH0@O@0<$000@<0@0=0D0000@907DK@944<DLI@BL6@
<@80D@04A4M4L8LH1DK4HHH004240@@@103<6H8@B8?DN0?@642<<H1@CD6L>880N
HH@>044D<0HAD346<I4<H?4>4ID<@?HD@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@
J000<40<<@4DLDE0;4AD<@E<74<DIH=85LC@NDC<9H6@=0B8IDHHG@<4N<DHAH;@G
@MDD4=4B8306D=HL0I014A<94=@J0@@C094>0MHCDC@70=LA<745<F<8468<028:4
88J0?874<4L428C8NDA4B470JHO8G0LH20F4?HIDH@E0A4=0H8@H2L0H6DKD?H6H@
DF0;4=HH88<J0>0C0<80H1DC00@MD8<H82@74FL4LE834LL08206<3<?L0DC<J4IL
1DC064349@A@50840@5LL46474J43448<HMHHL8884H07L$000@LHB@746<0L8@38
3D6880L000<4D<0HA00H1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@K0F044B8M@@<LLA<C460<<M0G@EDI8CH305H
<@<848I<A<KHE45LAL2<60MDF8BLI@14IHK<70AD<H9DHDM@MHD4A4N<5HFD>@8<<
HK0@@F8DD=HH8<8543@6D=HH@@@H<M8G0LHJ060<4:4B834F<D8C<400L9D10C<00
4H5@JHB<04L<0H9H70E@AL=<1H1DM<IDK@G<C<<@4HD8ND=LB<2<C@E@2L0<HL9D;
0A03DJL3@38JHML5HE@<8JH50@H@494C08D2<L<:06044@03@60<HI0@@H<@@G0LH
J06084ID20009@H07L$000@=H@0@004D8@4082040ND60DLI@C47440J8M0B00448
<H9LADC@C09H<<KHF0?4:<8L=HH<>4LDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0F0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0;4@4<@B8IDN8H8J8E@
5LAL2<7@MDF8BLI@1@IHK<K0@D0H103460FL:4AD3840<H48C8F8HL4HHH@LB06<0
49@309@A0=H=4A0;4F@4HA<;<ADC4A0G@?<6<206@<HC8HLD4=@DDC0L0<H4DC4O<
9@8H9H<@5<L4E@D@C<HL480<4HB@5D:D4<4LK0;4?8@4AHL0H<H04<6@D4ID4<6D>
0@8C<BD<H@HL@=@F82L04OL$000@80@0O@60DLI@C47440J8M0D004880HA03070G
<K<F8040<8@0<@D=HOD<4I@3<6H=LM8I0ED7LB0C04H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@J@E044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N
87084J85H?<I4=@L0G@2DDLHL0H6@<@L8G@A0F4J@9DM0;<984HG0;4E8LH7HE<B4
0<H@9@8@9<=LBD3<74<<083<6DD4=@EDC0L0<H5DC<7<G<M048N8M@JH00>4@<4HB
@5D082<M@5@686<G@A8A4B8N800IH1478ED=@<8G80<4DBH6HO@H4A4I@OL@0?L$0
00@<8@0C0<40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<481010246@>0A04@O<L0O4<84HI@3078=LE<F84L4HK44
H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0H0K40DH80H9DC@2LLHB@74
C<LHADEL0@C8C0GH80A48D>8CHADA@C0I02HKD686844=@B43874H4IHD8HD=D0H9
@8@A<J06@7LJDA@DD=8I@0@>8E@GD<D9DK430@LB<7@:02<I87@80L<4HG0;48@LH
7HC<A49HE8H<C0C860;42@N01L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA0
0H18J<640L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=
@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<HI07@C<3470G<I4;H><I8
C@9DN<@HKH1<4LK4<LI@3<6H=LM8I0HD7<3D8H=<J@D014=H2HMD5H0<6<=HL8D8D
@2H5D?@=8J@@@F08D=@@83@7L>LJLB@9@70O0948H9H50;<@D0H9H>0F<98IDB0CL
9DC@2LE4:D3<88@<4HB@I4=L4HG0;4H@LH08604<4L1@2HI4A4M41<84A<08OH04$
000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I05
49<G<M@4DF<@4N<<H1HA06@78=0@0C0<4F<G<<L4H5HA874<DIHDHC41@20703<4D
B<M@6<LH1DC<6L>DI<:<382060I4DH14L49<38F8O05H=HKHB0=D1@3@208480A0E
0648<4@E0;4L@0HI0L86HD<4HIHA<J@D8BD40H<4H@@5D<80<4HG0;4>@<41L7LD<
;8>@I<L0@@687LJ40@7<A<MH60C8A02H=D<@4DL@E0C4>H6<@43D5<LD3@1HI4D01
4KH>030N01L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>
8I8J85H?<M4G40LIHC<7440J8M0D004@80HI@F<D444B<I@G<<L9HC4F<K8G@:470
=8KH548H1@C0<@FL64=LK0G@E4;<1HJ8@0H@6@9D70;LJ8B0HD>L>4N<@H=@<<L0@
01008880@AD3<48I47H?024MDK41<=49<2L1D3864>4;H2@9<HL?@68<0087D:HA4
343HC004<84HD8:D?<>8087D2HC4G4IL4L2DC8A02HCD>@=8087<2HMDEHE4C8M0L
@KL><2<H8JHE0@42<L8JH0@O@0<$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D
@J4840<0@IDEH3440<@I00024B<M@6DDLI@K46@=L0@IH8HL44@O<A@?4H<LH9D3D
G41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1D3@48I47H?
0GHC0146<@HIHK<E8B0A<N<8<;HH@6H?D?4C@40<4F<A0IDF<D4@42<LL8D=8J4ID
>D2<I82HG414>H2HKD<46<245D;8CLBD@0D<<HK8I40@?HE@;@70J4G0140L=4087
D2HG4G4IL=0J@8@4HIDH8844H4H=0E0;40@4HG0;4><440<14O00L$000@=0L@000
40<8@0<0D4080M8<49HC46<><80D@J4840<@@1@2064>0>H@4H0:4B<=@6HLH1DC<
6L>DL@JH6L5H@L7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8K02094NHH
4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHE8H<FLI0I@
D86<2<2LDD;0G4>0KL686<@43@A<J@5@:<60<<<D>@A<I0H014O@;0F@DH<@J@C@L
8:494D<HHIDF@H<A4N444J@5@8D4<4LG0;4G84H?<=8I000A4D4>0I8OL7D6HD49@
486@84AHOL<@HH486H24946@O@@LD<4HL03L$000@80H@M@A4040<8@0<0D4080M8
<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
46@=@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70
=LLHBH6D3D6@80J@B004F8DL0H9DC@2LLHB@74C<<H68=D2DC<H0AH:D<HCHAD1@C
0I0:HMDH414<4=<K0A014>HJHM@B4242<2L4DFD<HL42<2<M0F4=0>L9DJDE0140<
K4KL3HH82H@414=H2HE4348LKDC@ML:4I45D4LE@8030N01L$000@J8I054N<4D1D
3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888@@1D3048I47H?0GHC0146
<@HIH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<8@AD
C<O<E@@H1D206@I4;H><I8C@9D6<C46LB4:4B<M@6<LH1DC<6L>DL@L83D>L2LN@5
D;8:<6<K<C0A4=0J4AL306L0<4D2HH4?46H68=@L8G@905DK820386844=@B4C860
;00@@HA<3@6D=0?H8@FH6H98>L=0C048LLCHF8:42<0H28A<14<D28E<242<K@?04
LLLK4K0C0140<A4KD@@4HA40<OH04$000@GHH004240@@@A038648@@0=0D0000@9
07DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LL
ID3@20=4>@J000<4F<4H?<=@I@H@8D64DLI@;4=DKHA0386L80L0M@E4946H3<N<@
HIDC<G8LD5H1D10C0<@J<0@N<4D1D;4?@2L6L=LI0B@0D8L5<I4K@<L6H<0L8G@50
:H=H=0L420<<4H@@5D082<M@E@74GLJD8@F@<H?D6H9@HHIDK<J4H@6@@LC8@D=0J
@0@6L5<IDK@?464>848N<?<4DI@@@68GLH<88285H<0K05@?0<@D8;<38KL3@384H
1@G@3LFHD<N<N@F0F<<470D4=@2H3870=D:HH07L$000@80@0N@04IL2L6<<4HHJ0
?44<0L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48A
D1H3840=@>HI4=@H<0H10C0<@EL74<DIHDH?4L<5<H48H9HF8ILC06L=@KHJ@5D9L
=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020840<@L90F85L30;4<@<H3<6D>
4:4A88D3<@8:<7<L4H@G03H50F4B8ID10I09@30O0=H4H4H=0E0;4D@8H9@:0F<10
IHMHC8I8G4J<B45@@80<<@H<>8IH2<6L3<;H?L64<8FH;@E0K@H014<4><I0G014>
HLHD034><H8H08<6D84I4D8@0?L$000@806@:00008D@3HN8?@642<<H1@CD6L>88
0NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2070=8CH9D1@C05D
I@4@C<ID54><6HKD>0@0=@B@1@C0ND0@L8DHA<I@=@94<H6<<0B8>DHHG@<4N<DH=
H;49<0<28J<6@GHO0B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4A<=0?<
A0C<@DDHIDA8N4D@C08DLH64I@E014M@;0HDLHG@B8<<4HF88D>0IH@<20FH109@>
0F<HHIDF<H4B42<0H7HA8@42<H8JHA0442<K@5@@8><CLLD@0140<3LIDH@0@1D>H
?@1@O00L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78
=0@0H0@40<8@I@6H>8@0C094NHC8:<LH=@C8I400K4<<0<4LK4<LI@3<6H=LM8I0=
D1010C0<@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460
<<M0G@EDI8CHC0<@C<G@A0=DD4<4B4C@7<180L9DC@2LE48D5<44HHADC880AH:D>
8JHL@9HB<042<0HI<I0I014<4E<I0G014=H:H1DKLL@I014@<8D=@J0@@F88D=8@8
C<8D=8MHF<3060<HH8<02DC8C0F044<LBDC4L0<8:DH07L$000@80@0N@04IHC<74
40J8M0D00448@L1D2064?<<0FHK09H0<@DJ81<H@C@68<LFD?<4<>8K@00@4F<ED3
46DI4=H<<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>080
0@0444880H1DB4<@3L7@;LI@@@348<LL=D:DI0HDO44L5L<8C<GH7@9HB0F@I<;H6
8;<=85DC@O<1@@L9D8@9<I4K@586@>088K04860H4IHC81<901H206<24EDK48<8<
4HB@O4E04HG0;44@LLAHH8:42<LL8D=8J4207DD@I43HK@E@;8C@I<?@5L58K4JL<
L9LADC4B<HH9@90;<I8@H9D305@LD48HHAD3<6L6430A864@41<C4@@CL44<89HH0
7L$000@<0@0A0K40<8<0HI0NH38500004:81L><I8C@C40<48ADIH8H6H=0@H9@F8
ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K
02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH
746@FLL02H04B44<4H5H9HF4M8KD1<2L306L80L0=@=L8H9D50;<M@4HI0;49@DH?
44<4H48=LJHNLID<@J@G@@0ADC4801L5LI4K@1H70=HH880?868@43LJ8C<34J8F<
143<5L2HNHB0LHA4C4D0<LN4D8BD@<DH<H1HO00L$000@80@0N@<49HC46<><80D@
J4440<8@1@206D=@@0=0D0:0K8@030N<@HIDC<78>83<08084HK4L@9H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@
B<2LF49D;L3H4L90K8<D5LC41DC@FL>41HID;8@<K4GLJ<K<HH8DA8F41@9D50;<@
H4HI0;4DHLHO42HIHMDI@8@F81@1HB03<F<H@FL>DN<H87D6<;<5H4@=HL@@@F0=4
=H@8CL=4=0K8F@30=LB8G@6HD<4HJ0<<34C<24403468L4L86D386L:<@@<H?0ED@
H9@50C<DH4HM0C4@HDH9D;<O804OL$000@38500004:81L><I8C@C40<48AD1H344
0<8@0D0:40<4@J4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L
<@3<0<0L8@202048=HJ@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C
@40=4BLGD<@6H>0KHHH746@=<1DHHIDN<A4A4N<48FDM0BH@DF88D=@K@@@H4485H
<@<848HL;02LJ<3468BHAH7DJ45@<D6<HHD0646<MDH<:<6884I4D@40H49<70NL;
<A@C0E04HA@>4>0I@@@F0<D<0@8C@:D>8K8586<B4ED;8946H>088K0586<<H@8C<
<D1<>L;<@H4HE8<D04OL$000@80H@0084H<0HA00H1880@0J@H<C06L=@KHJ@B40<
481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HI02094NHH4N
<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JH
;8I@C8OD20D<4H5HB874<DIH98O<3H306<80L0=@<L8H9D10;<MD0H9DB0F<C89@;
<GD=0ID8@F8?8@<?<<HL@@@68ALI@0@74I<I@K@;464<0J@H@?4B<;84HDH;<0<7<
JH6D749HB@=0JHD4348<I01@L4I0A0>42<M0@4JDFH0DA@C@A0F078G@:88<4HMD1
<O00L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2
HKLHDID3<F8AD@40<481010246<<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L
<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<5DHHIDODKHAH1D206<I4=H><I8C
@9D7<34407LL04@O<88ID686084IH5870HDE8C090E4:D>0088D:HEDG43068<HH8
H0;L6<<@88K05868>8@8C<<D<@H@F@<D<@48N8O4MD?<=HK0C@4L<8J0E014<4E<K
DE014>8:HFL40L<G@90?4F828=8<8O8H8<0:4H07L$000@I8?@948<0H8@3820608
06@:00008D@3HK@G@44K<307040@8@020>4D<@H90F81LCH5L<HH8A@D4N<8H1HI0
CH305H<@H@I0:44<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@5D?D78=
0JHA0A@C4?<54<HND@0H@8@6DDLI@K4F@B<04F83H<@<8O8A@?4H<LH9D3DG4?0C<
4L9@C09@444<4L1@DH8@FL70N@5@;<9@<8H0F0A4N<4HFD=@4D6LE04HJ0<<3DC8L
47<3460<4L0G<C4B0LH7<C@D0<LK40D><I88HL<7<C8L4DH346D:<@00H9D40I0=8
681D7<J4949@8H9HA0;02HN01L$000@38500004:81L=HKHB054N<0D1HA040408@
I0H044084@J40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I
<;H683<70=LLH@090D<@<<HEDI4F00408LHBLC8;LA4=H><I8C@JD>H68?<=H3HML
MDA4<H<<KHF0?4:<FLC@D@HDLDC0@0GHD@44A<ML98;01<4HI0;4M8DH5DADA<B<;
8O4?H6H1<2L3@40>8@8B8DD;@L82@A<F478DH6<<@9@406<DH8@F8CHIDC<L0C0?4
FL3074H<N<40IHM<F894L8<H1HCD54<DM0J094L<>H@L=89<H87@9DM8F0=D80J<O
8544<2L:D4L9DNLO0MHHL;0G8F8L0:0I40<2LD4A<BD60=@M86H9D=HJ@OL04@H1<
3064>4AHC468FHOHI8E8M@80I@K@N08@JH:@@0A@J@>46<LH9034FL60?42H2<H<B
D60>H6DO@CHC8L4><A@4@DHL@=4J<FHJ0B8B<NL5@;8<8N8E0L84H1DKD>0AL9@3@
EL:<5L7@C46<4H1D3<6H=LK<?40<:LM028N01L$000@80@000F40L8@0<@D=L?D@0
N8<H1HA06@78=@@0@004480HIH5H206@6<4HK<;414H<DH9H;42LA0E4ED<848:@C
0B88HML0DI42H?D?44@L@1DC4F8F@5<HH3L8@H8J014?<3@64=8@0=0246<I<98B0
K4BDF<C8<@?HC8M4807L6H74LL<HKL3@54E85<=LL@B074:8HH5D=8=@:05<10CD6
8>8A4KHK0MH7D94K@D@D4B<FH:0KH3H60>4?DA@D@>4M<5H74>8L@4@O<:8;L:8K<
2HBDC4M890A@>H=43458>8M8J0848<4DA@30FHI0G828N8LH1DC<48?0L0I004240
@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID3D><MD
LH<D=<I4B<N8M@34H8LHIDC06D9DH<LL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E
@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@
=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<6<<HK@?@0H0<0LA0385
HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@8H70=0K@C0?42D34705<
F<O8<0K0@0K4CDC49DMD;@F<K@O4C06DN418B<H<8DIDF<K@3L68>86HF<EH<8L0I
004J<<D>0=8C43868E40LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@
4@K0>HN07<IHG@>43<G03<90;4IDBD;41H=8J0=@5DLH<H=D><?DFDE004><JH1L;
@A0B4D<<H<06L3L>4<4:HB074>@0<8@2408?068<L9@386H=@3<10O00L$000@HHG
@@4:<0H8@383D6<80H@B0K40<<8HHA@C85D@0=0D0000@I03@C8J@<48<4L9DB<68
>@I8I0JDA81DB484B<=@>LLDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C86484K
@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6H2<K<9DI03<F8L8B83474<0
FH040<HH9@F8K4B<74<<J8F0<4N<<H5H<44L386D=@@0E024L<4H;4H<903D6L<<K
4JDJD<HF<046@<@L0D@MDO8M80HA820E0:D545DNHJ8C@3<L<D@9HK<N<ED2@C07H
K@N@F8K8=8D8:DE@H@@HJ@E0C4?H6@1LF8>@L08@E<44N<3870=@H8:H<<LH6D<8=
HOLA<2HL@2LD4642<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI864BDA@3070
<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD?H7064CD:8AD386
@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B0=41HH8:4
L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=058GDEHK@G87@6DC<A06D=8H8;<H<4HG@6
D=H48JL2@M@6LF@C<B<<HAHJDFHM8B@8DH8404<=LM8I0947<4@LL7LJ4K4N0AHA@
2474<DL8@0B03<=00H2<J<34N01L$000@M8G044<<8@9HC470:DK@D@D46<0L8@38
2064806@:00008D@3HDHF@@4H<6HGD80I0=D2@1H3060<0D8FD8HI@HH94CD6H90H
8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@
<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G
@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<
B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHN
D:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=8
7H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:
<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@
4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C
8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0
G89D286L<<L@C8>0649@E<54K<HD?03D0<OH04$000@KHB0540<48101030403850
0004:81L8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0>0L@4
4FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H
3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?
<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;
D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4A4J<>
45H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<
4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL3
03<FDB4B06L>@J0L8;@9@2D64DDM@J0@<9H38G<?D?4:4BDA8=@2HDL9080989834
F<10;D04OL$000@80@000N4D@1HCD54=LM8I034:<0H8@202060806@:0?09<3LA0
1@04B40H8@9@F8@4B@68=@H8J094<<FLMHJ8L8M81@?4J<0HIH3<6L<DK@J0HDLL6
L@D9H3074>@A@I0542<0L@@;@;@F8F@9L2D6L=4M0I@HD4L;H3L=LL0>83H<D:HH@
8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADM4<
DFD@40DH@C060=@I8L81@J<BL8L9D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78
=H2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H70J8I@D44<4LADC
078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;H4@9HKHB08DL8O@J8;L
A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30F
DNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4
I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2
<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L060?@>0385H701H3<C@@L0D2H08
OH04$000@80@0>0:8DLADC068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHN8H4
=8@<M09@342<@H9DK4N@4H7<NDLD6D3D:454J<0H=H=D@@D4:<8L9HC454>LI8:H5
H5DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KD
I478:0E@;<C@G@44;<5@@8@0H@;0@8I0B060=HA<:0CH74=4<<>H9@4<58:8@8704
D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D
2<JLJ<O8D4B8DH9DK45DAH2DJ8@HG@@4I<AD;@H0@0A4N4N@OHG@>4?0EDI8C@68<
@N4CHJL<H:0KHD@5DC4A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@
E4;<1@9DLDB86<58AD8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE
8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D:860@0EL9@ADE010AL8@F<
60J0507@6@141L1DH88<NLM0>@1HO00L$000@80@0M@=4280HIL2@78<DL0:@C4:<
@H1@A06@40<0@0=0D060;DI49H40L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<G4B89
<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<78G8N88HIH3@788<H8
:H?0;82DB<10BD6L=@I8I014L<<H=@ODBH90A@9<L<L<28A<A<=8=03DF4148<2LH
40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=H
H03<70>@J8G@>41<ALN4M0@@B48<HL=074A<A<1LC<M@:@HD9D38G81024DL?D@DL
H?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0J<8H9@34G4LHL@30
084HFHC<JD0HJ4C468FHD050A<JL7D082LI8LHA0C@60>0J0JH:8286L<HKH98>48
8:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;8
7<=DI8?@C4E<O06HH<4DH460<4H@6HF8BH2D5<<8I0D@=DHHD0749<F@D494F@5D;
<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND28989H@LG4103D2<>@IDH4@004
B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40
<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB814O00L$000@=
H@0=0D0000@I03@M0G0?4J<0H@@3@2068I41H>8M0G@<4?<9<D8@<3DFLK8448HC4
2H60=@28>DLHJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@
H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8
:H081@C0F@;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1
H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F8
2D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<
HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD
=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F
8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@
5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9
DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88L
N86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LI
H;06@GD@@346<2H9<:@<8N8BHC<74><04OL$000@80D@04240<8@0<0D4080LHL0L
HID2<7094M0B@B4?<2<C0F@143D74?4E0G@34N8DH1DC@60<<M0L838DD>4;<8L<L
L@@@=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?
L$!a2d15129