Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@:0<4080<0L1DB4<@4<50<4L@J0>4
:8DL1DA06@40=8H0H@FHEDBD7440L@M0A0<40<8@A@3840;8OHC0:4FHCD3040<@H
0@0O4F4ED685<<06HL@<H<<<0G0=@MH;D3<;H>440>0O828@<LHLDO<>8H09@5LC4
E4K02LJ<LD<8K@D@44N@LD:4B<6L<@I8F0DD=D24=D>4@<8H9@D0H0@HF8@448DLA
@C4F8?D=HHHB@C45<2D147<HLA@G<?DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4
M8040H1D3@6D=HK0K@KLF@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H849
@H8A04D4DA4MD9D904HA0C@6@<4K0<84@?@80=4N@HHI4:46HDH1DBD7@>0I8L8?@
CDH<B06L=@KHI0FD=4=HH@M@H<A4=49HK43<@4KDH4K4J<>@>@4D=D74>0><2H:D7
H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4
B<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D90H0=<A
@0LD0G@C4B<FHN@GD>40<28N01L$000@J8M0C004080HA0306H=0J@00@4D<8H1H2
01D2@@000E40L5<<4K0J@540<88AHIHHHHDE@OL3@3LB<MDC8G@44:<@H9D2D6L=4
M0I@04B46H6D;D688LD8H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408
@90A4:48<4@K4E45L7H204L<4K8BH6HE4>DADE464@D9H3078>DNL6<5H7@4H<4H@
JH=H58:L48:4C<DHGHJLL0J8EH305L84144<@LAHB<78=D9L3@<<7H50=LLH2H>8=
4FL?D2@>0><0DH@H004D88HA@C<E018B0442<G@2@40<<4H?050804HE050000H9H
B0:H40=488<08<@48<A8306<K<H0<42<?@448D9H30J@1LO00L$000@KHB054H<HH
94C06H<D80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0<@2<4H<4H
@JH=H5894A494J@M8I<D<4@=HLHJ0B4:<FLA8K@J0DDGDNHB8C484144<@LAHJ<O8
7HA8C8C05H=L1L8@HLI@@<A4B40<0LIH6H<HJ@D0A42@J<B06L=DL0H82L8L9H=@3
@=4M0D@?4L<:H48B8040<@HI@1824@<4HDH@@BD60=@M82H?0>8>@H@H@C4EL=4F@
:HHD=D>DHHCDK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L6
4<0I@H@90C8;82H:DE@F@;<247@>@L4605H><8<204L84C07@74D80<IH3<6H<<H8
H0HD@@A4J<0DID@80@0LIDN8><0<4HF83H9<60A0M04<8H9D>@L<245DA0H848B0:
8:<I024H@20C8=00@1438N8C0:4><>DL40@8<C4K00@6LC4B8?0A@1@KD04OL$000
@NH@0=0D0000@907D80144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>4K<50
3D6<80H0=@:01DC0=DHDA0044<4L;4H898306H>DI8@0B0D<D<0HA0C46D;8IL7D6
D>4546@?48<DH1@C<58=HE<<HMH=4DH2D9@74284D@HG@=4J<NH40A4@H30NLNH90
54<<4H1424208480A0B0288<@H90F8:<;L?@409HH8F@5D=D:8M<38:<<<18CD60>
@M8MH<L;@?09@H8A0EDKD:@B898DH9L:<KL=<>0=4:L9054<4HH1DC440ED@@C4L0
D4@@C0<0D8@@3@6H=0EH@0C040E@80J8@@H00L;4L0D0042<O@2@10O00L$000@80
@0L@@<B@68<HB82004240@@@105464<0A000J48044NLM49<E@C8G@44:<@HADB<6
0=DI8JH<H;D<<=89@D42<@H9HCD7440J8@0@0946H<4288H=@MDDH>84D28FD=4=8
8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09@9@BL6L><J8J094N<HH=DD<>@I
@7@B@3860<@@0G0444<4L;4H098306H>D9<C83@3D6D80I0=@20I@B@H@LD=L;<:D
>4;<MD7<ND3864;D084HIHO4G<D4MD04281D64=HHDE09L4HC0E0IL4H?050L00HA
0346<>0@0E0242<2<7@D4H08HH40@5L4DH@I0144898E0143H98=@@0A@3070O<=@
K00@<44DL00@244DJ0@@C82804OL$000@80H@00J4800410B0?8@0N8<H9H3878=4
KHG004B48HHLI@3<I4A0@40<8@1H3470I408:HH8F0E4:<0H@@3@3D6DM<0L0H1@B
074J@H@4DJ0L@1DC468=@E8G0EDA8G44LC4JH;80@4H;4<8I0C<6H=D1LB4=0F0BL
?@NL9054<<4H1424208480A0B028L<@H90F8:<;L?@409HH8F@5D2D:8M<38:<<<1
8CD60>@M8MH<L;@?09@H8A0EDKD:@EH@@C48@>4C8;@247@>@>L0<;@K830L<>D1H
4<A0B<409@CH3@J404LL1DC<64<4L0<8?@A0:<3HID@8A0<H7<70<HL@8@:<;HI@B
D1L@<<8<8889D>D8<5<24;D>D8@H8J014A<D0<HM0I4F87@I00@5<;4J@0084><B8
F<@42<8<BH30;4@8A47@<44094F0B0@L9DN0B88LI@LD44L<8H9DI0I<2<N01L$00
0@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A04464<@A04@7<ND4D:H8@H
8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<2HD4J4J@78D<:<<L1HA06@40<0B89D
C0@@24;<G<E4;@3H=828HD=4208<KHF@@49<G<<8;@0L4DA@3@789HM8F@7DFDC0C
05H=LLHD@D4B<LHADK<8HM4C0?44<386<>0@0F0048<4H;4H098306H>D9<@@3@3D
6D80I0=@2@I@1L6D>4O4K<;H:DK@:HO<AHGD8H9@BL@0A4F<L4=H=0?<@08@8<>@C
490B4242<;DDHJ0:<@0:@8@ND2DH48<2L1H8D>82084C@0@<4N8L@A01H70=LK0A@
140<2L2<7H9HM40DI41@3<7080L@G0>42<9D=46480H@H@G028DLB@C0:0:<K<B0C
060E03D5@90@84HL@90<84H7@4@34@DL@H@:04H5<N@=H609<B<1@C0F0B0H09@44
84A054=H4H=0B0745H88H07L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L
983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H103@74K<G
4642<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<
D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6D=HA04@C<:<=<NH9@D
42<@H9HKDL<4H<<@HA024<HH8<00@C<0D801@C@0DAL9@8@4<JHAL1@2L68O<I<9H
9@301@;@EL646@J@1@:H2<KDH0AHIL94C0FHDD8<=8KD<8=8D8=4F4@L9430F4FDC
<988<<828FDD4IL:074=H@84D8<ID4@ED10?H1@2D0<@HA@C040I<;06@H4@<F4<@
D8646HL03L$000@A8L0D46<L@9D3<70403850000468@LGDN@K@L<4@9@C<6840D@
@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADA
H3440<0@0I0B4@<<HCLA@C@<@045<<4K0J@ED6H7478<8KHCDM0J8L@1DC468=@E8
G0EDD4G4<LA@=DGDHLK8CH7HJ420L<H83H54<DI@4@440848=0I4@<288@182DC43
09LND4D:H8@H8J0143<O<J0D0@<DHHD3<G4LD981H106@=4IHFH0@4LI@K@>8<H4H
1DK<H89DAH909@3@48@HJ@D4J<H8A@C@68>4;@@05@88=<B0M0HD6HHL@@64FDL8M
0J@KDCH707<0@D48<8L9H38F4JD:@<H5H3@>H64;8M0J0HD6DH@FH4L@DG498H8F0
HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4:<2HML>4BD0@K<08ND7H64=@K@A0K
4@L2<K<CH:@5@;DJ<643@N@0@4DA@3@789HM8F@7D:81@A<L<34MDHHID>H>0J@0@
7<8H3<N8H@A4B<3@70J4343HAD;<44<8@@C4N030H8HH1@C80DJL9D1@OL@8B444=
@88H<N@7D=DGHJ0@48<8L9H246H<DK84H5L5468<0?0A4A4I4GHGHI@F014><2H54
B<6@;L04OL$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDADC@F@G0
5H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8H<A4M4N8<H9H3878=4I
<?LD<>@I@7@743868M<D<8HADC<<@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0
:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048<0A04@O<:
8K<NL9@D42<@H9HKDD<0D2LB<K4E@AL3@6D64IH0HD89@BH2<3HB<L4=@4L0H1@C4
C0A8<0<@FH449LC@70H4242<9@1D24<<@HIDFH>0L@0@8<8<K0H0145D8<4@>46<@
LAHK@H8DHA@3<G8N034A04HJHH0=@1@3@6<>0=HD0C8F@7<L03L$000@80N@=4D00
00@I03@B8G0C48<8L9HCD6H<DK@J004I45DNHJ8><1LB@60>8M070ED5L20=480I0
H@>@?46<FL5478<H@0@0K4C0307080H@E004B<=09H4<38N8DH1D;@O0D8I0A4AD4
81DCD6@=LK@987@64=@I0=@M<@H9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<7@=HH@FHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC
@70I4648<4@K4C@;8F@<L18CD60>@M83H6L346<103008<H;400844<4H3038088L
9H606DH@1@C8D0=40@C<D0<<0@C@F030840HI@O8M@G<14>88H@0141H4H0LO@0<$
000@8080144<@LAHB<78=D80D@04@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:
478<H@0@00448@HI@O8B0244<4H;4H098306H>DI8@0B0D<F<=460I45H9DKHB054
H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008880@1
@B4<@CLGHH@=818CD60>@M83H5D3454MD?H;@>0=4:L9@G@@@I4>8H8<8683468K<
D4242<:<20A@9@6HL@A42<4L6L<8@8E424<8H0I0K4JHADC4<0=0103@6D84HLB07
05<48F01<A@C0=DHDA0<4D<4HI034H@0H9D9030F0DLID2L78>0M0I054H8DH9@K<
L@4D>@KL?4B4A4I4GLOHI@F014><<H5H3H;@6H4HIDBLF4DD@0=@24HL4LKH506L>
8J8L8G8888DC8;09408OH04$000@J8J094N<HH1DA06@78<H@0F00448HHA@38708
0K@A0B40<8@0<0D4080M8H498306H>DI8@0B0?<7<345H<@NHH4E@>LF8;4B<6L<@
I8F0E4L8FHC8LH78H40HJL2L9@F8KDB06L=DK83H6LJ4<05LO4MHB4:8HH9@28484
0@8@020640@@L90F8:4;L?@?@9HH8F@5D3D:8M<2H:<<<18CD60>@M8MH:<;@>09@
H8A0EDKD:@3828B<E09D:<KL<<>0=4:LA@@LD0@@B48<HL94CDFH4LAHJ41LB@6L>
<146DEL2L346HK<G8442<:49D64>43HHDE428K<3818C8?<L8H@=4G48D:L4DC8CH
=4FL48?0M0H8<4:@BH98204L84C07@74D8L<1DK@LHH4HD0@A46<3HID@8I@8H1H3
@40=@L0H@303LK8<H1848@D4HG8=4A02H58<424C02@HL=0:@C0H0H0A4I<3@6HG8
?008DD4D;43D=@B@20L<LH98I0144H98B014A898C0C4M8@0?L$000@80@0I@D49L
0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@H@>@?46<4L1DC
D6@=LK@6H98<LD<<8NHJ@F0@4F<1D306D<@B84DE@@@<4:<DL1@10G4MH4L0<LH:<
D8:DB<6L<@I8F0E4L8FH;8LH98OHND0DB<=@GLFLK83H6DJ420L<OD3H54<DI@4@4
408481010248<=HA04@3<:<9<9<?@9HH8F@5D8<:8M<2H:<<<18CD60>@M8MH:<;@
>09@H8A0EDKD:@3848B<E01D0858@8446<58F8A4143LK@:@6@2<?0:4>4?4I4B44
<<L444@<<8H9H:@NDI0>0442<@@J@9@;834M8=8A8144H=8A8<44<8H9@>0:<6DL0
3L$000@80@0J@@<B@68<HB82004240@@@A0446H8@@0=0D0B0K<N@4D:H9DKHB054
H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:<=4909
@D86H9D=DI0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>@J8
G@>4K<703D6<1L@H8H1D3840=HFH942HF028@H9DKD28448L8L9@C@8L=DA<58=H=
<?0FLL<;<ML@DFHDL9L6@H@?0BDJ@C@9DJ8NH70IDD<M8DDID2L78>0M0I054H8DH
9@;<9<58HH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DE
H5<9090H0HH9DJ0B<409HA<B0B4@02@3464G@L80@3L30B0801@3@68=0FH244<4H
K094D80H9H=0L8@L9DK0D@10O00L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@20
60806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3
<B06DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86D=HFH2<0<@H9@9@0D5<<4K0J@54
;<MH>@H@H@?4D<I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C
094880@8@202048@H7@>4L80@HL1@B4<@><=8J4CH54>@H8J0E4?<K@D0<8A03068
<HFH8D<<4H5038884HC03888@HIDK4<D4H70F81<9@J0644@AH9<24K00H8L1HC83
<@@8H9DB06<90ADC<B060<0H03H3D70>@L@2@<4:<DH=DN828G8MLG@L82@;0?L<H
K0@@74C<;@>0L8@4580DL@@0?L$000@38500004:81L=DGHD@O4L88H9H3820>880
H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DKHI@9
48<4LID3<FLADJ864N<L@<8L0H0K4:HA@3468644DE@@@<4:<DL=@74J024B<1@GH
DLI43<68<DK0:@>4;<3D><IL38K<?89LF@7D8HD844HHF<7D:8I8C094880@8@202
048@H7@>4L8H@8H1@B4<@><=8JDCH54>@H8J0E4?<K@J06<0H9H?0A@B4F<<0=D8<
0H9DF06<0H9@J0647D7@=@440<0HIDK488@H9D60<@A<3074H4BD5D>8@H5D<8H@0
@IHK0<84H;@L04H0H1D206L<HJ@H@C03HN01L$000@H8F0E4:<0H@@3@3D6480H00
0J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL
?@NL9054<<4H1424208480A0E0:48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L7
8>0M0I054H8DH9@K<L@4D4D8H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH
10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8<H9
H3878=46L;H383D6<9LIH@HI@>H>0J@H@2@F01888N83<N8H@A4B<3<7444449DM0
3<D4HHID>H>8I00@8D4<J00@3D4<H@B014@<44=H@0F0@4F<GH<0I0D0A4<HI0C8A
0O424KDD0ND642<=8@H=4A88<<LJ8B0AHID94C0FH<D8H=8KD<8=8H8D@EL48?0M0
H8D4?<9H5<A0B<409@CH3@J4N40H=HN<L0<8L88D<0E8347080L0B014O00L$000@
>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@044448A0B@3848I49H?DA42DB460>@H8JH
?DGD<8K8K<0L9HH8F@54C<8H6L=0H@H@N@C8;8;<>@M8MH<4J8F<6@NDGD0HBL>HH
D?014983074>@C@J@=4?<EH30N<80?46<FLJ09<G<MD1<BDC44L8L@<<H7<6L<@<8
18;014H<DH=HM4B<A<JL4LF@6D6LL@A42<4L6L<HD8E<24G88HH014A<24=8J@E@A
L3<70=0@8C@24<0@8AHI4L4L4G0C4><?@441LA83@4L2<:@AD@0F<CD3060841L3<
04OL$000@@H7@>4L8L@0H1@244038500004:81L?DA4JD2@78<4M0J@C40<481D10
C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=
LK@6H98HLI@B<C<<4F<7H>8I@4@D8MDF428@H9DCD6840L@M0A0940HKHJ<L@1DC4
68=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010B4L0<<F83
474L464;<1DC80D@01DC840<L6H387044<4O8CH6H;LM0H0D44<DL10C<68=DB<BL
B@3074G@L8J@;H;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH40440
4C8=D@8CD0@=H88:H0864@41D14H@C0840<8@1H386H<4BD40L03L$000@KHB054H
<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02084H<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J
0B4:<@@9DC4FHI4=<901@30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G4
50=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH>0<8G8G@C4B<@
H9HK8ADBL8HHLI@B<A<64@<<HODL0B0B4B<E@<04D1@C<78<DI<7D;H549D445D84
C@0H<4B<7L8@I@AHF46L@8K4=0I0=@5<@HA@C0<0<LG8449LC@70F4>42<>@A@142
<7<J0@0;47L64<8K00@J8K0284HJ<I4A0;47L68=8I0@@F0K404OL$000@KHG004J
4800410B0?8K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLIH
3@20=480H0D@OD=4FL44=LK8H0DD;D64N480144<@LAHB<78=DIL4D4LDHI<C<74=
4M0D@KD<<=4>@I@7@G43074<8FH<D4<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H
=LI0B@<4:<HD=DADML;4?@M<GDJ02H<HF<1D?4L8H@A41DC<D0<<10C4N030888H1
@3@40<HI0D0A4<HI0O8EHIL:@@@H4G0NDCLNH206<BHBDC0M0HH>D?@9HH8F@5D8<
:8M<2H:<2<9D@<7D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3
@KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64
:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L7858@8@L5H3@N@IH<81
4L84@10B<4L8L>@J054;<<L<8KHL0HD104L18@8I4H004480LADC440@L<0:004OL
$000@@890D4888<0@A00H1880@0J@8<;L<88D4@1@CD6040D@@020F428J<=L=8J<
M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4>LALB46L=HM0L83
8<8K<NL7014J<DH=@881<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C@O08H:@N8H0
9DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<L<=@C@44M4C8AH=<D@1D;@;83DL<1
@50<4L@J0>4:8DLMDB4<8G@04LDIDC@6@>@J82HN8ADJ864><:DBHF0C0=DLDB0A4
E4<0FD60E4;<G@L@M0A0A4B<8<B<6L<@I8F0E4L8FHHHBL6@GHND;H=0?<@@60909
098346<94A0@0100888H@B04L9HC@K0E0A4IHK4=0;@1<248<I@@@HL306@>8J05@
K0<0J0E014>8HHD0141DN<NLF@O4880L1H3D748DK0B@=4=<NDHDC0L44D4H4HO<O
868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA02@>0H88<4D60<@JH
9LAHC@30I@0@4<14H0@@:4OH@0?L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4
BLGDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;
464=8K0E@CL3@6H<HB82DE@@@<4:<DL1@107478<8@04@88ML=4N8@H9@346H:DK@
JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@103048I4GHJ@OH7
D:<M0@@D4:<NL=0I49044<8FHC@60C41D<L;<64<0H@H@B@0@4<J<1D?4L8H@941D
C4<0=81@C4><;01@386LH4J0B0LD30;8@H50@8@L5H3@8H>428DH=D64B0;804@87
014H8L@I4243D=LL06H1L5H4H90C@N4=02H>@68<@L0C@6D>478@@FHE4@890A4A4
=H3HD8@D:8K0G03LJ<KH7H<@3<:4<4080<0L9D9@>L6@5DNL60144<FHBH:<MH14B
@BH<@J0B0D4:LH07L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080
HA03060=0FH2D4<8HA@3@40A428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H
:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>
4L88@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<
D@9HK<><HD;020H4306<<HHH3060H4J03070D4<DA048?0M0H8<42@4L<4K82H7<E
42D5HA0B<409@CH3@J484DL=@CDA4?4@<2L2<50;H1L6L>0L05@60<@J@F014>878
@0288@18BDC0M07840;8B0@DADAD=0F@?04<FL;@I004H4LHIDCD2H>0H8I@5D0L<
HJ8F05D;@L@A0H@8@40<8903D785DI@I0542<HL0D103840JH40J4A<A4289DHH7D
84M0J0B4B<8H=@9DB@C41<@L8<A@2H3H>@>41DF4MD9464:L9430FH307LK85L=4N
@JH<LK4=<24D<4HGH24BD7@>0I8L87DEH>85@H@L@KH4L@HAD3<64O<>0<8K<B<=8
DD=<M0D<;HAHC4>0089<H07L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@
H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@
H7@>4L8<@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8
><28DH9DK4N8;D04@87014H8L@I4243D=LL06H1L5H4H1050=LLH2HGDF@G<GHE0I
@00840<8@1@3<74>0FH04F<;DF84@F@9D2D8@581@LH44;850@DADO<64MDMD8<FH
242D4H60>0J0H@>@8LJ<>81LB<60<8=<74LDCH80=444B<E09H0<@H8<?D:0H8I0D
4L<D@9HK<B<C<14@<;8=@@0A084F<>@@4G0242<D<285<<4K0J@5D<4>8=L4LH<@D
I@OH:82L2<0H74JH=<L@146D38I0A45H:<C@0844D4EHD4J0:<6<8HGL706DEL2L3
868K<G8442<:4ID;0=8@H7HK@D<94;82818>03LG8@HH004<<4H78@<K<G8@0?L$0
00@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<38608@B8IDO828E<54>
@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54
MD=H5@2H6<9L5H0HAHC0=DHD@0B42<:<H898306H>DI8@0B0A<FL60N@AD64D<4HE
038D<0HIHADG484H4J0306@84JD306@=@@8DL64=@@8AH64<HH8<@20346L=0@0M@
E814>8HHD0642<:HN<0<OH04$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@0
100888@@B@3@;H<8A000A4M4<H@H9DC06<><80D@04@42<JL4DIDBL64=LK@B0044
40L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><
7464;DKHI@948<4L=DO4=LB@AHC44L2LD<<H7<64=0K@H@:@F028@H9DCDF8LD9H8
L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@D<
AD449LC@70E4<42<D<:D=8J4CH54>@H8J0E43<MD8<IHB030E4L81D>4F<L40DAL9
@A@1DH4I0106084HL<@6<<4<80<3<6<=02H;@6@=8@8C@M4<HI@@@@@O4:4L0@4A@
34;H>4E84LL04<08:8@<1<?@@@9<186@H484A8@0?L$000@80@0J@H<3H201D2@N8
G<8L98346<94A0@0100888H@1@3448I48H?DA4JD2@78<4M0J@C40<481D10C0<@G
L6H;LM0H0D44<DL10C<68=DB<BLB@306DG@H0H@<@;L;L<HK0@@74A<B@94C85L<<
KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=
<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4BLA03@6@K<A044D<4H;4H898306H>D
I8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A05H143474445
81434;H<8083DB8D0>42<3@4D@42<F8B80@7HN0<D0H9D>0B@H@9D<@9408OH04$0
00@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1D
A040408@90A464H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>
8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<
@H9HK8N8K0703D6<9L5L0L1D3840<8BHB0C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I
43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@;8B4<42<D<
94=80DB0F09<444HN044HD2804@<0HA03<6D849L186D4454@D446@@420G@H0642
<1@LD6L2<C8N8E<A45@?LH07L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG
0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840
D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8BH5D20=4>
@I@7@6HC<;D64=@I@F0942HF028@H9DKD=8B<D<4<4HIH1D9DKHB054H<DHA8K<38
C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0C4A4N46@6
D<<1LB460>@H8HH7H68;8;@14B<0L0@B<6L>DI0I@@4:<4HI@C868>8807@@42<>@
<<3494H<@HMHF<44=4L@A@E4;<O864A49@ED0478>D>L54IH2D84M0J0B4B<8H9@K
D;8C81<@L=<A@2H5DG8G0@HK0NHD@D@E<4@1@3<2088K0@@34F<2HL<;LO<5<ADKH
?85H6<5D<@L@H@6LD8B80L=H38HDH@FL34N8@HID3<G4M4<<L<8HI@7HC@307<L8F
@9HJL>@1@0L0<80144<@LAHB<78=DAL<@4HHHD<?0<HA404D<0HID6H<8I@E014>8
I@2<8<4H78B<D8>8:DC<5L>@L0J0B4:<@@9DC4FHI49<=8>4N0282<B<?D?DC4<42
<LH5@:8DH20@8F4F8G4B88H5HDD9DH8>H>LMLA8586H70=LD<34C8B408A03@6H>4
M@6LDLI@;4MDKDA03060<H@0H004285<FHF46<:D3DG4?0K<4H;@H07L$000@GHD@
440<481D10304038500004:81L=HKHB054N<0D1HA040408@J@E044B8M@@<LLA<C
460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81H
C8LL;4LH<HJ@M@4H;<ID54><6HGD<@@0M@A4:4L<4HK4=0I@3<6H=LM8I0HD7<7H4
4H8<@B4346<84ID4868NL2LADC0>0;0H@4HB@5D482<K@O0?40L2L7H6H>464:8A<
L0M@HDC03@=8JHD0>42<J@E@64N<;@=0J08@F@<HC8K@K@F8=D9LM@20FH68G0B4<
@C@<L0<4HD8BD<86HFH>0E4M4@8MDK4I@JH<<M0C42@N01L$000@KHB054N<0D1HA
040408@H02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@
G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<<@AL1@206D?L28CDLHB@74E<ED>06
H180HI@1<J@F094>H3<N<@HIDC<G8LD581D10C0<@J<@@N84D1D;4?@2LFLJ@786H
=0@8C@@D<H@0F0042<J49870FL:8IDO<:L=@?<6L6<B8842<H84H0@6L3HF8?45H6
D6L4L381L6L40@HA@C<3<A4@HA@C8801H5LKDK@;L74=H48N8B8I@N058DH5LJ@E@
:40<4LE0;44<0HI@:0;@9HC@2LE48DLLGLC@20FH901@C4@@8D04OL$000@80@0H0
N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683
<70=LLH@090D<@<<HEDJL<@9L1H3440<0B8GDLHB@74C<LHAD=@I0A@C4<@CL64=L
K0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044488@H1DB4<@;LN0F
4=03@<DF<;0<<3@5H2HGD?48<=@@0G@@0A@C820FHB@1DC@L0<HE4C4O<I@8H9H8@
9<I4K@5868>0J0@@F0:D=0@8CH:DDLE@C<G050E4:D>0@0G0<42<I82HG414=H2HM
D5H0<6<>048H<M48HHDI014<4A<H0@@@H6D04OL$000@80I004240<8@0<0D4080L
HJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDGL00840<0HA0C4<@EL74
<DIHDHC41@B07D74>0B8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3
<F8AD@40<481010246@=HA04@O<L0O4<84HI@3078=LL@L8C@KHB<2LF45D6@5@:8
><CL=L:49@B@J@D8@D1LAD3@6@@43LE<JHJ@1DC0705LA8:DM<F<>0E<;4CL3L=8J
@@@F8DD=8@8C<DD=@CHADADC@A0BHB834E<K0H@6@@HC@:D>0@8C<:D>058I4D8N<
809@H<E@C<B0LH84E0B<6HL03L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@
J4840<8@1@C@;D40<HL@0004B<M@6DDLI@K46@B<04F8<468=0B8?DHHG@<4N<DHA
HK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<
<4HHJ0?4;<MD7D64I46H?424K<N@LD>488@@IDC8F4CD9@70E@:42<M0F4<@9DHDG
0A4A<B8;888<HK88<JL386HH4ID4868I<>@9DKDA0140<OLK@0@=HO08L<HM@6H0<
4H1@BHH@@@1@A@;0<8LHK4I01@DD=8=LH07L$000@80@0M@C4:<LHI@3@20=4>@I0
00840<8@A@384038509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L
8G<G0?48<FH64>0800@0444H80H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D
=@J<BLHL14B8>HK49<<H0<LL=DC@;<;@<@>HBL04346<>4;H4@5D482<I82HEDN06
0;0H@0D1@3864=@K@8@FL6@GH74:@9@200<4@E8NDMLKDL09D;0;L64=8I00@4<J<
H0>0B44<HL1@386H=0@80D:LI000=4O<D8>4LDHHH814:8JHG884<<8HADC@I0JH8
HM41H1D:<J@K@:<6@<8482<=8D<=088C8LL=8@83<A@G834F84H5@18O00L$000@8
0@0M@C4:<LHI@3@20=4>@J00044F<DL8H1D206480K0=@D4@4H8>@IH<4I@3<6H=L
M8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K0H044B8M
@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@2DDLKD00
64F<1DC4705L:89<L4E@D@C0F4>@EHH0ADFD<HJH<@<4:4@<4HD8FD3<KL60C@C0G
H:0F<10ADC8<0<LJ4?4404H5H98=8J4?4<04HF0<<J4L414I0>80428L<>098E83<
H08HID;0E84HB@?4004HG0;4=8LHK4J@@@04MHI4@0K4H0O80HO@0<$000@<8H0D0
04D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1
DK4HHH004240@@@103<6@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H
4L90K8<D5LC41DC@6L><I<C8IHL86D<<<H2LA03874>4;HC0:<LHE@6HEL@@C4ADH
<04484LDH74J@E@0@2<K@5@:@0<@@1@206@=848;8G0N4BD<0D<4H@@ED64<<4HG0
;4H@0HI0703@2<4<I4<L6D<@HH3070>088K0986@=H@8C<BD=HMHM05DALIH>L6L=
088C46@84IHE87<8D<H5@AD=HBD3064<4F458L03L$000@80@0N@L49H3874<DGHD
@440<481D1030403850B@4H40K@G@44K<307040@8@02084L<@H90F81LCH5L<HH8
A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00084F<4
H<@FH<42<LL@D74<DIHDH?4L<3<>HD<4HK4<LI@3<6H=LM8I0HD7<3H8HA<I0E014
=H2HC4G4IL>8J@@@H4486<D4=@B43468H4IDD8;D60H<9L6@245DK8A0C0:0FH10A
DC4<0<L24C4L4?<9@B@4@7LL40@?85@:8N<=@>8K000642<I44870LL4LC44DFHED
386LEL24<<<HI<@DB81DC4206854L03L$000@80@0I@H4ID3<68<DGHH004240@@@
A0386D8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B
4:<BH>HK49<<H0<LLID3@20=4>@J00084D<0H103440>0>HI44@?<ID54><6HID>0
6HGH:460AL8D8H1@C<NLB<<4F<NDK8C<A4N4JLC06L=@KHJ@5D=<=480H04@C<HH2
L;LJ8B0HD>L4DI@882<N@I@K88H1HC<705LA8;4<@3HH4A@C820FH50K0N4B@IDF<
D4G48048N82@IDN0>@;<6D:<4<8HI@BH1<4DC<B0LHDDC4<0<LJ8<8>D4<4L485LJ
LLL@@30L8F<B42<I8G@1L>H8@<8><CHC8442<K4J82<1DID;0G<;D90;03<N01L$0
00@80H000J4800410B0?8>0N<@H9@C45L>0800@044408@H90F81DCH5L<HH8A@D4
N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206
@=HMH5L3@6H>4:4I@54><6HID<@6HGH:470I47H<<KHF0?4:<FL7@DDHD747D44?@
948<2HKL2D8@ED;4:<74A<ID9@8@=<NHI@B014<4=<I0I014=H2HH4347HD8A4N<4
8I4HLDD3<I0L4L<54F0K0LD@@@<AL=088K03864<@@8C<8D>8@HK@<048H8HDO8=@
H@1@30740<>L<HJ@@@68A4K@4@E@1DO00L$000@80@0H0N<HD9@C064>@KHI004K4
2<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03
860IL4HHL9D;@2@><I8C@JDLHADA0>4F<8470K<D4:4B<=@6LLH1DC<6L>DI<9438
2060I4DH14M09<38F8O05H=HKHB0=D1@3@208480A0E0@48<4@K42L?@E@KD4DF<A
DC8705LA8FD=@HHK8@DN<JHE8B46<?8E064H<4H@@ID80D<4HG0C4D4LH<HG0B40<
H@9@<@;HF<>46<OD<8K@@@68EL@<CDFDH<3L70=H48;89<<HE@882<L<=8I024HL9
DF0F<M8H@@42<B470<@@H70=@H@0@3DI<08OH04$000@L@@0M@A404D8@4082040N
DB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@
H0?46H6<<H@0@094NHC8:<LH=@C8I400K42<D<4HK4<LI@3<6H=LM8BHDLF@G0L81
4L49<38F8O05H=HKHB0=D1@3@208480A0E0>48<4@K40L5LD8J<44=HJ4<88D2<J4
C864;<1@386@JDI8EL3L0<7<<HF0;4B<<DH00H9@8@:<HH<868<<3HC4:0FH289@>
0F<>090I8@HID?43DADN@=088C<N@=@L00@7<A<5H306LB4<4=4A020J<30G@E@18
O00L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KH
I@04B48H0L1D206HG<=<E8<H3<6<I4;H><I8C@9D6<3440?<>8H04@O<A@?4H<LH9
DKDN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048=0J@2094NHH4N<HD
9@C0F4109HMLI4A<K02H382HE4G4IL<8K0H@?4:45@;83L70ML;@OL2D2DD<4HB@5
D<D2<M@5@7DOLK48@L@OL8HIH1<60=@HH:86@<0OHD8842<H84HE0>42<K@9@30K<
K0@@@<10<H88C8:L84AH10=HCHAD1DC<G05054242H1H64<H@H:<441DG<=@H@@@C
HDD04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840
<@@AD3<40<@@0A0K40DB<M@6DDLI@K46@GL1L103874I47H<<KHF0?4:<8L=H8<>4
HD2<H8BL6@<@N4;DK@G@44K<307040@8@020<44<@H90F81LCH5L<HH8A@D4N<FH5
8?<<8B8=DN848FH@DA88D<HJHH09D<@A<L0=@I09@<0HL4870NLC41D3<40641HDL
2HCDGL=888K04860H4ID3874>LN8JH8@4LFL3070D4=@24387084ID586LI<>@64C
4242<0HE<L@H@N@@DC@8D=8@8BH8D04OL$000@J8M0D004L80H1@206<80I0=@F<D
L@4082040ND60DLI@C47440M<8<0H103@40<8K@4@O<A@?4H<LH9D3DG41DHD2DG<
B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@88H1DB4<@3L7@;LI@@@348<LL=
D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@G<8D=8MHF<3468FL68C88D
=L:<2<H82H@414=HJHF0G4B<>8I@8@F@<H?D:HH81@306DLLG<C@30JL0<4L:H5H3
@=HK@@@@<4@@43D?HH<G4GL>0H0H@8DA4440DC480AH6D>8CH1D9H;0L0189@H07L
$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@0444@88H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J
<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C@<DG8DL8H1D206<I4;H><I8C@9D6<
3440?<=H087D2HE4G4IL>0K0@@H4486864848<ID4860H4ID386LIL<H<H?<68B4E
D24@<4H@@ED:4L<4HG0;40@LLK4L@@0A4I0HL1DEDELC@ND00L8<HH<M<548HA@C@
4464C@206H@L9@J06<<LF4H8442<LL8D64LLID5<E4<H0<5<I80HADC850JH0HO@0
<$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@10386D8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<
<H0<LLIDK@F8DH@<0H103@7080I@00>4H<4HIH1<><I8C@JD<H68M<G<N42D2<D<8
H9DF8K<C06L=@KHJ@B41<3D9<H40@7<5<FLB40<4HD8BD<@3HH49@50;<8<HH9D>0
F<90IH10109H305@28L<4HB@ED288<4HE0;4>D?H5D4H74<4F0A0A@C@801H7LLDA
@D<=0D8;86@>050@HA@C8NLF<A4N444E@BH0HO@0<$000@2@@000E40L6L=LI0B@O
4080L8@202048<@K02004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH
7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@1H3440?<<8H00004B<M@6DDLI
@K46@GL=LH<6484AD?4H<LH9DKDN8B@2H:L7@44?@948<2HKL2D7@5D68N<=@>8K@
00642<I4487080JHBLI@28O<FHGHM<5D0HIDBH1<DD386844=@B83870H4IHD@HD1
D@L9@;@B@<828C<;<1LDLED@LJ<DHH814<4M<J4E014>HJH?L>82<0H<85HKDH01H
AL>HBL@4346D<4F0901@307444=0:DH07L$000@I0B@O4080L8@202048<HI@2004
D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<
D5LC41DC@6L><80D@J4840<8@AHC8<L0<N<4<J4=89HC4F<K89<<H@<<@DHCDA@30
6LI4>H<<KHF0?4:<FL3@D@HDLDC4>0GHD@44A<MLL8LH5DFDB@9@F0F<>@J4I4842
<2LDD;0?<5<@4E0A4M41<B@;0H@LH2HF4A4I0OLF4@H9@50N<:4ADC8L0<H1DC@O<
1@4L68OL9HE8302L8<ID3868>8@8CD6D4LF<C460N0:41@306D84I4E8@0?L$000@
806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6
H>0KHI@04B48H0L1D2074>8@0@0K44HC4>DILC@68<LJ<9<0HI0O8C4A4M46<LH1D
C<6L>DI<9<K86<4@C84H@05L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@3LG
@A01H@LG06D=<E80H9@C@2LHDD8ND;470HDC0:4N<?H64=0I@0@?HE@;D>@>048;8
?81<@4C0A4M41<A@;04<0HI@C85D4H6<=048B8=8C8L0E034;HI414<49<H40@745
<I4K@LLF47H78=4I46@84JD0@:49<0<OH04$000@806@:00008<@1H?D>D5@C<4@=
HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LNL@H
9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I
@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0
JDN0E<E00HI@O0282<;8CH6H=D1<5D74?4ILD84D4HAL58=HJ8J0C4G<:L=<544HD
82LCHI@34B<@H1DC<FLMDG@KDN@A0CH@4N86HG4K47@E@30709L@8<HHH50K89@@4
306DKD;8FHD@A<J8M0HD;8BLO89<=0A@A0M01L48<4M0@@7DIHB<KHJ85LBL>LNL?
HAL:@<H78J0;01@0H9@G4D8C4LHI83<74<@<42024J@18788<2<GDF4KDH<<@=4M0
D@5DB@FL4L8HO@><;438FLMHB84<8L9HF85LND4DFD9DIDC4KDAHH@=0BLBHD448D
L1H3D6@:@H8A0<4A<E@5<44=LKHF054@80LAH3@208480A020A4D4FL60><JHL8K@
904<<0N8LH9@C86484>L:D3HGDM050=0MHC0=<6L5L8<9<3H@L7H8<K0G@34F<:HA
03HD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I054
2<FLF0><6<4HMLN04HLH@@042<N01L$000@80H@0084H<0DAD386H<8L@50J<<88H
A@C4IL<@J0C0B4J<6<3840<H6HH@HHA@346LCLH4H004D8@HI<>H3<:H6<F<3<40<
@G0I0>4F<M4E4486<AD<@K@D024:<3<HDG@N4;46L8<0HAHC@ILE<EL<H6D<H@HJ<
CDM<KHF<C@38F<4HKHJ0I8@0<4F<38N<E8C45868=@K0A094:HE444B<O8GLG@K4I
0E4H46@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4
M0D@?4L<0H8@38CDC<100HI0=8EHI@68:4@<LH?HB0C4=4?40<J4F8ID;<I0@0;43
L64=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ0I8EHO4
58;LM@K@EL943DFH<DE@943478<DL@G8;<I@@HBH>DF8KDBD6L>8I03@54L<JHGD>
8<8><<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<
K<ID903D6L<<74DH306<=@IH?@68>0B8MD:4M@2<><?80<:44<HH9DF8@HB06L<@D
D2LI@MD7<KLJ8KHD828508824:DK4304L>DK8CHAL9DB4IH9D5L9<;L9DF@A8BDK0
B0386DJ<ALLHAH5@4<70J4=8BHLDO8H4<42<FHC824C@C0K<O@486<>8;H@@HH9@F
@D8D4H<@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@
ADC4M08D>0DH109HDL;@10K08@>L<LFD3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:
86H<4105L<H0@<40H9HH07L$000@>8@0G0040<0@1H306<80H@D0K4JL800410B07
48024L8D@9H3<20=4>@K0=@A@1@B0ND8D8<0H9@:LE4>42<@H586<:<DDDHJ<F8B4
@<4H1@:D3<;0KLDLB@4<LH8D9LID4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<6
0=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<68
8HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C
<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<
080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<H
HIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@
?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B
8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8
L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8D
H9@H@GH9@@47068;LM4C@8LC42D6424;<><FH185804OL$000@80@0I@<4I8CD68<
DL0:0I40<DL1@A06@40<0@0=0D0:0G<NH70E4J<8H9@3474:<M0JHHLK@7<HD@0A4
M4<DFD04>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<7
84868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0;@C8J8<D1HCDF04D04@@;@L@:H
=L5<845HIHI4J854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E
46<DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<FLI018A@I<A@I0542<2LH4F<K@
DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<3<3@50HL90A@4L>H3<<
@8@8H:D4@=D><=<I<5H4L=020>L6DDD5DC<H0D8@@BD6@N4C0A@88NH7D:8I8C0=D
5@L03L$000@I0B@04240@0@1@201D2@@000E40L50>@LH80544<<L98CD6H=DH8I0
I4:<<D9H346840J8H8J8OL;H64I4KHJ8LD9034FLND28@HIH3<G4G0E0O8N810=87
D@D=4:<@HMHA4K@54:<0H5HMDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;@C8
7H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D286L<<L@DHC@A<C85054K<HD;0><7
4?4A<D850488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@
6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDD
LJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHF@K81@I8C<F@4DJ<BH@0A4J@7@74
8L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M4B4H
@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<
C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98:H3<8@<LI8C060=@I8H8D
08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B46<2H04E<E@G@<4;<H0C@
8D10><J@0@O@0<$000@I8@01008080HA00H1880@0J@@<B@68<HC@G@44A<J0LD94
3D78:<KHJ@B46<2HK<DL5LALD0G@<4:<8H9<3474=L=4DLGD<@KH945H547HODN@7
0A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8<9<A0C@68=HM0KH2D:<
5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK
0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58F8;4J4O03848;@K0
8<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1
H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<
@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468DH@8J
8F@J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@
8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0
L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848D9820DL<@=<9@6884L4I0><
2<6H>H4H?4086LIHC8C<JH@0?L$000@80@0N@<41LA00H18<DODD498B84440J8@0
B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHN
D:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0
:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC
86L=HLHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID
74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@1
4H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH
:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D8
8?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH0@>HL4
5<L03L$000@I8B004B40H8@1@201D2@@000E4@LGHH@58I0B06L>0M0D@?4L<<H5H
K4=H5LO4MHC4884LA@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;
LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H
=L?D4LJLA8H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D6
4?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:D
LHC81L64G4DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;83
H84M82H9L5<;D>8HD70H0I43<68<DL4<4C@6@?8240@3H9468:LKHI0C48<<L90K0
18AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;
<?@J06HA05@CHF0A0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64540<KDI0E<;<H07L
$000@803@B42<0H1HC868>8B8G064N<0H8@0<0D4080NHM@BD=LIL2@6@=LMHG004
B40H0@9@M4J0:L6L:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K
@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4@
8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<
HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F4
4<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM
078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@
2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J
<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M8BHF8EL1HO0GH70
7L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C
@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>4
8@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F
05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD
5@:HMD1@JDML8LDH5@:HO8FD7L30:@:0AHJ<5<L03L$000@80@@>42<@HIDBL60>D
M0G@04B40H0@1@201D2@@000C40<K@DHI@54K<5078;LI8G044N<LDADC45L><HHI
054K<68EH@@C<78=DGHH0?4B<HH1DCDG4FLA404B<=06@4L9@K<38C88<DL1@;@6L
DH=DHHG@>4<<4LA@K0N@7DJ82H>4=4DL6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0K
LKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@ML
D@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB
@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78
>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LG
H:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!3f57805a