Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28>0@04HDHI<K<549HHLI@7
DB<4<<LB0H84HJ4C@E83<1824I48@ADA00H9D8L@@2<54D844=LK8H0@D9@2@=4M0
D@?4L<FHJ4@0?L$000@>@I@00040<8@A@3070O<<0I0A004D8@4082040ND<04D1@
C<78<D80I0GDCDID2@4@7<6D?48<DH1@C<58=HJ8J0C40<48MDMD<@KH1H4HK4=HI
0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E@H@20946HM8A<ALIL94C0
FH<D8@=8KD<8=89@D42<@H9HKD?DA81<5HA4K<K8@4:<NHA43<78:<KHJ@B46<DH1
@B@60>8ILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D64IHH0M4080D9DC0G4=<
2H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O
4J8N4@80LBL2HH@M0>L2DJ4>4:8DLMDH4I4H@>@?46<4L1DCDF@><80;8@8CHK<C0
14BHN@4@2<208L9L748008OH04$000@38500004:81L:0KHI@948<4LID3<6L40J8
M0C004080HA03468K<I4@44<0L90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:
<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0
449LC@70B4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O
0C@@@=4;<1@D@:H@0409H@860?4>88@HL3<G0ID@<A<1428=L703@6L>0@0A0244<
4LHHO0J06H:<205464J49D8<F@:0143<JL<<K8K<@L=@CL3<6@>4;4H<D@;470F@0
44DA@3@789HM8F@7DBL306<<4J4BD1@C<J4:D9@A@O4C4E4<@@0@@@LI4M<8<4HJ@
:@J82@0H>DL8N@1L1H78HLF05038F82H:06LH420=4<8L@@@2HJ8H8I@O8F03048@
LI@;4=H4HE844=86H20N01L$000@80H0O@:00<8@1@201D2@@000E4@L4H=LI0B@<
4:<HD9D3878><80D@J4C4:H60LD90B@30N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@1054648@B8ADO8L8H<>028DH9DK478EL;<9@AD54>@H8J0E4G<ALI4L
0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@64JH@4N8<H=HL4BL>HHL2H5H6<9L
1H8LID>H<8I@G0B4B<E@<04D1@C<G8DD8L5H6D5050=48L4H?0=8<L4HHHF0?01DL
DB084><1DLDE0A4DHD4C070F<L<6@A0=D1D043DHDI0A4EH<<6@N<NLF@O4880L1H
3D748DK0B@=4C<G@@890A4L42D8LO4ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=
DK@I094A<M<182454H84@@4C0>0B06<C090<0I02<4L9H<8L0@@@@8@448@DD@0?L
$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@306H=0FH44@<8H
1D201D=4145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1
D?4J<DHMD64281DNHB8ML3H54<DI@4@44084810102464>0A04@3<ND4D:H:<M0@@
D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHA@?40<DLA@BLC0C00@M<H41@C
<60<LB<1D9H;@BL6@;LM<I@1DK4H82<CL?8D<K@I094A<M<98GDG00DL0J8EH30C<
84144<@LAHB<78=DN484L8DD644<<L?DH@C0@4<<4HI094084H4@D@10?DF<KDE0G
4K4<@L@A014C@C45D4H@HDL>4DHF<0488@HID9D0L0<8H9H6@J<I40014AL04M<8<
4HJ@1@J48@4HG8643DC<B<60=DI<A@J@G8HDJ@@@EHIHJDI@@0?L$000@80@0I@04
I8C<74=4M0D@?4L<0H8@383D6<80H000648<<H7<64<0K@I004D8@488MDKL<<4D1
@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8
H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8J@20946HM<9<E@DHJ0148<DLM
H>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC4305<4830<<0HID@85L8H
AHC840<LA@306H44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L205464G@I0H@<@;L;
L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4487@28A0642<7@E4
@@4HM0:0149H?0E0F<L40DIL1@C<40<L0@C0L01<3L04OL$000@<0H0E004D8@408
2040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;
<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@A@3848I48H?DA4JD2@
78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70B404H<1<9@9@A8N
D<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8>85<H0DD;D64>H@<
288H1H3D4L>DK83H8@9H9@BL6L><J8J094G<5HJ8M0C0?4>864<HFHB<0<4LDH403
09468C85DHLB0B05@1030040HI@FH<8I0B014A8HHA01478HHC014AL84=8H0D0;4
N0J4E014?8N03838M@A400ELDHA@?40<DL5@1@N0144LH@L06<L03L$000@80@0M0
J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B
<@H9HC86L=H3<DD<<0H103040<8H0E0K4:H1@3468644DE@@@<4:<DL1@107478<8
KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@440
8481010248<CH70>4;86H8@B8IDE4:D?<DHJ0148<DLMH>4B<648<KL306@>8=H10
386<H4J0206@D4<@8@K4;@944<DLI@;@M49DH@>LNLEHE078@<N<6HIHD434>H044
4F<EDC0<@E<74<DIHDHBL1@20703<48D<4HK4=0I@3<6H=LM8I0HD?4:<8<O0B8@H
5@GHA<K<FDNH0D=H9@280<4LHH1@?0GHC0146<@HIHK<E8B0A<N<8D;HH@FH:@ML>
0;8>@9<NHJ@@@H<D8302L8<IH386<84ID3868H<JLHD<04HD86D?<<8<8O888IDC8
0@A@0HO@0<$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H
?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10C4LL484<4H5H@H74<DIHDH>
L8<>06HM84HK4<LI@3<6H=LM8BHBL6@40<0B89D2<H0BL6@<@N4;DK@G@44K<3070
40@8@02024D<@H90F85LM0;0<<LHOHG8A4N<GL;068DHB<<4N<70<8L0E014<D1<K
40@741<HLJ4>0N0;49H10;<0<4HE0;4@8<H5@:42<K4B8GDB0LH:L>04<7<C8>HJ0
9@8@F8ELE@C8B<N<:HA8A4>47DG0;434N01L$000@L@@0A004D8@4082040><M0I<
D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@ID><A4K46DB<=@6DDLI@K4N@H
804F8?H<@K@M@08@4F<OD?8F0C4:<9D48H@CH64=LK0G@E4;<2HJ8@0@0946H9D?0
;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3@48I47H?0GHC0146<@HIHK<E8H@K0G
<4L5L<8;<A0C0>83<I4H@?4:09@K4I0I8E<:42<I8JHH014=8JHF@F0OL8@L<JDO4
5<<HK8LDM@EHG<C4N<?@:<64>D44<L18C<40<LA8C48D2H2L44LDJD5D842<I0F40
@IHOD7D5@8LL<K4N06LD@9430E8>03@N01L$000@80@0O@>04LADC@68403850N@1
<H@;H?8MH@4N<<H1HA06@78=0@0H004480H103468CL28EDLHB@74E<GDML0@6<0D
=0J@4@G<AD?4H<LH9D3DG4ND0L084HK46@H4?@948<2HKLHDID3<F8AD@40<48101
02464>0A04@O<L0O4<84HI@3078=LE<885HIH7L?424K<N@LD64C@:HA8;4B<<D40
4L5H8HI0745<4LG074=<LH7HA<A450506H80I000646<CD=@JH@<I@107H>@ED0H2
<K@5@8HJ<08A@N47L4DI<H8E<<HA0L44HB@I424L@E@<<6<08A<=0KDO470KD@43D
9<I@=@D<DH7D10O00L$000@80@0J@H<C@68<LLH@090D<8<0H103@40<8J@00J480
44NL34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0H
IHK<70@H<HED2LNL<82LH<4HIH@<J@C8BD;0KLC0HHH0A08D>8MHMLEDA@<H24C86
4KDI@<<G414L@N0C<I@C85@8H6@H4A4IL<8J@0@6LA<I0K@4868L4F0189D90;<0@
4LG0;4D@LH2H@4A49@A8BD:L@<<HK8I44@G<0<OH04$000@80A@?4H<LH9D3D7440
J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3
448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4
<D9D0L1D2068=8@0C004D84HIH0<><I8C@JD;H70M<4L<H@<5<<H0H9H9@?<J0FDF
@=@B8G0C48<<L983478>@J8G0KDC4K8B8609<B<78=@3<J0F@?HI8I08DJD8DJ<GD
GH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EH@DC03L<0G0@0242<LLC054<
<M<ELE@2DG0E86L7HB46D2D304<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1DGLDL0H
I@O0282<;8CH6H=D1<5D74?4ILD84D4HAL58=HJ8J01DJLBHB4C0A0;H?068<L9@3
86H=@KHFHN<0H5H683D806D3DK07@E@30709L@8<HHH50K89@@4306DKD;8FHD@A<
J8M0HD;8BLO89<=0A@A0M01L48<4M0@@7DIHB<KHJ85L5<<40HI@H@08:<9L64ND5
05D=0488D>@LDAD3@F860A00H=8@DCL@4A4KHK0MH<4E86@>@J82HA8?0=@C@E<J8
G0>DBL3@74>8B8?DE45LE49D0<?<HDND=0G8D048DL1H3D6@:@H8A0<4A<E@<<H07
L$000@@@G@?4H<DH103H70>8800@0444880@A00H1880@0J@8<B<60><JH@0900<0
84H=DJ4BL8L9@KHC@946<4HA0C<60=@N8M0544<BLFHK<9<LH<DFD<4>DI8I@ED3H
3D6D80H@0044F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<4D1@3DG8BDL
@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><
6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M
4341D206<3<<8<<HHA@C<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4
=44@L<0HADC0K8M0@HI<58=DID<H6<<@L@E@6074E<9L<HNDCL@D1@3@74KD=40HA
HC<K8K464=<L82D4H@H1<306H3<C@:LID2<F<44F<>H>0B8:D=8I0D@OH5L=L6H>8
=8F0?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2
<2LI0JD;@C4@D9<1DC8F<L@4H=D8HIHLHF@F024><BHB<04><>DK@?@983@>4<4:H
B074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FD:H;89@K8EL943DFH<
DE@94K4K4J8KD2<2@9DF8KDBD6L>8I03@54L<JHGD>8<8><HH<844;80458>8M8J0
848<4DA@30FHM8D<C4K0=H88ADH<NLF4;490NLKD4@7<34E4L<<H5@O<N<8H6D=0I
@4@C<D<;05L0H1@C@I<440L9@;8:<:@008D50D8LH3<L<D@9HK<N<F454J8G0M48D
A@346DJ4580H58J0M@C874GHJ4D0K45@3864>0D82D5DN<ND@<H<DH2HF4242<GD=
0>40DO@0<$000@<0@0A024L<0HA03464K<C<B44<<H3LAH344038500004680L508
8C@J@=40<48AD1H3<40=0@0G@181DC@EH88<<LHAL3070J4E8J@9@2DC@60DHKD;<
7L68<8L0@@ELI8ID:@D4B4:<OD:0<<4H?82DC@E4@8:<J<F824H<4HG8?<E<NHB0<
8=8;86D=8J08@EL?8N<I<J@B@H@=@H8L0A<3064:<0HDLDH@H0<4H3@<D<@;H@H@H
1@C0;8DHHH9D30I8I@9@C4C8C8C8AD3@6@<4503<7H;@<@68=HBHJ4G87DBL346H2
4E<J@@@G<A89DG0E<K@@@D498;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L
9DI4I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>L@4080<4H;8DL58=
HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD4H80288HMH4HCD=HA45H
:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELH
L4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:H
ADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:
@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@6<E8@0?L$000@J8F@546<@D9
H3470:DLHB@440<481D10304038500004B81L:@=L0HLD9D386L>@LHKH580H9@D@
LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8A89
4>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@
ADK0DLA8C<F@6H6DHHODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>
0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48H
E@741L54AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG
8JL6L=8E<6L>024D@E@CDJ8G0344<6L?4G0H@F0G4NHB8A438A@9@;0@8B4148L60
68<418DH5H28648LF870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I08
@@<E0K@K8F8I<A4142LN01L$000@KHB0546<0L8@0<0D4080M8<45LO4MHC4B88H9
L3420=480H04@C<N@LD6D3D74?4B<<H9H;4;824B<H02@78<4L@J06448DL9@3@20
>880H@8@M@:<HD9D3878><N404JHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540
<@L983HG010IH><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH70
NLGDE44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B8DLI8C
@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@
D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D;47@;
<G89D286L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0
B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F
4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH
1D;D4@884H>86HJ8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@
L:<98AL4@KH:88D08OH04$000@80@0J@H<3H201D2@N8G<<L18CD60>8M030B4:<4
H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@
=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI
8C060=@B<5LHH;4?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD6@=LK@J8L830CD
4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N
8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8
=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8
HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD
8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH1L0<>@@
H1<O8H80<;D<4@8CH60808LC0<07HL03L$000@E@B@B48<<LI8C060=@I8@0900<4
80HA00H1880@0I@D45LALC8G@>48<DLI@B060>8K0G@DDGDNHJ8><ALB<78=DH@:H
H<2<6<:8M8G0C4?<0868I4:H:@KH:HC8C@60=HHH:H107440=8B8?DDHB@548<NH2
H60I42H8@J8I@D44<4LADC078>@J8BHJ<:<HDF@38;86D=@H8J054A<ML880DADC@
68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH0=D44B8<L9HC8G410=49014L8B@=
@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@
B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0I
L=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H<D
<@;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<@4LM<80F4=H@D18?@0DO@0<$000@D@0@>428HH9D306H?
4LHD@C40<481DA0304038500004:81L84@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@
1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8
DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<
BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>
8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<
484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D2
0CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<
LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@14;<L
4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<
5LL03L$000@J0G@<48<0H@@3@2064806@:00008D@3HA01@14L<4H1@C<7@><J8I@
04B42HJL5050DH249@;@D<6L>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HL@B
@A4A<1LC<M@:@HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470
:@N8H054A<28A4B<78=DH@B@B4;<GDND=D8<H0H@>HF<K84078:<HH2H2@<DN4G8M
<I<=<34I<LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9D
C<78=@H88H1H9L>4N84D685H4@I<>0HDG434:<>HODH0>094?0FD>HK8B@O468>L3
<KL<L@HA<C8F@9L30F4ADE@<D5<D@8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498
G8C0O0J<C4FHB494H@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHL
D5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70
=LCHGLJHHH4H44<L1HC878=HM018?4287H5@50K8HH9068=H283DK@G@=4A<ML40:
L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38
G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<2L046<H8J
@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H88A8@0?L$000@80@0O@:04LID302
0=480I000J480D4>L40I0D@C40<@L9DC07@;LKHH0D4N<DDA@C<60<8=L2HB<6H@<
4<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDK<I810H<@HEH6
HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<74?4ML9@D@;8
H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=
LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4
?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH@
@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4
FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@88=DH8L05
4<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878
=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI
4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JL
I8D4=<984D3<NDIDNHM49<H07L$!f3f95c73