Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8H1DC830O8KD<0=LLHD@D4=<C0DL<<LH;8B4@4L<0
H103@6D=8L898C8KLE8G0943<642HN@708DALD<<DEHMDG4<<;8<8OD3L5868B<@@
10A0D0DDE<989DE@GL8D9<4004OL$000@80@0O@804@1@CD6040D@@020>4@<8H1D
3848806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D908H
1HC@K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L440<HL1D2064<0J@H0A4L@A@58=HM
<?HMLM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<
JHHD502<HDD480F<88<@087<188D80<<6@<DL0E0:42<?@2@A4NL6LG848H43<>8E
<ML04OL$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAH3<40=@J
@B004D8@488D88@B<6L<@I8F0E4L8FHEHLH;H4@LH8D64ID@HG@=4J<NHK@645DNH
L8MH7D:8I8C094880@8@202048E8K020A4=<JD2L6<4<28@H9HK078EHA<3<6@=8J
0H@BHFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL<K@9@HH:D0@1LKDCD
08BL=@AH>D488L6D0@94285078I<B0A@3@70F4N4D<54N8D8L0D<A0C<>05<28HDC
4H0@D68<@H0F0147HI8H@O<3<O0:04H08K8D854<84HO050404LA@180@O@0<$000
@D@@020>4@<8H1D3848806@:000084@3LC8G@44:<@HADB<60=DI8@0G@;DK8JHH8
F0HDNHC<884L1@CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H>0I4<H?<>4O4>
<:@8<B04@@4D82<I4>L:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H68<0<8
H82H8L:@>4;<NL?<8H8L9@C@@L?<NL;4K<F<HLF@H@?8F08L98346<94A0@010;8O
8E8H@@0A4ND7<=4KD3HD80D8D30B040EL1@3474>0H8E8J0G8C4148818A414FL88
:4C@18;4DDI8;06H:0L@D@>48<<L9834G80DA8C<6<><DD7@<4@L44=0KHD@34:<J
H0HAHNH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH
@0BH6L=LK8KH>DO@LLHH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;<?8HL1
0605<MD0H9DC@<0BH1@74>@C@J@ADEL=8<8B@?DK<K8EL80>81<2@3<40<8J@00J4
N8HLA@F8MDH@F@0<>L@@A@685<<06HL@<H<<<0G0=@MH;D3<0H0<0L10C@GHH@D0?
4?4H07L$000@=0@0I0040<0@1@2L60<@J@O@K82LD<I@18306HK<G404D8@408204
0><M0E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@04B4FHHH=@J81H
94K@C0?4K<2@3D64I<8LI@18K00L:<GH?8@0840<8LAD3<6HNL6L5D6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854
408@0@B4B<4H1@3<B4G0:H:<J8M0ADB<;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC
<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D
9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@
@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFH
?01L80?46<4L=DM4?<L<>H88C004H80HA03@6H4L283864>8B82DE@2H50>D9<AD3
@3D6DADGL7D6D>4O4C<7DE8G0EDNH14CLBHH@L0GHKDJ0NH00<4<03H54<DI@4@44
;840@020444D8H9@1@J<48:064J<7LDHHH2@78<4M0J@HD48684<L<BDD@B8M4J<J
@44E8OHN8<8@<HHIDE03LN01L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@J
@00240<0@I@ALO428KDC8G@44:<@H9D2D6L=4M0I@04B4BHBHI@B45064L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:8<8J02094>HM8A<1LH@94C0FHDD9
4=8;D<<=89@D42<@H9HKDODA@1<AL9430F4FDC<I8BD90J@DHE4ML6DG0F@5<HH9<
:0H8I0D4L<D@9HK<2<C<A4M4N8<H=H44BL>HK<2LD8AD5H5L70<0J05@O0=8H08@:
@?L?D2L0068<0H8D8N8O8B<147D2D1DI41438M834187DND<89@AD:<=L0<>8I@H0
K4IH1@C8C0L014I8C414<8B@1<3HM8B<:82<7@50FL20H434NDH4F0A4E0OHJDLH0
80H9@60D8E@C04@B<8<84LD@0?L$000@M0J@C40<481D10304038500004:81L9@H
8A054H<0H@@2@2048@HI@2094K<N@LDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CD
FH4L2H2<J<LDIDC@6@>@J8G@>4K<503D6<80K000B4H<HHIDO8A8044<4L;4H4983
06H>DI8@0B0D<D<LHO4H0O@:02<BL;LB<6L<@9<842DFLJDGH:<=414C070LLML@H
FH0L906@H@G0FD8L98346<94A0@010;83094A4<4B<F07H=48H14H@94C06H<DD<:
L9@AD54>@H8H8D<7HE440D8OHN8<8H<8H9@>0:HKL9D>0:<;L247@>@L4:04@0L24
H@94204H9LAHM0@0N<@H5H4H>0C@D8=0@0H004F<5L0H1@C@A0A8GHC41@206D<0E
HM@503H;D<46444DL203460J42D884@1@CDF010M8@LD0A@=0@80L146L000L1DC@
?D74640D8DL4@0?L$000@>@J@0044L<0H1@B074FH280<8@0<0D4080M8D4I43<68
<DK0:@>4B<@HIH3@20=4>@6H004HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048D@I0D044B8M@J@2L3LC4B<60=DI8JH<H;D<<=89@D42<@H9HKDODA0
1<AL9430F4FDC<98:8>028FD=4=88DN0J0KD0D>0=4<<A@HL74A0409H@860?4>88
@0LC@6L>@64@484?46<FL2098G<BD1<AH3440=0@0G0@40<0LA0306<>8L@4@5<;0
14H<DH=H6DI0J4;43L70<@6H1@LHI8A@<8848<446494B<L82@884@1@CDF010M8@
LD0A@<@D8I4301HG480144<@LAHB<78=D9L=@4H1@98F<0408HL1D3840<82H?48@
DDJL2L1@2L603<0H880H9@;090F4KH<@C880444D@<D460503L?8M838:82<7@J@;
D;H>0H0F07474I4@@8<;D68<@@8B0G8<8H0@@AHI804OL$000@809@D42<@H9HCD7
440J8@0@004D8@4082040NDH04@A@C068=@80900444<8101DB4F@9D;L3H1D?4J<
0H5HMDF8BLI@0H983074>@C@J@=4?<<86464;DKHI@948<4LID3<FLADJ8640<@@1
D2074=@JH8L1@346H>8B82DE@@@<4:<DL1@107478=86H000HI03@=8L828=0N8@H
=@54E4L8FH58>L=@=8G80@9@C@1D>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@5DI
@D@I0B094C0B06@DD0@L84@9@C<F8J45DDH4H=@18B0<82<7@2@;0;H=@J@C014J8
18C014=H1850@8@L5H3@I8L@40@87014H8L@I4243D>0KHJ0HD0@AH:<2H1D206L>
8I0;@;46@24BD;D3L703<:H0<<H94I0;47L6D<4:0;09@M0544@4HG888A0@@D42<
2H84OD20B@J49DI0B4J89@30B@;HJ0L4C0@4F<ALHH9DA@H804OL$000@H8F0E4:<
0H@@3@3D6<80H0>0040<8H1@2068<0@0=@D<@4082040NDJ0L@1DC468=@E8G0948
<<L1HA0F@JLB0;4FL3LA4>H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
20644@@H1@B4<@DLGHO000C@@@=4;<O8D@JH6DDHHH2@78<4M0J@KDELG0N0C0@@2
4;<G<E46@0@4L:4C<DHGHJLL0J8EH305L84144<@LAHB<78=D9L5@4LDHI<C<G4@D
;8K8=D3L6<BLBL3@6@K<A4244<4LDH@8:D:4;49@C@8L>4M8H@FH@H@8NHCH70>4>
8L<4HG858J4N@1@28@H@0442<2@1D94>85<O034088LID>HI<683038040L9@J064
H89@C01@<4@<<H7L303028N01L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004
240@@@A038688@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H2
46H<DK84HEL4464<@?0A4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H
=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J
094;<OH3<DD<<LHI4L4E0K49H1@3068>0B82DE@@@<4:<DL=@G4J<242<LLAD4H=L
I0B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@HM02830N8H@A4B<3<744444:4K8ED103
HG8>030HD94C0FHHD80=80D10L84@10B<4L8L>@G@@4K<7@G0C040N4HH5LM0=H2H
>@74>0<8J@10=D6<0DB4180<=D245D:@H8HHNDC0NHNH44K<LL0H9D3@MDH8D@;4?
0C4=44H;@9@>DF<005HH0=0@83@:<JDH@C42@88F05<4H10H<=HH07L$000@80D@0
4B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004088LIH>H<8H@@0A4
E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F
@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8I@20946HM<9<E@DHJ0
148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC46034D<0HIH@89
L4HEH483034D<0H9@90C0GLDLID2L78>0M0I054H8DH9@;<E<1L@LBLC0C0K@M<HL
1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D0@4@B0D<0HID4D20D<4HI
094@08H9HE098204LN0<05484?0L@>L@<LHB08@@H9D60@@D@LDC@J@58L03L$000
@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DD
LL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<H<@4F<CD306
8=@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=D
ALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70G4648<4@K43@M@1@240<0H9
DN06@@H9D606D@HADC4L0=4A0C8D0<<A0C4N030F<M@J4K@3070=8@8C@64=0L0@@
@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:8<@I@N0282<B<?D?DC4<42<LH5@:84H=
4GHA@5D>D<@A<60983<6L>8M<905HL03L$000@80H000J4800410B074N@LDJ4B06
L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLAD
J<64N<N@>0L@D00448@H1@3@6DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@
H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@8HH1DB4
<@<<=8HDCH54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:8<@I0N0282
<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A8N090L00H
ID>H<8H@@0A4E4108H2830N8H@A4B<38684444:4K85DA4C<74>@L@2H6H<DK@J0@
DILH030O8KDH0<8A@306D<0L0=@H<8H1@C4B04<?0;0<@2H<<HHA@C<2<3@9D8@G4
5L38C0ND48N<D86090F@;H<@CH4HJ@4@6@2<;DD8AHIL94C0FHDD8<=8KD<8=888;
D=@6@B4HD6H4<DHHD9H>@@L84M@@0?L$000@38500004:81L:0H8I0D4L<D@9H3<2
0=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@D0:4F<ED3<70642DE@@@
<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906
@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3848I4<H?DA4JD2@78<4M0J@
7D=H68<HK8OD00L0J8EHC0I0148<L0@@I4206<M<LL0H1DC440<L10C0D0<<>HC0K
0H0HHIDFH<8J@G014@HM@<0D<4HE0F8<<K4ELKL@8AL8H9@L0B<5D<H@H5D<@J@@@
78;<08OH04$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70
F4848<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4
DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<HK0=@5<8H1DC@
C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4
@38H8<@A@C4L0=81@C43<8<8H9D606@8H1DC@D0=81@3864H<7H74H4J0306<>8@8
E464>0L0C034L<@8D444=HI00@0L8<08OH04$000@8080144<@LAHB<78=D80D@04
B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004L80HID>H<8J0A0A4E
4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@
7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HH@20946HM<9<E@DHJ01
48<DLMH>4B<64J<MH0L00BL>HHD8@9H30<84H9@HHE084><<<I@E014>8HHD0<42<
28LHML=4N<@D1H3@78>8A8F054J<JHM8I<L40D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<E8I02H:4B@6H=HL@D@HD>D0D0414L0I0442<2@4D:02<E828H@B47@;098203H
O4HD@014D8B0>DN80DO@0<$000@38500004:81L?DA4JD2@78<4M0J@C40<481D10
3040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J09
4N<HH=DD<>@I@7@743<6<K<A4844<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=L
I0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H
@A42<3<748@B8ID84H4206<<460@@1D206D>8H@K@2060241DG4GHI<B4I@EHC060
30G03H<@MH88E034E@4HG8@43DCLB<60=DI<C0J@G8HDJ@0@445D=H0@C<3<=08H9
H20JD889@B0J088286L><M0I05D50I8G0D41<CL>H<@<8FD5<C8A0440<<LCL1D30
6HB44858@8@L5H3@<8<L@L0@>428@@I4B<4<78M0B@ED6<64=LN0<8=@A42LDH306
4=H<HB8B<102L88J03LN01L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>
LALB@68<HB82004240@@@105084D@:0D444B8M@JDBL;024148<4L=@CDJH?<=D:H
B4CDF8ID3808L8AD346<><I8J0HDB@C<;89L>@M8I@04B40H0@9@F8942078>@L@D
@24:<@L9HC4G4>0?0H0=014D0A<=<A0=DKLL<4@9@C<F8N4;4J05814H<2HL<8LO<
4DADKHO85@?<5D<8I0H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC
@K0NHD@3HM4C8AHBL1H;@;83DL<1@50<4L@J0>4:8DL=D48HD>@?46<4L1DCDF@1<
:0383D6<80K00084H<<H7<64=8H0I094:HF0;8C0J@5D;H>8>@J@=@001@3040><E
0A49<D4I43<68<DK0:@>4;<FDA<6@8D;D084HIHA@20<05DE4LD2LCDBD3D501<4<
C@=@HL4@A@K0K86D3DI44@=88<;L146<<@EH0@C8<0E@@@C@L0D4@0C0=01850@8@
L5H3@I8D@I0L84@10B<4L8L>@J054;<<L<8KHL0HDO020DLO@F840@<@H1D2070=H
K@8@:<;@9@H8BD@0?L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@0
04D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:0@890D
4288<4@K4E<5LF44828@H9HK078ED6L4L=LJ8I@544<28B<CD1074<DI0J@348<4L
=DO4HDFH342<0H9HC0F4DDM0AD;@9@1@:<E<@H9HKDCDA0><;L2078>@L@D@24:<@
L9HC4G4>070H<=00DD4A<=<A0=DKLL<4@9@C<F8>4;LJ05814H<2HL<8LO<4DADKH
O85@?<5D<8I0H@6LD8B80L9H;4G@HL:D0H=@A<N8?D<8K0G024F<1L4LFH7DE4:8G
8DHL<@D185HEDAH>40HB@60>8M070E4J<NH90<H<8G8G@C4B<6H>8CH4<3<2DF<84
60>0@0H0>42<L<20E<@D84KDL84<6LKD<0BH4HC4;D64I4LH70@HE@JLC8@<146D@
H34882<CD643D7LA<309H>H<4288H=@MDDH:8A@BH7<E<AH:4488<A0E03D<<?H0@
FDLDH0G4:H=8J@8@:<;D9DE<7H@LC8F05064EDFD50H@B@48<D4HF@BD18245DLD@
@84I<BD8DH<<H7<74=8B80D04OL$000@80;014H<DH9H3420>8>@H@00040<8@0<0
D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444<8I02<4L9H=0I@20946HM<9<E@DHJ0148<DLMH>4B<64J<M
H0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743860
K<I4:42<:<20E@A@40H<4HM030444H1@8H=@H0A@3@701<3HC0303<F824=8JHML?
D><E0A49<20<LM@F@JHD820J<@L2@C8M0HH>L309HH8F@5D=D:8M<2H:<2<B@C058
8HA@C4=DKDH014@HI@8D8<4HC0D8;<ADC0L0<D8@H07L$000@809054<<4H142420
8480A030N8H@A42<38648@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J
8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4
K<503D6<9LAH0HI@>H=HL0H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E
8G0EDL4GDA8=LGD0LK8CH7HJ420L<24B0;04<I@F014DH8HC0442<6@AD:02<>@A@
602<3H8<H@F0@4@<<H3<6D>8J@0@74@<J0B014140<NHF@O4880L1H3D748DK0B@=
4C<G@@@MH7<EL704@ED7L6<=@H8C@9D5H70>4;DJ8?@34;<18I02H>4?@L8AD>84<
4L5DEH5<N@E4DD8HI@>H<8J00@8DE8F404J<;80DO@0<$000@80@0N@D49L0<@D>8
0864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL9
4CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@306D=0FH440<8L9DF8@@
BD60=@M8B@04448L8L9@68O@CH4H=LI0B@<4:<HD=D>DMH<4?@M<GDJ4NH30A4@H3
0MLNH9054<<4H1424208480A0D0248<4@K4306H0<NHF@O4880L1H3D748DK0B@=4
C<G@D@H@F0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>
D@DA04@L4B4881DC<MDH@C0B42<:<24A@4@60L@A42<4L6D=H8888D840805D6L8<
4D64<@@83DBDI@@@@HO4:4E08@0H9@>0DH:8C0D@B00<4H2@D@10O00L$000@I0B@
<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A0C0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0
M0I054H8DH9@K<L@4D8D0H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;
@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4
B<@H9HK8>DB08HHLI@J<H<B4@<0HA0306@?<I418:HH8F0E4:<FH3@L82DJ<L@5DD
@DD802<C8:8A0B42<O0B0@81DC89<840H1HC4<04L@DC420BDH81D5L60H4;0A8N0
90800HID>H<8J@G0A4E4105H280@O@0<$000@B82004240@@@A0449LC@70D4>48<
0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8B
LI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4JDG0840<
8@1@3864=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;
<MLA4FH8L906@H@?0FH8L9834F<=8A@346444<4OHCH6H;LM0H0D44<DL10C<68=D
EDGH38;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D2
47@>@L4B0@HB<60=DI82HN46828H@94204H9LAHM0?00<FL?4>064;HHD9<A@HH1D
3@40<8I@F0A424?8=0I<4HA0:@30L@8<4@1@CDF0>47DDHGD?DI0NHG4842<BL6D>
@I42L3HF8D444F<CD306@<0<858@824K438:HH40@3D;01DAL44<8K@K@2068<@@8
A44404OL$000@2@@000I40L54<DI@4@4408481010248<CH70>468<<@H10201D=4
F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M07
0E4J<NH;@<@<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDE0@4F<1L8HAHC0<@0D5<<4
K0J@540<88MHMD<8I09@8DF8:DB<6L<@I8F0E4L8FH38LH78O<F@4LK@=09LFD7D<
HD844HHN<D@F4E@I08@6LEHL<><28DH=D34B8;8FLC0C8=038M@94L8FH>HL0B@?D
L8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH
0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD48
2<6D2DC4A0E4:8O488@@EH<HL@@@@DGH=0H@D00448HLADC8=0>@2D2<LL<<3@GD<
8;<8<@03H<@L0@@0@68NLF@O4880L1H3D748DK0B@=4=<K08@H<9<9@9@MHND<<@H
9DC0F<90?4D@O468FH:@B4HDI<6@=DK@I094A<M<180HN8C<840<8@1@3868<4BD4
0L03L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488HH1DB4<@D<GHH@=818CD60>@
M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<BLB@3060G@H@H@<@;L;L<HK0@@74A<B
@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>D
I<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5LHH1@3@6@K<5@L@=8B84DE@@@<
4:<DL=@74HD5<2LL8B8F014949410KD>L;H<@489<0<4L=09<<<8HI@>H<8J0B084
2<M@4@:42<B8B830282<30H4B<C<L<A41DC0D0@@DL@0?L$000@80@0B0:8HH9@28
4840@8@020440<@H10201D2@6H:41L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;
LM0H0D44<DL10C<68=DB<BLB06L<@I8?0HDLD;L?L<HK0@@74C<;@>0L8G8D@O468
LHAD3<6840L@L82<=LB@3<74=4>4;DE40L@HG@=40<BL>HK49<LH084DA@3@789HM
8BHN4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864>0J0M@B<84D<4H;4H49830
6H>DI8BH0<3D64>43H=4G86DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<D@4@<8K
0@@D@4@D@I@N0282<;4@81098@HA@0@<D><4DADC@68><DD6L<4FLG<>L8D2D2LC@
FLJ4M8>87H08387480I04@;<ID543<FLM0=@>8ODJ04@K<BH2@6H=LM8I0HD7<7HN
4BL50F8O05H=H2LDH5L>0D<B<346<64G8H0;<<0@D348<LL=D:DNHH@4@K<L@8D=@
9<8D1HEL4D?<<L?0A@0LE44D3<68H<4H@@ED842<HLD030=<G0A0<44<@H9@1@9H<
<E@A@=L1H14M<HL5H6@=0L8B@50JH9LB<C8=DL000B42<@<M@>0C42@N01L$000@J
8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@AD3848I47H?0GHC0146<@H
IH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I
@K@;L64=@L8<8C0:<LH=@?8I400@4F<:468=@B8ADHHG@<4N<DH=H?4HH787H44?@
948<2HKLBDF@909H:0F<=0=LIDK@00442<I4C81D=@8@IHF@D<14<4I<J@A014=8B
HE4G4GL<@L0C@4LJ4E@;<?468;LFH:DD<4HB@?420K@E@>@6<IHC<A4N<404DJD7<
LD@@F06D<HK00@6D=<L01@;@E8140L;@@H6@54I0<@=<08OH04$000@80@0M@H4N<
HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLH@090D<@<0H10C@LL480<0HA0C4<@E<74<DIHDHBLI@HHJLAL9@F8ILC06L=@
KHJ@5D5L=480H04@C<4H@05L=4I0L8G<G0?48<FH64>0800@0444@88H1HB4<@;LJ
0F48HIH><D4842<LL84=8ID@HI@E014<D=<J@0@74=<I0C@9L6424A84D3<K@A0C0
><0<IH9<88JL786<=0@8C8>D<8BHM4CH306HL4L0><50;<2@L@90408HI@H0BDC<6
0N0;DIDL42010C<B04HC4C<:0F068L03L$000@KHI004K42<0<8@0<0D4080LHJ0B
L8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDID00040<@@A@C@KD<@EL74<D
IHDH?4B<=L0LB<M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3
@208480A0C0648<4@K40LIL2L6<<4HHJ0HD7<GD4L5L<8;<E0;0F@DH<@K0H@?4B4
;8F@446<D4=@243870H4IDD85L1<@LC<>0;02@2<6@L@5@>82<M@5@486<2@A8A4:
85@<86<DHEL1L3@40=8DHCD9@50N<<H:D@<C<LD=8MHF<3070245D3L5<J4C014<4
A<@8@06D04OL$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00024L<<H>LAL
1D206<I4;H><I8C@9D6<3440?<3<08B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<481010246@>8A04@O<L0O4<84HI@3078=LE<F84L
4HK44H5L<8C<GH7@9HB0F@5<G8:D>L;89@;@B@J@E8FLB4:42<K0F418IHED<88<4
HIHA<D@:D<@K@@@68?LH40@6DA<I05@F<6D8D2<K43868H<HDH01D3L=L9D7<38ID
486HALL0LH2D8<5840=@087<2HEL94H07L$000@<H@0F0440<8@1@201D2@@000E4
@L74<DIHI@04B48H@L1D20703<@D4<LLED<@H0?@<DB<E@60LH1DC<6L>DL@JH3<1
0C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@
3078=LE<9D5HIH:L?424K<N@LD>488D@;DNHB8K4H0?43<3<J05@BH6DK40H1DC47
01L:8E<6L5@@HIDH8F@7H<@J0E@ELC0B0FH3@ADC0L0<HGDC47<EL4H48AL@L2<=@
J0@@F06D<HK00@6L=<;8B0<848N8LHID1<HLC0EH0H9H50N<3<9HF0F<N8088<2<J
4I8L4G<3474@43DA<K@A@8D640020N01L$000@80@0C0:<LHI@3@20=4>@I000240
<@@1D3@403850=@E83HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0
?48<FH64>0800@0444@8HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<B
LHL14B8>HK49<<H0<LL=DC@8<0<@@1@C@O<5@@H9@C@2LE48D=L4L2<I82HA414>H
2HED54C8=DI@8@F@M0O@8D2<L<=8D0H@5874<<BDC@L0<@BD346<H4IHE8@D@L9D8
@N8=LO0;@:<D<LHF4I0H@302830F4J8I@H02DC<G030L4@<I<@0?L$000@J8@0@00
4D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A0346L8@B8
?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8D
H@<0HA0346880NHK@H@?4<09HC4F<M4KDM0I8E<A414=4I@3<6H=LM8I0HD7<3DM@
ED64N<=@<HL08@F@=0?D6H98<H>L?DHD@0:42<H8BHD8442<M@5@OD044L5H98F4>
@L4G<FD=HE8FDH<446H;<E@7DC4MD6LHD4HF0<<LHMH68806<6H8H4<LH@HJ4@@F8
6D<8@8C<6D=8CH1D1DC0A0G@3HOH5DG0<44@9HH07L$000@80K@944<DLI@BL6@<@
80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102468=@A04@O<L0O4<84HI@3
078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206<=8>H
@4D0642<2LHDC@68<LFD?44<<HBH303@40<@J@4@C<AD?4H<LH9D3DG4?0?<H8=04
DC0L0<H44C<;<=0HH9DC@0LHD8868FL8H1@C4H0AD6D=0BHK4CH346@24O4G@106L
I84H@@5D14>84@G06DA<KDA@344064H89LB8@01@306DJ<AL0H9H<0HL;8640<5L=
848B<<H9L9@I0H8;DH07L$000@@8@020440<@H10201D2@@000E40L7@;LI@@@348
<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840
=0JH@@1@206<<H@0@094NHC8:<LHE@6H=L;01@3@6DMLKL5HK4=DI@3<6H=LM8BH@
<F@G05@2<IHBL6@<@N4;DK@G@44K<30704084J0:86<<<54C<G050949<ID5@=@1<
4L3@60=888K0J840<LLD5HC4O<3DIDH8N<2L10C<:0LH6L386DJ4ED04H<8DAH3<6
4=0I0I0A4=@=4B@MHJ0608<1D2064=D9H6@CH=H:@IH>@E<<42<I8DHF414=H7@3D
O0BL2<J48868BD7084H0C8@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA0
0H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10387080H
0N@B4=06DDLI@K4N@B8K4602068<@B8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<
MLL8LH1DK4HHH004240@@@1038648@B8?DH4I0C87<9@4H5H98F4=0?D6H88HHAD3
840M<4D8HADC8H0AHFD>8MHF<C8>0N0809@50N<H0A@C4D0<HB4C8L45L386<80I@
8@F8A0IDO4G8>@KLGHF0F404><AHB414<D;H@414>HJHMLG4842<B48L3<74@4HL?
86HD4=@44C4>0;034N01L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D
@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206DG<<0@0F0B4B<I@G<<L
9HC4F<K8G@246@=8@0H0K42HA@C8<@FL64=LK0G@E4;<1HJ8CH5LJ46@L4?@948<2
HKLHDID3<F8AD@40<481010246<<8A04@O<L08DF@4LD@5D:D><CLKDG0A4N<D8;0
98<H5@ADM41<6DA<I0G014>H2HEDE4386424O4GL>0E@ELC4B0FH909D>0F<=0O0H
@8H9D<@A<L0=@109H10;<0@4HK0;4F<DH=@H08@4@NLO85@;@=@DHKD9D50H<3D34
70D4<H<DH07L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80
D@J4840<8@1D3@40<0@0F0K42DB<M@6DDLI@K46@B<04F8<47064?DHHG@<4N<DHA
HK@@HCH4<J46@44?@948<2HKLHDID3<F8AD@40<4810102468>0A04@O<L0O4<84H
I@3078=LE<885HIH1L?424K<88H<4874ILLH@H9DC@2LHDD8ND;470J4B0:4N<?H6
464KD@42@9<2L1D3464245D<DN<10=8L0E0?4GLC8L47HC4H0AHND4L54C46454C8
ND<@HHO880B08D<HFH242<0H;0882<=0F04HL03L$000@80@0K00<D8@4H8>HND00
LLID3@20=4>@J000<44<0H10C0=DFH2LB<M@6DDLI@K46@B<04080LA03@6HI47H<
<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@
B4<@3<7@;LI@@@348<LL=DFDI4HDO4405L<8C<GH7@9HA0F@5<E86DA<=DIL1@C<7
01L:8=<:HH8A@C0C0HHH0A08D<H=HB43070L4F0I09@<0HLD8;D68<<<D>@A<H@@0
14M@;0D@<H5@882<0HA<K@0@>HE@>4><=<I0E@24C48@=LH07L$000@80I@54><<H
1HA06@78=0@0A004D88HAH3840>0@0D0840<0HA00H1880@0J@H<C06L=@KHJ@B4;
<1L40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0<48<4@K40LIL2L
6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?4E<AHF<B4><CLKDF
0;4A@I4KH<85DC46LA4:42<H82HC4242<M@5@;81@=8H0H@8D542HF4?4J<>@B<C4
=H74@43@A<KDM@;HB0<8L8G@502HA<=4B8D<>4N<086H=8C8C0;<H8C4>DL<4LNH8
HH@A@84=@88K04068<0@8CD84<H2H<4:@@<6HF@J0A8=4J<8<C8H0H4IH:86H2L<@
H07L$000@=@K@00640<8@0<0D4080M8<49HC46<><80D@J4440<<@9LADC8<@CL64
=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0<
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<
LLJ000>4H<LHNHF<642<2L4DFD10IHH8L44HB@ED082<K@5@>8N<=@=8J08@F@=04
<1<DL3@6DML6@2<I82HB8>42<M@E@4@6<G@A4I8NLADD014N@;00@LLK41H@L64;H
4@O49H8H9DN<7LD@?420M@L03HIH005<C@I04@KD10C4@0?L$000@<@J@00@40<8@
1@346@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH
M4I<L<0@94G<M@4DF<@4N<<H=H;4J<;4G@=HL@K@<L6LA<J49@F8JLC@68<LJ<9@0
HI0CHC@C0GH80A88D=<I88H9DC@2LHDD8ND;4I0I4I044N<?H64=0J@@@F0FD<088
JLJ8F894L8<H1HCD54<DM0J094L<>H8L=89<H85@9DM8F0=D80J<O8544<2L:D2L9
DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<0HJL>D<4LH088H9@C@<<
DHA@EDGLF8:H?L<<<H=H?048=<58608HM8G034><D@A@;<C07@A<A4L49830G<38C
HA@C8BDOD484H9H48:<N8F@=4;<50I0I4?<4H5D64G4:@>4B<@HEH2874E86LCHI@
34B<@H1DC<FLMDG@@4A<9@2L:09D2L6HB<K<I@?D;48H<0L8;@E8;89D@4306DKD;
8FHD@A<J8M0HD;8C4O89<=0A@A4M01L48<4M0@@7DIHB<KHJ85L5<<4<HNL?064:<
9L6404OL$000@80H@O@400<0HI@;@=0FH4<0<8@0<0D4080LHJ0BL8L:LKHI044><
D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@40<0L
8O83094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLAH3840<HK80464L<?H2@6L:4
B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@208480A02094NH=428<HI
H;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6L5LH<MHI0B4
B0<LIL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;
8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@
I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A01D3068<@7H@<@40<8@1DBLMD6HE
@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<N<F<<46<O4I4H0C4?4@DI0@4
0<4LILML2@L<DHIH3DJ<9@AD50<HM<JD4LJ<O4K47@N4DHK0B0C4O@>8H@B@586LE
4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<
FLF<M<4H5HB0NL<@B4=D8D8HID:H<0NH6LEL8DI@88F0O@I46@3@=D=8C<H@242L<
8@DC<8<NLD@:4D8?<68<L9@386H=@3<60LH1DK@M48DHLI@:0@L9@28L<C8J@<4;<
8HC8B@CD1DKD5D<H4060K4CH44?D?8LDH@LHA@HD?4F@@84@3@9@FLC4K0=H8HM8G
034I<64K4C074GLI@E@EHC0@0?L$000@806@:00008<@1H9LLHA@94H<@HIDK<>HK
HH0540<48ADAH3440>0J0D004488HADC@ODF@@@B06L<@FD:DIHK<J@F0K40L:<;8
NDJD1D2@44:0E<;L;8M@DDG46HHH94CDFH<L<<N<N874K@N@480HADC4=02DI<?D8
<=8J@9@7L386H;<A<>40<4L;81DC4JLH0<42<FHC82DGH=H<86H708D<HL@A0A43H
30ID2<=H109HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4J
DC0A4;H0@<LA8L0>@I8@D@09D>@>L8H@0<HH@>@986D=8J08@5L286<H86DD<DH4H
<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74108LADC<60:@C4C4586DCDB
HAD3@6@<4E088J<M@80><LD9HAH8DI@4H<8ADC8N0JHF014=LADC<I06D0DO<@8G0
14H<4HILC@6@><E@FH:DDL5@280H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:
<4H1HI0O8A8040<4HH<;L9@DL58=HJ8J0EDF@F@4@A@MLC4J80H1H;<IH0D4L6H;<
=HADC0MDBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<N@<0B8@8L<3@B8G0D4K<207
0:0:4:8@4@84HI@C@68:DG<I0L8M80<OH04$000@80@0<0B8HH9DC44<>8H8H084:
<<D9H346840J8@0@004D8@4H8HHM84410347<<4K@A@=D6@;85<4L=LI0B@ED?L;@
1<E8:DL<<H9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@7
8<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL
=86<50=L1<7H78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@
B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B
80L9H;40@DHE8J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@
6@?824088D:82<B444><L<88<@JDG@E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6
L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D30C4F00@4<2<AH<0<@H82@9@;D?0
445<D4FHF@0L486LB02LE8B@1<O00L$000@80H000J4800410B0?8C088LL1D3@4<
>8I8H@04440L8@A@685<<848FHE8L84H1DCD7440J8@0C0A4M4>DDL9@3470:@N8H
054?<;L9@3H9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HK4
HL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@MD4DK
LG<5DAD;H0@2LNDLD6D3D:L:<K8F8945<<8285@88<4A<5DE<2@F45LE<24?0B0J0
B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46
LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@
B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46
<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FH
HH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J
8F@54A<JLGD28506L>8040<4HM4=4H07L$000@80@000844D9DC<68:<M0B@@4:<<
D9H346840J8@0@004D8@4H8G<I864IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<
D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB
044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<
<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC
068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0
M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B
8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8
508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;
HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8
J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MHK40<0HO@0<$000@80H000J4
800410B0?830N8DH1DC@6L=HI8G0D40<4850EHIL2@78<4L@J06448DL9@3@20>88
0H@8@M@:<HD9D3878><80D@HD<LN80H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0
D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>
0;L;L3H6D5DN@=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8
C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D6
DF@=8K0@@D4A<<00858=0L@B@C4@<FH84<@N448>4N8@H9@;4G@L0245D08=H1<B4
7@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHC
H5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>LO4
<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J
@5D@H4H<LI434L<>098E4B4H@;<O02@140<3@@H1L9HH<0DHL<4@<N<F0H088K0<0
4D1@F02@N01L$000@80@0M0J<80<4C<74J824BD68=DL0B@B42<@H9H3D74<DDHK@
54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK
0HHNHH@8@90JH@4D@HDND>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4
?<=D9@4<58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHH
H30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8
?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>
4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLN@3D94G@@D9LB4JHC@24
74<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80
L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<08GH686DD8
487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D1@>@1@O00L$000@80@010:8
@LIHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8HHM8H4I43<68<DLHB8GLGDL
@G<<L98387D<DIL004HK4D@5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF054
4<4LA@C<F4ND4<0L8@9DG@AL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K
42<H@K0A4=0K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@
8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9
@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I06D4LHL2060F4KDE@6HA0IHB@F4
0D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4
DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D?@CL34
5H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L7
8J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8
DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK
8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L
7<=HFD4<L03L$000@<8B@=404H<0HA00H1880@0I@@4IH3@78<DL0@0B00<68;D=8
28;DK8@@H4A<J@0@ADC@68><J0?@F4N<@H1DKD?<ID>094>@78H<LHAD3058<DK8H
0HDFL24N<@H9@C45L=HM8F@O408LL9D38FLLD088@K898@004B<>H1<:<@LIHC<EL
1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HI
LBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H
8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2
L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=L
M4?<N<4DADK<F8NL>DGLB4HDE8GD:@JL>HK0NL?H<@I8<8DD;LO<6D;L:H1L248DL
0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@14
5<CHC4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G
@8D9D;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<OD
D<LH98:86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I
4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<>@<<H07L$000
@80@0O@B0HH1DCD68<LL@@@=DD<943478=0KHB0=D3HA030403850>@5<20<DK@C@
O4L8LH1DKDO890N<HH5DK4E0=LFH9L;L08OH04$!984a0946