Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@I8A4M4N8<H9HK8J8NLHHMD@@60>
<ELI0@0K49H1@3468642DE@2H50>DI80H:HL<3@=8IHE8L8FHHHLH0HG<>4EDNL88
K<4<@@@4>DD@B@64B<@@=0H40088H@B04L9HC@I@@0A4<4<DB8FHDHJ0148<DL5H2
H6D=4>L6H4@L03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<<84
HDHI<C<74=4M0D@?4L<FH:4783<0D0<0@1H386H80H@A0<44<4L;4H498306H>DI8
@0B0?<G<C0ND4LF<5<4HK4E<I43<68<DK0:@>4;<5D><CDCLI@:<@094FH3<N8DH9
DK<D<4H38<8G@KL4<DDA@C44@8@800@0444<8I01@B4<@D<GHO0O0C@@@=4;<HHD@
JH5DDHHH2@78<4M0J@KDDL<@N06@K<OD08BL>H@DB82H=8J0K@2064=8@8E02H<8@
8@@2HA8L0D41<@L8H74ED409H@860?4>88@0LCDF8>D4HLH1D;H9@I@1058G0>4F<
H0C4642<D<:<:H849@C@F4>4C8HHFH@H@0<HD00@B4882D0HO848;8B0@DADADA01
@04;4?0H4<4B<HH9@C864<4L<30B4C0B@8@H0B4:<HH9H34FL90?DM<1@9HC0F44D
M8AD;@O0D@K42<@@1H3D74=4H@J@D4:<<H5H3@IH6<;884M0L838<8K<B<88;84D<
4K0<8O@=0GLD@J4;<CL<DEL8D1@C4O08H:@N8H054A<NLG0I8A@=D:4GH9L1@3<6L
0L:<70F4MD940DJ8FDHL@0?L$000@80@0M@94L8<H1H3D74>DK8B@>48<0L8@0<@D
=4K0F<BLCH?<D0@@B48<HL=4?D@4900<@84HDHI<C<G49DJ4640<0@1@2064<0I@H
0K40H1DC<8@FLGH7@38N8DH1D;@O0L8C0A4AD4<1DCD6@=LK@78D8C01D@8?47@60
=HJ@4@5<;014H<DH9H3420>8J<1H<HC4B4G4ILI4<H9DKHB054H<DHA8K<=8:H6LI
4K@;D60I4NH?<E@MD>42<1D645HM@B4:8HH9@284840@8@02064@@@H90F864FDFH
H@LL4@9@K<J844FD=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89DDD305D>L:H3DD
<8@@H20:47DHHO@70JDBLE<3868=8JH>L@DI8A4DHO83<;<<L6D<4:4;L9D:47LL@
B@440D4LF@BD94F<54@8@L5H3@C8LHF@@87014H8L@I4243D>@I8JHC4C06L?0646
4D<E04HLL6@<H2<B4:8<8L8A@ADJ<7@FH6D0@6@0<4DA02@5868J4FD8@F@401<3<
3<4D>4D<DHI@K0G09L4@4H1424>8I82HBD74>@KHI0@DB<?@@8J0D44<4LADC0G80
DH@;@70G@<LL@5D14D8B4K8B<28EDB860=@64?H0014O00L$000@80@000644DADC
H6840J8@0=0248<0HA00H18OLJ<0<BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L
<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;8=D5LC41LB@60>8M070E4J<NH90>8<8G8G
@C4B<@H9HC86L=H3<DD<<LH;HF404F<KD?DA0E4<04D1@C<G8HD9<AHAHC070@L6@
?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H
@B04L9HC@I0I044B8=@9HC8=018CD60>@M8I@HDE43448@HC014AL64=0H@D0G464
<@J@0@74<<BH:L90C0GLDLID2L78>0M0I054H8DH9@;<E<AL@HBLC0C0K@M<HL1@C
<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO85HA4C<G4LDE49HC<68=HM0
H84L;41@FH5L:DBH001D3@40<8J0F0@42<=8G@9@L@A8H88<64<878D8346<84AHB
L<0@81H044<285HL03L$000@80D@J4640<0@1@2074<0FH2<4<HHAD3@403850000
4:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@
=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@L020946HM<9<E
@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D40A0B<40
9@CH3@J484DL=@CDA4?4@<2L2<10B@6L><A<98K83DE0?8H0=47DH@F014>8?8@02
88@182DC8M07840;8B0@DADAD@@D@14;<7HL@B@ED7@7<=4K@C@24A4948H@@B@44
5DHHD@B46<DH=HM4HHD@A4DHL@CH40>@M0I0944<DH=H046@2L1HFL305D78>@>41
DF4MD9494:L9430FH307LK85L=4N@JH<LK4=<248<4HGH24BD7@>0I8L87DEHA8<0
N<8HMH?D<8K0G0G4B0L4H@FH4L6D9<JL>@1@0L:<84144<@LAHB<78=DAL0@4L7@5
@@LF<7H<8H05@K<40HL>860D4@DKHN0C83D<<=LC@K43<@04<LL<H5L@@=HD8C4ED
LHG85DLL74J@H@DDA06<=H;8=<:4H07L$000@<0@0=0D0000@907D1@?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888@@B@3<48I48H?DA4:DB<6L<@I8F0>428D
H9DK478EL;<9@AD54>@H8J0E46<0L8@38B08@N06@K<OD08BL>HHDO004983074>@
C@J@=4?<5H7064;DKHI@948<4LMDAH94D<<<LHI4KDA0;43L64<0H0I094:HF028@
H9DKDJ84<8L8L9@68>@>4:L2DFL6DGH<LN4ED44D03LC0M0G8@DEHK464NHHHC<1D
@LI@>H<8H@G014>H<H3<N8H@A4J<>81L78@HC014A<44=8L@C@1D<HD838>8?D@4B
0;45L64<460=HODI47@84E0349<4H?0D84<HHC8701DK000>4D<LHHHC4@42<:40<
6D@<J86H8@9D;0F@C8JH;82@<8;80HO@0<$000@D@K02004D8@4082040NDJ0BL;0
6D?48<DH1@3<4L<4K8B@04440D@@909@AD54>@H8J0E46<0L8@382060=4:<C8IDB
06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<
9LIH@HADC<ND6D0<8L9HF8@8BD60=@M8BH3H7478=86H00<H7DLH:02<BLD8CD:8H
D=DJDMHH82@>D14C0D@E<MDAHFH0L946@H@G0FL8L98346<94A0@010;8N094E414
CH;8H814A<BH=8J0E@AL3068>8<8A@I@;8A8A46<749HOLK0JH20J01L9@>@KDH8<
@FH48?0M0H8<480:H:8204L84C07@74D8L<1DK@LHH4HD0@A4H040746L:@1@C830
0H@DFH94@890A4A4=H38D8@D98;00@6HHH64H<1DC8G0E@D4EL3478<DM<9@I@3<G
@N0=090@HADC04<14ADC440HL30:0@890D4E88H0DO@0<$000@80@0N@D49L0<@D>
808844@1@CD6040D@@020L4L@9DC874<D8@28?D?<8@I0548<DHIH3078=4KHG0HD
FH342<0H9HC064=4M0G@B44<084@J4<L=8JDJ0E46<0L8@382060I44H84M0J0B4B
<8H9@3D78<DLHB89DNHB8ML3HD<2D@@5HEH44FH?DALB<60=DI8HH?D84E<4@1@;<
A@3LMDBL6@?8M<F<M@FDA0442<KLA0983H70<DN43HIL<4I03<FH8DO47H64=@K@A
0K4@L2<K<CH:@54;DJ<>4ADF@@49<E<<<C@044DA@3@789HM8F@7D28C@C05H=LLH
D@ADC@3<DD<<LH;HA4@4F<7H>8L@D0942HF0;830J@5D7H>8>@H@H@74D<I43<68<
DK0:@>4;<H<9<34KL?81LF@7D?D30D@4<DDA@C44@8@800@0444084H8HC4D@54J4
G020484HHL1044C8I4<8H0I0242<IDM@ND7D5L;L240H8<JH?LK88<I@60:H<@D83
<JLN46<@DH8A41D94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<2L2HA@
106<2H@DB@C<J@4@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@9
4HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@DL18O00L$000@80I004040<8@0<0D4
080M8D45LELM4=0I0C<6H>0=4@4GD<@5450<4L@J0>4:8DL1DA06@40>0<8G8G@C4
B<@H9HC86L=H3<DD<<LH64ID@0;43L74>8K04@1<;014H<DH9HK4F8D84<4HIH7L9
DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020
048<4@D8>D?<DHJ0148<DLMHJ4B8B4@8@0I4>0HH<@6L@46<B<LD@@HD<@6@<0FH2
<4<0H9@9@8D6068K<B04L9HC@I0F01478@HA014@<443<604<0LIH>H<0J08@<@@<
C86L5HLL74J@H@DDA06<?0;8=<:4A0M48@189D>@3D781@4L<4K8BH6HE4>DA<E41
468;80HO@0<$000@J8M0C004480HA03474>0FH2<F<3D201D2@@000E40L5<<4K0J
@540<88AHAHC81D@0040<<@AHCLI4?H9DKHB054H<DHA8C<6@>@LH@090C<D85HC4
4<:4<8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I@20946HM8A<1
LH<94C0FHDD9D=8KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<
HL94CDFHLLA86<20B@6L><1<@LF@7<6LC8EH7@3@6<=0EHE43@6DJ46@2D2<<L>HC
@0HF4ED44D04<346@J4>DA@<HOHCH6H;LM0H0D44<DL10C<68=DB<JLB034;H<0<8
>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0@0ADC8B<081
D306@H49H@860:068I@28B0L44D4HF044@43<6@=@@8D80@04OL$000@<@A000J48
00410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<
48101024:8=@?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D
@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J0
94;<3H3<DL<<LHM4LDA0840<8@A@3074=8B82DE@@@<4:<DL=@74J0242<LLB44H=
LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=08@4H9HB<B0
B4H0B@64=LL0B@@D84387084;<386D<05H1D386D849L3860445@9D;@@8<0549D9
@B0?094I@I0;43L64<HL0C014>8B8@@@H2@F4<H0LO@0<$000@3850000468@L7D4
0O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H
103464=0@0A044@<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DF
L6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0A0<48<4@K4
E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@2D8@981@5L6864K
4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<8898
186H4<@D3070849L186<44540D5470G@H@8@BH009H:0B<407@N8D<B4F<CD306@>
4H8108HN83<N8H@A42<C8B0B0D@>@BLIDBD6@>8I8I@BDKH8@?@>LMLA8E86<70=L
L<3@C84L;LM@<@I0M@4H;<ID543<H4J4<4N<4H68K<E@EL386<M<08<L7<64I428<
<KHF0?4:<8L5HCH0D2<JHBL6@<@N4;DK@G@441<O00L$000@I8?@@40<481010246
4=@A000J4800410B0?8H0N<HD9@C064>@KHI004K40<H<@D1DC<3L=HB8KDN8<8G8
KDA0848<0H1HC<F@;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D0;48<40<@@
0C0K48H9@F8JDC@68<LFD>L4<<8L@E004080L103860I4=H<<KHF0?4:<FL=@DD04
A4=4C8<0GHD@44A<MLL8LH1D;4C0ID2<0<8H9@70I@<<D<8HAD3<6<>088I<7@64>
<B0A4N<G@C0FLB41DB4A4N444J@I@404<4HG83464:84H5D9DF@@D@@6DL<4@C@60
;0<8HH9@50N<I09@:0F<<@=L>4A8242<J4C8L418C<AD5LH@<828301<7D1<H40@6
DM<J@1@@DD8N8FLG46H2HG<:42<C8JH0DO@0<$000@L0@0100888@@A@3848806@:
00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4D
F<@4N<<H1HA06@78=0@0F0?45H7080I@4@7<ID54><:H;<6L80<HL<<@@0E0:4B<=
@6HLH1DC<6L>DI<9D382060I4DH14L@9<38F8O05H=HKHB0=DE@ED2<<<4HE0;40L
LL9HB8442<LL84F4B0I@3024K0F48HI@68;D1@<HL@H@8D945DG80464=H@HC88DE
<2DK@5@78OL@0D0A4=0ID6@A4747L;L004LD@5D2D2<K@5@KD;D0H<8J@8@4HJ4L4
B09D10;<2@2HGH0LO@0<$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@
6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;8IDF<A4440<H@9@F8JLC
@68<LJ<G@B47D64=HB8?DHHG@<4N<DH=H?4980<084HK46@44?@948<2HKLHDID3<
F8AD@40<4810102468<8A04@O<L08D>@78D@5D>86<AHHH?4B0;8><F<<<I@1D74=
<J00@6L=<L07@3<3460<4F0I0A@C@:0FHI09@:0F<M0NH;LO0>8L8D84@5D48H<4H
B@5D482<K@5@38>8CHMLJ4O0O4<H40=@@HA<<H<8C88<ID9860D4=8<4H07L$000@
80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@I00024F<LLL
H:<D8JLC@68<LJ<1@0LI0O8A864F<;H80L0E0C4386@;<=H981HC0<@CD64=LK0G@
E44<FL9H80<8C8HH1L;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3848I47H?0GHC
0146<@HIHK<E8B0A<N<88;HH@6H?D?41@F<94A<841@C<705LA894FL?88<<888K4
5860H4IH486@H<I<E02HED@@386D@43D?HMH5H0<68=848B8C@I@94E4HH9D40@LA
L=8MHMLCHC4I0BHI0A4M41<6D9<H@F0A4=H1D305H=@J@D0A4A<CLF@6888><4@M<
0<OH04$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0B0<40<0@1@206D?L
28EDLHB@74C<;H683<0H<88H9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8
C<GH7@9HA0F@5<E84D>0MH4@C<I0BHE@G@3064<@88K03868=8@8CD8D<HFHB42<2
L4DFD=8H<=H087<JHI0G4IL<@K@8@LHLLH85L4HDH5L2088<H6<<0HH3870<4L0CL
306D@43@7HC834O0GHJ0B<:408OH04$000@80I@54><<H1HA06@78=@@0B004<8<H
:L1@206H<0?HA8B40<8@0<0D4080M8<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F8
9D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH0H6@A<:4IHCD8@2<LL?LF4?04<5<EL0HA
HC8FLB<A4M41H6D1<I40@7D5<IDK@L4E0:HH8K4003<6DAL@D@H9@60FLF8=@B8G0
C48<<L983478>@J8G0KDB4K8B86094B<78=@3<J0F@?HI8I08DJD8<J<GDGH0<64J
HEH5@70:@N8H08DM0<84D1@C<G89DB<=<FHMH@4L4088H9@C@<<DHA@EDGLF8H89@
6<80H04@F<DH@8<8D@AHC<648LI8G0@DI4F<C030EH@@F4E<L49L246D<0HHCLC0L
0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG08H4HF84LCHI@34B<@H1DC<FLMDG@
@4A<9@0L:0KH58H@7H>L6<LL<<9@N@E8J42@A0:4J<ED<D9<G850AD;HE@@DE4GL@
@HHB0A0OH4028@H9HK0L<7@M45DJD28N01L$000@<8@0@004<8<H>L9L1@C0?8A8E
48L=4840<8@0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34
G48@=L=@NLCH4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@
L=0@D10;<?L78=82H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF0
54@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:
08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8
@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC
<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0
C0K4203<6<<HK@?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346
L=0H@J@8H6H;@K0E004D<LHCD<@L0E@LD<HL@D0;45<6@?4<H@<8H1H3@6<>DMHC0
6DN4<HH@=@=05DI4>@086H5L;<;H4D@4C@;8FHH4J@@<LDH88H9H1D2LILFHF8G4B
8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<K4>H6<2LM0JD;@C4@D><14
C@6D6L1<I0O0E88DADC<C<G4A@EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06
@=@K06H<0I@3<G0J<B4AHC4D4B8C84@786@E4H<FHA@6D547<?<G8;<I@I4A84HK4
CH44<8?8LDK@E<<@=<5@6HD82D4@L4<HG8IDH@>H2<N82HN01L$000@I0B@04B48H
HL1@206H<@H0M@G<04480HA00H1880@0I@H4903D6L<<AHB@>4E<ID<H6H@@HHA@C
@<@FL4L><HHD@<4H<LH=D7<=LL0=8?H64<@K@E@3L3870A438?D>D0<8D10J@G8BD
2H?<=4NHAD>4:8DLMDO4K00004J<@LC<;HH@C0:42<ED<84D6H@@<HJLA@C0=L=06
HA<8H1@C@=08D<@;H0@@L9D5D<84<4H?8B4C42LA424L<DHE<2HDH>D6<0<HL9@F@
586@:<FDF0JDF@<HH08@9LE<<HE8L0@@64MDC09L8H1@C@N0:DG4C4586@>8E83L=
8I@8@EL@86<:D>0=8K80D6L1@38EHK850;8J<E8:4@<4H?8JDC<;LDHDH4@<H2<0H
;LH@A@<06L;0:<H<042<AHF824N@F8;L1H1<M8OHI8E@14C4E<30ED=@0@GL20JLJ
@=@;H3H7D6DC8DH94B<<0KDCHI<1@C<A0:D=8H8;DHD4HK@:D=HH8:0:DJ04@A0C<
60=@N8I@946<HL=8;<>DI848D4C<B46L>DL@D@544<BLOHA4IH@H6H<@A@I0542<0
L<@?D2L5060<0D8>DE8L84H1DKD989<9<88N4CH54=DL0F0LD;@>0<8F<LDJHA0K4
=H084@<4L@=HJ8M4BHM0<8FD8@J4C468FH901LA880<8:898L8@H=H8<L008OH04$
000@D0J0C40<481DA0304038500004:81L:0J0@@C4:<DH=82LK4O<H04@O<6094L
<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I8JH7LEH0DJDE8>46<
4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:09
4J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FH
L0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC
@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58
=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK
8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L88D090=848
68<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386
L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@
0HN8D85820N01L$000@DHJ0144<@LAH2474<DL8@0B00<480HA00H1880@0J@4<MD
:<HD9D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4
D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D
8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@=L5LO4K
H=D=4N@48G0E05LELM4G0C8J8BH9D;824B<40204HD454=LM8I034K<A0D0K0@@:L
68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9
<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0
C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G
4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D
2L9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<>HM<0<OH04$000@<0
@0=0D0000@907H9@D4N<0H1HBD6@=DI8@0B00<08@H1<3060<8L8C8DL>47DB@@4:
<<D9H346840J8@0H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8
L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<H
HID;@F8KD;HG@9HH8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@
=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<
D9@306H<D<4J0443D:4B42<FHH06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D
74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E
4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H
346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<4
8:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D5850>044
L03L$000@80H000J4800410B0?840680@8@382064I40H:8I8F0148<4LADCDF8FL
HDJ@34N8DH1DC@6L=HI8G0D40<4850EHIL2@78<4L@J06448DL9@3@20>8>4I4J87
H:DK@D@D46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<
L05H4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@C<F870H<N@LD:4J<8
8GLDH@H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<<H=@@D
5@3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@
88H9HC474=03<8@2H5L284L=LI0B@HD1<3HJ448L0FH20I46<4L5D@8>0:0B428H@
54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<H810:@J
8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BL5LJHN<K81@I8C<6@=HM0
48F460B4F<I4DD0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0>8BHC@641HDLB
@3894G@@D9LB460H0<4O0L06@;@>03@6H701L1<5@H@H898H07L$000@J8@0A0040
<0HA00H1880@0L@@<BD68>8M09@342<@H9D34B0NL4H7<NDLD6D3D:454J<0H=H=D
@@D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454>@H8:H38107440<@K@H@6L58L8@
H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1DK4<8240@4@HH288@@H@@>4;<@@
N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G
@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<L874C<><AHI@I8F
@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434BD8H4<A4FLN054J8C8
6<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:
@N8H054A<28A4B<78=DH@B@B4=<2<D<943438N0BDE4242DL4B4=02H0H38@D@L4H
L4D484?0M03H3H784LM038N01L$000@I0@0900<080HA00H1880@0J@8<B<60?0DH
J0540<0L@@3@2064I8F@@0:4B<M@2@D@1HCDFL=46DDLI8C@F8I44D4HK4I<I43<6
8<DLHB8GLGDL@G<<L98387D<DN4H4N@LD6D3D;D?44<<L1HCD44<45<7@EDA894@@
I83<6H<DL@@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3
LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KH
G0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=
HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><>81@042<K<ID=8@<
M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>
49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D
?@C<L4B8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L
89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90
;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4O
H;83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DL03L$000@8
0I00444L<0HA00H1880@0I@@4AH3@78=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8@CD
74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HI
D3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD000<4HMD
2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<
H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:
<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84
B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN
<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0
B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H6
4N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE8
30G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4H
HA@HD28BDC0G@LD<H5H:H=0K@08OH04$000@KH7@@4B<@@9H347440J8@0@004D8@
4082040><D04<4L1LBD6L8<KHF@@42<<H1@;D;@D<6@=HM<M0A@C@F0=D6@548<0L
ID3<F8NLA894?<BD>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK47H?D14O00L$!c5a6e
4c7