Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8H1DC830O8KD<0=LLHD@D4=<C0DL<<LH;8B4@4L<0
H103868>8L898C8KLE8G0943<642HN@708DALD<<DEHMDG4<<;8<8OD3L5868B<@@
10A0D0DDE<989DE@GL8D9<4004OL$000@80@0O@804@1@CD6040D@@020>4@<8H1D
3848806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D908H
1HC@K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L440<HL1D206H<HI08@>88@2DFL>DG
D<L>@H@H@?4G0>LCLFD7D>L9@9<E@0L?<D@B@64B<@@10A0D0DDELI89@E@GL94I<
<82@A4L89@<0;43468@43D<D48D05DC848>L4HO05028ML=L>@8D@86L<@<HKL0<O
H04$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAHC<?D68=@@0=
0D0B01<NH6@?48<DH1@C<58=HM<=8MH8D<8;H2@J<=@I0C<6H=DIL3DJ<<85LMHKH
4<DDA@C44@8@800@0444D8A81DB4G0:H?D646<48<4M0@@EDL<G8G084D<0H9D=@;
4O<IL94C06H<DJ<5H=D=<<4K0<8O<9DED0478>D>L6LIHID<@;@8DN0J0KD54>0I4
LH;04L>8:@8<B04@@4D8F<1@I4I0@42<3<7LC848<H@8AL08=HH8ED802@4L88:HA
468BH1D2@74=4K@J0C4:8@H=H@4L<LHI@;@549LK0<010C86L=4HHB@FD>4D<=D30
AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<F
H>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H>0;4=4
6L=0H@H@50G<<@I0D4L<D@=H?@:D2<D<M@K<JH?H0DB8;<D0K00024D<0HA0BH7L<
HB@=D4LDH3DG04<<@B@;404F<446L3<0<H<<D><MLK860307080L0N@4D0HIDI<NL
LD@0C4;H68:<F45LDHI<HDG0948<8@L0A<68<HI8NHG4AD204<C8>4FLHD4@808D2
86L<HKH@HOLI<<L10G8=DO4M8040H1D3@6D=HK0H@N0H@2@6@=LMH70ED98H07L$0
00@I8I@04B40H0@1@201D2@@000C4@<B46L=HM0I@DDFLGDN@K@H<4@A@C068=@I4
7LDH>LALB<60=DI8@0B008888@2074=4H8F024A4=<6D4DADKH0HBLGL2H64=8L8K
8:0I40<DL5@IHJL741@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8I43<F8D0ML
=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD
@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604L
L4L@@8E@1D;@:@1<80144<@LAHB<78=DAL<<4HDHI<C<74=49<KL3<FLADJ8K4M0>
8@00<0HIH>H<0L@F094:HF0;8D0J@5D6D>8=L0LH<0D1@306D80I0@0A4F<D8K4D@
A8K<E8C0M<4@<@=H=4A@HDNL;@K<<<@L@494D@B@64B<@@=0@40<88H@20C@30DH8
@D0:8DH=L9@AD54>@H8J0E4A<8D:@8HND5<1DC494J@DHE42DH48<2L1HJD:<D8><
28@@I4B<4<78L0G@D4A<143@DLK0F8@40<@H1D2074>0L@8@:<18ID@HI400:40<<
HB@A4H4>4C@:8<8889D14:8<@H08@:L0@B460>@H808OH04$000@80900444880@A
00H1880@0J@8<B<6L<@I8F0>428DH9D;4@@8H:<M0@@D4:<<L1HA06@40<0B89DC0
@@24;<G<E44@@D4H:4E<5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C0C
05H=LLHD@D4B<LHADK<8HM4C0?4506H=@NHLDH0B4B<5@<04D1@C<G84D9DAHAH38
40<HG0F0?4HDCHC8G00@=DEL58=HE<>8HL;H4@DH9<H0H@K4>0:LF@7D8@D844HHF
D7D:8I8C094880@8@J0ED2LL<4H8HLLJ@B@B0:@H09@N0:0@01D2074=@K@0@=40D
K00@?D0D<8N@AL4L@L3<6@<HD85<404HIHC<70JD<8;<8<80><8<CH70>4:88<4HG
838J4>@1@?D4<L@B014<44<08OH04$000@801@?4J<DHID3<6L4038500004:81L?
<I4>LALB@68<HB82004240@@@A0449LC@70E4648<4@K4E@5LF4C8884L1@CD78><
80D@0404B<NHDLKDB8G0C48<8L9HCD6H<DK@J0DDGD648480144<@LAHJ<O87HELC
8C05H=L9L9DHLI@J<A<64D<0HIH6H=@H@B0A42@:<247@>@FL3<;@J@=0C@@@5DG<
8DF0500D>428@@I4B<4<78L0G@D4A<F4NDJ4DDD4B<>HKD4H1@3840=HL0G0?4707
4>8B82DE@@@<4:<FL38L@M0E@1LC@<D4H0HI@GDA<><;LB<6L<@I8F0E4L8FH58L<
C0C0D@=H8088840@:8<8L08@BL38B460>@H8HHKHC0NHNH44C<2@J<309DD0?<C0@
@24;<G<E44@8D4H:4C<@H10@L9@14OHC8A4J46H9HM4LD14HLIDE0D44H8HN<E@>@
E@BHD4ED20386@4484A07D=DGHJ0@48<8L9H246H<DK8;810<@H0N098M87HMDI@F
014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD4488D;04@204<<HA09L0H9D
8@L8C<=448B<34L88LBL>0GDI07@9DA094=@5038A00LO@0<$000@80@0O@J0L@1D
C468=@C@@@=4:<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0@094C<N
@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<
503D6<9L5H0HA@3470K<D0242<:<H898306H>D9<BL3@3D64I4L0HD<D:DK@:HLLK
HHDFLKH2<=DALB4=0A0N4=@ALB@68<HB8200424F@J038N8H@A4B<3<60644HDH:H
0D54<<K0B014C8@HF0B42<;8@H90L8<H1H3DG4@D9D346L>@L46<209DE@@4C4?D<
8K0K@406H<828KD4448F<C460I05@0HA0C<B4K4A@3<6LJ4<@GH?L;@H0E00488LH
?H@L84D8ND4@><BL8<9D886HJ44D1824;0K8H<4@A@K0K89DDD4464A4K8J0:L2DA
HC<:H2D9HA0E<38N01L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB
@68<HB82004240@@@A0446L8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038
:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E46@4@4H:4C<DHGHHLL0J8EH301L8
4144<@LAHB<78=D9L=@4HDHI<C<74=4M0D@KD=H=4>@6HI80HA03874<8@0A0840<
8H9HF8@8BD60=@M8BH10G4FLA<;4;8<@>HHD4@?<K<8H:DK@:HI<;@LL4L><LL<8C
@1@0D2DJD@@FHA8D4EHHDAD<0><0<IDI014D8;84@K438J8;850@8@L5H3@38LDF@
@87014H8L@I4243D>@I8JHC4C06L?06464L<:DB0D<LH6@44<<@H9@6@2DH@H@343
<DL=4=@=<10=00H982054:@<4D05LD80D;4K0K0=0AD9@70<48<2078>@L@D@24:<
FLB0C<1<@L5LA@BH48G8G0@HK0NHD@>8E<F@40HDO0J4?H94D<FL7HI<;H1<34640
4OL$000@806@:000084@>4D0B80L9H3420=480H0H@FL34N8@HID3<G4NLA4<4L<8
HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H685<4L<4K8BH0<54408@0@
>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@BH543D6<>L=43
4I4;4G8<@I@A094:HF028@H9DKDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38C<?<IH
K0JH?<EDMD24281D64=HM@B4:8HH9@284840@8BH0@5084D@:0F4A4N46H=43048<
4M0@@ADADJHH@H@2@C0K81078>DLHL8LD2H@@1H3D74=4H@J@5DL@LHH8L41<D<DD
A05HEH44FH7DE4K@585D9064?HF@;LJ8M01D4LF@B0A4:45<K0F0:D286L><1<G<G
8DDC8>@78HH94:0H8I0D4L<F@GHAL984HBH3D@DH<<8I0H0G49L<0K0D@ID84@L78
1<@DC<C4L@4@H80D5L58D4143LBDJH<H2DK45D4<8@@H@0?0<<HHI@C@68>@@408A
8A0742L0<OH04$000@2@@000943@E0L@@4:<0H8@382060806@H@FD34N8@HID3<G
4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<MD4DN<@4288H1H3D4L>DK8
3H949H9@BL6L><J8J094N<HH=DD<>@I@K@5<6L=0FH2<@<8H9@9@0D5<<4K0J@5D;
H>8>@H@H@74D@I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C0
94880@8@202048@H7@>4L8F@B028946H4L9D6@@D9H3078>DLHL8J@1@?D8<L0B0G
444<HJ@0@8D8<K@0@:D8<L@0@9L>HF41478@HA014A<44=@J0G014@<44=86H60BH
MHE4A49<20<LM@F@@8548L90M48<=8C48DJLD40<>428DH=D=4B<;8JLC0C8D@BH0
4OL$000@38500004:81L9@H8A054H<0H@@2@2048D@H@2004B8K<N@LDJ4B06L=DL
0J85H?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64
0<0@1@2070<HJ00024<<HHADC4<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<FHF
@:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@J0488H<<4H<4?L
J8A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@1<703@;H<@<8F8E
L5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090444H1@28F00448
@LIDO8A0844<4H8H50;4086D3<300DNLJ@H@4DA0B<>8;8H4B@4<D@H@404D4H94B
<70:478204L<4K8B@1D0D<<=8D8186LB@A4281H0D6H008L1@C@MDI0H0>42<?@2D
B02<7@2@:02<7@2@<00<0@1DC<5<DH0H9@7@7408OH04$000@M8B@04448L8L1D20
64<0H000C4L<4L201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@9D:4BLI@B45
064L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8I<AL90F8:<;L?@40
9HH8F@5D2D:8M<38:<<<18CD60>@M8MH<L;@?09@H8A0EDKD:@B848B<E09D:<KL=
<>0=4:LA@BLD0@@B48<HL94CDFH4LAH643LB@6L><1<G4F@K<GH20C404H80HA034
68K<A4840<8H9HF8@8BD60=@H4:01474H48<046444DL80A@MH>4185@5L70D<003
46D242D202<LL:4C@=8F4ED44D0G4449LC@70E4<42<;DBD=0?8DHKDA8L0D41<@L
:4;45884C@0@<4N8L@A01H78<DM<9@I@3<G@C080N4?8B084H<<H@4>8L<4HI0M40
0982054:@94AHH@34AL=0842@6HNH>4N84HIDC@684864K4A4B0:<@H9@CDF4F44<
FHIDC060>0H8A@5D8D=LL@H88L@4@0?L$000@80@01088@LAHC@6@<8M8J0546<0L
8@0<@DIDJHH<;HN8KD<<L@AD3<G8G0@HK0NH7D9HH8F@540<8818102484E<4@1@3
<B4O0<H:<J8M0EDAL6@40;8H@B0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<
HHADC0?D70F4MDO828><G8DHL<38=40<BL:HHL700<983074>@C@J@=4?<4@6<64;
DKHI@948<4L=D44KL50CDADA8K440307080L0G0A4>4A0JDH8D0=HN4B4C<=H609<
B<I@EHC0<@F<4H=LI0B@<4:<HD=DFDI@>DOH6D0L2<<LLDGDJDNHE0<420@DB@68<
HB82004240@@@A0446@64I84L9DMLO0;4H@C038:<M0@@D4:<<L5H;H8H9@H8A0ED
KD:@A8J4>8<LJD6498<@1024FD<<I@ALD0FH3@70JL98ADC8=0E8E<=4JDLL:02<2
H4DDHFD2H@DC0:8D@I@@@FH:844D8DDC@60=0G4F8=0K0=@4L8L9D9@84JH:09@C@
G4>4G8HLFH@H08AD7D>4L8@@4H1@G8@HG82404OL$000@80@0I@04I8C<74=4M0D@
?4L<0H8@383D6<80H000840<<H7<74=8L@00J480D4FHMLF428@H9DCD6840L@M0A
0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH
9@284840@8@02064L@A42<4L68=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@
09<G<<848@<288H1H3D4L>DK8CH9<9@9@:LA@243<604<0LIH@80L4HHH@H=@@@C8
ND?<KL3@=8L828H@347<EDFD50H@N@44@D4HG8N43D@HB<60=D9<C<J@G8HDJ@@@E
H@H64M@A@<LE8306<<LEH3<70H4B0G4<HH8D0=L>068<@H41LBH@HD0442<>@1@@4
2<3H8<I0H0;47L6LI<4@D@1@14O00L$000@38500004:81L8<KHF@=4N<HH1D90D8
H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DLH@0900<084
HMD9LG<3L2L;@K82D2<1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK87DBH8HHL
I@B<E<24F<CD3<70640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?
0ELL8;<8<H0<@8<CH70>4884<4HC038@40H9@F06@H81@C<<0=8@@346884J<106D
H4J@1064=8=HI06H=H@8D464=@88K@C0@0?L$000@2@@000E40L50<4L@J0>4:8DL
1DA06@40>0@0=090>@?46<4L1DCD6@=LK@6H98HL1@206080H@E004F<?HK<D024B
<5@<44D1@C<78<D80I0J4K46@C0<@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8
F@7D8HD8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALB
HA@B@>H7L5HG0F@5<4H;HH8>@74L464CD1@C4=DFL:42<:<28A@9@6LL@A42<4L6H
=0@8E<64<8=HA@387084J4306<84JD3064=H@84HO<J@H0145D<<2@H48<2L1HH<7
014J<FH3090ED0084C@0@<4N8L@A0AH6L>0C<0L2L2<4@@81H<0L@H0349@HLM020
>H:<0<OH04$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A040:8<@A0
4@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HAD=HJ0A0A4M46DF
DFHM0J@C40<481D10C0F@549D=DI0C<6H>0=4:LA@BLD0@@B48<HL94CDFHLLB82<
J<LDIDC@6@>@J8G@>4K<503D6<9L5H@H1@C<=DHDE0B42<:<H898306H>D9<A<3@3
D64I4L0HD?D:DK@:HLLKHHDFLKH2<=DALB4=0A0EH@8449LC@70C4B42<;DCDJ06D
HH9@C01@:8<<0HID30D@4HI034@@4H1@1@A8<HH0CH6H;LM0H0D44<DL10C<68=DB
<BLJ0?DLL2DHLI0ND<L@H9DC0F<I40D4LEH9<C85L<<9<04K448AH9LG@:4=HL@D@
HD>D@D7HNDJ@A074JDJ0H014@H:@<<0<4HG0:89D1@C@:<ADA@C<J0D0;8H07L$00
0@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@020844<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9D
C4FHI4=<I01@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@H
D>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><7464;DKHI@948<4LMD@H9<D<
<<LHI4JDF0K49HA@3474642DE@@@<4:<DL=@G4HL5<D@I43<68<DK0:@>4;<L<B0B
@KLB04L9HC@J@G01414=488H@206<L4640HAH346@1<7H346L=8@8C@649<7<6@E4
0<@L:L3@64@84D>DH84@@43<6DBL001@C0D04L84=0:044@80@D@H@G014E<2@04O
L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<
<<L<>@I@7@GD3@6<=0@0A0040<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC46
8=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246<=@A0
4@3<:<5<NH9@D42<@H9HKDL<HDM<@D1H3@78>8A8F054J<6H?494A4<4H<9<9@9@N
HND<D@H9DC0F<90C4@8E82@<05H0D386<849L186D44580DC@H0@L2@=HJ@C03454
J00@7<54J0@@E@2@<0@8B82@04OL$000@806@:00008<@1H?<M4G40L983074>@C@
J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206H=0NHHDD064@<4
H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@
=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@C044B8=@J@BL;09DD42<@H9HKDL
<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8B8;83@G@H0H@<@;L;L<HK0@@74A<B@94C8
5L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5H?@:8@@8L0868=0FH2<D<HH9D9@8
D60B8H0B04L9HC@J0G01414A488H@B060:4=4448@><585D;0H4AH98<888B@98<0
@820BD2@H48<2L1HA47014J<DH=@L4;4@H@87014H8L@I4243D=LL06H1L5HHHE<?
0E4J4G0@40<8@A@346H64H81L;DO408OH04$000@800@044448A0B@3048806@:00
008D@3HO8285<48<4M0@@0444FD;H64MDC8G@44:<@HADB<60=DI8DHJ41DC8G0E@
DHJH2HCD78><80D@0404B<6HDDE41D?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5
H7464;DKHI@948<4LID3<FLADJ864N<L@=0I0=@4L0H1DC0C018:HH8F0E4;<38L@
M0A094@H5HEHE<L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=0F@6LL@A
42<DLLD38;DBDD0<@A0306L6L@@1@C4<0=0A0346<84HL2068L4648@1DC@?D60>8
H@8@6<<@N@CDA86030FLOHJ<3H<8HHF8482<KDG070>@@H1L=D?<B8G0ED3D70<DC
LG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH=@84AH6<
>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I
0=018O00L$000@H8C@04440L8@1@201D2@@000I40L6<68D0D0146<DLM@?D<0B8?
DO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8
J094N<HH=DL<>@I@7@583864=0@0I0>4D<4H;4H098306H>DNLADAHC0703L6D?48
<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@1@
3@4824EDK@6<@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<101D5L646
4G4JLAL346H<4IH48LDB4LHI<K0:88D2H5LJ<F@>44<4L5DEH5<30I0=L0H1D2064
=0I00@7D14K@@@D@0@D@H@@014?@9044@HI@90884HO0L4@L9D909888M0GHN<482
<;43870445<9DH07L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB
<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@0K4F0C0MDH@D044@<4H
;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD2
4281D64CHMDB4:8HH9@284840@8@02044D<@H90F8:4;L<86D@D9H3078>DAL2L2L
9<C<5L>@L0J0B4:<@@9DC4FHI49<981H5L6464G4JLAL346H<4IH48LDB4LHI<K0:
88DFHA0D8F@>44<4L5DEH5<ND7D>@4D208<LH68A<<40<8H9DF0B<089@909884M0
GHN<A8I<CLB00H9HN0BH0HIH4D44@<4HK09448@H9D=0L8I49@J0H4:<K4;@944<D
LI@;@M49DK0MDMH;D:4HD0DLLMD?H0HO@0<$000@>@J000040<8@1@206<K<C004D
8@4082040ND60DLI@C47440J8M0B004F84LHH1@C@<@D<64=LK0G@E44<FLH4<L98
6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<88H1HB4<@3L7@;LI@@@348
<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D3@8@N<7@?<=8L8O@9LED
?4D<C<:0FH@@9DB0F<@@I@ODAH<H14C@=4KD70C4F4=H;DIL?L68F<@LEH34=0J00
@6D6<8HF0=0H8H04<68640@10743HG414=8BHC03470AL18HL54ELJ0A0B4><D<HH
=06HD4I@4<6484IDA@I8F<M@?LH07L$000@80@0M@C4:<LHI@3@20=4>@I000240<
8@AD344038509@IL3@HHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@0444<8HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BL
HL14B8>HK49<<H0<LL=DC@8<F<G0@05@>H6<>424B8BHC0842<I8BHF014=8BHF0?
45H6@<HL87@50JH=@30IH88G0G<GH<8H0E014<45<J4B014>8:HC8345<D<N4?<L4
G4DD=HE8DD<@IH246HJL<DK<MD6LHD4HB0<<D8C<LL482<BD5<8<6@6@D4=@AD346
D84IH38684<A0=07@3HCHB4;44804OL$000@>0@0C0040<0@1D2064>8@0=@DD0HA
00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048=0I@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HD81D1@2L74=
0J@M@F894G<NDLD>488DH;DNHB8G4H4?46<FL1@M45@3874NL0@AD3<40<@B8EDLH
B@74C<KH9DEH3LC8:0FH:89@I0;0C4=01<149<H@5@J<7D68=@L8G@90;84<HH9DL
0HL4868H<HLC050HDD86LMLCDJ@>0FH:<2<J84@1D>8JHEHI468;0M@<4L08450N<
KL9@M0H0?4M0;4<<LHG@A0<HI4@HL45@3@<@J@7@2HC4D@BD04OL$000@80A@?4H<
LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888H@A@3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BL
I@0HIHC<G4<D9D0LID;8B<?46H6@=8L8D8C0:<LH=@C86L0@0LA0C4FL4H388<ID5
868=@@8CD:D<H2H5H7424ED?8N<@HH4K@:868D4=@4DC0L0<HD4C4O<9<@H9@C@0L
E4@D>0?HE@A0C<:0FH1H9DM0B01H1@2L7044<LM4I8B<G4@04<B8N8@@>82<H8BHC
4842<K@O07LD@7414D<;4H@LHO@:HL<LHMD<8H@A074<LDH583@4H0@O@0<$000@8
0@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0@0
44B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL
HBH4D3D6@=<5D0L103440=@H0H@?4<09HC4F<K81@<LH<<H3HA<ADC8<@F<64=LK0
G@E44<2L=L9<305D4@2<K@E@4@F<4HI<@01@C8G050HDI80D=LD<<HK0@@F08D<HJ
08@FL101@2L74=HI0M@C8A4=@=DB@MH:064<DB4G8A4I0K<AD=H>0540L4<6<H@>0
04<<0H9@>@M<L<?<8<H<=868FL;81@C8I08@=D<8EDELC@206H0DADC4B0444H305
H>0H@O@402<>8JHC<K4HH9D<@08H0K4E0C<N0;03<N01L$000@80@0O@>04LADC@6
8;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@J0C044B8M@@<LLA<
C460<<M0G@B40<F84L@HA<306<<HNHB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G
4DD9L0L1D2068=<88<HALID=84D?<ID54><6HID3<KLA03870I47H<<KHF0?4:<8L
5HKHJH60C8<08H9D309@A0=H=4I0;4F@4L0H9D<@A<2H7H64=@087<2HMD5H0<64=
<8@4HD88D3<BH2<I8JH@@@<B@H4H4386LNLK41@C0>0N0640HL<44<LB4C@L0<H24
C@O<E@HH9@8@A<@H50=0J@A@BD<0J@@@B8DD04OL$000@80@0O@L0LH1DC468;LL0
@0100888H@A@3048806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0B40<0@1@206H<H7H4D?8ID54
><6HID<@3H049D9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<282HB4>42<M@5
@;8:<64=@L8D8D@2HEDELC4B0FH909D:0F<M09HKD<470245D386<I4D0:4N<?H64
<0<H1D<DM<IDI014=HJHB<G4IL=0I08@LHJ4@8I40H9H10;<0@4HK0;4F<DH<HJ@8
@@@M<2<=8L4>LN<>H6L=888C4J@>0A8BD04OL$000@80@0O@@0LLA<C460<<M0G@B
40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<
0HA0346<80H0=@D<4H5HA874<DIHDHC41@2070?<64?DHHG@<4N<DH=H?498?<AH8
@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I0H044B8M@1<7H2HMDEH543<68>4
;H2@A<6HF@:46@<@HH?@6464KD@42@9<=L0<C@A0BHF834@<H@E@KL1L74<0HH0@6
<@43D2<J@K@@HC<2DID@@ADEL@@C8801LEL2H1H6<?<=@H800;<=0@8BL6D04OL$0
00@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L
7DNLH0?46<0L8@383D6@80I@F004080H103864I4G@?<LHB@74C<<H6880L000B4H
<4HK4<LI@3<6H=LM8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008880@
1@B4<@3<G@A01H@LF@6D=H>HNLL@H@?4B0F@8H1@C480AH6DA<C<I@;030JDC8N<C
@9D9@<<40H@486@<0HH4870<4F0A0ADC0H0AH8D=<88<HE@1@0<7LH40@085@18O0
0L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000848<0HI03H386480H04@
?<ID54><6HID3<KLE0C<C07H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8
7044J8EHE0JHE0G4GL>8L8<8D@BHE@3LC<20FH@81@C<<0<L14C47<944HB84D3<;
H?468<0DHKD1@3870@43D9<K47@C<3068B494>4J8E014<DA<@83@94K06@OLD<;4
6<O@2L0<<LO05L4HD@O43HL@E@>@0<4@L03L$000@<0@0D0@4F<1<8@0<0D4080M8
<49HC46<><80D@J444N<4H6DI46H<<KHF0?4:<8L=H0<80H04@C<K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020844<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=D
N848FHM4I<L<0@94G<M@4DF<@4N<6HAHD434K<IDM@H4A4A<B8;8><:<ID@@F8:D<
0@8C<8D>8@05@0H6<=H48;8F@7H3<G46D1<3<3@60@43@5<JDE@14C4L41DC4I0:H
F8246<BHB8042<L<?HE0;458@H9D>0F<JHI@?D<H8<4H1@>05H4HB@O4=L4HG0H4O
D5D486<AH8H4<54C<6L0DO@0<$000@>8@0B0K40<0<8@1@B05D6@:00008D@3HHHG
@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064
4<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<
H=H;4J<840<@@ID68;DA@=0K0H@?4<49HC4F<=4<H6<JHE0>4N<?H64<<G4C420FH
C@1@C0<0<LO4L82H2<JDN8ND@4N<9H6DAL4H8H9D<0HLJ8B<1DA0C8;0H42D9<G<6
<B@5D28H<4HK0;4F@A0J4@0A4A<B8;80@<LL4>02<I8:H0D74?HCH4@80I0H0A4=0
J4O8B074M@1@;@DL2H0HO@0<$000@80@00064LH1DC<6L>DL@@0900<080HA00H18
OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3<48I47H?0GHC0146
<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206H<H@0
B0K4@H9@;@2@><I8C@9DN<6@D4:4B<M@1<B@;0F@G<DH=8H@H@?4:45@K8J0H8948
HADC8NLC<642<I8JHA8<42<M@E@4D><<L4<N8<0A@48F<6000@4F<7D346@@43D=<
JDK@LLC<<04H48A4NLL@H@N@0D:85@78O@B4A49@<8701<DLC@@47D64<4@8HD@0?
L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208
480A0@044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH78BH9D286L><M0
9@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLL<G<9L4
HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>4AHC468FHOH
ILJ8MD<H=H?048E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0JDN0<@J@E@M@2
L64>428C4B8DL9DK<88849HKH6<=4A4I4DDA8C<6@>@LHMH3DC4I0KH?068<L9@38
6H=@KHFHN<>H0<48?810I8K<L@<H6<G4IDK@BL<D0@4HIHDDE8JD2@A0:4J<ED<D9
<G850AD;HE@BDE4GL@@HHC0A0OH4028@H9HK0L<7@M45DODF828<H>HLDE@DHC4?8
A8M4@<1@C074I4D0A4=8C85<=LL@B0@D84:@:05<M01@9HN@HH>H1LJ<DDD4B<FH:
0HH<<M4;@BLHHEDG<L@I0B4B<M@9<?D94=D:<0<H@9@>D4@8HG<F@1@2D74>DM0D0
D4288H1@;<<@;D14?4N<@H9D247@>0L@0HGH<<L0;4B<60><JHL8K@904<<0N8LH9
@C86484>L:D3HGDM050=4MHC0=<6L5L@<C0DH<<1@781D<4N<<HI@;84480A@5H;4
H4?<181L;HM@24L<=8G0I<08OH04$000@80@0@028@H1HCD68>8K@@01008880@3H
G@K0@<10201D2@JHD<3H@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<H
HA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=464
4<HHI@<L68=0I@I0M4341D206<3<<8<<HHA@C<IL<0L000:4H<<DG<1DE<C4K41D2
068;@L@G0K4N@:@B4C48H68=HJ0A0E4ADE<EL8HAD3@6<EL484<<L@D=L8HIH=8G0
>4B<LL1DH4B48<DHIH3DF<4H;H<4<8BHGD3@64>0J09@LL=8E@K@58H<440<4L;4D
H@H9@M8H4>8<44<DL@HI<LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0
KHI@948<4LID3<6L40J8M0K@I@2DG8C85<F<>0E8;4O8I<N0<HGD84A<3860=@6H8
40HI@:D>4N<54>4H@@D;0L4LHJ07D=4B@M0CHI@34B<@H1DK<0HA@?40<DLM@84I@
7@KL58;LL@K@EL943DFH<DD@94K4K4J4KD<86HF@E@B8MDEHG@B48<LH9034FLMHB
D2<C<F<744LA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<34E4
L<<H5@HL<@<<LH;@604<4LK43DHD6H64=0@H<H=8<8=810?48<BH?<H4=@A@1D346
424J@048D50D8383<L<D@9HK<N<F4349DOL5@N<1<M0>@;<78J498EH74206D=8JH
C<1DC@ND<0><C@G0<42<ED=0:8H4K4FHJ@A0A4;8><GD5LN8@8G43HNL8<IH3D@L2
<6470C8E4880<DL@H6L0<4H?8?06D:<0DHL9D:L9DK88DC8:054:46DMHB4240<4L
?@:D=HDH18ADC@M8@L386<J4E<L09@2DC@C8BHIDO4C0>05LL03L$000@80@0@048
H@94CD6H40J8M0F004480L103440<HH@=@<L@H1D3@40=8J@D004@8HHIDDH6D:0;
0EL7428:D<8H000K46<D<<H7D;LHD@HADC4IDD<242<F498I@4@@H:<2<H<04F<EH
=048BLEDI<3H3868<0=8C4386L<4506<6<<D=8=8=86H>8J0@@D4=@0<L<N8L8;<G
0;HND9L9H:@1<J@@@G<A89DG0E<K@@@D498;LKD0@>42<@H9DCH74=4LH;0=DE<9H
C4G4J8=<5L9DI4I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>LHDH4@
0A4JHE4A8C<6@>@5<5D1D9088K<7D:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0
KDD@J<5<J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC
4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D
4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<6
4@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5H
C8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82
HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<2@480HO@0<$000@80@0M@C4884LA@3
@788HL@B@A40<881HA0304038509@9L;@CL58=HJ8J0C40<481D10C0G0<H=LL0>8
3H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4
HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408
M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<F
H5H@024D@E@CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078
><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@80L0A<>8A@H@?0<8FL848H<
@:@8DJ86HFLFHM@>8@80H>4:L:<K8F8148@9030N01L$000@2@@000E40L4L>DK8A
0544<<L18CD68>0LH@0900<480H1@304038J8;H:H3<80<LI8C060=@I8DH6<K4<L
I8C<78>8HH6H4810909@644L=LI048F@B0:8HH5@;82L50>@LH80KDAL<DED9D307
4?4E8I@548<NHK0L4M0ALL0<LMD>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@
548<NL8@MHB@5DJ@=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488F
LKD;8B0A<J@E0A03<F8FLHD70K0=DB8G0344<6LLD;@J@8@94K45HHHC83<9D:48@
@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@
L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B4
1<306064CHKHCL6L1H=4D<64ED6H@<N84H=DI48@48<@48LLA0DL9@1<C03054NH6
@14@<2LAH;0DD6L=87H84M82H8<4<FDL@A@>470DDN@90L85D?@A8F@LHA@I0542<
2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D
88@182<N08@0LEH@0?L$000@80@000J4DL@4H8ELC0242D74<4K@I@64:<8HAHB47
8=HHHJ094N<HH1D90=HF@BLCH?<B8G0C4N8DHAHC@64<D800@0404B<=@<<LD1D3<
78<4IH6H4H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J
4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@
ED4@=HL02HC44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<
<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<
E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<B
HNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<
L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC83
8;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD
4D9H70J8I@D44<4LADC0G80HC<10D8<4G<J04<C0@0183874<DLHD0=D20;4G@901
4JH0DO@0<$000@2@@000E40L488<H8G014H<4HILC@6@><80D@04040<8@8<K8A0A
8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4
B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0042<L<M
4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404
D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED7
44<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D
68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:
@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8
<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH@0H06@?@0DO@0<$000@80@0L@0<BD
6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18A4<H9DH8L09DEL58><I8B004B
40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4
<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E
@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD
<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B
094>HF@F4H<HD;<3DL<IL;0BLK<G05@DD30CL68I<D8>4>@;884?4B<HH1D;D4@A<
H88<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<94LHI83<74><M01@1
4;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@
>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HDC<4850DH644H<DD008?404OL$
000@80@0M@C4>8DL9@3470:@N8H0540<481D10304038509@9L7D70E4J<8H9@347
4:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLDFDA@<D><8@9H30
70=0=<54A43<6<=LDDK0;HC8I42@6@=LMHG04D?D5L;49@94J<DH1HC<60>@J8G@>
4N<0@=H5H><:468D8N<FH1@:LC@C<F4DD9L=H>DG04@G@;87<=DI8?@C4G<ADML6<
H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85
H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82L
E4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<L
HO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@
ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M
0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@48<08HC0G8
DDM@E<0<HH<0?L38?@54L<4HA@;03@D8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H
8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FL
BD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH
824@H9@KHL48430G8;0F0GH9<HH2HHDD4FD>@0DO@0<$000@80@0I@H4I@3<74<<I
8?@14680@8@382060806@:0E09DN@B@B4N<LH9<386L=4M0?@34N<HH1D;4;@5<78
=4K8JHJH3@78<DL0KHAL9@34G@NLA894?<JL?HID@DEDHL;8C8C<6H60A49@H8G01
4H<LH9<C078>@KHL8B8@8K<B@G4:D;H1<;LI8:HI4BL6L<H5<<HA@C@F85DL<98G0
E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0F@J<3<G
4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE0
9D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8H
<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H
:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B
<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!b3eaed9e