Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470E4103HG80D:H3<G0E0JHD@D8>028@@I4B<4<78I<<LCDA
4?4@<2L0LO<KHI@94;<F8KHG03D1L<H@H:0<@AH=06L=8<8M@<04D1@C<78<D0<B<
>4NH6@;<:D>4;<<<><@<J4G0JH?<EDMD24H8H06@:8I8C09488F@H05L14:0@890D
4A80<K44@6D24148<4L=@=@6@@@0HI<I8E<K44L4D0HI@DL@0?L$000@<8H@J004<
898347840A@I0542<DL9H346L<<N8@0B028HHIDC4684838500004B81L48D@K0J@
48:4N4=D<8I0H@<LAHML8L:<K<14?4N<<H1HCD2L8<M8J0HDFHHLKHM<9<=HJDG0D
4E<GHEL74386080F@00;4H4<0FH@D8@5L7HJH2@00<4LHADC@6H>DK0@@ED@<305L
:0I0:0044DA4A874>4L@J0840408<DI4ELBDBD:D;44<5480E00064@@LHJ<;<H@4
@;<J@00B448@D10B08@1@:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADK0D8:4
<H5HK4<@5LO4MH64N8>H@L<<38<8K<NL7014J<FH70945D<H84E<4@1@;<A@3LMDB
L6@?8M<F<M@FDB0>42<KLA0983HG0=42@2<KL<HI03<FH0D<HO8K0G0;4C0K0H0A4
>4>H9L;L<89HJL>@;@4<=DL0J8M830<L80144<@LAHB<78=DN4@484?46<4L1DCDF
@@D?@D<>@I@G@241H387080I@I0A454<0FD60E0;<?@L@M0E0K4O0<DK4:<2<BL;D
B<6L<@I8F0E4L8FHC82LL<4D<8G80@9@C@G0>L84K<L<@L847@:8I8C094880@8@J
0B0;89@A@;@94@<78:02H7DC@M@HD4@A@K0K89D<D;@@@6@G448?0M0H8D490I82H
9H@860?4>88@0LC@6L>@64D44<50980H1H2068>8J@8@:<2@ID?<JLL<=02D4<0L9
09@?LC@H8<8889L4468J42D884@1@CDF010M88LB<64L03L$000@80@0I@<418CD6
0>@M8I@04B40H0@1@201D2@=8I<3H4H<4H@B@<40<88181024:8<8I02094O<N@LD
:4247@>@@HG@=40<BL6HK89<<HLD4@9@C<F8I454A0B<409@CH3@J404LL1D;D48H
43H50=LLHD@D4B<LHADK<>8DH<<0HI03H3<6<>0@0B0B4H<4H;4H098306H>DE<9L
AH1H3840>0I000240<<H94A0B40<8@9DF8;LB<6L<@9<9@2DFL:DG45D>@H@H@K4>
@:LF@7D<HD844HHFD7D:8I8C094880@8@J0C0<<4HHHBDJ@E@7D8@H8J0143<?<<<
K8K<@L=@:89@<<F0BH241D3<7080J@F0B42<2H34@4B0144HF8F414=H>84DH<0@2
DC4H@@0@4><G4K@B014BH>8A4842<10B45DL03L$000@D@@02024H@94204H9LAHM
0@0N<@HAH10201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00<40<H@1D3868
O<>0L@4@1<;014H<DH9H3420>8>@J000@4F<846@=H@0A0;4:L6DI4>H9DKHB054H
<DHA8K<=8C<?<186480H04@;<1D?4J<DHMD242<1DNHB8ML3H54<DI@4@440848=0
A4B0882<L<@8GHH@A8903078<4M<G83H64MD3DCHB<60=DI8486@C8;8<L>@M8MH:
4C@4LC0@@24;<G<E4A@14B<@HG00<L0J8EH30BL84144<@LAHB<78=D9L3@D<<DC@
D8I<A<ADC<MDH@@0:42<:4K4;0MD88;<248<CH70>4@82<;DE4=078@HA024<8H8<
8@@3<6H<8H8<0@@3840<@I0G@<89L9D;@@8708<DL2D9@7488A<:H<8D83<3L@8N@
90DH1L?D?8H0:42<6@M444@H9@50J84DL03L$000@2@@000C4H<3H201DLDK@0<4D
A@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC8MDI0F
0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44
=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@8H1DB4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L<@4<I@@@H4A0HD58@H1@387080J0C0A4F4
4<3<68MD<@6H404H1@HH;DJD?<3L=8HHF8A4=H;@HLLL4@9@K<684@FD=H646DJ46
@K0H<4@A@K0K89DDDD4D@?@44D83HC@F060:8AHC<E<0H4HD8=8H4@@B4<0@81H@<
<8702LIL4074>0=H>8:@B@=DK81@3060ID586D<4<4<0I0348H989@N0<0:@;@@@F
0E434N01L$000@80@0M@@4288H1H3D4L>DK8@0900<480HA00H18J<J4;DKHI@948
<4LID3<FLADJ864N<8H74>0L000:4L<@H9@F8@0BD60=@M8B@04448L8LIDG<H4O@
:02<BL;DB<6L<@I8F0E4L8FHC8LHCH40BLI@B45064L@9DC<FHHL9L6@K09<GH?<D
@B@64B<@@10A040408@90A4:48<4@K4E45L7H204L<4K8BH4HE4>DADE464@D9H30
78>DNL6<5H7@4H<4H@JH=H58L<48D@I4ML74G0F@5<HHJ<>0E<1L0L1D3@40=HH0H
0A4E87H3468H49<0474H48<OD<@O8:0:L?D?4H4B4F<3D3<6<>8@8EHM8<8K@0@24
I8C<14740DL86@A0D00@3<6@80K0E0:42<9D1464>4;HHDE430K<380858B094407
@L03L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D7
0>@L@2@<4:<DH1DA040408@90A4>4H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0
440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6DB
L2<J<LDIDC@6@>@J8BHOL8HM4C0?4>874>8FH<<<<4HDH@0BD60=@M8B@5D:L78<8
L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ420L<J43H54<DI@4@4438=D1
@?4L8H@A41@C830ADH84H9DM03<048L9DJ06@H89@606D<8K0D<4H7038844HC038
440H9@N0H@C8C0F03428N01L$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD
;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<4
4H<<H;<6@>8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0K@><
HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4048<4@K4C@;
8F@<L18CD60>@M83H6LG030@8HH9DF06@8@A@C@J0688@247@>@L460A8B<60=DA<
@4J@1820H@94204H9LAHM0?00<FL?4>06484L8A@8LF<40C<>40<0LA0386L64HH@
LFHC4@890C4A4=H38D8@D98K0G03HJ<KH7H<@O<K@D0242<J<3<G@C0I40H9@:0<@
4HC@D0@<<H6<J4AD14O00L$000@<H@0@004480H1@306@80J@E0:40<8@0<0D4080
M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9
DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102468=0A04@3<ND4D:H:<M0@@D4
:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L88@@H1@5L646454JHA<346
H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D983074
>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8NDB48H4LBDA09DN0B<I09@90988@98A@C
880A02@<@J@;@186<=0@8CD2@<@88:@186@G@L8F80L1HD@>0><<02@2<48O014O0
0L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<
4H1424208480A0B0248<4@K4E05LF4C8884L1@CD78><5<3H2L9<C<5L>@L0J0B4:
<@@9DC4FHI4=<I02<4L9H<@H0N0A89<F4;HI@F014><2H54CL6@;LHHBH486840L@
D8F@>44<4L5DEH5<ND8@286L><I<:DCD6H<DK@J0DDGD64JH@0288H1H3DDLND?D8
06D64;DKHMH5<3D6<9L5LHHA@3070K<B0<48<4H:8I@E<1<5H?@>4I@I0A4AD4@1D
CDF@9<;D<<H8<4@<0H103470<8B80DE@@@<4:<DL=@L4A8LLA<4H=LI0B@<4:<HD=
D1DID@D48ELHDI01494;HB<28<<@H2LC0D0H<J<N098203HO4K4D0K4IHA@C8C0@8
<04@OL<08<A@C<B0B04H10:0@DAD386@M<ML0H9HF0D<18C@647DL03L$000@80@0
J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H4
0@8@020444DHH1@5L648@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I0
94A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JL3@9H9@BL6L><J8J09
4;<OH3<DD<<LHI4IDE0;43L6@<0L@4@1<;014H<DH9HK4>8DD4<4HIH2<9DKHB054
H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@28D8J40H9@A@OH<4B<7D8
@9@AHF46L@8I4=HFH:<<<4HK0C4=@I02<4L9H<8L8C0242@A@202<0H4<6H<0@HID
74MH@H9@6@4<J@=@30I@>8C@8<9D;@@8J06HBH2@C@M0HH>D;@9HH8F@5D<<:8M<2
H:<2<2D6H60144<FH>H:<34B<7H70E0DL@H9D8@8HE804884HA@=89D5<C0>88@:4
7<L03L$000@38500004:81L?<8028ML3H54<DI@4@440848101024:8=HA04@3<ND
4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144
<FH>H:<34B<7H9D=DI0C<6H>0=4:LA@@LD0@@B48<HL94CDFH4LBH2<J<LDIDC@6@
>@J8G@>4K<503D6<1L@DHHID>H=@I@H@2@F028@H9DKDB84H8L8L9@C@6L=D@L58=
H=<?0BLL<;<ML@4FHDL1LDLJH@H7@>4L84@0H9@>@6DD8M430488HA014@<243<80
H<0HIH@80L@L9@6@4<J@=@O@H4NLJ@H@<DAL6<>8;8H4B@4<D@N@40DD4H?0607HC
47HN@JD<H<<0H1H206<>8<8884LJ@6H2<G@J@1H0LCD8<:0NDC010D41LNL=@J0=@
@L8H9H<@G01LO00L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48AD
AH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<
8J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@
7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743@6DK<C4<48<4H;4H098306H>DI8@0B0A
<FL5@1030H44HM030<44H9@@HF084F<OH=HL00@748<H@G01414J<NLF@O4880L1H
3D748DK0B@=4C<G@D@H@B0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B
@6H=HL@D@HD>D@DA80@<4B4KLAD3<6480J0H0A42488BH?LOD6H8@<H7DH@@@84D8
M40L2<>8J@1D0<?@>H?@9HH8F@5D8<:8M<2H:<2<:D30C0@@24;<G<E4A@943LO86
034N01L$000@>0J@C004@88HAH3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H
04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@1@?4L8H@94A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED1
03HG8@L04BL6HHHH@LL4@9@K<<840FD080@>428@@I4B<4<78KHH0=D3H;@9@20:0
KHI@5D?8=4>L?D:4KD8040=HJ@H004D8HH9DA@L4D4=DD840:8<@D8C<@D=0D4206
H=HHLF@FL1LK46H6L=0H@H@N@@H94E<>0=008983074>@C@J@=4?<5H6<644HHHM4
G4N8=@J@5@80=8H@E014>89@2@H<4H4@C0F@DLID2L78>0M0I054H8DH9@;<:<141
D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@1LAL
M@0<?<=@H00@8DK06<2<F@<01LC@6L=@HH@@1D5@0HO@0<$000@2@@000E40L50=L
LHD@D4B<LHAD3<20=4>@I@00040<8@A@3074=0FH04@<8H1H201D=4145<<4K0J@5
40<88AHAHC06L@894NH=4N8@H9@346H:DK@:HJLK@6<EL9L9@E<44=LK8F@7D9HD8
H4;HN8KD4<DDA@C44@8@800@0444<8I01@B4<@D<GHH@A8903078<4M<G83H64MD3
DCHB<60=DI8486@C8;8<L>@M8MH:4C@4LC0@@24;<G<E4A@14B<@H:00@1LKDCD04
BL6HHHG0CL@<10L84@10B<4L8L>@H0?4H<<H9@30G0C0N0>4N8D004D88H1HC4405
4A<C8L04HA<C0=0F8@@8<?4:0H8I0D4L<D@9HK<2<C<A4J44HCHB@=8J0C@@@<@I@
E0A4E8:@N0:08H9@30B@A4E8C<6H;LM0H0D44<DL10C<68=D:D?@;H<0<8>8EL3L6
<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0@0AD346@OD@@G8O@04
OL$000@80@0N@<41LA00H18<DOD8498346<94A0@01008888@A@3448I48H?DA4JD
2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:L205468G@H0H@<
@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5H
MDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4IDH08
40<8@AD386DI408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND
;H=0?<O88@8<304@402<B828B0@8H<9<9@<08<?H6@BLCL9DN0B<7L9HA<J0B4KL9
DL08<?H6H<@K000@40<0H9DF0B<7L1H7@D8I43LN01L$000@80H000J4800410B0?
8=0N<@D1H3@78>8A8F054J<0H8@202048D@J@N0288<4@EHC<346H<4IHI@04B42H
CL8LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B
48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LIL0H1H3840<8H0G0:4
B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906
@H@?0FH8L98346<94A08H4<7464;8D@2HM@C4884L1@CDG890K8HHI0=LI02<4L9H
>0?0@414=@90480HI@DDB44<4LK094084L4@4D44@D4H70I<3L5HK4KD=@5<HL9D9
@8D60B8?DI02H38O0183D=80@O@0<$000@38500004:81L:0KHI@948<4LID3<6L4
0J8M0C004080HA0306@<0J0=@4<HHIDJHA428:HH8F0E4:<0H@@3@3D64ML9L>@=4
N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@2
02048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@@H
I@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6
<G0F@5<HH8H:0H8I0D4L<D@=H34ED74C@C0EH;0O4LDB0;43L70<HK@0@74G4H4@@
@@K@44<8F8C@F0C05@HHI@=44L@H1@C0C0B8<0<@G8449LC@70@D0H2D88CLN<1<5
HC8ND2<4<8H9D9@94<0@43DB8G0C48<8L=HL4:8HH1D;DO01@482<=<:0643L1DC<
C<9H0H9DH07L$000@=@@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@
789HM8F@04B40HH@9@9@BL6L><J8J094N<HH=DD<>@6H180HA03@74=0@0A024<<8
H9HF8@8BD60=@M8B@0444NL>H64<0JH@<I@EHC0<@F<4H=LI0B@<4:<HD=D6DID7D
H40HH04@;<MLD4FHHL9<6@H@?0G@8L98346<94A0@0100888H@203448I4HHJ@G82
8BLB<60=DI<@0J@G8HDJ@C0884L1@CDG8O<202L3@B<60<8=<6LBD64M48<8@ED30
?DL8JD:8<<LH78B<242<:4ED;0?D88;@><9LC@70D4A4EH8H6@3D8<H@1070<4640
8ADC<ND244<HH1DC440<L0@C0D0<<>H1@IHL8I@KH@03@6<1<243@74249D:H0<<@
<<<0@H34<484JDF@@8548L90349@I89@J080>D9@O8BD1<O00L$000@2@@000C4H<
B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<H
H=DD<>@I@00040<8@1@306LK<=HD<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@
44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@0444<8I
02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4>LI038480L9@J06@889@=034
D4103HG8>030H@94C0FHHD9H=8@D1<L84@10B<4L8L>@G@@4K<7@G0C040241@@L0
<<L3L9DA@J4D4=DCH40:8<4601<J48844=@K@AH=4=L3LF8=D=HJ0H@<D1D;DLHA4
14B<AH=@H8H07@6D80I0B0?4HDCHC8G00@>4589H5<C0>8@@B@08D@H8@0G870=DH
<DLL43H4H<4H@JH=H58<<J88L:L7LL03L$000@806@:00008D@3HD0@@B48<HL94C
D6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000B4L<0HID7H3@6@I408
:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J
<4L38M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4
F@O4880L1H3D748DK0B@=4C<E@D@I@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6
D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HHHHN0I<5H0H1D2064<0K@E014>8N8
B<1494O41DB4L40D4HI0I0;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<AD5HL
<1L6@=8@0C094FHC8:<6H=HJ4440<<@9L9D9@KLB8H@LH9D3DG4?0LL4LH0288L2H
KLHDMDH8N@0DEH<D:02<D<1LG@0D;HC064>@KH:H<D9L9@F89D;HH@FH:@M@>0;86
<9HD8442<LL84F4<H?8IDG034@<<8=03D=82HA8>42<082H0HO@0<$000@M0G@B40
<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<
80H0E@O45HC0<@E<74<DIH=85L3@40<@:H>8AL1@306DI4=H<<KHF0?4:<FLK@DDH
D<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H5@@85D
?<N848FH@DA0BD<@NH>LI48@F@N8CDM<G<EDC0B0FH209H:0F<>03@8LH<4H689L=
H7HC0L414C<C0MHB0F<J89@:0F<:8ID70AL4H1@:HA8>42<N8:HB8442<68:H@8L4
084L84GLB0F0?0?0D40HIHA42HIDL8;<LL@HIDC0H84HB@A424=88@10O00L$000@
80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004L80H10344
0>0@0@094>HC8:<LH=@;86L58<H?DL04@O<A@?4H<LH9D3DG41DHD2D9L?@;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=
@1<245<I@00<42<2LD4;0F4H48D900HADC8FLF8842<G0F41HIH><I4140<7LIDB0
14<45<I00@6D5<L@C@G@=@H8<414C8C0GH80A04D<8BHK4C8B8A4=@I45D:82<H8B
HA014=8<@1@O00L$000@80H@@00488<H3<6480FHJD800410B0?8C0:<LHI@3@20=
4>@J0=@3@103860=8DH;LADC8<@G<64=LK0G@E44<FL3H>4?4K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN84
8FHM4I<L<0@94G<M@4DF<@4N<:H3@;LB<7D68A<J49@4@=<6LF8@L0H9D10;<8@8H
9@>0F<I0I@?D2H8<4H481L6H08<LL41@<D?H@814>HJHC@AL<0H8H08L64>888C4A
L=0@8C<8D=8@HAL>8L8D84@O4E04HD@I4ED4HK0;4F@DH>8H8H08L68>808OH04$0
00@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I
<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH=@CH9D1@C@701LI@54><6HID<@KHA44H
DH5LL@E@642<K@5@;8H@A<@4A@C060;04@4L20<@B4C4=DJ0H@8D945DK8F03068@
43DA<L@C@CL4L9D>@?HC814=4?HE814=82HB4046<>0@<4HF88D<@@HA<<4FL50L0
3L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@10346@8@B8?DN0
?@642<<H1@CD6L>880NHH@>0440<8LAD3<64I4<H?4<4=4JHBL8L>LJ8I0549<G<M
@4D6<@<N<<H=HM4J<840<@@I@J84@0<8@9DC@HLLHB@74E<GD5<5L<L8<M<8LHH9@
F8K4C06L=@KHJ@B4A<FL?D88O4B8@H5@F@9@18@<LD<8J@@@C0FD5<=<LHJHHH8@5
8JH5H3@>06H984HB@5D6<2<KD6860;@L08@FH60DH646@E@4<><=<I0D0A4=0L4C<
@L8L3<284<4HHHC4B0F<;@9@M0N058L@5@=D688@4<?D3<0@4HJ0<<BDC4>4:H1DB
030?09@EDG8>D44<D:DH07L$000@80@0I@H4ID3<68<DGHH004240@@@1034648@@
0=0D0:0G<NHL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK4
9<<H0<LLID3@20=4>@J00044D<0H10C0=DFH8LB<M@6DDLI@K46@B<04J8MDA47H<
<KHF0?4:<FL7@DD7D8LD8=488O0B8@H5@GH5<=0;8<@<HC4EH543<64>4:4:8A<L0
5@C@<H88K04860J4ED04H<8DAH3<6L<@K@H@H@9L;838DD7<:@I@606<<HB0A4<@0
HC8640<9HE0N<6H1@DH8DLLM4;05L8LADC@@@7<D4<4ODC8E@103860>4KHDDK@?0
5LC<20FH:@1@C@L08H6@68LLB4C460201<9H50;<28N01L$000@>0A000J4800410
B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HI
HC<7440J8M0D004<88HIDF<C4>40<0@9@F8JLC@68<LJ<9@0HI0CH306DI47H<<KH
F0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@C4<0<LJ4<88
D2<J4C8ADE@G@C@M44H2<J<3@90F4J0I@3HC<G05054GLL4=@B@9@<0HL486HNLK4
9@:@GHAL8D<@I@@@F08D<0@8C<6D=H0HIHL08@4H94B<G<942LH8O@2H2<6H5<0<O
H04$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5
@MDF8BLCH?<L0G@C40<48AD1H3840<HL0M@0884B<I@G8<L9HC4F<M44D0<<@@<<8
J@4@O<A@?4H<LH9DKDN8B80H0@9@F8=408O0B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8H@2094NHH4A<M0>090;<4<LL7HKLH8M02HB4@42<O0F4=09DK45@@H90JH=@?0
4<=8K@G@?<<4842<I8:H@814=8:HD8;4DH=<A8<HJL9@8@GHKLJ8B0FHA09D>0F<9
0I@;0H@4H48=4@HOL>8J@G@:<A@C030NL@<E8DD04OL$000@80@0I@L49H3874<D8
06@:0E0F<GDN@K@0<LLID3@20=4>@J000844<0H10C4=DFH0LB<M@6DDLI@K46@=L
?@H<<8H@H0946H38N<@HIDC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240
@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=8:D7<3<K4
D8FLD814<D=<K@0@7<=<I@A@H<24ED@4F<:468@43D=<>HJL2@ADC860B0;<9D50;
<8@8H9D>0F<90ID;00@LLO@AH9@=H6064EH0H8HE@18O00L$000@=0L000040<0@1
DC<;D4038500004:81L><I8C@C40<48AD1HC46LB4:4B<M@6<LH1DC<6L>DL@6HN@
3@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<HH8A
@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HIH5DEH;<F@DH<8L@00
642<J4D83L64=H0H985@B8N<=@<HBH64C4902HD434J<K4C@KL6L109H10;<M<4HE
0;4E8<HC4EDE4C<70OL:<GH=L009D9@I0:0F<8@9H>0F<<@L0IH1DC060H0CDC0:0
@H7<70H4IHC86D<D0<4L1@>0LH<H;@1@O00L$000@80@0J@H<C06L=@KHJ@B40<48
1D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH
4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0
@0F044><?LK4A0A4N<H0C@68<LFD?4H<<@6HF@DL4HK43<=8JH@4143DM<G0@094O
02838BHC8?40@6H=@48;8G8F0H004@84HDH5LK0;42H>8JH5@>H6H=848N<?DL44L
6<@HA014<DOHEL:H>0F<28IDN03<9H;@B@J@I8B<<H5@@L2<I8:H0H74K0:0><CHC
0042<C44L5<04@L9@NLH<A4=H<DH07L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06
@40<0@0=090G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@348<LLAD3@B0
7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004H88H1D206<80J@@0A
4N<H8C@68<LFD34IH98E8;4OL2D:D@<4HK4=DI@3<6H=LM8I0HDK<2@M@5D>D><CL
K48@FDB@9@;<38H82H@414>HJHE@E4C<M0?@;LG0I09@7<C8C0LH:0F<209D>0F<2
0IH3D8L4<4L68CL:L88A@C0C0F0D4<H24C@L0<HB4C@<L<<@<4H1@O@@H6<>01<@L
9D10;430N01L$000@80@0I@H4ID3<68<DGHH004240@@@103448806@:0E09D?<N0
?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0F0B40<@@1@206L=<0@4HK4=<9HC4F<=4KHO08HKDC094NH34N<@HIDC<
G8LD545DEH?088O0B8@H5@GH5<A0;8F<70KD@0A4A<:8E@;43L70M<E<LHCD>0<8K
@1H@@;0?0OHMDF4@42<0H7HB<>42<H8JHH014;D=<I84HA4C<74>@DHB@D48<4LAD
K<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD
4A<BD60=@M86H9DMHE8AD;8<0G0@0242<LLC054<<M<ELE@LDK8C0C43<CHI0C818
CLB478=HHH3@54L<2H4HIL<8<8G028HHEH@H:L0<<HBH;0G0644D9LC<FH@DCHC@G
@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<D6<
G4LD0014O00L$000@<8@0D004080HI0>H38500004:81L:HH8F0E4:<0H8@383D6H
3<><N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<68<D=4BLGD<@2H8@H8J014?
<3@64=8@0=0246<I<4<M@I8;4D4<@M854DH1L68<0LH:@F<1DC49064;D?44<@LI@
B468=H:44<@<;804M0B@B49<N@HH>HML94L84H1DCDF@@D58IHBH743094L<JH;D>
8L@I094NHDDGHD@>HE434ADLHA0:4605D8<8D9H3D78=0E0@@24H<2H;49L88KHG@
<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI028<4N8LH9@C86484>L:D3HGD@D5
8=8C@LHA8G4>HN<>8ADJ@<@B8N8M@34H8LHIDC06D9DH<KL;0;DF8@8NL2@3HG@K0
4<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J42
4H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<6<<H
K@?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHLL:
L0<HLI@JH<@L09@243<68K<GL=8C<14FD046L<H98<L8LE@=4:LA0C0IDE@7HC4IH
ILLHA4KDE@606H=0;H4H0L9@5D:<8<4HND?L?4F<B4:<@<HDF<E<=@EHD@>48<LHI
DCD4@=HI@G@BD@80@G<80?46<>L;@?4L<6H>06DL0>8=LIH4H6D=0IH28686<5DML
H<KH>8KL<@H<BDC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G00
4NHBD@D@<LH28@0:4B<8@IL9<08OH04$000@J8F0<4N<<HIHC06L>0I8@090D<<<0
H10C47D6D80H@00J4800410B0746@E4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4
MHI83<74<@AHB@>4M<;H743<4@B<=@HDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A
8C@78>@J0:0144<@HEDO8=04HFHC<B478=HHH>89@6HF4ED@@G@44E<;4H@I0@40<
0L10C@HD10DHF@M8E<3<5088D02HC8J8<85LIDFD649HM8F@7DK<I8@0M4@<1DC06
D>HN<IDADC4=04DI<<48<=8J@>@1D386HC<>44<@H9DF@48685L@8H<4H?@8D5<=0
;DH@A0>4J<:D<HL@E@3<3<70141<2<:D=0DH181DC@C8JH1@C0M0=4HL9064>0H8C
0>H1@404<0H9HO0E8K@9@2D3874JD1L6D<HD8:LH4C458706D5DC<G<2<K4GD:D;<
6L6<<8=8;86D=8J08@EL286<@868D<DH4@<H2<0H;LH@A@<0IDH0E4E4L4@0148LK
410381D3460H<3H70=8K@;@MHE0M@3<@45L@@6D643<74=0H8B0309DJ<<@DDKD;@
N4FD;46<6<:45D:02<MH586HL4EH>82<@HE8@8DH@H94><J8I@F4K8:HCDF890M0<
HL@9D3D74=4@LG8O@4L783<8HB46448DL9@3@B0ND2D0<0H9@@HL<C09H:DK@D@D4
;<=4=42D=808OH04$000@80@0N@<4983<70=@A@I0542<0L@@3@2064>0H0@0040<
8@0<0D40N4EDE8G0948<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD98347
4>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8
HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHI
DC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8
DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH
4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30
5<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN
<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L
>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLA
DK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<
=8I8>H64B8AHN4;H4<682@N01L$000@H8G014H<4HILC@6@><80D@04040<8@0<0D
4080M8@4A8B@409HI4:H64I4:H84@HH8B0@LK@0H6HDHA@3<789LL0J094N<FH<DF
8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L
>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@
N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<
F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42
@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D
4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E
448DHB@3D?8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;4F@EH;<=<I8C<78>8HH
J8GH@0?L$000@80@0N@@4I02020=480H@00J480D4O@809054H<4H1@CD6@>HI8KH
0H4HK4<HI0C<6H>0KHG054L<@H1HA0D0G07H:<M0@@B48<HLA0C@68>480I0HD4D9
<O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L
5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@I8L81@J<BL8L9
D1<ODC838;8E@K0G@DDGDNHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F4
2DF8>0E0A4>4=0N44<?<9<A@6LA0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C
0@0183874<DLHD0=D20;4G@90C@G@44:<2H5L?08@A<@0K<884@ILC@F@10H8848D
9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<4
<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8
G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH7
0C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07@5@F02024:H08OH04$000@385
00004B81L:HI8I0D46<<D9@306H<D80D@04240<4@J4E45LELM4A098C46H>0=<4<
1@CD78>8I89@G4:<DH1@;@;8=@5LC4=DA89@D42<FHJ880I00444L<4HGH:4246L<
@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B85DA01@14L<FH10
LDC4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?
4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ490L85D?@A8F@
LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00
HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8@H0H?@<D=88@8D?04@C8@D@48HL4D4
94?0=0203HG8@L@LIH24M038N01L$000@38500004:81L9DH8L0C488DL1@3@20>8
80H@50J<088H1DB08@DL40>DM0G@9DE<74:DLHB@440<48=DODB<GDC@G@44:<<H5
HO4K<9<GH?<DHD@J4:<NH1@<0B89DO8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88
LD1DC<68>8H8G034;<GL4D28L<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1
LK80HB4ADC4I47H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=L
K@H8<<7@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486
LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8HEH7474@H@0A4MD<HFD84
>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG
04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58
GHID>094609@30F4ADE@<DHDA83068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N
4DL6<=D4<B<A0AL9@346<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@
5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?
LEDAD9D88IH3@6@>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<:H7<08OH04$0
00@38500004680L78>8M0G@<40<881HA03<40G4@<3DFLK8448HC42H60=@J85H>@
LHJ0540<:LG8J@4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346
H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@
;<C0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C
874>0K0@@I4N<LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@
=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9
DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H
84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HI
DBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L8
98H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H
@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4
<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@3
46<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@6D1@O00L$000@L@@0900<080HA00H1
880@0I@@4AHC@7@:@KH1@?4J<0H9HC064>@>4ADJ8G0D4:<LHA@C@F0=D6@548<0L
ID3<F8NLA894?<BD>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK47H?D14O00L$!c9bb4
424