Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@K@D0248<4@K40H983074>@C@J@=4
0<481DA03860F4=D=<=L1H107478<8K00024D<0HA0BH7L<HB@=D4L0H103460<0?
H=@E<I@18C01DG4K430305HC<?<JL@HH4H00408DL5L64=0;HGH5L0LI@N@B8C4A8
?D64;D5HHH9D3888;L3DI<0HA8C@68<HI8NHG434:<<HEH:@4@M@J@L@1DC4F8G<?
DML>8@L4@=HI@G@=D=8A45DCL<DN80L9@O4M8040H1D3@6D=HK0K@KLF@K@2@6@=L
MH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14I40@B4B<4
H1@;<A@@@1L50ADKH7074I8HHF@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D
7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@K
H4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0
J850;8?L=DI828I@9470G440=<0<2LJD@80@G@C8A4M4N8<H9HK8J8NLHHMD@@606
<8@80D<LH904@8<4H;4H4=8@4:8DLM@F0=8DHN49<0H9@C@ODID2H:DK@:HJ<;@94
20@<J<NH;0K<L<@H@454D@B@64B<@@=0840H88H@B0C<304H8@D098DH<L9@AD54>
@H8J00DO@0<$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLC
H?<D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<=L2@@<@H1D3@40
>0K@I094:HF028@H9DCD6840L@M0E004H8LHL4NLJ@H@LDJLL@1DC468=@E8G0EDN
H7DDL4<4HM488?<E4MD242<1D64;HMLB4:8HH9@284840@8@02044HD@H90F864FD
F0H@LD4@9@K<6848FD=H646DDHJ0148<2L0HOD4D>46<@LAHK@@8E4A@3<G8N0=4@
D4H:HE<JH<0LDHD5@H0>0FH648<4HJ4CDHH:@0@1L;D708@IH9H14L84@10B<4L8L
>@J054;<<L<8KHL0HDK02<4LH@@L:<H<@HI@6H<0I@8@2@<HE@<@D45D1@:0@890D
4282<;D90A0@@D42<6H>H48680@H@C078>8L@5H3LB4C06@=<FH=L9D386H=@I8I0
04J44<4D?@O@K42<@@1H3D74=4H@J@5D@0LHH8L4284<=L94;H8H=89L98G898H8F
0HDO0J4?H94D<FL7HI<;H1<C430O@I@@4983H70<DN450ED98<0N<8H=HO8K0G024
><BHHH703<DL:DG8@H10N@HD>06HCHLD>8J0=@4L8L9DB0<8>4H07L$000@D@B@64
B<@@10A040408@1@?4L8H@941@3448806@:00008D@3HO828E<54>@H8J0E46<0L8
@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@
6@>@J8G@>4K<703D6<9L5L0H1D3@6@80L@H0:4B<E@<04D1@C<78<D80I0J424B<1
@GHDLI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<GDJ@3064=H88H8O@7D
=DGHJ0@48<8L9H246H<DK8;8?D6HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK
448A8J8HHADC@F@G0EHJ@>L8DN0J0@D8<389HH8F@54;<H@I<90204L84C07@74D8
0<IH3<6H<<H8H0HD?02H4L6D3840<8K0@0B40<8@AHC830L44LD@2H0<0H9@N020H
420C<M0484028@H9HK0K02LJ<KHL4F<1464ADH4A4J@>8J@C@H@=H@83HA4H<D0=D
C094K@203@@@A040A4C<G4LDE89HC<68=HM0489434N01L$000@80@000044DA@3@
789HM8F@04B40H@@1@201D2@KHJ00L50=LLH6H8DHL1@20603<:<0<0LA0306<=02
8IDO8N8=0I0C<6H>0=4BLGDC0I@=42@74F4:4D@D4B<LHAD;<A40L8LIH>H<8H0B0
A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADHLADK0JH?<D4MD2
4281D64;HMDB4:8HH9@284840@8@02064L@A42<4L708@B8GDE46D?<DHJ0148<DL
MH:4B<248<KL1064=0K@=@5<@L9D606@88A@C0D0<<A0C460344<@H1D3840=HK@H
@K028A@A@24D<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8B8@8H<5<9HMDND<<@H
9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<182414H@@@84OH1DA024@<0H1
H206H@LJL90N8E<0488@HI@?DK0:<2<BL409HH8=40D:<AHB028@42@C@@0?L$000
@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090044428:<<<18CD60>@
M8I@04B40H0@9@K8B@<H:<0@1LCD44=LK8H0DDADNHB8O4>8;884C@0@<4N8L@A01
H70=LK0A@140<2L2<24B@6L><J8J094N<HH=D@DJ8640<8@1D2064<8I@H004L8HH
1DC@<@0D5<<4K0J@ED6H7478<8@0B044B<=@=<8L:D>4;<CDG<NDKH@@?<?<NL;8K
<<<4@38<8K@K04<DDA@C44@8@800@5D148<>0D8=<@H=084202H84A<:0:<6D3@M8
@4288H1H3D4L>DK8CH5<HHJ070ADH4:@ADK4D0:42<:DL<303D88;<;<60J46D1D;
DF<HD@@H4M@1DG0:4><<H@8A4>46HC<E@<HC0G404608<OL60306DED<0I824:88H
B<:82<4@L044G@K8C4B42<3HDHG4:4@<LHI@:D2<:<28A@C04L0H9DC<2DN01L$00
0@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@
@9DC46H40@8@02064<DI@3<70<DG@H@20A45<<0@H9DC0F<90K4D@O4;8<L=HI0@0
B0A<J8HHADC@F@G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDHDH@>
@?46<4L1DCDF@LDGL:478<H@0F0K440346@K<H0444<4L;4H498306H>DI8BH7<3D
6D80I0B0G41L?<=8L828=0N8@H9@346H:DK@:HLD6HGL8H9@BL@0A4><OHEH=0?<A
08@8<A@=<?<D@B@64B<@@=0J@4<LD4H8HBDD@703D@HB<60=D9<B<J@G8HDJ@8@2<
>8M0=<10@LADC<D0E@3DC8L0E4CDC430L<L86@;@?464<8K0D004080LADC8=0;8A
8A46<7<9H@<K0JH20J0:4A@C4M078@H2LA81@H4L40D4HE0888DH07L$000@M070E
4J<0H8@382070806@:00008D@3HD0G@C4B<@H9HC86L=H3<DD<<0H103040<8J0E0
;47L6H>0I04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL3
4K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD4
2<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L9830G4<8FHC@N0C05D8HIDFH1<849@8D6
068K<B04L9HC@H@@@C044A8L0D41<@L:4C@@@=4;<1@D@:H@0409H@860?4>88@0L
C@6L=@HH@@@4A<142<DL@<3840=HJ0H0K4@L4<4HE8N4<@<8C02@L878E0A4=H60D
80D;DK0K02@J<KHL4F<JD64ADD4ELDH6L>0C<1LA<A8DL4L346<>0@0I0642<8<IL
J0JH8@20546844E0AD3<6@<88880F<B0@@CL@0?L$000@<H@0@00448HHA@C<=DLD
F0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>
@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4
B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<N
H;@>0<8G8G@C4;<;@J8MHH8L83H4<L@G0;43L64<0J00@7<4<H00@3DF<ID@@H4=@
64HD=@74=0D8C4OD>H60I<C4I@C42<0H@<4H04C0B0<<E<C0M08H>H?@9HH8F@5D3
D:8M<2H:<2<B@C040@HA@C8ND@<0<4LHHE0802@2<H8<@6H3@60<L0H346H649H@L
GHM404OL$000@80@0B@@<B@68<HB82004240@@@103048806@:0I0;DO828E<54>@
H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><A4A
4M4N8<H9H3878=4KHG0=DB@AH3440=H@0F0:40<0L103@70<@B80DE@@@<4:<DL1@
107478=8JH2@I@>8C@8<9D;@089DKHB054H<DHA8K<E8K@O<54M82860946LK<2D=
D1LB4=0A0>45D=470546<J4ADML60C@@@=4;<K8D@JH5DDH4H10=4G0046D<HL000
>40<HH9DN0JDB09@D084H<0D@HA@C@L0E<DDC040E8<D1@<8L<L4K01@C@=<G83H=
8D8=4G8<H<8H8D8I4O8C014F<IH04OL$000@80@0J@@<B@68<HB82004240@@@A04
H648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@
20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LL
HD@D4B<LHADK<HHM4C0?4?86@=8J000240<0HADC<<@0D5<<4K0J@5D;D>8>@H@4@
@<2LBL:D>4;<L<?<2LKL?89LF@7D88D844HHF<D@AH<8H8D0<<6@N<NLF@O4880L1
H3D748DK0B@=4E<68N4082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L
>8J8L8G8:8KL2DH48<2L1H=468CL0D>428@@I4B<4<78KHH0=D3H;@A@:LN428H<:
40<0LA03@6864H81H=DG40@B418@<=@A0@@D42<2H@4E8>4L@>4@<4H5H=<C0I02H
38;8@4N<@HIDC0F0F0=0DH0H10386@>0@0G024H<4H5894H@@0143H4@68<@4H0@J
D1H1HB0044L5@F@>42<N01L$000@=0L000<4N<8L0<0D4080M8H498306H>DI8@0B
0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L
0J8EHC0?0D0@@B48<HL94CDFHLLA8F42LB@6L><A<9LK87D;HO@<HCH;@1DC4H0E4
I4=0@HB<1<;HL0I@<@74<464K41DC<MDL0B0A454108H4H3<N8H@A4B<C8J068802
47@>@L460@HB<60=DA<CDJ@182LH@94204H9LAHM0@0N<@HIDC060>064<4L81@:L
0<@@1D3@7080H@@0>42<34C<<8@8@LN4<@L81@1HO00L$000@38500004:81L8@H8
J0140<881810244880287DC8G@44:<@HADB<60=DI8486@C8;8<L>@M8I@04B40H0
@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D2LC4C05H=LLHD@D4B<
LHADK<8HM4C004H80H103@6L>0@0A024H<8H9HF8@8BD60=@M8BH3HG4FLA<;4AH?
<<84870D0A8K<=8C0M<M@5<1H4HM48H?<E8MD642<1D64CHMLB4:8HH9@284840@8
2H:8:H<8<89@9HED1@341DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DD
LA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@
78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488JL304HH
HJ4>D@DD484><8HB0B42<B4EH<8L8?@A@D<:L=@=<10J0H<B04L9HC@K08@DL:<M0
48349H;0A@B0J<90:HD<4HI034044HE8K404OL$000@80@0C0884L1@CD78><80D@
04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><H4A4M
4N8<H9H3878=4KHG0=DB@AHC44L4LH<<H?DH@B0:4D<4H;4H498306H>DI8@0B0D<
4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@1
0A040408@H02094NHDDNH0L54F<L4G0;43L70>008=44HI<14A<I4=@K0=@4L0L9D
9@846068K4B04L9HC@J0@@BH04A8L0D41<@L64C@@@=4;<M@D@:HG0409H@860?4>
88@0LC@6L=@HH@@@4A<142<<L70C8GD64K@9@<@H<I4>0442<7@>@10@<J4A02H0@
<4<<:L9@?<@LILBHHL6@@H7H<<0<OH04$000@80@0M@@4N8<H9H3878=4KHG004B4
8HHL1@206080J@D0K41HAH3874806@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4D
DI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H142420
8480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D
0@@B48<HL94CDFHLLA8F47LKH006L<0FH2<4<@H9@606@H89@606D08AHC@D0=4@@
C0D0<<0@C@F030H40HIHO8A004<<8H9@B06<089@J064K<9@?0K0400H1D3@6@1<D
0C<D0<H?8H07L$000@@8@020B48<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@09
00<084HK4ELID2L78>0M0I054H8DH9@3<B0<L6DL@@HBLC0C0K@M<HL1@C<60<LB4
N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@
LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3HAD386@80H@C024D<4H
;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A
0N4=@ALB@68<HB820AD8H=H88:8?H:<HHG@@4:<HH1<9@<@94L00@=D94K@G084N<
4LK094H44H4@DD40DD4HN0@4ALB43D1HC8<04LG<C8J0B@7DL03L$000@=0?0A444
088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=
DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=L
LHD@D4B<FH7@6H9HHLI@J<E<:4@<0H103@6L=8B80DE@@@<4:<DL=@G4J<242<LLA
D4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0
C0A4J440FD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8B8682<O0B0CDAD3
<6@80L@F014>HF8B<14:DK4H40@6H<@BL0<0H1D2064O<H49HOH7068@@A@O@@H7@
>4L80@4L<@N424N01L$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D>D5@C<5<
=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1H3840<83H<49L9@F8J<C@6
8<LJ<980H103@40<@K@4@O<A@?4H<LH9DKD68BHBHN@D8HHNL4D1D;4?@2L6L=LI0
6H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FHM41<1D5<?H5
@4<6<245DK46<D<4H@@5D24L<4HE0;4><LLNHL4H@?4:0E@K4I0I8E<?4OL30HL<H
A<IDE8A46460J@9@002<J@E@KL7<1L<HA<HHC<;<34J8G@<42<L@E@74LDID8@L@I
DHH:LCH1@C@40=8:4H07L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M
4G40LIHC<7440J8M0D004H8LHG4I04@><MHC4:<LHE@FH=H8@AHC@NLC8:40<4HK4
=DI@3<6H=LM8I0ED7LB0C0DH14LD9<38F8O05H=HKHB0=D1@3@208480A0A0848<4
@K40LIL2L6<<4HHJ0?4;<2D>8>4OHI4A<K02H282HH8?45H6@=0L87@50:HB8?4EL
386<44=@1DC040<LI4<88D8<4HD84DJ<=<8HIH4<A464D<4H@@5D>@2<J@5@3@4L9
LE430H4D@O@KDB<2<J8L@1L>8BHK@:46<CLD8H8D4346L=8@H2L@40H1<0<OH04$0
00@80@0K00<D8@4H8>HND00LLID3@20=4>@J000240<0H103440=@@0@094FHC8:<
LH=@?86L58<HAL1@C<<@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8
7084J8EHE02HB4G4IL<8J08@FH18IHALJ0FD0H9@F0F<L@886L2<2L4DFDL@@LC8:
0LHCLC8L0<HB4C8O<=@4H78G4L4A@64@43<7HE8?46H68<@H8H4HLC0GH:0F<@H9D
>0F<HHIDOD4DF<GDC430=<08OH04$000@I8C@C40<48AD1H3840<8@0G0440<<@9L
A@346D806@:00008D@3HHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<@HIHK<E8M@A4L4088H1D3@70
<@B8IDN8B8ID=4C<GH7@9HH0F@I<;H683<70=LHD3H70NL<@;<6<I4:H><14M<I4?
@K4BH9@90;<IL4H1@JH0L0D5<I45@J<?88@F4F8?40@4HDH64J@5@082<K@E@246<
08682<2L4DLDO<5D88D<LHED>088K49864<H@8CDDDFLH49D8@9<KLFL>0H@2048B
0<8J4O4=@4H68A4L0=@A09DNL0DO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1
@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094NHH4
N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@
0B0640<L@2<C8705LI@54><6HID<@3H@4ADC8<@;LI0;4L@4H1@2H>404F<@8J@G0
A4=H=4?@><=0C0N0<D>DH4@@H40@7464?D84H<0@60;@L@5@786@=0D8C<24DD7<6
@9@<4><9LI4E0A4=@183@40D4I@2D60H4AD=0=HHH286<80I@8@F@L@0LC@H0AD6D
<H@H8@<HK@@@@4=L<8L@8@FD4HL03L$000@806@:00008D@3HMHD@B4:<LH9<3868
40J8@0@094>H>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D6
4I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004<8<HC4ED543870K<4L?<
ID54><6HID<@@0M@I4>4B<M@6<LH1DC<6L>DL@L8CD1HD<6D<H@8C<6D=<08<HE@A
4A4B8;8N<6H6D=8087D2HCDAL>8L87@502HEDILH8E4<HG02LK8:HA814=H:HB834
GHG<A4=@LDO4IH@H9D;<38I8:H0H7D9<IL4<68<4@0M<DD5<4LD@E@18O00L$000@
80@0M@>4N<@H9@C45L>0800@0444L8@H10201D2@DH<D1H?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@M@B804
48<LK<<@E<74<DIHDH>LD<?<<HJ@4@O<A@?4H<LH9DKDN8B80H0@9@F8=408O0B8@
H5@GH5<<4A4C0L0<HA4C8O<A<0H9HC@0LHDC864;4A@306<ALLH4HB@ED6@2<M@E@
;@:<6<:4ED;@G06L980H9D10;<0<4HG0;44<<LE@842<2L4D@HKL=DA@C@30JL8<I
D986DH4IHI87<1L4LD8BDML;<O08<C4KLJ4E@14O00L$000@KHI004K42<0<8@0<0
D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@
80I@I0K40D88@H1@2060I4;H><I8C@9DN<8HL0E@D@C4<@CL64=LK0G@E4;<CHJ8L
8A84L@@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;H8@@L8<K4386@I<=@
9DJDA014@<6D=H88K02860H4IDB86DK48<<<4HD84D=@@05@3@<@HH1064<0FH;<C
0J0D014L@;09H<H=@A8=06DC8F4B01@3@6DJDD@J0FDJ89D>0F<:8IDOD6D><K0A<
90K87D6484B@KL04OL$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<
LLID3@20=4>@J00084H<0H103440<HFH0LB<M@6DDLI@K46@=L?@4DH@H0:4B<=@6
@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0
?@642<<H1@CDFLJDKH9<70GD4L5L<8;<E0;0<@<HL4B@2<K448705<944HB0<<ADC
<<LG<@D<4L04<C<C0HHH0A08D>09HMHN<644H98F410ID;04@8HIDO<HDC014<45<
ID0@6L5<LDK@946D<0H808>LD4I@>L64H4H@D8@0?L$000@2@@000E40L70=LLH@0
90D<@<0H10387480I@=@0<0HI0CH@HF@JLC@68<LJ<9@0H103@40<8K04@O<A@?4H
<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81D
CH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<<D=<J@5@F<6D8D4
<4HF86D7LJ@0@?8E@G4B<=@L8D82@=<JH<L4<>8J@1@CL@<G4@D<DB<H@ID3@78:<
I8J0D4B<HHMD1HJ@BH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHN4KD4LB<=@;4;4>
0E0L@@4A<J0HD98306H>DC<4HJLG8CLFD;@H0A0A4><I@B@F4ND:L:HJ@6H0<0@9@
68=<58408HM8G034><D@A@;<C07@A<A4L49830G<38CH1@C098B830=49@I4J<DH=
DD44L4LML?4F@H@<@:8HD9D38G898H@E0CH?068<L9@386H=@KHFHN<0H5H68L<84
6DL<K49@MHF4>83L9@C@7<:DD<54206<6D<8N8BH>@:438GD;01<:<?L14AD44N4O
H0@O@0<$000@80@0O@804@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7
DHDJ@D<F@D004D8@488LL08D85LALEHG@B48<LH9034FLF@J4;H?8MH@4;8L4M0B@
B49<N@HH>HML94L84H1DCD6@<4K0BHL4<<HLN@64B8HHEDG<L@I0B4B<M@9<?D94=
D;8N@<HF8M<<848G4A4A8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0
100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:
HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD
3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHA
H306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@HK0C064
L<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6LD8>
40<<L28B<@4@<DHIH3<94I@C<8<:<LLAH;42<ELF0IDE@5HC878F<?4C43<64=8CH
?0KDL@J@586D<@:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F
01<B@6L><HLBD6L=H0<8LI<>0@4;@IDBD;4MH=8BH2D20646LM41DI<8HIHN84L8<
0HI@JD>0N<54>4H@@D;0L4LHJ07D=4B@M0CHI@34B<@H1DK<0HA@?40<>L?8J4G4>
@9L=D8HA@C04@786@E4H<FH>@6@547<?<G8L0GDI<4@K4CH44<8?8LDK@H<<@=<5@
6HD82D4@L4<HOD08OH04$000@<H@0M@B4440<8@1@201D2@@000C4@<B06L<@I8@0
90D<F<64703<6LB<M@<<D@AHC<648LI8G0>D5<3860=8@0E004H<4HK4MDI4C@64=
4K0F0?4K<IH3<G0C8;<A@306<5<<H8H9D48DHGHG8@4480@=8KD98A<GD6@O<HH70
E4J<NH?@5<14<H;4OD<4F<1@K@=@FLC8<HD8:DE@H@@HJ@E0C4286@=@FH2HL<@H9
DF@C8940<@L9DK0=8EHKLCD>86<8D<HL@G@109DH8M88@24C854880<DL:<C8042<
7DDDC8@L2H0<4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I
8@D@09D>@>L:HO<082LJ<54JDE0842<GD901@C0K<=48H9D9DI84H1@L4HDA@40I@
H0M4F@>0H0@@D<=80@@<@H9@><2HAH386L<4E0686<:D=8785D3<74=0H8:06D08J
<F8;H5<5D<LMD@L1DL<9@F@686D<45L<<2<NH686LL4505<C02DH@9D306H?4LHD@
C4<<FDED78<DB4J0H@I0C<78>8J8B@B49<OL8@<LH<6@688HL@B@A40<F8GH<8H0@
0042<ED:<2D6L=4M0:H;8;828=8NH9@=40<@L5DLL@82<C<5DFL8HI@>H6<40144<
>LF<9HEL8@2LE<4DA8IHB@F48D?8F00LB89034N01L$000@80@090L8@H9H3474>0
D0J0C40<481DA030403850=@E83HD0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44
<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC8F8
<DM@143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144<@L1HBD6@=D5<8
8=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3H
9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDG
HG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9D
AD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>
8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4H488<LHHH
@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH9
43DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G8N088:H88=D=41L8@=H405L9H
@4@0?L$000@80@0J@H<2@78<4L@J06448DL9@3@20>880H@00J4804498CL58=HJ8
J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@H
D4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4
KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?L?<I4NL=H9<D<2
LH48D?D?49DHLJDB@FH=@J8A8C00@@460149D?4:<8LIHK08H0@HD4HG@B8N45DD@
B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>
8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@8
9<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH504
88<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L
9HK8083H2H:@E4B8<@M0;4I4H@48N<G80HO@0<$000@M0:094J<DH1@107440<0@0
=0D0000@907H9@D4N<0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@I
H=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8
D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<4@A@3
@788HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<
1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242
D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8LD1D
K<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8
D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D
6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890I03
<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD88C81<04OL$000@DHG@E44<<L9
@34208480H000J4800410B0?840680@8@382064I40H:8I8F0148<4LADKDG89<A<
E<6<L@9D3<70=LK@B@>48<2LCLKL2@78<4L@J06448DL9@3@20>8>4I4J87H:DK@D
@D46<2LCL?0?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L
>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@C<F870H<N@LD:4J<88GLDH@
H2H5<6H=L=4ELGD50647D644<DDAHK<8@4DB<=@8DLD=DDDI414L<>H242H1H6D64
1H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3
@F@1D48A<2LA4B<6L<@B470GLN@2L48?4LHD@8D201H58:8@8704D;<<<B814188L
CHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:LJHL
@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@
@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054280
H701@3LC@@H1<AHH<0HLL<4@4@DA8HH@0?L$000@I8I0C488DL1@C@7440J8@0A00
40<0HA00H1880@0L@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D8:8DH1DK@K810
8<DLAHC@68:<MHB@ED;@;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K
04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@04A4F40@B444<4K@2HD47@><
J8HHM@C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=
@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L<
M4OD?4L<N0;8BD74<DI0L87DELIDD0G@94;<682474C<><AHI@I8F@@0:42<JLE@9
430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@
9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9
HM8F@241<>DO0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCD6D141<O00L
$000@N09@D4:<0H9HBD74<DI0@0900<080HA00H1880@0J@8<B<F0MH0@881HA030
<D;8H0E094>H18:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<D
L5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJH=LA4
H@G06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4
H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN030AL9H3074>@A@BHF<
G0O0F0I49H:DK@D@D4A<20>4K8:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4
D1L;@0@ODEHA078=DH@B@B4=<9HAH44<0<8G<;4=D20CD54<<1<A8F8?0KD4<>0D4
=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5
H@LDL70O42834J44D;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;4
F448@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@K
0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<
>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@
D7@143L2H2@=D<<4@346LKD24N01L$000@80@0M@D4L<LH9D3<20>880I0G004D8@
4H8O@ML40@LIH3<FHFL4@78K0>4E<3D<8B@=404H<4H:4<L1HCD68>0DD9<9DD89<
C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A
0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0O<L8
O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D
4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LA
H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?
D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5H
A8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43
D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94
KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C45
<881<O00L$000@2@@000C4@<C<6L9LL04@D4:<8H1HA06@40<0@0=0509DM0I0I48
<LDIDB06L=DL0@@348<2LJL50ADK<78784<4L=@3<9DI8J084N<@HM@GD<8J8;H<D
K@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!1bc211d0