Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@I0548<LH1<B<488@8@B8EDD0@@B4
8<HL94CD6H40J8@0A0>42<K<FHJHLH@0B0D<F<2464I8F@A0840<0@I@1L64><>4:
4N<0LA@C0F@:H;L3H6D?48<DH1@;<K82HJ4>L=4M<441@;<L0H8<L6D24OD8D4<DH
?D<HF<3DC0L8><L8L0L88H9DC4O86H<<DH9H=<=LHD9@7<K8CLC07<O@6@O45HGD<
@J86<J4J<N4><N86D2DF<746<DD<LB<<@28582H@<I<0HA8C@68<HI8NHG434:<<H
EH:@4@N@38ED8L4@6H=4@L4@=HI@G@=DA8AHC0=8=46H8D9@7DH0D0@4D<HH1DC<N
474BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL1814B<60<894@4HLNH4HO0
48A0C@F@;0GH7@D06@?8L<D@2H6464O@K48<4D1LC@F870;LLL60L@1DC<6L>8=DC
83<64O<>0<8C8:<O88DD0<L>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@
84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4H<2HN01L$000@
80D@04040<8@0<0D4080M844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM
<EL9D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@7464;D
KHI@948<4LID3<FLADJ864><ELH@A024F<MD7HC8C028:HH8F0E4;<E8L@M0A0A4>
<98B<6L<@A<;L2DFLJD64NLE@F4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@1<2H20
48@H7@>4L84@@H90F8:L;L<86D@D9H3078>DLHL8J@9@G<H<=<A03068L4640HA@3
46D5LA0=8I@C8@HHLE0ND642<=8HH=4;81HJ4ADM8M0C@@@=4;<DHD@JH6DDH4H>@
>D6L2<5HDHI0>4><KDKDD014>89@442<0H7DD<34F0DLID2L78>0M0I01D98A<=@G
@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH:044@LC<N0
90880H1@C<10L@109D@D0<OH04$000@I8C094880@8@202048A0H@2004D8@40820
40NDJ0BL;06D?48<DH1@3<4L<4K8B@0444FD=HL@B@44N<@D9424D8C0:8:<M0@@D
4:<<L1HA06@40<0J8DH6@FL44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDH
I<C<74=4M0D@?4L<FH:478<HCH;@1@346HK<=HD<HH9DF8@@BD60=@M8BH387478<
8B8H4A<6<E8G0EDIHGDA<=LGD4LK83H4<J420L<K43HE4E@GL449LC@70A4>42<;D
C<J06D<HL41L@<84=HKH1<0HIH6H<8L@H@B@<@@<6H3D3HH<JHHL9@E034E054K@9
@1@1HI@602<5HDHG0846<B<C440HL2@68<4J06<C804?<K8?@D40<@LAHC@48=@I8
F@:DG4H@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G88
8CH1@BL8@1@3<6HK<D0@42<4<E@J0408<H07L$000@38500004:81L8<KHF@=4N<H
H1D90D8H4;HN8KD4<DDA@C44@8@800@0444D894A@3048I49H?DA4:DB<6L<@I8F0
>428DH9DK4K8E@=<9@AD54>@H8J0E46<0L8@382060=4:<C8MDGH@49<G<<8?@044
DA@3@789HM8F@7DBL306864=DKHI@948<4LMD1H98D<<<LHM4J4I024F<OH=8I0I0
94:HF028@H9DKDJ84D8L<LIDH@4@?D50EHE<L8FH?8NLN8ID<HL8C88<88=L60H4:
<=L6<64LHHHM<1D8L1@C8E<MD8H9D6@GDH<D<=L=@=<10M0944H1@788H6<?L9LC<
5L>@L0J0B4:<@@9DC4FHBH9<1HELG0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:
4K8G0B4B<2HJL2D0@50IH0HIDE48D0H9D:0D@G0C@4018F<L4D4F0C<H<=0H07L$0
00@<@J@I004D8@4082040ND<04D1@C<78<D80I0J4:40<8@1@20607LLH9<>@=<N8
@H9@346H:DK@D@D46<0L8@;8;8688LD8H@B06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@90B444B8=@J@2L3L@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<C0
1@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL2D<<2@50=LLH2H?H=4>L=@L468N
<L@>0H0=@4L0H1DC0A0K8A4A46<749HOLK0JH20J0ILB04L9HC@I0E0A4EH=LM038
<84H7@HHI0B4L<<HH4:LF<<00D74<<H@I01414N<NLF@O4880L1H3D748DK0B@=4C
<G@A0I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G888
8@0864=HH848@43060=8H@C@;8>0<8@@2<K8I848186LO@94K<;830FHL000IL944
018O00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>0K@A004480HAD3@7
4806@:00008D@3HE@@@<4:<DL1@107478=86HN0@8GDO428KDC8G@44:<@H9D2DFL
JD6HNL2@G4<@AH8@A444=LK8F@7D80D8H4;HN8KD4<DDA@C44@8@800@044488A81
DB4<@D<GHO060C@@@=4;<;8D@JH5DDHHH2@78<4M0J@KDHL<@N06@C<48?0M0MH4<
G0F@64HHDLC@:H204L84C07@74D80<IH3<G8C0;0>4E85@6@<HL@H0K49H1@386HJ
4:@840<0@1H3440<@8H5L6D<4:08D9@I0=4E84HG8DHA02H30<424F@186DJDH<D4
5H50<4L@J0>4:8DLMDG4H@C014@<98DLB<C8:4A49DA@G4;44D6880<8NDA4J<O@A
8@LC818C8L00@14K8@H:LLL30O0A0JLBLID:D2@0<HH9D8@K014ALCH448L8L8<CH
70>448<<4HG8GHD4=D90H07L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0
@004H88HI@>H<8I0E0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
4H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@
B04L9HC@I0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@98307
4>@C@J@=4?<EH301<L81D848<<H1@442<<<8LJ0680@9DJ064H@9@C0A@64@<<HH4
0L4<8L9DB06<8H1@C@B060?L9LC<5L>@L0J0B4:<@@9DC4FHI49<981D5L6064G4J
LAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@4@202<2HO4L4F0B4
><O4KD8@@@6L6D80I0B0?4HDCHC8G00@>4289H5<C0>8@@B@10D@H@8@2LD4H<>02
8DH=D=4B8;8FLC0C8E0H8H@4@A@K0K89D4D54<8A4K86@>DH07L$000@@HG@=40<0
L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0A0442<J<LHIDC@6@>@J8G@
>4K<703D6<80H000<48<@HIDO8@<<44<4L;4H498306H>DI8@0B0D<F<<H<8;HB0M
0J<L@1DC468=@E8G0EDCHG4LL;D3L6<>4IDNL9@K<4<4D38<87@KD4<DDA@C44@8@
800@0444D8I41@B4<@D<GHO0K0C@@@=4;<<HD@JH5DDHHH2@78<4M0J@KDBL<@N06
@;<C0>D1H@<GH3<804<0H1H2074=H<818F8EH=8;8JL7D6D>4K4L<6@I04D<0889D
6<:884:@F<304HH@J<0D1DC4MDL0H0>42<9DF<N0607HFH6D0@>@6<L@A42<4L68<
8D8M<38G88H@@0L941<1HC@4<941DC<=0@HC034G00H2<2HDHED7LC4J0<<18E<60
302L489@K4B<H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>8LHG858L03
L$000@80@0I@<41LA00H18NDC@8<C06440J8@0@0A4=LJ44@I@3420>880H@H@>L@
4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@
9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@0<4DA@3@789HM8F@7DG0C@C05H=LLHD
@D4B<LHADK<8HM4C0?49@6@<@FH2<8<8H9D9@0D5<<4K0J@KD6L78<8L8?@J@L@1D
C468=@E8G0EDF4G4LLA@=DGD2LK83H44J4205<=0:8I8C094880@8@202048@H7@>
4L88@0H1@B4A0:HMLC4884L1@CD78><>4M8@HGH44<8H0D0G464<0K@0@8<<<K00@
:<8<2HN8D0=4@@307084HL2064<HH8<0I@<8@L<<0HID>H<8D8388<0H90H8J8@0?
L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6880NHH000J480<438LL60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249D=8A04@3<ND4DJHAHID94
C06H<DM<G@=H646DDHJ0148<DLMHGH4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9
HK<><I4A4M4N8<H=H2494G<<<A<K0I@B<D<44F<CD3060=H<858;014H<DH=HM4B4
D<4<4HIHL@707D<<;<8<807L8<CH70>4284<4LG8GH<4688@247@>@L460585<5HA
0B<409@CH3@J484DL=@CDA4?4@<2L2<50;H1L64=0L0I0G45H<HK@0@74;D801448
@D989@>@7D205D60H8HH9H=0A@2@94;<5H9<1LA0CHG<0H@H909@G8M4?D3<3468F
4;DE8D@>4C<<868E@<8K<90<4N<4H1@;49DFDK07D84J<2HK<5DI4K8;<CLJ<9<;8
8HHH9<:L=H0D@H1<C0ID5@HH=0NDB8A004D408L@3HHDFL28C<JHNDNL28GDFDDH;
LGL8D;DLLHLEDL<>8:8@<DHKL=DBLFDG8?03L909D:H:DL@FH;<@<:DA<JL@4;@NL
;H6L5DK<24:<2HKLG@A4AHID4H<8CHDDID@DI@F8JD68MD><A<K42H9D6@GLG8MLO
H<D8L8H4080E@AD4@94AH0HO@0<$000@DHJ0148<DLIH3@20=480H000J4800410B
0?81088@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH44FH?DALB<60=DI8
@0B008888@J05814H<8H4@GHK4B@6@?8M<F<M@FDA0B42<KLA0983HG0=42@2<KL<
HI03<6H=LL@DHALAD3<64O<>0<8C@KDJ<BLC0J<6D3DJL903<G0F@78HH34:0H8I0
D4L<D@9HK<8@682<J<LHIDC@6@>@J82H@8ADJ<K4M0N82H8<8H1@C@2LB0>4B<5@<
4FD60E<;<3@L@M0B0G4<<64;H=8N8@H9@346H:DK@:HNLB8GLC49@;@N<GDJ<NH;0
<4B0C@B@68<HB82004240@@@A04H6L64I84H9DMDK0;4D@C0C8=0M@1024GD<<O02
484<L60:L:D1@3860644D;4LLN0M038K<38087838N8H@A4B<306HJ4>D1H98HHH0
04><8<I0E014A8@HE014DH@H:@FH8D6L4HL03L$000@80H000J4800410B0?8=0N8
@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H<8I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL
>HHD8@0H4DA@3@789HM8F@7DJLA8HLF@?46<FLG0DDKDBDHDFHJ4HD1HHL1@C<NLI
<B4B<E@<04D1@C<78<D80I0J4440<4@JHJ870D<JH@L9@E034DLA49D>@<<786H4L
<4K8BH34E4>DA<E414;DCDJD@@84KLBD2D0<0H1HC@9L=8<8>@1H=DFHA8282<<H8
<D@=D5D1@;<>0605H9@9@B8D<@H1D2070H4B474=0@84L><<8I@A@H03@64:L:41H
C0A0O8@H8LILF06860L03L$000@2@@000I40L54<DI@4@4408481010248<CH70>4
>88<0@A0@HF@:L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI
@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@A0K4:H1@
3068644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4F
HHL906@H@?02H=L10C4D0<<I0ED18A<64<@H0H0G464=8K@8@6<@H1@B0N030FD7H
<@88ID709D<460E0<<><28DH=DC4B4;8FLC0C8J0JDK<9@?0C0@4HH1@C8=<<4@H9
DB0<<@8C0J080H<CH6H;LM0H0D44<DL10C<68=DB<BLB@38;H<8<8>8EL3L6<=@H8
C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LB0B0801HC030J8@LF8O@04OL$00
0@80M@04J4800410B0?@B0:8HH9@284840@8@02024H<@H90F8:4;L<86D@D9H307
8>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@4D<D@H2LC0C0K@M<HL1@C<
60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D64>H@82
88H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060<@J0=@8<HH
ADC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8
HD8441@:8A01494546@5D1H;H>4K40<0<B8H004><54H0I014>H:8H0149D14J@0@
7HL@2L0<8H9D:0B@809D;04D10O00L$000@38500004:81L=DGHJ0@48<8L9H246H
<DK8@0100888@@B@30;H<8A000A4M4<H@H9DC06<><80D@04042<JL4DIDBL64=LK
@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34ED
G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<HH1@C8=DJ@A084B<5@<44D1@C<7
8<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L9834
6<94A08H5<6@64C8D@:HM@C4884L1@CDG89038HL90D0949@D08@1868BL881@3<6
D849H18684454@DE0L04<84K4;@944<DLI@;@M49DK0M@MH;D:4HD0DLL=D6@886<
N80<:42<2LJ@C@F8>4A41H3<40<@@0H0?4F<306DM<F<2DC4C0A84DA@IDC<78>8N
46H9HI0HD@45@GHA<K<0DL81<;@2@74L45DL0H8A@D4N<FHK8?<<8B8=DN848FHDD
H818ELFD<@08OH04$000@80J0B004480HA00H1880@0J@H<C@68<LLH@090D<@<LH
9D<8J0E00408<LO82<KDHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO44H5L<8C<GH7@
9HA0F@I<;H683<70=LE4H<80I@F00428L<=0F4>0B<ML1H<D9<H@A014=8JHC0G4G
L<8L8O@9L;8<84H4H<0I0N45<G0N4=D=LC4C<A49@>H6880C8CL=H88K4F8L0HHIL
L4ELC8A0BHB474O@A<A4>45L60<8A4C<O<A<4HD84D>00H6H6LF@5DC4B<L@>D04O
L$000@<@@0H004H80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NHH4N<HD9@C064>@KH:H<D9L
9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JH?89DNHI@F0A4N<H8C@6
8<LJ<9@LHCD>0I0@@F08D<8H8<4242L68<@I@H0@42<KDJ8O0LHJ060<4=@2<D<4H
D814M<><CH=D=0?DK4C014<DCH@814=H7@4D><LLIDG0A4A<B8L@54C480AL8D;L@
0@@H<386L=888K0386@H4IDB8D4I0EDA<1H5<<8I0H@6@2HA<08OH04$000@J8@0@
004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@A030748@
B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F
8DH@<<HEDK4K@<L6<<8L8D8C0:<LH=@C8I400@40<8@1DC4<@CL64=LK0G@E44<2L
ML?0705D@82<M@5@;8:<68FL5HD88D?<<8L@@@F88D=H@8CD8D<@HHD8305LA88DM
<F<446@ELK0:<2<K0F4J8ID?D2H0<4L1@D@<4H<4HF08<386L4<?@74<440IDO43H
;82H0DO@0<$000@80@0>0N<@H9@C45L>0800@044448HH1D24403850=@E83HN0?@
642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0JH;81H2068K<@0A4A<<89HC4F<=4?HKLF@4LO8A@?4H<LH9DKDN8B@0H0@9@
F8=488O0B8@H5@GH5<=0;88@<HM@4LL<0HA0C4A02HOD10N@;06@H84L0<4LIHA<3
0?HA8842<H8:HE414@<8D;@I0E044L<8H9D>@9<L<C<8<H<0@6<NLMH@8AD=HH8G4
3LG8JHH<14=H7@686<08@D><688DF<0H9D3@0488AH@@24E@14O00L$000@H8A@D4
N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<
H1HA06@78=0@0B0K40DF<ADC8G050LHB@74C<<H6880L000<44<4LK4<LI@3<6H=L
M8BHDLF@LL906@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?024C
D1H>4A<JHJ@I@BLA02HMDE4A4M41<74A<L00@6LA<J@K@:46@<048;86@DHF<@46<
OD<8K@0@>HO0IL<H90L@4HIHA<J@J8;<H@HHI@D<=DDL4HB@ED>D2<M@E@2D6<G@A
D=85DC@1DE<B42<O8JH@HBL>L04OL$000@80L@O4<84HI@3078=LL@@0M@A404D8@
4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@A@C<KD6DB00<
0@9@F8JLC@68<LJ<O@GH7D7064ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8L
H1DK4HHH004240@@@A0306L8@B8?DN048781H4@B@ED@8><E<I@H014@<:D<HJ@@@
F08D=8H8<01D2L68<0K0I0A4=H<4=@=L=0;0GD4HA<A81@C460;0ID@H9D10;<1D4
L3@:HA<>40<8LADC<60;03HK<3@28JHC<04><MLIHBD300H2@M<JL<L4<=HFH?45L
C040HD3D6D=0I0D0140LBL287H@HA854<8@H?<:49D?47<C<B06L4D7@;@<@4<LHG
HEL9LH07L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@I@E0444<0LA00H1
8FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HH@0044F<G8>0@0@0
94NHC8:<LH=@C8KLNLIHC08H<<KHF0?4:<FLC@D@HD:D9L20;LJ8B0HD>L>4N<@H=
@<<L0@0100888<@6DA44@O<L04D=D98FHHD;03<<8:HC4G4ILK<B8A4<@J48H2H>8
6HJ<E<4H@@ED4<4<4HG0;46LJHK@L8C050E4@DLLDH386DFLK@9@A@<444HLB<>0;
0I8@D1@386<14F8HD2<8L1@3@6D<888AD70;LNHK08@6@A<I@ED2L@<4HD@A42<3H
2<I@H0B4@<4H1@<HH@6H@L@H34=8MHD43060B4<4M8M@A46468L@A01@4H5@8@1HO
00L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0C0:4N<=@<8I0=@CLM@6DDLI@K46@=L<@9L1@38
60I48H<<KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@103
4608@B8?DN048783HL8:HKD;464>4;HD@:H=D:@1DC@D0<@242L68<HJ0@0842<KD
J8O0LHJ060H4ID7D;@L<60C0N0NHJ06D84A@C0N0C0<0HH9@1@KDL<9DA0=41H1D2
<L00034CH8L4LK8743LH8;@10=H8@B8><?L1LOLJ4?44<4HD@?4H<4HG88D<0G0I0
84@<LH8LF87<L03L$000@N8?@642<<H1@CD6L>880NHH0>0B4@<0HID1L40385000
0468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@38CDFD684<0LA03040<@L0=@C
LM@6DDLI@K46@=L<@?DI4@0K4;D1L6<M<FL5H<8H@=@FD<L@H9@F8J0C06L=@KHJ@
5D8<=49<4LK46@GHO0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L04D5@28H
<@D1@3<60<@K@4@C<B<8HG@;49D=0C4ADLHFH5D;87080<8=@58<HALHD<828>488
IL<864=@H8<0>D>@M<88IHD8HDA8@H9@C@2LHD486@H<7<6@=8HH:870H4J@:85H<
0J@H0@4B<206<:@9@60F<1DC0G0A054ELL0C@A0641H0@;DCHBD9D286L><M09@54
8<@L9H38FLG<;D;<284H=0:8@L=D0<C8JH9L34G4E08H=<G8JL>L40@HD05<1<1HB
D7@>024G8;014H<DH=HJ<L@58C<1LG@<0H@H@74<HI8K0O85<5<I@6D0<0@9@C86D
L03L$000@80@0M0J<80<4C<7430E4L<<HI@B468=H80N8=L5L7DNL6@?48<DH1@A0
6@40<8B85DEH@@F4K<4@7478=0KHD@0HI@6HG<<0B8IDDHL@=4J<DH1@3D74?4ILD
<4D4HB<58=HJ8J0C4K<103D68EL4HB<NHDDCH?068<L9@386H=@KHFHN<0H9H;4:@
ML80?4C<K@=@4HFLC@O<G01@H0H@G4H<98306H>DI8G880A@C<FLC8I4;<J88D=4N
@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD
0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DID;D=
4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8
AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LL
DJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<
181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G
@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@HK0
C064L<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6
L=H3@1DC@>LB8@44<LLO4:L0DAH3<6H6<H<E4CD=0J0L@IHHLE@A46LF@C4JD8D:<
<L6H5L4<F<3H<H7HB<;4?HFD9@1DC4J@@<LDH8LHEH0HO@0<$000@<HH0G004D8@4
082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6
L40J8M0A0840<0@1@B0JD6@8<0H10346D=0J@00248<LH2<C8ID=084H<<H0<<@I0
@0K4F0306LCL288L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0I83HHHI
@E8F0;4?HGLJ8088HM8G034><D@=@O@KLK00HBL>LF86D98KH>46<K4EL943DFH8D
E8943478<DL@=8I@1D5DK8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B
<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<14=<A<BH
D0108DJ@=H<<C@J@=4?<3H6H8D<H6H=<M0LH<8;@J<902D5<F4446D=8DH0@1DC<E
DHDG0<42<ED@HI@=<L0F014;<ID18?LA01D9HB434745L88B<F048:46@1@K820C@
9H=40H9@N@B@=83H;H1@C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?8J4@
HBL183470CDB8IDE43LK4CD><<8?4A<M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@
L4HDA@40I@H0M4F@>0H0@@D<=80@@<@H9@><2HAH386L<4E038845DD@CDBHAD3@6
@<4E078B@00J4F8;H5<5DLL10G<H8L<9@F@686D<45L3<@4=814O00L$000@>0@0A
0444<HL1@206H<8FH6LD<<H6<38500004680L5088C@J@=40<48AD1HC<ADG80488
0HA0BHE0<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4:88HKHJ@B4B<D
HA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O8
4H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40144<>LF<@0I094>HF4;8D8M09@34;
<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA
@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED
102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144
HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D
0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDM
HB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88
D090=84868<@=H;@A0E@C8FL@0?L$000@M8I034:<4H0HA04040<0@0=0D0000@90
7D9@?4M<5H><M0@@B48<0L@@;@L@:H=LL0KH544H:8DL6@=HHHI09D3H5H=8D8N@B
8A438A@9@;0@8B4148L6068<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24
B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HC
L8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HAD
JH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5
DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818
K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@
@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL4L=<H0
7L$000@I8J0544<0L8@382060806@:00008D@3HD0@@B42<DHID2@G8MDJ004442L
E4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD54:<0HMH84<8F8>0N8@H9@3
42084>4B4243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LH
FH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<DN
4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4
FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H
8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8D
H0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL
85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<245@1DO00L$000@KHF0D42<LH9@342
0=480H@00J4800410B0?830:88LAHC@68=HM0KH0D4HK44DA43<70>DM04@=40<DL
1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L
@1D3DF@702LNDLDJ4J@28604L1DCD6@>HO<N8J8<H?<I4K@E@D8C8HDI43<F89D18
A81<8H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6
H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<
G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7
HB<<<<D<<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L
<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A
0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<88
4@ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0F
DDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;D
GH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H60147H0DO@0<$000@80@0M@=4280H
IL2@78<DL0:@C4:<@H1@A06@40<0@0=0D060;DND50GD80I00424D<9@1<306D>4G
D@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D24
8H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@
<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE
0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD4
7@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N
@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@
2474C<><8H8D>LD03<GH08OH04$000@MHB@540<@L983H70<D80D@04040<8@0<0D
4080N8H494CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK
4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@
BD6@=D5<A@;@C@3<3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ
8BH:44@A<>8EH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:L
A@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:
0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84
<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN03
07LI@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<@<
2LN8I8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G
8N<L0>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4E<O06HH<4DH460<4H@6H
F8BH2D5<<828:0=81@C8F<8@3<C8K@2HN01L$000@80A@?4L<HH9H3064><LHJ054
0<0L@@3@2060;@H@00J4800410B074DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45
H880LFHIH0L0H1@C08@A@>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I0
54I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474>
<J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?8
1H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=
@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@
KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H
<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4
?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K
<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KL
C<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=
H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2D
ILI@8D:4O0406DEH8L<4;D0HG490CD0<C4=4K8K82HN01L$000@80@0M@948<@L9D
I@6H80H@@0040<8@0<@D=4M02H68=L:42<JL@4LH3D<@J@H@>@F0M4=@=4@L6H<4N
0B@F48<FL>4<DL@?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H9H30FH60L@58GDJD
@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI
@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>H
CD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6
HM8C<MDJ<BL@0?L$!6949834d